//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30521435
// Cuda compilation tools, release 11.4, V11.4.152
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_61
.address_size 64

	// .globl	chains_kernel
.func _ZN16cugparck_commons8HashType4hash17hb62948cbb849e285E
(
	.param .b64 _ZN16cugparck_commons8HashType4hash17hb62948cbb849e285E_param_0,
	.param .b32 _ZN16cugparck_commons8HashType4hash17hb62948cbb849e285E_param_1,
	.param .align 16 .b8 _ZN16cugparck_commons8HashType4hash17hb62948cbb849e285E_param_2[16]
)
;
.func _ZN4sha26sha25611compress25617h9eb7f017ff169f1fE
(
	.param .b64 _ZN4sha26sha25611compress25617h9eb7f017ff169f1fE_param_0,
	.param .b64 _ZN4sha26sha25611compress25617h9eb7f017ff169f1fE_param_1,
	.param .b64 _ZN4sha26sha25611compress25617h9eb7f017ff169f1fE_param_2
)
;
.func _ZN4core5slice5index24slice_end_index_len_fail17habecc7827e70e1d9E
()
.noreturn ;
.func _ZN4core5slice5index26slice_start_index_len_fail17h31c4387487c2b57aE
()
.noreturn ;
.func _ZN4core6result13unwrap_failed17h995d1a0127e5a880E
()
.noreturn ;
.global .align 1 .b8 private$6[84] = {47, 114, 111, 111, 116, 47, 46, 99, 97, 114, 103, 111, 47, 114, 101, 103, 105, 115, 116, 114, 121, 47, 115, 114, 99, 47, 103, 105, 116, 104, 117, 98, 46, 99, 111, 109, 45, 49, 101, 99, 99, 54, 50, 57, 57, 100, 98, 57, 101, 99, 56, 50, 51, 47, 98, 108, 111, 99, 107, 45, 98, 117, 102, 102, 101, 114, 45, 48, 46, 49, 48, 46, 50, 47, 115, 114, 99, 47, 108, 105, 98, 46, 114, 115};
.global .align 8 .u8 private$8[24] = {0XFF(generic(private$6)), 0xFF00(generic(private$6)), 0xFF0000(generic(private$6)), 0xFF000000(generic(private$6)), 0xFF00000000(generic(private$6)), 0xFF0000000000(generic(private$6)), 0xFF000000000000(generic(private$6)), 0xFF00000000000000(generic(private$6)), 84, 0, 0, 0, 0, 0, 0, 0, 132, 0, 0, 0, 37, 0, 0, 0};
.global .align 8 .u8 private$l[24] = {0XFF(generic(private$6)), 0xFF00(generic(private$6)), 0xFF0000(generic(private$6)), 0xFF000000(generic(private$6)), 0xFF00000000(generic(private$6)), 0xFF0000000000(generic(private$6)), 0xFF000000000000(generic(private$6)), 0xFF00000000000000(generic(private$6)), 84, 0, 0, 0, 0, 0, 0, 0, 31, 1, 0, 0, 30, 0, 0, 0};
.global .align 8 .u8 private$j[24] = {0XFF(generic(private$6)), 0xFF00(generic(private$6)), 0xFF0000(generic(private$6)), 0xFF000000(generic(private$6)), 0xFF00000000(generic(private$6)), 0xFF0000000000(generic(private$6)), 0xFF000000000000(generic(private$6)), 0xFF00000000000000(generic(private$6)), 84, 0, 0, 0, 0, 0, 0, 0, 28, 1, 0, 0, 24, 0, 0, 0};
.global .align 1 .b8 private$P[75] = {47, 114, 111, 111, 116, 47, 46, 99, 97, 114, 103, 111, 47, 114, 101, 103, 105, 115, 116, 114, 121, 47, 115, 114, 99, 47, 103, 105, 116, 104, 117, 98, 46, 99, 111, 109, 45, 49, 101, 99, 99, 54, 50, 57, 57, 100, 98, 57, 101, 99, 56, 50, 51, 47, 109, 100, 52, 45, 48, 46, 49, 48, 46, 49, 47, 115, 114, 99, 47, 108, 105, 98, 46, 114, 115};
.global .align 8 .u8 private$Q[24] = {0XFF(generic(private$P)), 0xFF00(generic(private$P)), 0xFF0000(generic(private$P)), 0xFF000000(generic(private$P)), 0xFF00000000(generic(private$P)), 0xFF0000000000(generic(private$P)), 0xFF000000000000(generic(private$P)), 0xFF00000000000000(generic(private$P)), 75, 0, 0, 0, 0, 0, 0, 0, 91, 0, 0, 0, 19, 0, 0, 0};
.global .align 1 .b8 private$R[76] = {47, 114, 111, 111, 116, 47, 46, 99, 97, 114, 103, 111, 47, 114, 101, 103, 105, 115, 116, 114, 121, 47, 115, 114, 99, 47, 103, 105, 116, 104, 117, 98, 46, 99, 111, 109, 45, 49, 101, 99, 99, 54, 50, 57, 57, 100, 98, 57, 101, 99, 56, 50, 51, 47, 109, 100, 45, 53, 45, 48, 46, 49, 48, 46, 49, 47, 115, 114, 99, 47, 108, 105, 98, 46, 114, 115};
.global .align 8 .u8 private$S[24] = {0XFF(generic(private$R)), 0xFF00(generic(private$R)), 0xFF0000(generic(private$R)), 0xFF000000(generic(private$R)), 0xFF00000000(generic(private$R)), 0xFF0000000000(generic(private$R)), 0xFF000000000000(generic(private$R)), 0xFF00000000000000(generic(private$R)), 76, 0, 0, 0, 0, 0, 0, 0, 94, 0, 0, 0, 19, 0, 0, 0};
.global .align 1 .b8 private$T[77] = {47, 114, 111, 111, 116, 47, 46, 99, 97, 114, 103, 111, 47, 114, 101, 103, 105, 115, 116, 114, 121, 47, 115, 114, 99, 47, 103, 105, 116, 104, 117, 98, 46, 99, 111, 109, 45, 49, 101, 99, 99, 54, 50, 57, 57, 100, 98, 57, 101, 99, 56, 50, 51, 47, 115, 104, 97, 45, 49, 45, 48, 46, 49, 48, 46, 48, 47, 115, 114, 99, 47, 108, 105, 98, 46, 114, 115};
.global .align 8 .u8 private$U[24] = {0XFF(generic(private$T)), 0xFF00(generic(private$T)), 0xFF0000(generic(private$T)), 0xFF000000(generic(private$T)), 0xFF00000000(generic(private$T)), 0xFF0000000000(generic(private$T)), 0xFF000000000000(generic(private$T)), 0xFF00000000000000(generic(private$T)), 77, 0, 0, 0, 0, 0, 0, 0, 105, 0, 0, 0, 19, 0, 0, 0};
.global .align 1 .b8 private$14[81] = {47, 114, 111, 111, 116, 47, 46, 99, 97, 114, 103, 111, 47, 114, 101, 103, 105, 115, 116, 114, 121, 47, 115, 114, 99, 47, 103, 105, 116, 104, 117, 98, 46, 99, 111, 109, 45, 49, 101, 99, 99, 54, 50, 57, 57, 100, 98, 57, 101, 99, 56, 50, 51, 47, 115, 104, 97, 50, 45, 48, 46, 49, 48, 46, 50, 47, 115, 114, 99, 47, 99, 111, 114, 101, 95, 97, 112, 105, 46, 114, 115};
.global .align 8 .u8 private$15[24] = {0XFF(generic(private$14)), 0xFF00(generic(private$14)), 0xFF0000(generic(private$14)), 0xFF000000(generic(private$14)), 0xFF00000000(generic(private$14)), 0xFF0000000000(generic(private$14)), 0xFF000000000000(generic(private$14)), 0xFF00000000000000(generic(private$14)), 81, 0, 0, 0, 0, 0, 0, 0, 66, 0, 0, 0, 19, 0, 0, 0};
.global .align 1 .b8 private$0[95] = {47, 114, 111, 111, 116, 47, 46, 99, 97, 114, 103, 111, 47, 114, 101, 103, 105, 115, 116, 114, 121, 47, 115, 114, 99, 47, 103, 105, 116, 104, 117, 98, 46, 99, 111, 109, 45, 49, 101, 99, 99, 54, 50, 57, 57, 100, 98, 57, 101, 99, 56, 50, 51, 47, 100, 105, 103, 101, 115, 116, 45, 48, 46, 49, 48, 46, 51, 47, 115, 114, 99, 47, 99, 111, 114, 101, 95, 97, 112, 105, 47, 99, 116, 95, 118, 97, 114, 105, 97, 98, 108, 101, 46, 114, 115};
.global .align 8 .u8 private$5[24] = {0XFF(generic(private$0)), 0xFF00(generic(private$0)), 0xFF0000(generic(private$0)), 0xFF000000(generic(private$0)), 0xFF00000000(generic(private$0)), 0xFF0000000000(generic(private$0)), 0xFF000000000000(generic(private$0)), 0xFF00000000000000(generic(private$0)), 95, 0, 0, 0, 0, 0, 0, 0, 117, 0, 0, 0, 36, 0, 0, 0};
.global .align 1 .b8 private$L[78] = {47, 114, 111, 111, 116, 47, 46, 99, 97, 114, 103, 111, 47, 114, 101, 103, 105, 115, 116, 114, 121, 47, 115, 114, 99, 47, 103, 105, 116, 104, 117, 98, 46, 99, 111, 109, 45, 49, 101, 99, 99, 54, 50, 57, 57, 100, 98, 57, 101, 99, 56, 50, 51, 47, 115, 104, 97, 51, 45, 48, 46, 49, 48, 46, 49, 47, 115, 114, 99, 47, 115, 116, 97, 116, 101, 46, 114, 115};
.global .align 8 .u8 private$O[24] = {0XFF(generic(private$L)), 0xFF00(generic(private$L)), 0xFF0000(generic(private$L)), 0xFF000000(generic(private$L)), 0xFF00000000(generic(private$L)), 0xFF0000000000(generic(private$L)), 0xFF000000000000(generic(private$L)), 0xFF00000000000000(generic(private$L)), 78, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 15, 0, 0, 0};
.global .align 1 .b8 private$029[83] = {47, 114, 111, 111, 116, 47, 46, 99, 97, 114, 103, 111, 47, 114, 101, 103, 105, 115, 116, 114, 121, 47, 115, 114, 99, 47, 103, 105, 116, 104, 117, 98, 46, 99, 111, 109, 45, 49, 101, 99, 99, 54, 50, 57, 57, 100, 98, 57, 101, 99, 56, 50, 51, 47, 116, 105, 110, 121, 118, 101, 99, 45, 49, 46, 54, 46, 48, 47, 115, 114, 99, 47, 97, 114, 114, 97, 121, 118, 101, 99, 46, 114, 115};
.global .align 8 .u8 private$1[24] = {0XFF(generic(private$029)), 0xFF00(generic(private$029)), 0xFF0000(generic(private$029)), 0xFF000000(generic(private$029)), 0xFF00000000(generic(private$029)), 0xFF0000000000(generic(private$029)), 0xFF000000000000(generic(private$029)), 0xFF00000000000000(generic(private$029)), 83, 0, 0, 0, 0, 0, 0, 0, 37, 5, 0, 0, 26, 0, 0, 0};
.global .align 8 .b8 private$9214[192] = {1, 0, 0, 0, 0, 0, 0, 0, 130, 128, 0, 0, 0, 0, 0, 0, 138, 128, 0, 0, 0, 0, 0, 128, 0, 128, 0, 128, 0, 0, 0, 128, 139, 128, 0, 0, 0, 0, 0, 0, 1, 0, 0, 128, 0, 0, 0, 0, 129, 128, 0, 128, 0, 0, 0, 128, 9, 128, 0, 0, 0, 0, 0, 128, 138, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 9, 128, 0, 128, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 0, 139, 128, 0, 128, 0, 0, 0, 0, 139, 0, 0, 0, 0, 0, 0, 128, 137, 128, 0, 0, 0, 0, 0, 128, 3, 128, 0, 0, 0, 0, 0, 128, 2, 128, 0, 0, 0, 0, 0, 128, 128, 0, 0, 0, 0, 0, 0, 128, 10, 128, 0, 0, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 128, 129, 128, 0, 128, 0, 0, 0, 128, 128, 128, 0, 0, 0, 0, 0, 128, 1, 0, 0, 128, 0, 0, 0, 0, 8, 128, 0, 128, 0, 0, 0, 128};
.global .align 8 .b8 private$i465[32] = {0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 private$r469[32] = {0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0};

.visible .entry chains_kernel(
	.param .u64 chains_kernel_param_0,
	.param .u64 chains_kernel_param_1,
	.param .u64 chains_kernel_param_2,
	.param .u64 chains_kernel_param_3,
	.param .align 8 .b8 chains_kernel_param_4[272]
)
{
	.local .align 16 .b8 	__local_depot0[368];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<83>;
	.reg .b16 	%rs<208>;
	.reg .b32 	%r<125>;
	.reg .b64 	%rd<359>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd57, [chains_kernel_param_0];
	ld.param.u64 	%rd143, [chains_kernel_param_1];
	ld.param.u64 	%rd144, [chains_kernel_param_2];
	ld.param.u64 	%rd145, [chains_kernel_param_3];
	mov.u64 	%rd146, chains_kernel_param_4;
	add.u64 	%rd147, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 88;
	ld.param.v4.u16 	{%rs21, %rs22, %rs23, %rs24}, [%rd146];
	st.local.v4.u16 	[%rd2], {%rs21, %rs22, %rs23, %rs24};
	ld.param.v4.u16 	{%rs11, %rs26, %rs27, %rs28}, [%rd146+8];
	st.local.v4.u16 	[%rd2+8], {%rs11, %rs26, %rs27, %rs28};
	ld.param.u64 	%rd149, [%rd146+16];
	add.s64 	%rd4, %rd2, 16;
	st.local.u64 	[%rd2+16], %rd149;
	ld.param.u64 	%rd150, [%rd146+24];
	st.local.u64 	[%rd2+24], %rd150;
	ld.param.u64 	%rd151, [%rd146+32];
	st.local.u64 	[%rd2+32], %rd151;
	ld.param.u64 	%rd152, [%rd146+40];
	st.local.u64 	[%rd2+40], %rd152;
	ld.param.u64 	%rd153, [%rd146+48];
	st.local.u64 	[%rd2+48], %rd153;
	ld.param.u64 	%rd154, [%rd146+56];
	st.local.u64 	[%rd2+56], %rd154;
	ld.param.u64 	%rd155, [%rd146+64];
	st.local.u64 	[%rd2+64], %rd155;
	ld.param.u64 	%rd156, [%rd146+72];
	st.local.u64 	[%rd2+72], %rd156;
	ld.param.u64 	%rd157, [%rd146+80];
	st.local.u64 	[%rd2+80], %rd157;
	ld.param.u64 	%rd158, [%rd146+88];
	st.local.u64 	[%rd2+88], %rd158;
	ld.param.u64 	%rd159, [%rd146+96];
	st.local.u64 	[%rd2+96], %rd159;
	ld.param.u16 	%rs6, [%rd146+104];
	st.local.u16 	[%rd2+104], %rs6;
	ld.param.v2.u8 	{%rs32, %rs33}, [%rd146+106];
	add.s64 	%rd5, %rd2, 106;
	st.local.v2.u8 	[%rd2+106], {%rs32, %rs33};
	ld.param.u32 	%r22, [%rd146+108];
	st.local.u32 	[%rd2+108], %r22;
	ld.param.v4.u16 	{%rs36, %rs37, %rs38, %rs39}, [%rd146+112];
	st.local.v4.u16 	[%rd2+112], {%rs36, %rs37, %rs38, %rs39};
	ld.param.v4.u16 	{%rs44, %rs45, %rs46, %rs47}, [%rd146+120];
	st.local.v4.u16 	[%rd2+120], {%rs44, %rs45, %rs46, %rs47};
	ld.param.v4.u16 	{%rs52, %rs53, %rs54, %rs55}, [%rd146+128];
	st.local.v4.u16 	[%rd2+128], {%rs52, %rs53, %rs54, %rs55};
	ld.param.v4.u16 	{%rs60, %rs61, %rs62, %rs63}, [%rd146+136];
	st.local.v4.u16 	[%rd2+136], {%rs60, %rs61, %rs62, %rs63};
	ld.param.u64 	%rd160, [%rd146+144];
	st.local.u64 	[%rd2+144], %rd160;
	ld.param.v4.u16 	{%rs68, %rs69, %rs70, %rs71}, [%rd146+152];
	st.local.v4.u16 	[%rd2+152], {%rs68, %rs69, %rs70, %rs71};
	ld.param.v4.u16 	{%rs76, %rs77, %rs78, %rs79}, [%rd146+160];
	st.local.v4.u16 	[%rd2+160], {%rs76, %rs77, %rs78, %rs79};
	ld.param.v4.u16 	{%rs84, %rs85, %rs86, %rs87}, [%rd146+168];
	st.local.v4.u16 	[%rd2+168], {%rs84, %rs85, %rs86, %rs87};
	ld.param.v4.u16 	{%rs92, %rs93, %rs94, %rs95}, [%rd146+176];
	st.local.v4.u16 	[%rd2+176], {%rs92, %rs93, %rs94, %rs95};
	ld.param.v4.u16 	{%rs100, %rs101, %rs102, %rs103}, [%rd146+184];
	st.local.v4.u16 	[%rd2+184], {%rs100, %rs101, %rs102, %rs103};
	ld.param.v4.u16 	{%rs108, %rs109, %rs110, %rs111}, [%rd146+192];
	st.local.v4.u16 	[%rd2+192], {%rs108, %rs109, %rs110, %rs111};
	ld.param.v4.u16 	{%rs116, %rs117, %rs118, %rs119}, [%rd146+200];
	st.local.v4.u16 	[%rd2+200], {%rs116, %rs117, %rs118, %rs119};
	ld.param.u64 	%rd161, [%rd146+208];
	st.local.u64 	[%rd2+208], %rd161;
	ld.param.v4.u16 	{%rs124, %rs125, %rs126, %rs127}, [%rd146+216];
	st.local.v4.u16 	[%rd2+216], {%rs124, %rs125, %rs126, %rs127};
	ld.param.v4.u16 	{%rs132, %rs133, %rs134, %rs135}, [%rd146+224];
	st.local.v4.u16 	[%rd2+224], {%rs132, %rs133, %rs134, %rs135};
	ld.param.v4.u16 	{%rs140, %rs141, %rs142, %rs143}, [%rd146+232];
	st.local.v4.u16 	[%rd2+232], {%rs140, %rs141, %rs142, %rs143};
	ld.param.u64 	%rd162, [%rd146+240];
	st.local.u64 	[%rd2+240], %rd162;
	ld.param.v4.u16 	{%rs148, %rs149, %rs150, %rs151}, [%rd146+248];
	st.local.v4.u16 	[%rd2+248], {%rs148, %rs149, %rs150, %rs151};
	ld.param.u64 	%rd163, [%rd146+256];
	st.local.u64 	[%rd2+256], %rd163;
	ld.param.u64 	%rd164, [%rd146+264];
	st.local.u64 	[%rd2+264], %rd164;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r26, %r23, %r24, %r25;
	cvt.u64.u32 	%rd6, %r26;
	setp.ge.u64 	%p5, %rd6, %rd145;
	@%p5 bra 	$L__BB0_139;

	cvta.to.global.u64 	%rd165, %rd144;
	shl.b64 	%rd166, %rd6, 4;
	add.s64 	%rd167, %rd165, %rd166;
	add.s64 	%rd7, %rd167, 8;
	ld.global.u64 	%rd8, [%rd167+8];
	mov.u32 	%r120, 0;
	st.local.u32 	[%rd1+8], %r120;
	mov.b64 	%rd168, {%r120, %r120};
	st.local.u64 	[%rd1], %rd168;
	setp.gt.u16 	%p6, %rs11, 11;
	@%p6 bra 	$L__BB0_149;

	add.u64 	%rd170, %SP, 16;
	add.u64 	%rd9, %SPL, 16;
	cvt.u64.u16 	%rd10, %rs11;
	cvt.u32.u16 	%r28, %rs11;
	mul.wide.u32 	%rd171, %r28, 8;
	add.s64 	%rd172, %rd2, %rd171;
	add.s64 	%rd312, %rd172, 16;
	mov.u64 	%rd314, 0;
	mov.pred 	%p7, -1;
	mov.pred 	%p9, 0;

$L__BB0_3:
	setp.eq.s64 	%p8, %rd4, %rd312;
	mov.pred 	%p81, %p7;
	@%p8 bra 	$L__BB0_5;

	add.s64 	%rd15, %rd312, -8;
	ld.local.u64 	%rd174, [%rd312+-8];
	setp.lt.u64 	%p10, %rd8, %rd174;
	selp.u64 	%rd175, 1, 0, %p10;
	add.s64 	%rd314, %rd314, %rd175;
	mov.u64 	%rd312, %rd15;
	mov.pred 	%p81, %p9;
	@%p10 bra 	$L__BB0_3;

$L__BB0_5:
	@%p81 bra 	$L__BB0_148;

	not.b64 	%rd176, %rd314;
	add.s64 	%rd18, %rd10, %rd176;
	setp.lt.u64 	%p2, %rd18, %rd10;
	@%p2 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	shl.b64 	%rd179, %rd18, 3;
	add.s64 	%rd180, %rd2, %rd179;
	ld.local.u64 	%rd181, [%rd180+16];
	mov.u64 	%rd344, 0;
	sub.s64 	%rd20, %rd8, %rd181;
	setp.eq.s64 	%p11, %rd18, 0;
	mov.u64 	%rd345, %rd344;
	mov.u32 	%r121, %r120;
	mov.u32 	%r122, %r120;
	@%p11 bra 	$L__BB0_55;

	cvt.u64.u16 	%rd21, %rs6;
	setp.eq.s16 	%p12, %rs6, 0;
	@%p12 bra 	$L__BB0_53;

	setp.gt.u16 	%p13, %rs6, 128;
	@%p13 bra 	$L__BB0_52;

	and.b64  	%rd182, %rd20, -4294967296;
	setp.eq.s64 	%p14, %rd182, 0;
	@%p14 bra 	$L__BB0_13;

	div.u64 	%rd315, %rd20, %rd21;
	bra.uni 	$L__BB0_14;

$L__BB0_13:
	cvt.u32.u64 	%r32, %rd21;
	cvt.u32.u64 	%r33, %rd20;
	div.u32 	%r34, %r33, %r32;
	cvt.u64.u32 	%rd315, %r34;

$L__BB0_14:
	mul.lo.s64 	%rd183, %rd315, %rd21;
	sub.s64 	%rd184, %rd20, %rd183;
	add.s64 	%rd185, %rd2, %rd184;
	ld.local.u8 	%rs157, [%rd185+106];
	add.s64 	%rd25, %rd1, 2;
	st.local.u8 	[%rd1+2], %rs157;
	setp.lt.u64 	%p15, %rd18, 2;
	mov.u16 	%rs203, 1;
	@%p15 bra 	$L__BB0_54;

	and.b64  	%rd188, %rd315, -4294967296;
	setp.eq.s64 	%p16, %rd188, 0;
	@%p16 bra 	$L__BB0_17;

	div.u64 	%rd316, %rd315, %rd21;
	bra.uni 	$L__BB0_18;

$L__BB0_17:
	cvt.u32.u64 	%r35, %rd21;
	cvt.u32.u64 	%r36, %rd315;
	div.u32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd316, %r37;

$L__BB0_18:
	mul.lo.s64 	%rd189, %rd316, %rd21;
	sub.s64 	%rd190, %rd315, %rd189;
	add.s64 	%rd191, %rd2, %rd190;
	ld.local.u8 	%rs159, [%rd191+106];
	st.local.u8 	[%rd25+1], %rs159;
	setp.eq.s64 	%p17, %rd18, 2;
	mov.u16 	%rs203, 2;
	@%p17 bra 	$L__BB0_54;

	and.b64  	%rd192, %rd316, -4294967296;
	setp.eq.s64 	%p18, %rd192, 0;
	@%p18 bra 	$L__BB0_21;

	div.u64 	%rd317, %rd316, %rd21;
	bra.uni 	$L__BB0_22;

$L__BB0_21:
	cvt.u32.u64 	%r38, %rd21;
	cvt.u32.u64 	%r39, %rd316;
	div.u32 	%r40, %r39, %r38;
	cvt.u64.u32 	%rd317, %r40;

$L__BB0_22:
	mul.lo.s64 	%rd193, %rd317, %rd21;
	sub.s64 	%rd194, %rd316, %rd193;
	add.s64 	%rd195, %rd2, %rd194;
	ld.local.u8 	%rs161, [%rd195+106];
	or.b64  	%rd197, %rd147, 4;
	cvta.to.local.u64 	%rd198, %rd197;
	st.local.u8 	[%rd198], %rs161;
	setp.lt.u64 	%p19, %rd18, 4;
	mov.u16 	%rs203, 3;
	@%p19 bra 	$L__BB0_54;

	and.b64  	%rd199, %rd317, -4294967296;
	setp.eq.s64 	%p20, %rd199, 0;
	@%p20 bra 	$L__BB0_25;

	div.u64 	%rd318, %rd317, %rd21;
	bra.uni 	$L__BB0_26;

$L__BB0_25:
	cvt.u32.u64 	%r41, %rd21;
	cvt.u32.u64 	%r42, %rd317;
	div.u32 	%r43, %r42, %r41;
	cvt.u64.u32 	%rd318, %r43;

$L__BB0_26:
	mul.lo.s64 	%rd200, %rd318, %rd21;
	sub.s64 	%rd201, %rd317, %rd200;
	add.s64 	%rd202, %rd2, %rd201;
	ld.local.u8 	%rs163, [%rd202+106];
	st.local.u8 	[%rd25+3], %rs163;
	setp.eq.s64 	%p21, %rd18, 4;
	mov.u16 	%rs203, 4;
	@%p21 bra 	$L__BB0_54;

	and.b64  	%rd203, %rd318, -4294967296;
	setp.eq.s64 	%p22, %rd203, 0;
	@%p22 bra 	$L__BB0_29;

	div.u64 	%rd319, %rd318, %rd21;
	bra.uni 	$L__BB0_30;

$L__BB0_29:
	cvt.u32.u64 	%r44, %rd21;
	cvt.u32.u64 	%r45, %rd318;
	div.u32 	%r46, %r45, %r44;
	cvt.u64.u32 	%rd319, %r46;

$L__BB0_30:
	mul.lo.s64 	%rd204, %rd319, %rd21;
	sub.s64 	%rd205, %rd318, %rd204;
	add.s64 	%rd206, %rd2, %rd205;
	ld.local.u8 	%rs165, [%rd206+106];
	st.local.u8 	[%rd25+4], %rs165;
	setp.lt.u64 	%p23, %rd18, 6;
	mov.u16 	%rs203, 5;
	@%p23 bra 	$L__BB0_54;

	and.b64  	%rd207, %rd319, -4294967296;
	setp.eq.s64 	%p24, %rd207, 0;
	@%p24 bra 	$L__BB0_33;

	div.u64 	%rd320, %rd319, %rd21;
	bra.uni 	$L__BB0_34;

$L__BB0_33:
	cvt.u32.u64 	%r47, %rd21;
	cvt.u32.u64 	%r48, %rd319;
	div.u32 	%r49, %r48, %r47;
	cvt.u64.u32 	%rd320, %r49;

$L__BB0_34:
	mul.lo.s64 	%rd208, %rd320, %rd21;
	sub.s64 	%rd209, %rd319, %rd208;
	add.s64 	%rd210, %rd2, %rd209;
	ld.local.u8 	%rs167, [%rd210+106];
	st.local.u8 	[%rd25+5], %rs167;
	setp.eq.s64 	%p25, %rd18, 6;
	mov.u16 	%rs203, 6;
	@%p25 bra 	$L__BB0_54;

	and.b64  	%rd211, %rd320, -4294967296;
	setp.eq.s64 	%p26, %rd211, 0;
	@%p26 bra 	$L__BB0_37;

	div.u64 	%rd321, %rd320, %rd21;
	bra.uni 	$L__BB0_38;

$L__BB0_37:
	cvt.u32.u64 	%r50, %rd21;
	cvt.u32.u64 	%r51, %rd320;
	div.u32 	%r52, %r51, %r50;
	cvt.u64.u32 	%rd321, %r52;

$L__BB0_38:
	mul.lo.s64 	%rd212, %rd321, %rd21;
	sub.s64 	%rd213, %rd320, %rd212;
	add.s64 	%rd214, %rd2, %rd213;
	ld.local.u8 	%rs169, [%rd214+106];
	or.b64  	%rd216, %rd147, 8;
	cvta.to.local.u64 	%rd217, %rd216;
	st.local.u8 	[%rd217], %rs169;
	setp.lt.u64 	%p27, %rd18, 8;
	mov.u16 	%rs203, 7;
	@%p27 bra 	$L__BB0_54;

	and.b64  	%rd218, %rd321, -4294967296;
	setp.eq.s64 	%p28, %rd218, 0;
	@%p28 bra 	$L__BB0_41;

	div.u64 	%rd322, %rd321, %rd21;
	bra.uni 	$L__BB0_42;

$L__BB0_41:
	cvt.u32.u64 	%r53, %rd21;
	cvt.u32.u64 	%r54, %rd321;
	div.u32 	%r55, %r54, %r53;
	cvt.u64.u32 	%rd322, %r55;

$L__BB0_42:
	mul.lo.s64 	%rd219, %rd322, %rd21;
	sub.s64 	%rd220, %rd321, %rd219;
	add.s64 	%rd221, %rd2, %rd220;
	ld.local.u8 	%rs171, [%rd221+106];
	st.local.u8 	[%rd25+7], %rs171;
	setp.eq.s64 	%p29, %rd18, 8;
	mov.u16 	%rs203, 8;
	@%p29 bra 	$L__BB0_54;

	and.b64  	%rd222, %rd322, -4294967296;
	setp.eq.s64 	%p30, %rd222, 0;
	@%p30 bra 	$L__BB0_45;

	div.u64 	%rd323, %rd322, %rd21;
	bra.uni 	$L__BB0_46;

$L__BB0_45:
	cvt.u32.u64 	%r56, %rd21;
	cvt.u32.u64 	%r57, %rd322;
	div.u32 	%r58, %r57, %r56;
	cvt.u64.u32 	%rd323, %r58;

$L__BB0_46:
	mul.lo.s64 	%rd223, %rd323, %rd21;
	sub.s64 	%rd224, %rd322, %rd223;
	add.s64 	%rd225, %rd2, %rd224;
	ld.local.u8 	%rs173, [%rd225+106];
	st.local.u8 	[%rd25+8], %rs173;
	setp.lt.u64 	%p31, %rd18, 10;
	mov.u16 	%rs203, 9;
	@%p31 bra 	$L__BB0_54;

	and.b64  	%rd226, %rd323, -4294967296;
	setp.eq.s64 	%p32, %rd226, 0;
	@%p32 bra 	$L__BB0_49;

	rem.u64 	%rd324, %rd323, %rd21;
	bra.uni 	$L__BB0_50;

$L__BB0_49:
	cvt.u32.u64 	%r59, %rd21;
	cvt.u32.u64 	%r60, %rd323;
	rem.u32 	%r61, %r60, %r59;
	cvt.u64.u32 	%rd324, %r61;

$L__BB0_50:
	add.s64 	%rd227, %rd2, %rd324;
	ld.local.u8 	%rs175, [%rd227+106];
	st.local.u8 	[%rd25+9], %rs175;
	setp.eq.s64 	%p33, %rd18, 10;
	mov.u16 	%rs203, 10;
	@%p33 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_51;

$L__BB0_54:
	st.local.u16 	[%rd1], %rs203;
	ld.local.v4.u32 	{%r120, %r121, %r122, %r65}, [%rd1];
	mov.b64 	%rd345, {%r122, %r65};
	mov.b64 	%rd344, {%r120, %r121};

$L__BB0_55:
	setp.ge.u64 	%p34, %rd57, %rd143;
	@%p34 bra 	$L__BB0_118;

	mov.u32 	%r73, 0;
	mov.pred 	%p40, -1;
	mov.pred 	%p42, 0;
	bra.uni 	$L__BB0_57;

$L__BB0_142:
	ld.local.u8 	%rs21, [%rd2];

$L__BB0_57:
	cvt.u32.u16 	%r67, %rs21;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd170;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r67;
	.param .align 16 .b8 param2[16];
	st.param.v2.b32 	[param2+0], {%r120, %r121};
	st.param.b32 	[param2+8], %r122;
	call.uni 
	_ZN16cugparck_commons8HashType4hash17hb62948cbb849e285E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 1
	ld.local.u16 	%rs10, [%rd9];
	setp.gt.u16 	%p35, %rs10, 64;
	@%p35 bra 	$L__BB0_147;

	setp.lt.u16 	%p36, %rs10, 8;
	@%p36 bra 	$L__BB0_146;

	ld.local.u64 	%rd59, [%rd2+264];
	setp.eq.s64 	%p37, %rd59, 0;
	@%p37 bra 	$L__BB0_145;

	ld.local.u8 	%rd231, [%rd2+248];
	mul.lo.s64 	%rd232, %rd57, %rd231;
	ld.local.u16 	%rs176, [%rd9+8];
	ld.local.u16 	%rs177, [%rd9+6];
	mov.b32 	%r68, {%rs177, %rs176};
	ld.local.u16 	%rs178, [%rd9+4];
	ld.local.u16 	%rs179, [%rd9+2];
	mov.b32 	%r69, {%rs179, %rs178};
	mov.b64 	%rd233, {%r69, %r68};
	add.s64 	%rd60, %rd232, %rd233;
	or.b64  	%rd234, %rd60, %rd59;
	and.b64  	%rd235, %rd234, -4294967296;
	setp.eq.s64 	%p38, %rd235, 0;
	@%p38 bra 	$L__BB0_62;

	rem.u64 	%rd328, %rd60, %rd59;
	bra.uni 	$L__BB0_63;

$L__BB0_62:
	cvt.u32.u64 	%r70, %rd59;
	cvt.u32.u64 	%r71, %rd60;
	rem.u32 	%r72, %r71, %r70;
	cvt.u64.u32 	%rd328, %r72;

$L__BB0_63:
	st.local.u32 	[%rd1+8], %r73;
	mov.b64 	%rd236, {%r73, %r73};
	st.local.u64 	[%rd1], %rd236;
	ld.local.u16 	%rs11, [%rd2+8];
	setp.gt.u16 	%p39, %rs11, 11;
	@%p39 bra 	$L__BB0_144;

	cvt.u64.u16 	%rd64, %rs11;
	cvt.u32.u16 	%r74, %rs11;
	mul.wide.u32 	%rd238, %r74, 8;
	add.s64 	%rd239, %rd2, %rd238;
	add.s64 	%rd329, %rd239, 16;
	mov.u64 	%rd331, 0;

$L__BB0_65:
	setp.eq.s64 	%p41, %rd4, %rd329;
	mov.pred 	%p82, %p40;
	@%p41 bra 	$L__BB0_67;

	add.s64 	%rd68, %rd329, -8;
	ld.local.u64 	%rd240, [%rd329+-8];
	setp.lt.u64 	%p43, %rd328, %rd240;
	selp.u64 	%rd241, 1, 0, %p43;
	add.s64 	%rd331, %rd331, %rd241;
	mov.u64 	%rd329, %rd68;
	mov.pred 	%p82, %p42;
	@%p43 bra 	$L__BB0_65;

$L__BB0_67:
	@%p82 bra 	$L__BB0_143;

	not.b64 	%rd242, %rd331;
	add.s64 	%rd71, %rd64, %rd242;
	setp.lt.u64 	%p4, %rd71, %rd64;
	@%p4 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_69;

$L__BB0_70:
	shl.b64 	%rd245, %rd71, 3;
	add.s64 	%rd246, %rd2, %rd245;
	ld.local.u64 	%rd247, [%rd246+16];
	mov.u64 	%rd344, 0;
	sub.s64 	%rd73, %rd328, %rd247;
	setp.eq.s64 	%p44, %rd71, 0;
	mov.u64 	%rd345, %rd344;
	mov.u32 	%r120, %r73;
	mov.u32 	%r121, %r73;
	mov.u32 	%r122, %r73;
	@%p44 bra 	$L__BB0_117;

	ld.local.u16 	%rs12, [%rd2+104];
	cvt.u64.u16 	%rd74, %rs12;
	setp.eq.s16 	%p45, %rs12, 0;
	@%p45 bra 	$L__BB0_115;

	setp.gt.u16 	%p46, %rs12, 128;
	@%p46 bra 	$L__BB0_114;

	and.b64  	%rd248, %rd73, -4294967296;
	setp.eq.s64 	%p47, %rd248, 0;
	@%p47 bra 	$L__BB0_75;

	div.u64 	%rd332, %rd73, %rd74;
	bra.uni 	$L__BB0_76;

$L__BB0_75:
	cvt.u32.u64 	%r78, %rd74;
	cvt.u32.u64 	%r79, %rd73;
	div.u32 	%r80, %r79, %r78;
	cvt.u64.u32 	%rd332, %r80;

$L__BB0_76:
	mul.lo.s64 	%rd249, %rd332, %rd74;
	sub.s64 	%rd250, %rd73, %rd249;
	add.s64 	%rd251, %rd2, %rd250;
	ld.local.u8 	%rs181, [%rd251+106];
	add.s64 	%rd78, %rd1, 2;
	st.local.u8 	[%rd1+2], %rs181;
	setp.lt.u64 	%p48, %rd71, 2;
	mov.u16 	%rs205, 1;
	@%p48 bra 	$L__BB0_116;

	and.b64  	%rd254, %rd332, -4294967296;
	setp.eq.s64 	%p49, %rd254, 0;
	@%p49 bra 	$L__BB0_79;

	div.u64 	%rd333, %rd332, %rd74;
	bra.uni 	$L__BB0_80;

$L__BB0_79:
	cvt.u32.u64 	%r81, %rd74;
	cvt.u32.u64 	%r82, %rd332;
	div.u32 	%r83, %r82, %r81;
	cvt.u64.u32 	%rd333, %r83;

$L__BB0_80:
	mul.lo.s64 	%rd255, %rd333, %rd74;
	sub.s64 	%rd256, %rd332, %rd255;
	add.s64 	%rd257, %rd2, %rd256;
	ld.local.u8 	%rs183, [%rd257+106];
	st.local.u8 	[%rd78+1], %rs183;
	setp.eq.s64 	%p50, %rd71, 2;
	mov.u16 	%rs205, 2;
	@%p50 bra 	$L__BB0_116;

	and.b64  	%rd258, %rd333, -4294967296;
	setp.eq.s64 	%p51, %rd258, 0;
	@%p51 bra 	$L__BB0_83;

	div.u64 	%rd334, %rd333, %rd74;
	bra.uni 	$L__BB0_84;

$L__BB0_83:
	cvt.u32.u64 	%r84, %rd74;
	cvt.u32.u64 	%r85, %rd333;
	div.u32 	%r86, %r85, %r84;
	cvt.u64.u32 	%rd334, %r86;

$L__BB0_84:
	mul.lo.s64 	%rd259, %rd334, %rd74;
	sub.s64 	%rd260, %rd333, %rd259;
	add.s64 	%rd261, %rd2, %rd260;
	ld.local.u8 	%rs185, [%rd261+106];
	or.b64  	%rd263, %rd147, 4;
	cvta.to.local.u64 	%rd264, %rd263;
	st.local.u8 	[%rd264], %rs185;
	setp.lt.u64 	%p52, %rd71, 4;
	mov.u16 	%rs205, 3;
	@%p52 bra 	$L__BB0_116;

	and.b64  	%rd265, %rd334, -4294967296;
	setp.eq.s64 	%p53, %rd265, 0;
	@%p53 bra 	$L__BB0_87;

	div.u64 	%rd335, %rd334, %rd74;
	bra.uni 	$L__BB0_88;

$L__BB0_87:
	cvt.u32.u64 	%r87, %rd74;
	cvt.u32.u64 	%r88, %rd334;
	div.u32 	%r89, %r88, %r87;
	cvt.u64.u32 	%rd335, %r89;

$L__BB0_88:
	mul.lo.s64 	%rd266, %rd335, %rd74;
	sub.s64 	%rd267, %rd334, %rd266;
	add.s64 	%rd268, %rd2, %rd267;
	ld.local.u8 	%rs187, [%rd268+106];
	st.local.u8 	[%rd78+3], %rs187;
	setp.eq.s64 	%p54, %rd71, 4;
	mov.u16 	%rs205, 4;
	@%p54 bra 	$L__BB0_116;

	and.b64  	%rd269, %rd335, -4294967296;
	setp.eq.s64 	%p55, %rd269, 0;
	@%p55 bra 	$L__BB0_91;

	div.u64 	%rd336, %rd335, %rd74;
	bra.uni 	$L__BB0_92;

$L__BB0_91:
	cvt.u32.u64 	%r90, %rd74;
	cvt.u32.u64 	%r91, %rd335;
	div.u32 	%r92, %r91, %r90;
	cvt.u64.u32 	%rd336, %r92;

$L__BB0_92:
	mul.lo.s64 	%rd270, %rd336, %rd74;
	sub.s64 	%rd271, %rd335, %rd270;
	add.s64 	%rd272, %rd2, %rd271;
	ld.local.u8 	%rs189, [%rd272+106];
	st.local.u8 	[%rd78+4], %rs189;
	setp.lt.u64 	%p56, %rd71, 6;
	mov.u16 	%rs205, 5;
	@%p56 bra 	$L__BB0_116;

	and.b64  	%rd273, %rd336, -4294967296;
	setp.eq.s64 	%p57, %rd273, 0;
	@%p57 bra 	$L__BB0_95;

	div.u64 	%rd337, %rd336, %rd74;
	bra.uni 	$L__BB0_96;

$L__BB0_95:
	cvt.u32.u64 	%r93, %rd74;
	cvt.u32.u64 	%r94, %rd336;
	div.u32 	%r95, %r94, %r93;
	cvt.u64.u32 	%rd337, %r95;

$L__BB0_96:
	mul.lo.s64 	%rd274, %rd337, %rd74;
	sub.s64 	%rd275, %rd336, %rd274;
	add.s64 	%rd276, %rd2, %rd275;
	ld.local.u8 	%rs191, [%rd276+106];
	st.local.u8 	[%rd78+5], %rs191;
	setp.eq.s64 	%p58, %rd71, 6;
	mov.u16 	%rs205, 6;
	@%p58 bra 	$L__BB0_116;

	and.b64  	%rd277, %rd337, -4294967296;
	setp.eq.s64 	%p59, %rd277, 0;
	@%p59 bra 	$L__BB0_99;

	div.u64 	%rd338, %rd337, %rd74;
	bra.uni 	$L__BB0_100;

$L__BB0_99:
	cvt.u32.u64 	%r96, %rd74;
	cvt.u32.u64 	%r97, %rd337;
	div.u32 	%r98, %r97, %r96;
	cvt.u64.u32 	%rd338, %r98;

$L__BB0_100:
	mul.lo.s64 	%rd278, %rd338, %rd74;
	sub.s64 	%rd279, %rd337, %rd278;
	add.s64 	%rd280, %rd2, %rd279;
	ld.local.u8 	%rs193, [%rd280+106];
	or.b64  	%rd282, %rd147, 8;
	cvta.to.local.u64 	%rd283, %rd282;
	st.local.u8 	[%rd283], %rs193;
	setp.lt.u64 	%p60, %rd71, 8;
	mov.u16 	%rs205, 7;
	@%p60 bra 	$L__BB0_116;

	and.b64  	%rd284, %rd338, -4294967296;
	setp.eq.s64 	%p61, %rd284, 0;
	@%p61 bra 	$L__BB0_103;

	div.u64 	%rd339, %rd338, %rd74;
	bra.uni 	$L__BB0_104;

$L__BB0_103:
	cvt.u32.u64 	%r99, %rd74;
	cvt.u32.u64 	%r100, %rd338;
	div.u32 	%r101, %r100, %r99;
	cvt.u64.u32 	%rd339, %r101;

$L__BB0_104:
	mul.lo.s64 	%rd285, %rd339, %rd74;
	sub.s64 	%rd286, %rd338, %rd285;
	add.s64 	%rd287, %rd2, %rd286;
	ld.local.u8 	%rs195, [%rd287+106];
	st.local.u8 	[%rd78+7], %rs195;
	setp.eq.s64 	%p62, %rd71, 8;
	mov.u16 	%rs205, 8;
	@%p62 bra 	$L__BB0_116;

	and.b64  	%rd288, %rd339, -4294967296;
	setp.eq.s64 	%p63, %rd288, 0;
	@%p63 bra 	$L__BB0_107;

	div.u64 	%rd340, %rd339, %rd74;
	bra.uni 	$L__BB0_108;

$L__BB0_107:
	cvt.u32.u64 	%r102, %rd74;
	cvt.u32.u64 	%r103, %rd339;
	div.u32 	%r104, %r103, %r102;
	cvt.u64.u32 	%rd340, %r104;

$L__BB0_108:
	mul.lo.s64 	%rd289, %rd340, %rd74;
	sub.s64 	%rd290, %rd339, %rd289;
	add.s64 	%rd291, %rd2, %rd290;
	ld.local.u8 	%rs197, [%rd291+106];
	st.local.u8 	[%rd78+8], %rs197;
	setp.lt.u64 	%p64, %rd71, 10;
	mov.u16 	%rs205, 9;
	@%p64 bra 	$L__BB0_116;

	and.b64  	%rd292, %rd340, -4294967296;
	setp.eq.s64 	%p65, %rd292, 0;
	@%p65 bra 	$L__BB0_111;

	rem.u64 	%rd341, %rd340, %rd74;
	bra.uni 	$L__BB0_112;

$L__BB0_111:
	cvt.u32.u64 	%r105, %rd74;
	cvt.u32.u64 	%r106, %rd340;
	rem.u32 	%r107, %r106, %r105;
	cvt.u64.u32 	%rd341, %r107;

$L__BB0_112:
	add.s64 	%rd293, %rd2, %rd341;
	ld.local.u8 	%rs199, [%rd293+106];
	st.local.u8 	[%rd78+9], %rs199;
	setp.eq.s64 	%p66, %rd71, 10;
	mov.u16 	%rs205, 10;
	@%p66 bra 	$L__BB0_116;
	bra.uni 	$L__BB0_113;

$L__BB0_116:
	st.local.u16 	[%rd1], %rs205;
	ld.local.v4.u32 	{%r120, %r121, %r122, %r111}, [%rd1];
	mov.b64 	%rd345, {%r122, %r111};
	mov.b64 	%rd344, {%r120, %r121};

$L__BB0_117:
	add.s64 	%rd57, %rd57, 1;
	setp.lt.u64 	%p67, %rd57, %rd143;
	@%p67 bra 	$L__BB0_142;

$L__BB0_118:
	st.local.u32 	[%rd9+8], %rd345;
	st.local.u64 	[%rd9], %rd344;
	mov.b32 	{%rs15, %rs200}, %r120;
	cvt.u64.u16 	%rd112, %rs15;
	setp.gt.u16 	%p68, %rs11, 11;
	@%p68 bra 	$L__BB0_141;

	setp.gt.u16 	%p69, %rs11, %rs15;
	@%p69 bra 	$L__BB0_121;
	bra.uni 	$L__BB0_120;

$L__BB0_121:
	shl.b64 	%rd299, %rd112, 3;
	add.s64 	%rd300, %rd2, %rd299;
	ld.local.u64 	%rd349, [%rd300+16];
	setp.gt.u16 	%p70, %rs15, 10;
	@%p70 bra 	$L__BB0_140;

	add.s64 	%rd301, %rd9, %rd112;
	add.s64 	%rd114, %rd301, 2;
	setp.eq.s16 	%p71, %rs15, 0;
	@%p71 bra 	$L__BB0_138;

	ld.local.u16 	%rs16, [%rd2+104];
	cvt.u64.u16 	%rd115, %rs16;
	setp.gt.u16 	%p72, %rs16, 128;
	@%p72 bra 	$L__BB0_137;

	setp.eq.s16 	%p73, %rs16, 0;
	@%p73 bra 	$L__BB0_129;

	add.s64 	%rd347, %rd9, 2;
	add.s64 	%rd303, %rd2, %rd115;
	add.s64 	%rd117, %rd303, 106;
	shr.u64 	%rd304, %rd344, 16;
	mov.u64 	%rd302, 0;
	cvt.u16.u64 	%rs207, %rd304;
	mov.u64 	%rd346, %rd302;
	mov.u64 	%rd348, %rd347;
	bra.uni 	$L__BB0_126;

$L__BB0_136:
	ld.local.u8 	%rs207, [%rd348];
	mov.u64 	%rd346, %rd124;

$L__BB0_126:
	add.s64 	%rd347, %rd347, 1;
	add.s64 	%rd348, %rd348, 1;
	add.s64 	%rd124, %rd346, 1;
	mov.u64 	%rd350, %rd5;
	mov.u64 	%rd351, %rd5;
	mov.u64 	%rd352, %rd302;

$L__BB0_127:
	ld.local.u8 	%rs201, [%rd351];
	and.b16  	%rs202, %rs207, 255;
	setp.eq.s16 	%p74, %rs201, %rs202;
	@%p74 bra 	$L__BB0_130;

	add.s64 	%rd350, %rd350, 1;
	add.s64 	%rd351, %rd351, 1;
	add.s64 	%rd352, %rd352, 1;
	setp.eq.s64 	%p75, %rd350, %rd117;
	@%p75 bra 	$L__BB0_129;
	bra.uni 	$L__BB0_127;

$L__BB0_130:
	cvt.u32.u64 	%r124, %rd346;
	mov.u64 	%rd355, 1;
	setp.eq.s32 	%p76, %r124, 0;
	@%p76 bra 	$L__BB0_135;

	setp.eq.s32 	%p77, %r124, 1;
	mov.u64 	%rd356, %rd115;
	@%p77 bra 	$L__BB0_134;

	mov.u64 	%rd355, 1;
	mov.u64 	%rd356, %rd115;

$L__BB0_133:
	and.b32  	%r113, %r124, 1;
	setp.eq.b32 	%p78, %r113, 1;
	selp.b64 	%rd309, %rd356, 1, %p78;
	mul.lo.s64 	%rd355, %rd309, %rd355;
	shr.u32 	%r21, %r124, 1;
	mul.lo.s64 	%rd356, %rd356, %rd356;
	setp.gt.u32 	%p79, %r124, 3;
	mov.u32 	%r124, %r21;
	@%p79 bra 	$L__BB0_133;

$L__BB0_134:
	mul.lo.s64 	%rd355, %rd356, %rd355;

$L__BB0_135:
	and.b64  	%rd310, %rd352, 255;
	mul.lo.s64 	%rd311, %rd355, %rd310;
	add.s64 	%rd349, %rd311, %rd349;
	setp.eq.s64 	%p80, %rd347, %rd114;
	@%p80 bra 	$L__BB0_138;
	bra.uni 	$L__BB0_136;

$L__BB0_138:
	st.global.u64 	[%rd7], %rd349;

$L__BB0_139:
	ret;

$L__BB0_129:
	trap;

$L__BB0_147:
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17habecc7827e70e1d9E, 
	(
	);
	} // callseq 8

$L__BB0_146:
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17habecc7827e70e1d9E, 
	(
	);
	} // callseq 7

$L__BB0_145:
	trap;

$L__BB0_144:
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17habecc7827e70e1d9E, 
	(
	);
	} // callseq 6

$L__BB0_143:
	trap;

$L__BB0_69:
	trap;

$L__BB0_115:
	trap;

$L__BB0_114:
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17habecc7827e70e1d9E, 
	(
	);
	} // callseq 2

$L__BB0_149:
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17habecc7827e70e1d9E, 
	(
	);
	} // callseq 9

$L__BB0_148:
	trap;

$L__BB0_7:
	trap;

$L__BB0_113:
	trap;

$L__BB0_141:
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17habecc7827e70e1d9E, 
	(
	);
	} // callseq 5

$L__BB0_120:
	trap;

$L__BB0_140:
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17habecc7827e70e1d9E, 
	(
	);
	} // callseq 4

$L__BB0_53:
	trap;

$L__BB0_52:
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17habecc7827e70e1d9E, 
	(
	);
	} // callseq 0

$L__BB0_137:
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17habecc7827e70e1d9E, 
	(
	);
	} // callseq 3

$L__BB0_51:
	trap;

}
.func _ZN16cugparck_commons8HashType4hash17hb62948cbb849e285E(
	.param .b64 _ZN16cugparck_commons8HashType4hash17hb62948cbb849e285E_param_0,
	.param .b32 _ZN16cugparck_commons8HashType4hash17hb62948cbb849e285E_param_1,
	.param .align 16 .b8 _ZN16cugparck_commons8HashType4hash17hb62948cbb849e285E_param_2[16]
)
{
	.local .align 16 .b8 	__local_depot1[592];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<403>;
	.reg .b16 	%rs<4357>;
	.reg .b32 	%r<9183>;
	.reg .b64 	%rd<4282>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.v2.u32 	{%r303, %r304}, [_ZN16cugparck_commons8HashType4hash17hb62948cbb849e285E_param_2];
	ld.param.u32 	%r302, [_ZN16cugparck_commons8HashType4hash17hb62948cbb849e285E_param_2+8];
	ld.param.u64 	%rd967, [_ZN16cugparck_commons8HashType4hash17hb62948cbb849e285E_param_0];
	ld.param.u8 	%rs1381, [_ZN16cugparck_commons8HashType4hash17hb62948cbb849e285E_param_1];
	cvta.to.local.u64 	%rd12, %rd967;
	add.u64 	%rd968, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd978, %SP, 576;
	add.u64 	%rd979, %SPL, 576;
	st.local.u32 	[%rd979+8], %r302;
	ld.param.u64 	%rd980, [_ZN16cugparck_commons8HashType4hash17hb62948cbb849e285E_param_2];
	st.local.u64 	[%rd979], %rd980;
	mov.b32 	{%rs1, %rs1382}, %r303;
	cvt.u64.u16 	%rd11, %rs1;
	shr.u64 	%rd981, %rd980, 16;
	cvt.u16.u64 	%rs2, %rd981;
	and.b16  	%rs1380, %rs1381, 15;
	setp.gt.s16 	%p1, %rs1380, 5;
	@%p1 bra 	$L__BB1_17;

	setp.gt.s16 	%p9, %rs1380, 2;
	@%p9 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_2;

$L__BB1_9:
	setp.eq.s16 	%p10, %rs1380, 3;
	@%p10 bra 	$L__BB1_250;

	setp.eq.s16 	%p11, %rs1380, 4;
	@%p11 bra 	$L__BB1_228;

	setp.eq.s16 	%p12, %rs1380, 5;
	@%p12 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_470;

$L__BB1_12:
	setp.gt.u16 	%p142, %rs1, 10;
	add.u64 	%rd2190, %SP, 352;
	add.u64 	%rd680, %SPL, 352;
	mov.u16 	%rs2623, 0;
	st.local.v4.u16 	[%rd680], {%rs2623, %rs2623, %rs2623, %rs2623};
	add.s64 	%rd2191, %rd2190, 8;
	cvta.to.local.u64 	%rd681, %rd2191;
	st.local.v4.u16 	[%rd681], {%rs2623, %rs2623, %rs2623, %rs2623};
	add.s64 	%rd2192, %rd2190, 16;
	cvta.to.local.u64 	%rd682, %rd2192;
	st.local.v4.u16 	[%rd682], {%rs2623, %rs2623, %rs2623, %rs2623};
	add.s64 	%rd2193, %rd2190, 24;
	cvta.to.local.u64 	%rd683, %rd2193;
	st.local.v4.u16 	[%rd683], {%rs2623, %rs2623, %rs2623, %rs2623};
	add.s64 	%rd2194, %rd2190, 32;
	cvta.to.local.u64 	%rd684, %rd2194;
	st.local.v4.u16 	[%rd684], {%rs2623, %rs2623, %rs2623, %rs2623};
	add.s64 	%rd2195, %rd2190, 40;
	cvta.to.local.u64 	%rd685, %rd2195;
	st.local.v4.u16 	[%rd685], {%rs2623, %rs2623, %rs2623, %rs2623};
	add.s64 	%rd2196, %rd2190, 48;
	cvta.to.local.u64 	%rd686, %rd2196;
	st.local.v4.u16 	[%rd686], {%rs2623, %rs2623, %rs2623, %rs2623};
	add.s64 	%rd2197, %rd2190, 56;
	cvta.to.local.u64 	%rd687, %rd2197;
	st.local.v4.u16 	[%rd687], {%rs2623, %rs2623, %rs2623, %rs2623};
	add.s64 	%rd688, %rd2190, 64;
	cvta.to.local.u64 	%rd689, %rd688;
	st.local.u8 	[%rd689], %rs2623;
	@%p142 bra 	$L__BB1_227;

	cvta.to.local.u64 	%rd690, %rd978;
	shr.u64 	%rd691, %rd11, 1;
	setp.eq.s64 	%p143, %rd691, 0;
	@%p143 bra 	$L__BB1_211;

	mov.u64 	%rd4218, 1;
	mov.u64 	%rd4216, %rd690;
	mov.u64 	%rd4217, %rd680;
	bra.uni 	$L__BB1_15;

$L__BB1_16:
	ld.local.u16 	%rs2, [%rd4216+4];
	add.s64 	%rd4218, %rd4218, 1;
	add.s64 	%rd4217, %rd4217, 2;
	add.s64 	%rd4216, %rd4216, 2;

$L__BB1_15:
	st.local.u16 	[%rd4217], %rs2;
	setp.ge.u64 	%p144, %rd4218, %rd691;
	@%p144 bra 	$L__BB1_211;
	bra.uni 	$L__BB1_16;

$L__BB1_211:
	and.b64  	%rd699, %rd11, 1;
	setp.eq.s64 	%p145, %rd699, 0;
	@%p145 bra 	$L__BB1_214;

	and.b64  	%rd2202, %rd11, 65534;
	cvta.to.local.u64 	%rd2204, %rd2190;
	add.s64 	%rd700, %rd2204, %rd2202;
	add.s64 	%rd2205, %rd690, %rd2202;
	add.s64 	%rd701, %rd2205, 2;
	mov.u64 	%rd4219, 0;

$L__BB1_213:
	add.s64 	%rd2206, %rd701, %rd4219;
	ld.local.u8 	%rs2624, [%rd2206];
	add.s64 	%rd2207, %rd700, %rd4219;
	st.local.u8 	[%rd2207], %rs2624;
	add.s64 	%rd4219, %rd4219, 1;
	setp.lt.u64 	%p146, %rd4219, %rd699;
	@%p146 bra 	$L__BB1_213;

$L__BB1_214:
	mov.u64 	%rd2208, 0;
	st.local.u8 	[%rd689], %rs1;
	ld.local.v4.u16 	{%rs2625, %rs2626, %rs2627, %rs2628}, [%rd680];
	ld.local.v4.u16 	{%rs2633, %rs2634, %rs2635, %rs2636}, [%rd681];
	ld.local.v4.u16 	{%rs2641, %rs2642, %rs2643, %rs2644}, [%rd682];
	ld.local.v4.u16 	{%rs2649, %rs2650, %rs2651, %rs2652}, [%rd683];
	ld.local.v4.u16 	{%rs2657, %rs2658, %rs2659, %rs2660}, [%rd684];
	ld.local.v4.u16 	{%rs2665, %rs2666, %rs2667, %rs2668}, [%rd685];
	ld.local.v4.u16 	{%rs2673, %rs2674, %rs2675, %rs2676}, [%rd686];
	mov.u32 	%r647, 0;
	shr.u16 	%rs2679, %rs2676, 8;
	ld.local.v4.u16 	{%rs2680, %rs2681, %rs2682, %rs2683}, [%rd687];
	ld.local.v4.u16 	{%rs2688, %rs2689, %rs2690, %rs2691}, [%rd689];
	and.b16  	%rs2695, %rs2688, 255;
	st.local.u64 	[%rd1], %rd2208;
	mov.u32 	%r648, -1150833019;
	mov.u32 	%r649, 1779033703;
	st.local.v2.u32 	[%rd1+8], {%r649, %r648};
	mov.u32 	%r650, -1521486534;
	mov.u32 	%r651, 1013904242;
	st.local.v2.u32 	[%rd1+16], {%r651, %r650};
	mov.u32 	%r652, -1694144372;
	mov.u32 	%r653, 1359893119;
	st.local.v2.u32 	[%rd1+24], {%r653, %r652};
	mov.u32 	%r654, 1541459225;
	mov.u32 	%r655, 528734635;
	st.local.v2.u32 	[%rd1+32], {%r655, %r654};
	st.local.v4.u16 	[%rd1+40], {%rs2625, %rs2626, %rs2627, %rs2628};
	st.local.v4.u16 	[%rd1+48], {%rs2633, %rs2634, %rs2635, %rs2636};
	st.local.v4.u16 	[%rd1+56], {%rs2641, %rs2642, %rs2643, %rs2644};
	st.local.v4.u16 	[%rd1+64], {%rs2649, %rs2650, %rs2651, %rs2652};
	st.local.v4.u16 	[%rd1+72], {%rs2657, %rs2658, %rs2659, %rs2660};
	st.local.v4.u16 	[%rd1+80], {%rs2665, %rs2666, %rs2667, %rs2668};
	st.local.v2.u16 	[%rd1+88], {%rs2673, %rs2674};
	st.local.u16 	[%rd1+92], %rs2675;
	st.local.u8 	[%rd1+94], %rs2676;
	st.local.u8 	[%rd1+95], %rs2679;
	st.local.v4.u16 	[%rd1+96], {%rs2680, %rs2681, %rs2682, %rs2683};
	st.local.v4.u16 	[%rd1+104], {%rs2688, %rs2689, %rs2690, %rs2691};
	cvt.u64.u16 	%rd2210, %rs2688;
	and.b64  	%rd705, %rd2210, 255;
	cvt.u32.u16 	%r656, %rs2688;
	and.b32  	%r657, %r656, 255;
	mul.wide.u32 	%rd2211, %r657, 8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r658, %temp}, %rd2211;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r659}, %rd2211;
	}
	mov.u32 	%r660, 291;
	prmt.b32 	%r661, %r658, %r647, %r660;
	prmt.b32 	%r662, %r659, %r647, %r660;
	mov.b64 	%rd706, {%r662, %r661};
	setp.lt.u16 	%p147, %rs2695, 64;
	@%p147 bra 	$L__BB1_216;
	bra.uni 	$L__BB1_215;

$L__BB1_216:
	add.s64 	%rd2212, %rd1, %rd705;
	mov.u16 	%rs2698, 128;
	st.local.u8 	[%rd2212+40], %rs2698;
	add.s64 	%rd707, %rd705, 1;
	setp.eq.s64 	%p148, %rd707, 64;
	@%p148 bra 	$L__BB1_223;

	add.s64 	%rd2213, %rd1, %rd707;
	add.s64 	%rd4224, %rd2213, 40;
	mov.u16 	%rs2699, 3;
	sub.s16 	%rs2700, %rs2699, %rs2688;
	and.b16  	%rs535, %rs2700, 3;
	setp.eq.s16 	%p149, %rs535, 0;
	@%p149 bra 	$L__BB1_220;

	cvt.u64.u16 	%rd2214, %rs535;
	neg.s64 	%rd4220, %rd2214;
	mov.u64 	%rd4221, %rd4224;

$L__BB1_219:
	.pragma "nounroll";
	add.s64 	%rd4224, %rd4221, 1;
	st.local.u8 	[%rd4221], %rs2623;
	add.s64 	%rd4220, %rd4220, 1;
	setp.ne.s64 	%p150, %rd4220, 0;
	mov.u64 	%rd4221, %rd4224;
	@%p150 bra 	$L__BB1_219;

$L__BB1_220:
	mov.u64 	%rd2215, 62;
	sub.s64 	%rd2216, %rd2215, %rd705;
	setp.lt.u64 	%p151, %rd2216, 3;
	@%p151 bra 	$L__BB1_223;

	sub.s64 	%rd2217, %rd1, %rd4224;
	add.s64 	%rd4223, %rd2217, 104;

$L__BB1_222:
	st.local.u8 	[%rd4224], %rs2623;
	st.local.u8 	[%rd4224+1], %rs2623;
	st.local.u8 	[%rd4224+2], %rs2623;
	st.local.u8 	[%rd4224+3], %rs2623;
	add.s64 	%rd4223, %rd4223, -4;
	setp.ne.s64 	%p152, %rd4223, 0;
	add.s64 	%rd4224, %rd4224, 4;
	@%p152 bra 	$L__BB1_222;

$L__BB1_223:
	add.s64 	%rd721, %rd968, 40;
	or.b64  	%rd2219, %rd705, 7;
	setp.eq.s64 	%p153, %rd2219, 63;
	add.s64 	%rd722, %rd968, 8;
	@%p153 bra 	$L__BB1_225;
	bra.uni 	$L__BB1_224;

$L__BB1_225:
	mov.u64 	%rd2221, 1;
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd722;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd721;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd2221;
	call.uni 
	_ZN4sha26sha25611compress25617h9eb7f017ff169f1fE, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 25
	add.u64 	%rd2222, %SP, 504;
	add.u64 	%rd2223, %SPL, 504;
	st.local.u8 	[%rd2223], %rs2623;
	st.local.u8 	[%rd2223+1], %rs2623;
	st.local.u8 	[%rd2223+2], %rs2623;
	st.local.u8 	[%rd2223+3], %rs2623;
	st.local.u8 	[%rd2223+4], %rs2623;
	st.local.u8 	[%rd2223+5], %rs2623;
	st.local.u8 	[%rd2223+6], %rs2623;
	st.local.u8 	[%rd2223+7], %rs2623;
	st.local.u8 	[%rd2223+8], %rs2623;
	st.local.u8 	[%rd2223+9], %rs2623;
	st.local.u8 	[%rd2223+10], %rs2623;
	st.local.u8 	[%rd2223+11], %rs2623;
	st.local.u8 	[%rd2223+12], %rs2623;
	st.local.u8 	[%rd2223+13], %rs2623;
	st.local.u8 	[%rd2223+14], %rs2623;
	st.local.u8 	[%rd2223+15], %rs2623;
	st.local.u8 	[%rd2223+16], %rs2623;
	st.local.u8 	[%rd2223+17], %rs2623;
	st.local.u8 	[%rd2223+18], %rs2623;
	st.local.u8 	[%rd2223+19], %rs2623;
	st.local.u8 	[%rd2223+20], %rs2623;
	st.local.u8 	[%rd2223+21], %rs2623;
	st.local.u8 	[%rd2223+22], %rs2623;
	st.local.u8 	[%rd2223+23], %rs2623;
	st.local.u8 	[%rd2223+24], %rs2623;
	st.local.u8 	[%rd2223+25], %rs2623;
	st.local.u8 	[%rd2223+26], %rs2623;
	st.local.u8 	[%rd2223+27], %rs2623;
	st.local.u8 	[%rd2223+28], %rs2623;
	st.local.u8 	[%rd2223+29], %rs2623;
	st.local.u8 	[%rd2223+30], %rs2623;
	st.local.u8 	[%rd2223+31], %rs2623;
	st.local.u8 	[%rd2223+32], %rs2623;
	st.local.u8 	[%rd2223+33], %rs2623;
	st.local.u8 	[%rd2223+34], %rs2623;
	st.local.u8 	[%rd2223+35], %rs2623;
	st.local.u8 	[%rd2223+36], %rs2623;
	st.local.u8 	[%rd2223+37], %rs2623;
	st.local.u8 	[%rd2223+38], %rs2623;
	st.local.u8 	[%rd2223+39], %rs2623;
	st.local.u8 	[%rd2223+40], %rs2623;
	st.local.u8 	[%rd2223+41], %rs2623;
	st.local.u8 	[%rd2223+42], %rs2623;
	st.local.u8 	[%rd2223+43], %rs2623;
	st.local.u8 	[%rd2223+44], %rs2623;
	st.local.u8 	[%rd2223+45], %rs2623;
	st.local.u8 	[%rd2223+46], %rs2623;
	st.local.u8 	[%rd2223+47], %rs2623;
	st.local.u8 	[%rd2223+48], %rs2623;
	st.local.u8 	[%rd2223+49], %rs2623;
	st.local.u8 	[%rd2223+50], %rs2623;
	st.local.u8 	[%rd2223+51], %rs2623;
	st.local.u8 	[%rd2223+52], %rs2623;
	st.local.u8 	[%rd2223+53], %rs2623;
	st.local.u8 	[%rd2223+54], %rs2623;
	st.local.u8 	[%rd2223+55], %rs2623;
	shr.u64 	%rd2224, %rd706, 56;
	st.local.u8 	[%rd2223+63], %rd2224;
	shr.u64 	%rd2225, %rd706, 48;
	st.local.u8 	[%rd2223+62], %rd2225;
	shr.u64 	%rd2226, %rd706, 40;
	st.local.u8 	[%rd2223+61], %rd2226;
	shr.u64 	%rd2227, %rd706, 32;
	st.local.u8 	[%rd2223+60], %rd2227;
	shr.u64 	%rd2228, %rd706, 24;
	st.local.u8 	[%rd2223+59], %rd2228;
	shr.u64 	%rd2229, %rd706, 16;
	st.local.u8 	[%rd2223+58], %rd2229;
	shr.u64 	%rd2230, %rd706, 8;
	st.local.u8 	[%rd2223+57], %rd2230;
	st.local.u8 	[%rd2223+56], %rd706;
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd722;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2222;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd2221;
	call.uni 
	_ZN4sha26sha25611compress25617h9eb7f017ff169f1fE, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 26
	bra.uni 	$L__BB1_226;

$L__BB1_17:
	setp.gt.s16 	%p2, %rs1380, 8;
	@%p2 bra 	$L__BB1_23;

	setp.eq.s16 	%p6, %rs1380, 8;
	@%p6 bra 	$L__BB1_158;
	bra.uni 	$L__BB1_19;

$L__BB1_158:
	setp.gt.u16 	%p105, %rs1, 10;
	add.u64 	%rd1879, %SP, 352;
	add.u64 	%rd511, %SPL, 352;
	mov.u16 	%rs2264, 0;
	st.local.v4.u16 	[%rd511], {%rs2264, %rs2264, %rs2264, %rs2264};
	add.s64 	%rd1880, %rd1879, 8;
	cvta.to.local.u64 	%rd512, %rd1880;
	st.local.v4.u16 	[%rd512], {%rs2264, %rs2264, %rs2264, %rs2264};
	add.s64 	%rd1881, %rd1879, 16;
	cvta.to.local.u64 	%rd513, %rd1881;
	st.local.v4.u16 	[%rd513], {%rs2264, %rs2264, %rs2264, %rs2264};
	add.s64 	%rd1882, %rd1879, 24;
	cvta.to.local.u64 	%rd514, %rd1882;
	st.local.v4.u16 	[%rd514], {%rs2264, %rs2264, %rs2264, %rs2264};
	add.s64 	%rd1883, %rd1879, 32;
	cvta.to.local.u64 	%rd515, %rd1883;
	st.local.v4.u16 	[%rd515], {%rs2264, %rs2264, %rs2264, %rs2264};
	add.s64 	%rd1884, %rd1879, 40;
	cvta.to.local.u64 	%rd516, %rd1884;
	st.local.v4.u16 	[%rd516], {%rs2264, %rs2264, %rs2264, %rs2264};
	add.s64 	%rd1885, %rd1879, 48;
	cvta.to.local.u64 	%rd517, %rd1885;
	st.local.v4.u16 	[%rd517], {%rs2264, %rs2264, %rs2264, %rs2264};
	add.s64 	%rd1886, %rd1879, 56;
	cvta.to.local.u64 	%rd518, %rd1886;
	st.local.v4.u16 	[%rd518], {%rs2264, %rs2264, %rs2264, %rs2264};
	add.s64 	%rd1887, %rd1879, 64;
	cvta.to.local.u64 	%rd519, %rd1887;
	st.local.v4.u16 	[%rd519], {%rs2264, %rs2264, %rs2264, %rs2264};
	add.s64 	%rd1888, %rd1879, 72;
	cvta.to.local.u64 	%rd520, %rd1888;
	st.local.v4.u16 	[%rd520], {%rs2264, %rs2264, %rs2264, %rs2264};
	add.s64 	%rd1889, %rd1879, 80;
	cvta.to.local.u64 	%rd521, %rd1889;
	st.local.v4.u16 	[%rd521], {%rs2264, %rs2264, %rs2264, %rs2264};
	add.s64 	%rd1890, %rd1879, 88;
	cvta.to.local.u64 	%rd522, %rd1890;
	st.local.v4.u16 	[%rd522], {%rs2264, %rs2264, %rs2264, %rs2264};
	add.s64 	%rd1891, %rd1879, 96;
	cvta.to.local.u64 	%rd523, %rd1891;
	st.local.v4.u16 	[%rd523], {%rs2264, %rs2264, %rs2264, %rs2264};
	add.s64 	%rd1892, %rd1879, 104;
	cvta.to.local.u64 	%rd524, %rd1892;
	st.local.v4.u16 	[%rd524], {%rs2264, %rs2264, %rs2264, %rs2264};
	add.s64 	%rd1893, %rd1879, 112;
	cvta.to.local.u64 	%rd525, %rd1893;
	st.local.v4.u16 	[%rd525], {%rs2264, %rs2264, %rs2264, %rs2264};
	add.s64 	%rd1894, %rd1879, 120;
	cvta.to.local.u64 	%rd526, %rd1894;
	st.local.v4.u16 	[%rd526], {%rs2264, %rs2264, %rs2264, %rs2264};
	add.s64 	%rd1895, %rd1879, 128;
	cvta.to.local.u64 	%rd527, %rd1895;
	st.local.v4.u16 	[%rd527], {%rs2264, %rs2264, %rs2264, %rs2264};
	add.s64 	%rd1896, %rd1879, 136;
	cvta.to.local.u64 	%rd528, %rd1896;
	st.local.v4.u16 	[%rd528], {%rs2264, %rs2264, %rs2264, %rs2264};
	add.s64 	%rd529, %rd1879, 144;
	cvta.to.local.u64 	%rd530, %rd529;
	st.local.u8 	[%rd530], %rs2264;
	@%p105 bra 	$L__BB1_206;

	cvta.to.local.u64 	%rd531, %rd978;
	shr.u64 	%rd532, %rd11, 1;
	setp.eq.s64 	%p106, %rd532, 0;
	@%p106 bra 	$L__BB1_163;

	mov.u64 	%rd4173, 1;
	mov.u64 	%rd4171, %rd531;
	mov.u64 	%rd4172, %rd511;
	bra.uni 	$L__BB1_161;

$L__BB1_162:
	ld.local.u16 	%rs2, [%rd4171+4];
	add.s64 	%rd4173, %rd4173, 1;
	add.s64 	%rd4172, %rd4172, 2;
	add.s64 	%rd4171, %rd4171, 2;

$L__BB1_161:
	st.local.u16 	[%rd4172], %rs2;
	setp.ge.u64 	%p107, %rd4173, %rd532;
	@%p107 bra 	$L__BB1_163;
	bra.uni 	$L__BB1_162;

$L__BB1_163:
	and.b64  	%rd540, %rd11, 1;
	setp.eq.s64 	%p108, %rd540, 0;
	@%p108 bra 	$L__BB1_166;

	and.b64  	%rd1901, %rd11, 65534;
	cvta.to.local.u64 	%rd1903, %rd1879;
	add.s64 	%rd541, %rd1903, %rd1901;
	add.s64 	%rd1904, %rd531, %rd1901;
	add.s64 	%rd542, %rd1904, 2;
	mov.u64 	%rd4174, 0;

$L__BB1_165:
	add.s64 	%rd1905, %rd542, %rd4174;
	ld.local.u8 	%rs2265, [%rd1905];
	add.s64 	%rd1906, %rd541, %rd4174;
	st.local.u8 	[%rd1906], %rs2265;
	add.s64 	%rd4174, %rd4174, 1;
	setp.lt.u64 	%p109, %rd4174, %rd540;
	@%p109 bra 	$L__BB1_165;

$L__BB1_166:
	mov.u64 	%rd1907, 0;
	st.local.u8 	[%rd530], %rs1;
	ld.local.v4.u16 	{%rs2266, %rs2267, %rs2268, %rs2269}, [%rd511];
	ld.local.v4.u16 	{%rs2274, %rs2275, %rs2276, %rs2277}, [%rd512];
	ld.local.v4.u16 	{%rs2282, %rs2283, %rs2284, %rs2285}, [%rd513];
	ld.local.v4.u16 	{%rs2290, %rs2291, %rs2292, %rs2293}, [%rd514];
	ld.local.v4.u16 	{%rs2298, %rs2299, %rs2300, %rs2301}, [%rd515];
	shr.u16 	%rs2304, %rs2301, 8;
	ld.local.v4.u16 	{%rs2305, %rs2306, %rs2307, %rs2308}, [%rd516];
	ld.local.v4.u16 	{%rs2313, %rs2314, %rs2315, %rs2316}, [%rd517];
	ld.local.v4.u16 	{%rs2321, %rs2322, %rs2323, %rs2324}, [%rd518];
	ld.local.v4.u16 	{%rs2329, %rs2330, %rs2331, %rs2332}, [%rd519];
	ld.local.v4.u16 	{%rs2337, %rs2338, %rs2339, %rs2340}, [%rd520];
	ld.local.v4.u16 	{%rs2345, %rs2346, %rs2347, %rs2348}, [%rd521];
	ld.local.v4.u16 	{%rs2353, %rs2354, %rs2355, %rs2356}, [%rd522];
	ld.local.v4.u16 	{%rs2361, %rs2362, %rs2363, %rs2364}, [%rd523];
	shr.u16 	%rs2367, %rs2364, 8;
	ld.local.v4.u16 	{%rs2368, %rs2369, %rs2370, %rs2371}, [%rd524];
	ld.local.v4.u16 	{%rs2376, %rs2377, %rs2378, %rs2379}, [%rd525];
	ld.local.v4.u16 	{%rs2384, %rs2385, %rs2386, %rs2387}, [%rd526];
	ld.local.v4.u16 	{%rs2392, %rs2393, %rs2394, %rs2395}, [%rd527];
	ld.local.v4.u16 	{%rs2400, %rs2401, %rs2402, %rs2403}, [%rd528];
	ld.local.v4.u16 	{%rs2408, %rs2409, %rs2410, %rs2411}, [%rd530];
	and.b16  	%rs2415, %rs2408, 255;
	st.local.u64 	[%rd1], %rd1907;
	st.local.u64 	[%rd1+8], %rd1907;
	st.local.u64 	[%rd1+16], %rd1907;
	st.local.u64 	[%rd1+24], %rd1907;
	st.local.u64 	[%rd1+32], %rd1907;
	st.local.u64 	[%rd1+40], %rd1907;
	st.local.u64 	[%rd1+48], %rd1907;
	st.local.u64 	[%rd1+56], %rd1907;
	st.local.u64 	[%rd1+64], %rd1907;
	st.local.u64 	[%rd1+72], %rd1907;
	st.local.u64 	[%rd1+80], %rd1907;
	st.local.u64 	[%rd1+88], %rd1907;
	st.local.u64 	[%rd1+96], %rd1907;
	st.local.u64 	[%rd1+104], %rd1907;
	st.local.u64 	[%rd1+112], %rd1907;
	st.local.u64 	[%rd1+120], %rd1907;
	st.local.u64 	[%rd1+128], %rd1907;
	st.local.u64 	[%rd1+136], %rd1907;
	st.local.u64 	[%rd1+144], %rd1907;
	st.local.u64 	[%rd1+152], %rd1907;
	st.local.u64 	[%rd1+160], %rd1907;
	st.local.u64 	[%rd1+168], %rd1907;
	st.local.u64 	[%rd1+176], %rd1907;
	st.local.u64 	[%rd1+184], %rd1907;
	st.local.u64 	[%rd1+192], %rd1907;
	st.local.v4.u16 	[%rd1+200], {%rs2266, %rs2267, %rs2268, %rs2269};
	st.local.v4.u16 	[%rd1+208], {%rs2274, %rs2275, %rs2276, %rs2277};
	st.local.v4.u16 	[%rd1+216], {%rs2282, %rs2283, %rs2284, %rs2285};
	st.local.v4.u16 	[%rd1+224], {%rs2290, %rs2291, %rs2292, %rs2293};
	st.local.v2.u16 	[%rd1+232], {%rs2298, %rs2299};
	st.local.u16 	[%rd1+236], %rs2300;
	st.local.u8 	[%rd1+238], %rs2301;
	st.local.u8 	[%rd1+239], %rs2304;
	st.local.v4.u16 	[%rd1+240], {%rs2305, %rs2306, %rs2307, %rs2308};
	st.local.v4.u16 	[%rd1+248], {%rs2313, %rs2314, %rs2315, %rs2316};
	st.local.v4.u16 	[%rd1+256], {%rs2321, %rs2322, %rs2323, %rs2324};
	st.local.v4.u16 	[%rd1+264], {%rs2329, %rs2330, %rs2331, %rs2332};
	st.local.v4.u16 	[%rd1+272], {%rs2337, %rs2338, %rs2339, %rs2340};
	st.local.v4.u16 	[%rd1+280], {%rs2345, %rs2346, %rs2347, %rs2348};
	st.local.v4.u16 	[%rd1+288], {%rs2353, %rs2354, %rs2355, %rs2356};
	st.local.v2.u16 	[%rd1+296], {%rs2361, %rs2362};
	st.local.u16 	[%rd1+300], %rs2363;
	st.local.u8 	[%rd1+302], %rs2364;
	st.local.u8 	[%rd1+303], %rs2367;
	st.local.v4.u16 	[%rd1+304], {%rs2368, %rs2369, %rs2370, %rs2371};
	st.local.v4.u16 	[%rd1+312], {%rs2376, %rs2377, %rs2378, %rs2379};
	st.local.v4.u16 	[%rd1+320], {%rs2384, %rs2385, %rs2386, %rs2387};
	st.local.v4.u16 	[%rd1+328], {%rs2392, %rs2393, %rs2394, %rs2395};
	st.local.v4.u16 	[%rd1+336], {%rs2400, %rs2401, %rs2402, %rs2403};
	st.local.v4.u16 	[%rd1+344], {%rs2408, %rs2409, %rs2410, %rs2411};
	setp.gt.u16 	%p110, %rs2415, 144;
	@%p110 bra 	$L__BB1_205;

	setp.eq.s16 	%p111, %rs2415, 144;
	@%p111 bra 	$L__BB1_203;

	cvt.u64.u16 	%rd1909, %rs2408;
	and.b64  	%rd546, %rd1909, 255;
	add.s64 	%rd1910, %rd1, %rd546;
	add.s64 	%rd547, %rd1910, 200;
	neg.s16 	%rs2421, %rs2408;
	and.b16  	%rs369, %rs2421, 7;
	setp.eq.s16 	%p112, %rs369, 0;
	mov.u64 	%rd4181, %rd547;
	@%p112 bra 	$L__BB1_171;

	cvt.u64.u16 	%rd1911, %rs369;
	neg.s64 	%rd4175, %rd1911;
	mov.u64 	%rd4176, %rd547;

$L__BB1_170:
	.pragma "nounroll";
	add.s64 	%rd4181, %rd4176, 1;
	st.local.u8 	[%rd4176], %rs2264;
	add.s64 	%rd4175, %rd4175, 1;
	setp.ne.s64 	%p113, %rd4175, 0;
	mov.u64 	%rd4176, %rd4181;
	@%p113 bra 	$L__BB1_170;

$L__BB1_171:
	mov.u64 	%rd1912, 143;
	sub.s64 	%rd1913, %rd1912, %rd546;
	setp.lt.u64 	%p114, %rd1913, 7;
	@%p114 bra 	$L__BB1_178;

	add.s64 	%rd1914, %rd1, 336;
	sub.s64 	%rd556, %rd1914, %rd4181;
	shr.u64 	%rd1915, %rd556, 3;
	add.s64 	%rd1916, %rd1915, 1;
	and.b64  	%rd557, %rd1916, 3;
	setp.eq.s64 	%p115, %rd557, 0;
	mov.u64 	%rd4184, %rd4181;
	@%p115 bra 	$L__BB1_175;

	neg.s64 	%rd4178, %rd557;
	mov.u64 	%rd4180, %rd4181;

$L__BB1_174:
	.pragma "nounroll";
	st.local.u8 	[%rd4180], %rs2264;
	st.local.u8 	[%rd4180+1], %rs2264;
	st.local.u8 	[%rd4180+2], %rs2264;
	st.local.u8 	[%rd4180+3], %rs2264;
	st.local.u8 	[%rd4180+4], %rs2264;
	st.local.u8 	[%rd4180+5], %rs2264;
	st.local.u8 	[%rd4180+6], %rs2264;
	add.s64 	%rd4181, %rd4181, 8;
	add.s64 	%rd4184, %rd4180, 8;
	st.local.u8 	[%rd4180+7], %rs2264;
	add.s64 	%rd4178, %rd4178, 1;
	setp.ne.s64 	%p116, %rd4178, 0;
	mov.u64 	%rd4180, %rd4184;
	@%p116 bra 	$L__BB1_174;

$L__BB1_175:
	setp.lt.u64 	%p117, %rd556, 24;
	@%p117 bra 	$L__BB1_178;

	sub.s64 	%rd1917, %rd1, %rd4181;
	add.s64 	%rd4183, %rd1917, 344;

$L__BB1_177:
	st.local.u8 	[%rd4184], %rs2264;
	st.local.u8 	[%rd4184+1], %rs2264;
	st.local.u8 	[%rd4184+2], %rs2264;
	st.local.u8 	[%rd4184+3], %rs2264;
	st.local.u8 	[%rd4184+4], %rs2264;
	st.local.u8 	[%rd4184+5], %rs2264;
	st.local.u8 	[%rd4184+6], %rs2264;
	st.local.u8 	[%rd4184+7], %rs2264;
	st.local.u8 	[%rd4184+8], %rs2264;
	st.local.u8 	[%rd4184+9], %rs2264;
	st.local.u8 	[%rd4184+10], %rs2264;
	st.local.u8 	[%rd4184+11], %rs2264;
	st.local.u8 	[%rd4184+12], %rs2264;
	st.local.u8 	[%rd4184+13], %rs2264;
	st.local.u8 	[%rd4184+14], %rs2264;
	st.local.u8 	[%rd4184+15], %rs2264;
	st.local.u8 	[%rd4184+16], %rs2264;
	st.local.u8 	[%rd4184+17], %rs2264;
	st.local.u8 	[%rd4184+18], %rs2264;
	st.local.u8 	[%rd4184+19], %rs2264;
	st.local.u8 	[%rd4184+20], %rs2264;
	st.local.u8 	[%rd4184+21], %rs2264;
	st.local.u8 	[%rd4184+22], %rs2264;
	st.local.u8 	[%rd4184+23], %rs2264;
	st.local.u8 	[%rd4184+24], %rs2264;
	st.local.u8 	[%rd4184+25], %rs2264;
	st.local.u8 	[%rd4184+26], %rs2264;
	st.local.u8 	[%rd4184+27], %rs2264;
	st.local.u8 	[%rd4184+28], %rs2264;
	st.local.u8 	[%rd4184+29], %rs2264;
	st.local.u8 	[%rd4184+30], %rs2264;
	st.local.u8 	[%rd4184+31], %rs2264;
	add.s64 	%rd4183, %rd4183, -32;
	setp.ne.s64 	%p118, %rd4183, 0;
	add.s64 	%rd4184, %rd4184, 32;
	@%p118 bra 	$L__BB1_177;

$L__BB1_178:
	st.local.u8 	[%rd1+344], %rs2264;
	setp.gt.u16 	%p119, %rs2415, 143;
	@%p119 bra 	$L__BB1_204;

	mov.u16 	%rs2427, 6;
	st.local.u8 	[%rd547], %rs2427;
	ld.local.u8 	%rs2428, [%rd1+343];
	or.b16  	%rs2429, %rs2428, 128;
	st.local.u8 	[%rd1+343], %rs2429;
	ld.local.u64 	%rd1918, [%rd1+200];
	shl.b64 	%rd1919, %rd1918, 8;
	mov.b64 	{%r539, %r540}, %rd1919;
	shr.u64 	%rd1920, %rd1918, 56;
	mov.b64 	{%r541, %r542}, %rd1920;
	mov.b32 	{%rs378, %rs2430}, %r541;
	mov.b32 	{%rs374, %rs376}, %r540;
	shr.u16 	%rs377, %rs376, 8;
	shr.u16 	%rs375, %rs374, 8;
	mov.b32 	{%rs370, %rs372}, %r539;
	shr.u16 	%rs373, %rs372, 8;
	shr.u16 	%rs371, %rs370, 8;
	mov.pred 	%p120, 0;
	@%p120 bra 	$L__BB1_197;

	shl.b16 	%rs2431, %rs372, 8;
	or.b16  	%rs2432, %rs371, %rs2431;
	shl.b16 	%rs2433, %rs374, 8;
	or.b16  	%rs2434, %rs373, %rs2433;
	mov.b32 	%r543, {%rs2432, %rs2434};
	shl.b16 	%rs2435, %rs376, 8;
	or.b16  	%rs2436, %rs375, %rs2435;
	shl.b16 	%rs2437, %rs378, 8;
	or.b16  	%rs2438, %rs377, %rs2437;
	mov.b32 	%r544, {%rs2436, %rs2438};
	mov.b64 	%rd1921, {%r543, %r544};
	ld.local.u64 	%rd1922, [%rd1];
	xor.b64  	%rd4215, %rd1922, %rd1921;
	st.local.u64 	[%rd1], %rd4215;
	ld.local.u64 	%rd1923, [%rd1+208];
	shl.b64 	%rd1924, %rd1923, 8;
	mov.b64 	{%r545, %r546}, %rd1924;
	shr.u64 	%rd1925, %rd1923, 56;
	mov.b64 	{%r547, %r548}, %rd1925;
	mov.b32 	{%rs387, %rs2439}, %r547;
	mov.b32 	{%rs383, %rs385}, %r546;
	shr.u16 	%rs386, %rs385, 8;
	shr.u16 	%rs384, %rs383, 8;
	mov.b32 	{%rs379, %rs381}, %r545;
	shr.u16 	%rs382, %rs381, 8;
	shr.u16 	%rs380, %rs379, 8;
	@%p120 bra 	$L__BB1_197;

	shl.b16 	%rs2440, %rs381, 8;
	or.b16  	%rs2441, %rs380, %rs2440;
	shl.b16 	%rs2442, %rs383, 8;
	or.b16  	%rs2443, %rs382, %rs2442;
	mov.b32 	%r549, {%rs2441, %rs2443};
	shl.b16 	%rs2444, %rs385, 8;
	or.b16  	%rs2445, %rs384, %rs2444;
	shl.b16 	%rs2446, %rs387, 8;
	or.b16  	%rs2447, %rs386, %rs2446;
	mov.b32 	%r550, {%rs2445, %rs2447};
	mov.b64 	%rd1926, {%r549, %r550};
	ld.local.u64 	%rd1927, [%rd1+8];
	xor.b64  	%rd4214, %rd1927, %rd1926;
	st.local.u64 	[%rd1+8], %rd4214;
	ld.local.u64 	%rd1928, [%rd1+216];
	shl.b64 	%rd1929, %rd1928, 8;
	mov.b64 	{%r551, %r552}, %rd1929;
	shr.u64 	%rd1930, %rd1928, 56;
	mov.b64 	{%r553, %r554}, %rd1930;
	mov.b32 	{%rs396, %rs2448}, %r553;
	mov.b32 	{%rs392, %rs394}, %r552;
	shr.u16 	%rs395, %rs394, 8;
	shr.u16 	%rs393, %rs392, 8;
	mov.b32 	{%rs388, %rs390}, %r551;
	shr.u16 	%rs391, %rs390, 8;
	shr.u16 	%rs389, %rs388, 8;
	@%p120 bra 	$L__BB1_197;

	shl.b16 	%rs2449, %rs390, 8;
	or.b16  	%rs2450, %rs389, %rs2449;
	shl.b16 	%rs2451, %rs392, 8;
	or.b16  	%rs2452, %rs391, %rs2451;
	mov.b32 	%r555, {%rs2450, %rs2452};
	shl.b16 	%rs2453, %rs394, 8;
	or.b16  	%rs2454, %rs393, %rs2453;
	shl.b16 	%rs2455, %rs396, 8;
	or.b16  	%rs2456, %rs395, %rs2455;
	mov.b32 	%r556, {%rs2454, %rs2456};
	mov.b64 	%rd1931, {%r555, %r556};
	ld.local.u64 	%rd1932, [%rd1+16];
	xor.b64  	%rd4213, %rd1932, %rd1931;
	st.local.u64 	[%rd1+16], %rd4213;
	ld.local.u64 	%rd1933, [%rd1+224];
	shl.b64 	%rd1934, %rd1933, 8;
	mov.b64 	{%r557, %r558}, %rd1934;
	shr.u64 	%rd1935, %rd1933, 56;
	mov.b64 	{%r559, %r560}, %rd1935;
	mov.b32 	{%rs405, %rs2457}, %r559;
	mov.b32 	{%rs401, %rs403}, %r558;
	shr.u16 	%rs404, %rs403, 8;
	shr.u16 	%rs402, %rs401, 8;
	mov.b32 	{%rs397, %rs399}, %r557;
	shr.u16 	%rs400, %rs399, 8;
	shr.u16 	%rs398, %rs397, 8;
	@%p120 bra 	$L__BB1_197;

	shl.b16 	%rs2458, %rs399, 8;
	or.b16  	%rs2459, %rs398, %rs2458;
	shl.b16 	%rs2460, %rs401, 8;
	or.b16  	%rs2461, %rs400, %rs2460;
	mov.b32 	%r561, {%rs2459, %rs2461};
	shl.b16 	%rs2462, %rs403, 8;
	or.b16  	%rs2463, %rs402, %rs2462;
	shl.b16 	%rs2464, %rs405, 8;
	or.b16  	%rs2465, %rs404, %rs2464;
	mov.b32 	%r562, {%rs2463, %rs2465};
	mov.b64 	%rd1936, {%r561, %r562};
	ld.local.u64 	%rd1937, [%rd1+24];
	xor.b64  	%rd4212, %rd1937, %rd1936;
	st.local.u64 	[%rd1+24], %rd4212;
	ld.local.u64 	%rd1938, [%rd1+232];
	shl.b64 	%rd1939, %rd1938, 8;
	mov.b64 	{%r563, %r564}, %rd1939;
	shr.u64 	%rd1940, %rd1938, 56;
	mov.b64 	{%r565, %r566}, %rd1940;
	mov.b32 	{%rs414, %rs2466}, %r565;
	mov.b32 	{%rs410, %rs412}, %r564;
	shr.u16 	%rs413, %rs412, 8;
	shr.u16 	%rs411, %rs410, 8;
	mov.b32 	{%rs406, %rs408}, %r563;
	shr.u16 	%rs409, %rs408, 8;
	shr.u16 	%rs407, %rs406, 8;
	@%p120 bra 	$L__BB1_197;

	shl.b16 	%rs2467, %rs408, 8;
	or.b16  	%rs2468, %rs407, %rs2467;
	shl.b16 	%rs2469, %rs410, 8;
	or.b16  	%rs2470, %rs409, %rs2469;
	mov.b32 	%r567, {%rs2468, %rs2470};
	shl.b16 	%rs2471, %rs412, 8;
	or.b16  	%rs2472, %rs411, %rs2471;
	shl.b16 	%rs2473, %rs414, 8;
	or.b16  	%rs2474, %rs413, %rs2473;
	mov.b32 	%r568, {%rs2472, %rs2474};
	mov.b64 	%rd1941, {%r567, %r568};
	ld.local.u64 	%rd1942, [%rd1+32];
	xor.b64  	%rd4186, %rd1942, %rd1941;
	st.local.u64 	[%rd1+32], %rd4186;
	ld.local.u64 	%rd1943, [%rd1+240];
	shl.b64 	%rd1944, %rd1943, 8;
	mov.b64 	{%r569, %r570}, %rd1944;
	shr.u64 	%rd1945, %rd1943, 56;
	mov.b64 	{%r571, %r572}, %rd1945;
	mov.b32 	{%rs423, %rs2475}, %r571;
	mov.b32 	{%rs419, %rs421}, %r570;
	shr.u16 	%rs422, %rs421, 8;
	shr.u16 	%rs420, %rs419, 8;
	mov.b32 	{%rs415, %rs417}, %r569;
	shr.u16 	%rs418, %rs417, 8;
	shr.u16 	%rs416, %rs415, 8;
	@%p120 bra 	$L__BB1_197;

	shl.b16 	%rs2476, %rs417, 8;
	or.b16  	%rs2477, %rs416, %rs2476;
	shl.b16 	%rs2478, %rs419, 8;
	or.b16  	%rs2479, %rs418, %rs2478;
	mov.b32 	%r573, {%rs2477, %rs2479};
	shl.b16 	%rs2480, %rs421, 8;
	or.b16  	%rs2481, %rs420, %rs2480;
	shl.b16 	%rs2482, %rs423, 8;
	or.b16  	%rs2483, %rs422, %rs2482;
	mov.b32 	%r574, {%rs2481, %rs2483};
	mov.b64 	%rd1946, {%r573, %r574};
	ld.local.u64 	%rd1947, [%rd1+40];
	xor.b64  	%rd4209, %rd1947, %rd1946;
	st.local.u64 	[%rd1+40], %rd4209;
	ld.local.u64 	%rd1948, [%rd1+248];
	shl.b64 	%rd1949, %rd1948, 8;
	mov.b64 	{%r575, %r576}, %rd1949;
	shr.u64 	%rd1950, %rd1948, 56;
	mov.b64 	{%r577, %r578}, %rd1950;
	mov.b32 	{%rs432, %rs2484}, %r577;
	mov.b32 	{%rs428, %rs430}, %r576;
	shr.u16 	%rs431, %rs430, 8;
	shr.u16 	%rs429, %rs428, 8;
	mov.b32 	{%rs424, %rs426}, %r575;
	shr.u16 	%rs427, %rs426, 8;
	shr.u16 	%rs425, %rs424, 8;
	@%p120 bra 	$L__BB1_197;

	shl.b16 	%rs2485, %rs426, 8;
	or.b16  	%rs2486, %rs425, %rs2485;
	shl.b16 	%rs2487, %rs428, 8;
	or.b16  	%rs2488, %rs427, %rs2487;
	mov.b32 	%r579, {%rs2486, %rs2488};
	shl.b16 	%rs2489, %rs430, 8;
	or.b16  	%rs2490, %rs429, %rs2489;
	shl.b16 	%rs2491, %rs432, 8;
	or.b16  	%rs2492, %rs431, %rs2491;
	mov.b32 	%r580, {%rs2490, %rs2492};
	mov.b64 	%rd1951, {%r579, %r580};
	ld.local.u64 	%rd1952, [%rd1+48];
	xor.b64  	%rd4205, %rd1952, %rd1951;
	st.local.u64 	[%rd1+48], %rd4205;
	ld.local.u64 	%rd1953, [%rd1+256];
	shl.b64 	%rd1954, %rd1953, 8;
	mov.b64 	{%r581, %r582}, %rd1954;
	shr.u64 	%rd1955, %rd1953, 56;
	mov.b64 	{%r583, %r584}, %rd1955;
	mov.b32 	{%rs441, %rs2493}, %r583;
	mov.b32 	{%rs437, %rs439}, %r582;
	shr.u16 	%rs440, %rs439, 8;
	shr.u16 	%rs438, %rs437, 8;
	mov.b32 	{%rs433, %rs435}, %r581;
	shr.u16 	%rs436, %rs435, 8;
	shr.u16 	%rs434, %rs433, 8;
	@%p120 bra 	$L__BB1_197;

	shl.b16 	%rs2494, %rs435, 8;
	or.b16  	%rs2495, %rs434, %rs2494;
	shl.b16 	%rs2496, %rs437, 8;
	or.b16  	%rs2497, %rs436, %rs2496;
	mov.b32 	%r585, {%rs2495, %rs2497};
	shl.b16 	%rs2498, %rs439, 8;
	or.b16  	%rs2499, %rs438, %rs2498;
	shl.b16 	%rs2500, %rs441, 8;
	or.b16  	%rs2501, %rs440, %rs2500;
	mov.b32 	%r586, {%rs2499, %rs2501};
	mov.b64 	%rd1956, {%r585, %r586};
	ld.local.u64 	%rd1957, [%rd1+56];
	xor.b64  	%rd4201, %rd1957, %rd1956;
	st.local.u64 	[%rd1+56], %rd4201;
	ld.local.u64 	%rd1958, [%rd1+264];
	shl.b64 	%rd1959, %rd1958, 8;
	mov.b64 	{%r587, %r588}, %rd1959;
	shr.u64 	%rd1960, %rd1958, 56;
	mov.b64 	{%r589, %r590}, %rd1960;
	mov.b32 	{%rs450, %rs2502}, %r589;
	mov.b32 	{%rs446, %rs448}, %r588;
	shr.u16 	%rs449, %rs448, 8;
	shr.u16 	%rs447, %rs446, 8;
	mov.b32 	{%rs442, %rs444}, %r587;
	shr.u16 	%rs445, %rs444, 8;
	shr.u16 	%rs443, %rs442, 8;
	@%p120 bra 	$L__BB1_197;

	shl.b16 	%rs2503, %rs444, 8;
	or.b16  	%rs2504, %rs443, %rs2503;
	shl.b16 	%rs2505, %rs446, 8;
	or.b16  	%rs2506, %rs445, %rs2505;
	mov.b32 	%r591, {%rs2504, %rs2506};
	shl.b16 	%rs2507, %rs448, 8;
	or.b16  	%rs2508, %rs447, %rs2507;
	shl.b16 	%rs2509, %rs450, 8;
	or.b16  	%rs2510, %rs449, %rs2509;
	mov.b32 	%r592, {%rs2508, %rs2510};
	mov.b64 	%rd1961, {%r591, %r592};
	ld.local.u64 	%rd1962, [%rd1+64];
	xor.b64  	%rd4197, %rd1962, %rd1961;
	st.local.u64 	[%rd1+64], %rd4197;
	ld.local.u64 	%rd1963, [%rd1+272];
	shl.b64 	%rd1964, %rd1963, 8;
	mov.b64 	{%r593, %r594}, %rd1964;
	shr.u64 	%rd1965, %rd1963, 56;
	mov.b64 	{%r595, %r596}, %rd1965;
	mov.b32 	{%rs459, %rs2511}, %r595;
	mov.b32 	{%rs455, %rs457}, %r594;
	shr.u16 	%rs458, %rs457, 8;
	shr.u16 	%rs456, %rs455, 8;
	mov.b32 	{%rs451, %rs453}, %r593;
	shr.u16 	%rs454, %rs453, 8;
	shr.u16 	%rs452, %rs451, 8;
	@%p120 bra 	$L__BB1_197;

	shl.b16 	%rs2512, %rs453, 8;
	or.b16  	%rs2513, %rs452, %rs2512;
	shl.b16 	%rs2514, %rs455, 8;
	or.b16  	%rs2515, %rs454, %rs2514;
	mov.b32 	%r597, {%rs2513, %rs2515};
	shl.b16 	%rs2516, %rs457, 8;
	or.b16  	%rs2517, %rs456, %rs2516;
	shl.b16 	%rs2518, %rs459, 8;
	or.b16  	%rs2519, %rs458, %rs2518;
	mov.b32 	%r598, {%rs2517, %rs2519};
	mov.b64 	%rd1966, {%r597, %r598};
	ld.local.u64 	%rd1967, [%rd1+72];
	xor.b64  	%rd4193, %rd1967, %rd1966;
	st.local.u64 	[%rd1+72], %rd4193;
	ld.local.u64 	%rd1968, [%rd1+280];
	shl.b64 	%rd1969, %rd1968, 8;
	mov.b64 	{%r599, %r600}, %rd1969;
	shr.u64 	%rd1970, %rd1968, 56;
	mov.b64 	{%r601, %r602}, %rd1970;
	mov.b32 	{%rs468, %rs2520}, %r601;
	mov.b32 	{%rs464, %rs466}, %r600;
	shr.u16 	%rs467, %rs466, 8;
	shr.u16 	%rs465, %rs464, 8;
	mov.b32 	{%rs460, %rs462}, %r599;
	shr.u16 	%rs463, %rs462, 8;
	shr.u16 	%rs461, %rs460, 8;
	@%p120 bra 	$L__BB1_197;

	shl.b16 	%rs2521, %rs462, 8;
	or.b16  	%rs2522, %rs461, %rs2521;
	shl.b16 	%rs2523, %rs464, 8;
	or.b16  	%rs2524, %rs463, %rs2523;
	mov.b32 	%r603, {%rs2522, %rs2524};
	shl.b16 	%rs2525, %rs466, 8;
	or.b16  	%rs2526, %rs465, %rs2525;
	shl.b16 	%rs2527, %rs468, 8;
	or.b16  	%rs2528, %rs467, %rs2527;
	mov.b32 	%r604, {%rs2526, %rs2528};
	mov.b64 	%rd1971, {%r603, %r604};
	ld.local.u64 	%rd1972, [%rd1+80];
	xor.b64  	%rd4208, %rd1972, %rd1971;
	st.local.u64 	[%rd1+80], %rd4208;
	ld.local.u64 	%rd1973, [%rd1+288];
	shl.b64 	%rd1974, %rd1973, 8;
	mov.b64 	{%r605, %r606}, %rd1974;
	shr.u64 	%rd1975, %rd1973, 56;
	mov.b64 	{%r607, %r608}, %rd1975;
	mov.b32 	{%rs477, %rs2529}, %r607;
	mov.b32 	{%rs473, %rs475}, %r606;
	shr.u16 	%rs476, %rs475, 8;
	shr.u16 	%rs474, %rs473, 8;
	mov.b32 	{%rs469, %rs471}, %r605;
	shr.u16 	%rs472, %rs471, 8;
	shr.u16 	%rs470, %rs469, 8;
	@%p120 bra 	$L__BB1_197;

	shl.b16 	%rs2530, %rs471, 8;
	or.b16  	%rs2531, %rs470, %rs2530;
	shl.b16 	%rs2532, %rs473, 8;
	or.b16  	%rs2533, %rs472, %rs2532;
	mov.b32 	%r609, {%rs2531, %rs2533};
	shl.b16 	%rs2534, %rs475, 8;
	or.b16  	%rs2535, %rs474, %rs2534;
	shl.b16 	%rs2536, %rs477, 8;
	or.b16  	%rs2537, %rs476, %rs2536;
	mov.b32 	%r610, {%rs2535, %rs2537};
	mov.b64 	%rd1976, {%r609, %r610};
	ld.local.u64 	%rd1977, [%rd1+88];
	xor.b64  	%rd4204, %rd1977, %rd1976;
	st.local.u64 	[%rd1+88], %rd4204;
	ld.local.u64 	%rd1978, [%rd1+296];
	shl.b64 	%rd1979, %rd1978, 8;
	mov.b64 	{%r611, %r612}, %rd1979;
	shr.u64 	%rd1980, %rd1978, 56;
	mov.b64 	{%r613, %r614}, %rd1980;
	mov.b32 	{%rs486, %rs2538}, %r613;
	mov.b32 	{%rs482, %rs484}, %r612;
	shr.u16 	%rs485, %rs484, 8;
	shr.u16 	%rs483, %rs482, 8;
	mov.b32 	{%rs478, %rs480}, %r611;
	shr.u16 	%rs481, %rs480, 8;
	shr.u16 	%rs479, %rs478, 8;
	@%p120 bra 	$L__BB1_197;

	shl.b16 	%rs2539, %rs480, 8;
	or.b16  	%rs2540, %rs479, %rs2539;
	shl.b16 	%rs2541, %rs482, 8;
	or.b16  	%rs2542, %rs481, %rs2541;
	mov.b32 	%r615, {%rs2540, %rs2542};
	shl.b16 	%rs2543, %rs484, 8;
	or.b16  	%rs2544, %rs483, %rs2543;
	shl.b16 	%rs2545, %rs486, 8;
	or.b16  	%rs2546, %rs485, %rs2545;
	mov.b32 	%r616, {%rs2544, %rs2546};
	mov.b64 	%rd1981, {%r615, %r616};
	ld.local.u64 	%rd1982, [%rd1+96];
	xor.b64  	%rd4200, %rd1982, %rd1981;
	st.local.u64 	[%rd1+96], %rd4200;
	ld.local.u64 	%rd1983, [%rd1+304];
	shl.b64 	%rd1984, %rd1983, 8;
	mov.b64 	{%r617, %r618}, %rd1984;
	shr.u64 	%rd1985, %rd1983, 56;
	mov.b64 	{%r619, %r620}, %rd1985;
	mov.b32 	{%rs495, %rs2547}, %r619;
	mov.b32 	{%rs491, %rs493}, %r618;
	shr.u16 	%rs494, %rs493, 8;
	shr.u16 	%rs492, %rs491, 8;
	mov.b32 	{%rs487, %rs489}, %r617;
	shr.u16 	%rs490, %rs489, 8;
	shr.u16 	%rs488, %rs487, 8;
	@%p120 bra 	$L__BB1_197;

	shl.b16 	%rs2548, %rs489, 8;
	or.b16  	%rs2549, %rs488, %rs2548;
	shl.b16 	%rs2550, %rs491, 8;
	or.b16  	%rs2551, %rs490, %rs2550;
	mov.b32 	%r621, {%rs2549, %rs2551};
	shl.b16 	%rs2552, %rs493, 8;
	or.b16  	%rs2553, %rs492, %rs2552;
	shl.b16 	%rs2554, %rs495, 8;
	or.b16  	%rs2555, %rs494, %rs2554;
	mov.b32 	%r622, {%rs2553, %rs2555};
	mov.b64 	%rd1986, {%r621, %r622};
	ld.local.u64 	%rd1987, [%rd1+104];
	xor.b64  	%rd4196, %rd1987, %rd1986;
	st.local.u64 	[%rd1+104], %rd4196;
	ld.local.u64 	%rd1988, [%rd1+312];
	shl.b64 	%rd1989, %rd1988, 8;
	mov.b64 	{%r623, %r624}, %rd1989;
	shr.u64 	%rd1990, %rd1988, 56;
	mov.b64 	{%r625, %r626}, %rd1990;
	mov.b32 	{%rs504, %rs2556}, %r625;
	mov.b32 	{%rs500, %rs502}, %r624;
	shr.u16 	%rs503, %rs502, 8;
	shr.u16 	%rs501, %rs500, 8;
	mov.b32 	{%rs496, %rs498}, %r623;
	shr.u16 	%rs499, %rs498, 8;
	shr.u16 	%rs497, %rs496, 8;
	@%p120 bra 	$L__BB1_197;

	shl.b16 	%rs2557, %rs498, 8;
	or.b16  	%rs2558, %rs497, %rs2557;
	shl.b16 	%rs2559, %rs500, 8;
	or.b16  	%rs2560, %rs499, %rs2559;
	mov.b32 	%r627, {%rs2558, %rs2560};
	shl.b16 	%rs2561, %rs502, 8;
	or.b16  	%rs2562, %rs501, %rs2561;
	shl.b16 	%rs2563, %rs504, 8;
	or.b16  	%rs2564, %rs503, %rs2563;
	mov.b32 	%r628, {%rs2562, %rs2564};
	mov.b64 	%rd1991, {%r627, %r628};
	ld.local.u64 	%rd1992, [%rd1+112];
	xor.b64  	%rd4192, %rd1992, %rd1991;
	st.local.u64 	[%rd1+112], %rd4192;
	ld.local.u64 	%rd1993, [%rd1+320];
	shl.b64 	%rd1994, %rd1993, 8;
	mov.b64 	{%r629, %r630}, %rd1994;
	shr.u64 	%rd1995, %rd1993, 56;
	mov.b64 	{%r631, %r632}, %rd1995;
	mov.b32 	{%rs513, %rs2565}, %r631;
	mov.b32 	{%rs509, %rs511}, %r630;
	shr.u16 	%rs512, %rs511, 8;
	shr.u16 	%rs510, %rs509, 8;
	mov.b32 	{%rs505, %rs507}, %r629;
	shr.u16 	%rs508, %rs507, 8;
	shr.u16 	%rs506, %rs505, 8;
	@%p120 bra 	$L__BB1_197;

	shl.b16 	%rs2566, %rs507, 8;
	or.b16  	%rs2567, %rs506, %rs2566;
	shl.b16 	%rs2568, %rs509, 8;
	or.b16  	%rs2569, %rs508, %rs2568;
	mov.b32 	%r633, {%rs2567, %rs2569};
	shl.b16 	%rs2570, %rs511, 8;
	or.b16  	%rs2571, %rs510, %rs2570;
	shl.b16 	%rs2572, %rs513, 8;
	or.b16  	%rs2573, %rs512, %rs2572;
	mov.b32 	%r634, {%rs2571, %rs2573};
	mov.b64 	%rd1996, {%r633, %r634};
	ld.local.u64 	%rd1997, [%rd1+120];
	xor.b64  	%rd4207, %rd1997, %rd1996;
	st.local.u64 	[%rd1+120], %rd4207;
	ld.local.u64 	%rd1998, [%rd1+328];
	shl.b64 	%rd1999, %rd1998, 8;
	mov.b64 	{%r635, %r636}, %rd1999;
	shr.u64 	%rd2000, %rd1998, 56;
	mov.b64 	{%r637, %r638}, %rd2000;
	mov.b32 	{%rs522, %rs2574}, %r637;
	mov.b32 	{%rs518, %rs520}, %r636;
	shr.u16 	%rs521, %rs520, 8;
	shr.u16 	%rs519, %rs518, 8;
	mov.b32 	{%rs514, %rs516}, %r635;
	shr.u16 	%rs517, %rs516, 8;
	shr.u16 	%rs515, %rs514, 8;
	@%p120 bra 	$L__BB1_197;

	shl.b16 	%rs2575, %rs516, 8;
	or.b16  	%rs2576, %rs515, %rs2575;
	shl.b16 	%rs2577, %rs518, 8;
	or.b16  	%rs2578, %rs517, %rs2577;
	mov.b32 	%r639, {%rs2576, %rs2578};
	shl.b16 	%rs2579, %rs520, 8;
	or.b16  	%rs2580, %rs519, %rs2579;
	shl.b16 	%rs2581, %rs522, 8;
	or.b16  	%rs2582, %rs521, %rs2581;
	mov.b32 	%r640, {%rs2580, %rs2582};
	mov.b64 	%rd2001, {%r639, %r640};
	ld.local.u64 	%rd2002, [%rd1+128];
	xor.b64  	%rd4203, %rd2002, %rd2001;
	st.local.u64 	[%rd1+128], %rd4203;
	ld.local.u64 	%rd2003, [%rd1+336];
	shl.b64 	%rd2004, %rd2003, 8;
	mov.b64 	{%r641, %r642}, %rd2004;
	shr.u64 	%rd2005, %rd2003, 56;
	mov.b64 	{%r643, %r644}, %rd2005;
	mov.b32 	{%rs531, %rs2583}, %r643;
	mov.b32 	{%rs527, %rs529}, %r642;
	shr.u16 	%rs530, %rs529, 8;
	shr.u16 	%rs528, %rs527, 8;
	mov.b32 	{%rs523, %rs525}, %r641;
	shr.u16 	%rs526, %rs525, 8;
	shr.u16 	%rs524, %rs523, 8;
	mov.pred 	%p137, -1;
	@%p137 bra 	$L__BB1_198;
	bra.uni 	$L__BB1_197;

$L__BB1_198:
	shl.b16 	%rs2584, %rs525, 8;
	or.b16  	%rs2585, %rs524, %rs2584;
	shl.b16 	%rs2586, %rs527, 8;
	or.b16  	%rs2587, %rs526, %rs2586;
	mov.b32 	%r645, {%rs2585, %rs2587};
	shl.b16 	%rs2588, %rs529, 8;
	or.b16  	%rs2589, %rs528, %rs2588;
	shl.b16 	%rs2590, %rs531, 8;
	or.b16  	%rs2591, %rs530, %rs2590;
	mov.b32 	%r646, {%rs2589, %rs2591};
	mov.b64 	%rd2006, {%r645, %r646};
	ld.local.u64 	%rd2007, [%rd1+136];
	xor.b64  	%rd4199, %rd2007, %rd2006;
	st.local.u64 	[%rd1+136], %rd4199;
	@%p120 bra 	$L__BB1_202;

	add.s64 	%rd2011, %rd968, 40;
	cvta.to.local.u64 	%rd591, %rd2011;
	add.s64 	%rd2012, %rd968, 80;
	cvta.to.local.u64 	%rd592, %rd2012;
	add.s64 	%rd2013, %rd968, 120;
	cvta.to.local.u64 	%rd593, %rd2013;
	add.s64 	%rd2014, %rd968, 160;
	cvta.to.local.u64 	%rd594, %rd2014;
	add.s64 	%rd2015, %rd968, 8;
	cvta.to.local.u64 	%rd595, %rd2015;
	add.s64 	%rd2016, %rd968, 48;
	cvta.to.local.u64 	%rd596, %rd2016;
	add.s64 	%rd2017, %rd968, 88;
	cvta.to.local.u64 	%rd597, %rd2017;
	add.s64 	%rd2018, %rd968, 128;
	cvta.to.local.u64 	%rd598, %rd2018;
	add.s64 	%rd2019, %rd968, 168;
	cvta.to.local.u64 	%rd599, %rd2019;
	add.s64 	%rd2020, %rd968, 16;
	cvta.to.local.u64 	%rd600, %rd2020;
	add.s64 	%rd2021, %rd968, 56;
	cvta.to.local.u64 	%rd601, %rd2021;
	add.s64 	%rd2022, %rd968, 96;
	cvta.to.local.u64 	%rd602, %rd2022;
	add.s64 	%rd2023, %rd968, 136;
	cvta.to.local.u64 	%rd603, %rd2023;
	add.s64 	%rd2024, %rd968, 176;
	cvta.to.local.u64 	%rd604, %rd2024;
	add.s64 	%rd2025, %rd968, 24;
	cvta.to.local.u64 	%rd605, %rd2025;
	add.s64 	%rd2026, %rd968, 64;
	cvta.to.local.u64 	%rd606, %rd2026;
	add.s64 	%rd2027, %rd968, 104;
	cvta.to.local.u64 	%rd607, %rd2027;
	add.s64 	%rd2028, %rd968, 144;
	cvta.to.local.u64 	%rd608, %rd2028;
	add.s64 	%rd2029, %rd968, 184;
	cvta.to.local.u64 	%rd609, %rd2029;
	add.s64 	%rd2030, %rd968, 32;
	cvta.to.local.u64 	%rd610, %rd2030;
	add.s64 	%rd2031, %rd968, 72;
	cvta.to.local.u64 	%rd611, %rd2031;
	add.s64 	%rd2032, %rd968, 112;
	cvta.to.local.u64 	%rd612, %rd2032;
	add.s64 	%rd2033, %rd968, 152;
	cvta.to.local.u64 	%rd613, %rd2033;
	add.s64 	%rd2034, %rd968, 192;
	mov.u64 	%rd4185, 192;
	cvta.to.local.u64 	%rd614, %rd2034;
	ld.local.u64 	%rd4206, [%rd594];
	ld.local.u64 	%rd4202, [%rd599];
	ld.local.u64 	%rd4198, [%rd604];
	ld.local.u64 	%rd4195, [%rd608];
	ld.local.u64 	%rd4194, [%rd609];
	ld.local.u64 	%rd4191, [%rd613];
	ld.local.u64 	%rd4190, [%rd614];
	mov.u64 	%rd4211, private$9214;

$L__BB1_200:
	add.s64 	%rd649, %rd4211, 8;
	xor.b64  	%rd2035, %rd4207, %rd4206;
	xor.b64  	%rd2036, %rd2035, %rd4208;
	xor.b64  	%rd2037, %rd2036, %rd4209;
	xor.b64  	%rd2038, %rd2037, %rd4215;
	xor.b64  	%rd2039, %rd4202, %rd4214;
	xor.b64  	%rd2040, %rd2039, %rd4203;
	xor.b64  	%rd2041, %rd2040, %rd4204;
	xor.b64  	%rd2042, %rd2041, %rd4205;
	xor.b64  	%rd2043, %rd4198, %rd4213;
	xor.b64  	%rd2044, %rd2043, %rd4199;
	xor.b64  	%rd2045, %rd2044, %rd4200;
	xor.b64  	%rd2046, %rd2045, %rd4201;
	xor.b64  	%rd2047, %rd4194, %rd4212;
	xor.b64  	%rd2048, %rd2047, %rd4195;
	xor.b64  	%rd2049, %rd2048, %rd4196;
	xor.b64  	%rd2050, %rd2049, %rd4197;
	xor.b64  	%rd2051, %rd4190, %rd4186;
	xor.b64  	%rd2052, %rd2051, %rd4191;
	xor.b64  	%rd2053, %rd2052, %rd4192;
	xor.b64  	%rd2054, %rd2053, %rd4193;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2042, 1;
	shr.b64 	%rhs, %rd2042, 63;
	add.u64 	%rd2055, %lhs, %rhs;
	}
	xor.b64  	%rd2056, %rd2055, %rd2054;
	xor.b64  	%rd2057, %rd4215, %rd2056;
	xor.b64  	%rd2058, %rd2056, %rd4209;
	xor.b64  	%rd2059, %rd2056, %rd4208;
	xor.b64  	%rd2060, %rd2056, %rd4207;
	xor.b64  	%rd2061, %rd2056, %rd4206;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2046, 1;
	shr.b64 	%rhs, %rd2046, 63;
	add.u64 	%rd2062, %lhs, %rhs;
	}
	xor.b64  	%rd2063, %rd2038, %rd2062;
	xor.b64  	%rd2064, %rd2063, %rd4214;
	xor.b64  	%rd2065, %rd2063, %rd4205;
	xor.b64  	%rd2066, %rd2063, %rd4204;
	xor.b64  	%rd2067, %rd2063, %rd4203;
	xor.b64  	%rd2068, %rd2063, %rd4202;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2050, 1;
	shr.b64 	%rhs, %rd2050, 63;
	add.u64 	%rd2069, %lhs, %rhs;
	}
	xor.b64  	%rd2070, %rd2042, %rd2069;
	xor.b64  	%rd2071, %rd2070, %rd4213;
	xor.b64  	%rd2072, %rd2070, %rd4201;
	xor.b64  	%rd2073, %rd2070, %rd4200;
	xor.b64  	%rd2074, %rd2070, %rd4199;
	xor.b64  	%rd2075, %rd2070, %rd4198;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2054, 1;
	shr.b64 	%rhs, %rd2054, 63;
	add.u64 	%rd2076, %lhs, %rhs;
	}
	xor.b64  	%rd2077, %rd2046, %rd2076;
	xor.b64  	%rd2078, %rd2077, %rd4212;
	xor.b64  	%rd2079, %rd2077, %rd4197;
	xor.b64  	%rd2080, %rd2077, %rd4196;
	xor.b64  	%rd2081, %rd2077, %rd4195;
	xor.b64  	%rd2082, %rd2077, %rd4194;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2038, 1;
	shr.b64 	%rhs, %rd2038, 63;
	add.u64 	%rd2083, %lhs, %rhs;
	}
	xor.b64  	%rd2084, %rd2083, %rd2050;
	xor.b64  	%rd2085, %rd2084, %rd4186;
	xor.b64  	%rd2086, %rd2084, %rd4193;
	xor.b64  	%rd2087, %rd2084, %rd4192;
	xor.b64  	%rd2088, %rd2084, %rd4191;
	xor.b64  	%rd2089, %rd2084, %rd4190;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2064, 1;
	shr.b64 	%rhs, %rd2064, 63;
	add.u64 	%rd2090, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2059, 3;
	shr.b64 	%rhs, %rd2059, 61;
	add.u64 	%rd2091, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2072, 6;
	shr.b64 	%rhs, %rd2072, 58;
	add.u64 	%rd2092, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2066, 10;
	shr.b64 	%rhs, %rd2066, 54;
	add.u64 	%rd2093, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2074, 15;
	shr.b64 	%rhs, %rd2074, 49;
	add.u64 	%rd2094, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2081, 21;
	shr.b64 	%rhs, %rd2081, 43;
	add.u64 	%rd2095, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2078, 28;
	shr.b64 	%rhs, %rd2078, 36;
	add.u64 	%rd2096, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2058, 36;
	shr.b64 	%rhs, %rd2058, 28;
	add.u64 	%rd2097, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2067, 45;
	shr.b64 	%rhs, %rd2067, 19;
	add.u64 	%rd2098, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2079, 55;
	shr.b64 	%rhs, %rd2079, 9;
	add.u64 	%rd2099, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2068, 2;
	shr.b64 	%rhs, %rd2068, 62;
	add.u64 	%rd2100, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2089, 14;
	shr.b64 	%rhs, %rd2089, 50;
	add.u64 	%rd2101, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2085, 27;
	shr.b64 	%rhs, %rd2085, 37;
	add.u64 	%rd2102, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2060, 41;
	shr.b64 	%rhs, %rd2060, 23;
	add.u64 	%rd2103, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2082, 56;
	shr.b64 	%rhs, %rd2082, 8;
	add.u64 	%rd2104, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2088, 8;
	shr.b64 	%rhs, %rd2088, 56;
	add.u64 	%rd2105, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2080, 25;
	shr.b64 	%rhs, %rd2080, 39;
	add.u64 	%rd2106, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2073, 43;
	shr.b64 	%rhs, %rd2073, 21;
	add.u64 	%rd2107, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2071, 62;
	shr.b64 	%rhs, %rd2071, 2;
	add.u64 	%rd2108, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2061, 18;
	shr.b64 	%rhs, %rd2061, 46;
	add.u64 	%rd2109, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2087, 39;
	shr.b64 	%rhs, %rd2087, 25;
	add.u64 	%rd2110, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2075, 61;
	shr.b64 	%rhs, %rd2075, 3;
	add.u64 	%rd2111, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2086, 20;
	shr.b64 	%rhs, %rd2086, 44;
	add.u64 	%rd2112, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd2065, 44;
	shr.b64 	%rhs, %rd2065, 20;
	add.u64 	%rd2113, %lhs, %rhs;
	}
	not.b64 	%rd2114, %rd2113;
	and.b64  	%rd2115, %rd2107, %rd2114;
	not.b64 	%rd2116, %rd2107;
	and.b64  	%rd2117, %rd2095, %rd2116;
	xor.b64  	%rd4214, %rd2113, %rd2117;
	not.b64 	%rd2118, %rd2095;
	and.b64  	%rd2119, %rd2101, %rd2118;
	xor.b64  	%rd4213, %rd2119, %rd2107;
	not.b64 	%rd2120, %rd2101;
	and.b64  	%rd2121, %rd2057, %rd2120;
	xor.b64  	%rd4212, %rd2121, %rd2095;
	not.b64 	%rd2122, %rd2057;
	and.b64  	%rd2123, %rd2113, %rd2122;
	xor.b64  	%rd4186, %rd2123, %rd2101;
	not.b64 	%rd2124, %rd2112;
	and.b64  	%rd2125, %rd2091, %rd2124;
	xor.b64  	%rd4209, %rd2125, %rd2096;
	not.b64 	%rd2126, %rd2091;
	and.b64  	%rd2127, %rd2098, %rd2126;
	xor.b64  	%rd4205, %rd2127, %rd2112;
	not.b64 	%rd2128, %rd2098;
	and.b64  	%rd2129, %rd2111, %rd2128;
	xor.b64  	%rd4201, %rd2129, %rd2091;
	not.b64 	%rd2130, %rd2111;
	and.b64  	%rd2131, %rd2096, %rd2130;
	xor.b64  	%rd4197, %rd2098, %rd2131;
	not.b64 	%rd2132, %rd2096;
	and.b64  	%rd2133, %rd2112, %rd2132;
	xor.b64  	%rd4193, %rd2133, %rd2111;
	not.b64 	%rd2134, %rd2092;
	and.b64  	%rd2135, %rd2106, %rd2134;
	xor.b64  	%rd4208, %rd2090, %rd2135;
	not.b64 	%rd2136, %rd2106;
	and.b64  	%rd2137, %rd2105, %rd2136;
	xor.b64  	%rd4204, %rd2137, %rd2092;
	not.b64 	%rd2138, %rd2105;
	and.b64  	%rd2139, %rd2109, %rd2138;
	xor.b64  	%rd4200, %rd2139, %rd2106;
	not.b64 	%rd2140, %rd2109;
	and.b64  	%rd2141, %rd2090, %rd2140;
	xor.b64  	%rd4196, %rd2141, %rd2105;
	not.b64 	%rd2142, %rd2090;
	and.b64  	%rd2143, %rd2092, %rd2142;
	xor.b64  	%rd4192, %rd2143, %rd2109;
	not.b64 	%rd2144, %rd2097;
	and.b64  	%rd2145, %rd2093, %rd2144;
	xor.b64  	%rd4207, %rd2145, %rd2102;
	not.b64 	%rd2146, %rd2093;
	and.b64  	%rd2147, %rd2094, %rd2146;
	xor.b64  	%rd4203, %rd2147, %rd2097;
	not.b64 	%rd2148, %rd2094;
	and.b64  	%rd2149, %rd2104, %rd2148;
	xor.b64  	%rd4199, %rd2093, %rd2149;
	not.b64 	%rd2150, %rd2104;
	and.b64  	%rd2151, %rd2102, %rd2150;
	xor.b64  	%rd4195, %rd2151, %rd2094;
	not.b64 	%rd2152, %rd2102;
	and.b64  	%rd2153, %rd2097, %rd2152;
	xor.b64  	%rd4191, %rd2153, %rd2104;
	not.b64 	%rd2154, %rd2099;
	and.b64  	%rd2155, %rd2110, %rd2154;
	xor.b64  	%rd4206, %rd2155, %rd2108;
	not.b64 	%rd2156, %rd2110;
	and.b64  	%rd2157, %rd2103, %rd2156;
	xor.b64  	%rd4202, %rd2157, %rd2099;
	not.b64 	%rd2158, %rd2103;
	and.b64  	%rd2159, %rd2100, %rd2158;
	xor.b64  	%rd4198, %rd2159, %rd2110;
	not.b64 	%rd2160, %rd2100;
	and.b64  	%rd2161, %rd2108, %rd2160;
	xor.b64  	%rd4194, %rd2161, %rd2103;
	not.b64 	%rd2162, %rd2108;
	and.b64  	%rd2163, %rd2099, %rd2162;
	xor.b64  	%rd4190, %rd2100, %rd2163;
	ld.global.nc.u64 	%rd2164, [%rd4211];
	xor.b64  	%rd2165, %rd2164, %rd2057;
	xor.b64  	%rd4215, %rd2165, %rd2115;
	add.s64 	%rd4185, %rd4185, -8;
	setp.ne.s64 	%p139, %rd4185, 0;
	mov.u64 	%rd4211, %rd649;
	@%p139 bra 	$L__BB1_200;

	st.local.u64 	[%rd599], %rd4202;
	st.local.u64 	[%rd614], %rd4190;
	st.local.u64 	[%rd609], %rd4194;
	st.local.u64 	[%rd600], %rd4213;
	st.local.u64 	[%rd605], %rd4212;
	st.local.u64 	[%rd610], %rd4186;
	st.local.u64 	[%rd591], %rd4209;
	st.local.u64 	[%rd596], %rd4205;
	st.local.u64 	[%rd601], %rd4201;
	st.local.u64 	[%rd606], %rd4197;
	st.local.u64 	[%rd611], %rd4193;
	st.local.u64 	[%rd592], %rd4208;
	st.local.u64 	[%rd597], %rd4204;
	st.local.u64 	[%rd602], %rd4200;
	st.local.u64 	[%rd607], %rd4196;
	st.local.u64 	[%rd612], %rd4192;
	st.local.u64 	[%rd593], %rd4207;
	st.local.u64 	[%rd598], %rd4203;
	st.local.u64 	[%rd603], %rd4199;
	st.local.u64 	[%rd608], %rd4195;
	st.local.u64 	[%rd613], %rd4191;
	st.local.u64 	[%rd594], %rd4206;
	st.local.u64 	[%rd604], %rd4198;
	st.local.u64 	[%rd595], %rd4214;
	st.local.u64 	[%rd1], %rd4215;

$L__BB1_202:
	shr.u64 	%rd2166, %rd4213, 8;
	shr.u64 	%rd2167, %rd4213, 16;
	shr.u64 	%rd2168, %rd4213, 24;
	shr.u64 	%rd2169, %rd4213, 32;
	shr.u64 	%rd2170, %rd4213, 40;
	shr.u64 	%rd2171, %rd4213, 48;
	shr.u64 	%rd2172, %rd4213, 56;
	shr.u64 	%rd2173, %rd4212, 8;
	shr.u64 	%rd2174, %rd4212, 16;
	shr.u64 	%rd2175, %rd4212, 24;
	shr.u64 	%rd2176, %rd4215, 8;
	shr.u64 	%rd2177, %rd4215, 16;
	shr.u64 	%rd2178, %rd4215, 24;
	shr.u64 	%rd2179, %rd4215, 32;
	shr.u64 	%rd2180, %rd4215, 40;
	shr.u64 	%rd2181, %rd4215, 48;
	shr.u64 	%rd2182, %rd4215, 56;
	shr.u64 	%rd2183, %rd4214, 8;
	shr.u64 	%rd2184, %rd4214, 16;
	shr.u64 	%rd2185, %rd4214, 24;
	shr.u64 	%rd2186, %rd4214, 32;
	shr.u64 	%rd2187, %rd4214, 40;
	shr.u64 	%rd2188, %rd4214, 48;
	shr.u64 	%rd2189, %rd4214, 56;
	mov.u16 	%rs2592, 28;
	st.local.u16 	[%rd12], %rs2592;
	cvt.u16.u64 	%rs2593, %rd4215;
	cvt.u16.u64 	%rs2594, %rd2176;
	st.local.v2.u8 	[%rd12+2], {%rs2593, %rs2594};
	cvt.u16.u64 	%rs2595, %rd2178;
	cvt.u16.u64 	%rs2596, %rd2177;
	st.local.v2.u8 	[%rd12+4], {%rs2596, %rs2595};
	cvt.u16.u64 	%rs2597, %rd2180;
	cvt.u16.u64 	%rs2598, %rd2179;
	st.local.v2.u8 	[%rd12+6], {%rs2598, %rs2597};
	cvt.u16.u64 	%rs2599, %rd2182;
	cvt.u16.u64 	%rs2600, %rd2181;
	st.local.v2.u8 	[%rd12+8], {%rs2600, %rs2599};
	cvt.u16.u64 	%rs2601, %rd4214;
	cvt.u16.u64 	%rs2602, %rd2183;
	st.local.v2.u8 	[%rd12+10], {%rs2601, %rs2602};
	cvt.u16.u64 	%rs2603, %rd2185;
	cvt.u16.u64 	%rs2604, %rd2184;
	st.local.v2.u8 	[%rd12+12], {%rs2604, %rs2603};
	cvt.u16.u64 	%rs2605, %rd2187;
	cvt.u16.u64 	%rs2606, %rd2186;
	st.local.v2.u8 	[%rd12+14], {%rs2606, %rs2605};
	cvt.u16.u64 	%rs2607, %rd2189;
	cvt.u16.u64 	%rs2608, %rd2188;
	st.local.v2.u8 	[%rd12+16], {%rs2608, %rs2607};
	cvt.u16.u64 	%rs2609, %rd4213;
	cvt.u16.u64 	%rs2610, %rd2166;
	st.local.v2.u8 	[%rd12+18], {%rs2609, %rs2610};
	cvt.u16.u64 	%rs2611, %rd2168;
	cvt.u16.u64 	%rs2612, %rd2167;
	st.local.v2.u8 	[%rd12+20], {%rs2612, %rs2611};
	cvt.u16.u64 	%rs2613, %rd2170;
	cvt.u16.u64 	%rs2614, %rd2169;
	st.local.v2.u8 	[%rd12+22], {%rs2614, %rs2613};
	cvt.u16.u64 	%rs2615, %rd2172;
	cvt.u16.u64 	%rs2616, %rd2171;
	st.local.v2.u8 	[%rd12+24], {%rs2616, %rs2615};
	cvt.u16.u64 	%rs2617, %rd4212;
	cvt.u16.u64 	%rs2618, %rd2173;
	st.local.v2.u8 	[%rd12+26], {%rs2617, %rs2618};
	cvt.u16.u64 	%rs2619, %rd2175;
	cvt.u16.u64 	%rs2620, %rd2174;
	st.local.v2.u8 	[%rd12+28], {%rs2620, %rs2619};
	st.local.v2.u8 	[%rd12+30], {%rs2264, %rs2264};
	st.local.v2.u8 	[%rd12+32], {%rs2264, %rs2264};
	st.local.v2.u8 	[%rd12+34], {%rs2264, %rs2264};
	st.local.v2.u8 	[%rd12+36], {%rs2264, %rs2264};
	st.local.v2.u8 	[%rd12+38], {%rs2264, %rs2264};
	st.local.v2.u8 	[%rd12+40], {%rs2264, %rs2264};
	st.local.v2.u8 	[%rd12+42], {%rs2264, %rs2264};
	st.local.v2.u8 	[%rd12+44], {%rs2264, %rs2264};
	st.local.v2.u8 	[%rd12+46], {%rs2264, %rs2264};
	st.local.v2.u8 	[%rd12+48], {%rs2264, %rs2264};
	st.local.v2.u8 	[%rd12+50], {%rs2264, %rs2264};
	st.local.v2.u8 	[%rd12+52], {%rs2264, %rs2264};
	st.local.v2.u8 	[%rd12+54], {%rs2264, %rs2264};
	st.local.v2.u8 	[%rd12+56], {%rs2264, %rs2264};
	st.local.v2.u8 	[%rd12+58], {%rs2264, %rs2264};
	st.local.v2.u8 	[%rd12+60], {%rs2264, %rs2264};
	st.local.v2.u8 	[%rd12+62], {%rs2264, %rs2264};
	st.local.v2.u8 	[%rd12+64], {%rs2264, %rs2264};
	bra.uni 	$L__BB1_549;

$L__BB1_23:
	setp.eq.s16 	%p3, %rs1380, 9;
	@%p3 bra 	$L__BB1_110;

	setp.eq.s16 	%p4, %rs1380, 10;
	@%p4 bra 	$L__BB1_66;

	setp.ne.s16 	%p5, %rs1380, 11;
	@%p5 bra 	$L__BB1_470;

	setp.gt.u16 	%p15, %rs1, 10;
	add.u64 	%rd982, %SP, 352;
	add.u64 	%rd13, %SPL, 352;
	mov.u16 	%rs1383, 0;
	st.local.v4.u16 	[%rd13], {%rs1383, %rs1383, %rs1383, %rs1383};
	add.s64 	%rd983, %rd982, 8;
	cvta.to.local.u64 	%rd14, %rd983;
	st.local.v4.u16 	[%rd14], {%rs1383, %rs1383, %rs1383, %rs1383};
	add.s64 	%rd984, %rd982, 16;
	cvta.to.local.u64 	%rd15, %rd984;
	st.local.v4.u16 	[%rd15], {%rs1383, %rs1383, %rs1383, %rs1383};
	add.s64 	%rd985, %rd982, 24;
	cvta.to.local.u64 	%rd16, %rd985;
	st.local.v4.u16 	[%rd16], {%rs1383, %rs1383, %rs1383, %rs1383};
	add.s64 	%rd986, %rd982, 32;
	cvta.to.local.u64 	%rd17, %rd986;
	st.local.v4.u16 	[%rd17], {%rs1383, %rs1383, %rs1383, %rs1383};
	add.s64 	%rd987, %rd982, 40;
	cvta.to.local.u64 	%rd18, %rd987;
	st.local.v4.u16 	[%rd18], {%rs1383, %rs1383, %rs1383, %rs1383};
	add.s64 	%rd988, %rd982, 48;
	cvta.to.local.u64 	%rd19, %rd988;
	st.local.v4.u16 	[%rd19], {%rs1383, %rs1383, %rs1383, %rs1383};
	add.s64 	%rd989, %rd982, 56;
	cvta.to.local.u64 	%rd20, %rd989;
	st.local.v4.u16 	[%rd20], {%rs1383, %rs1383, %rs1383, %rs1383};
	add.s64 	%rd990, %rd982, 64;
	cvta.to.local.u64 	%rd21, %rd990;
	st.local.v4.u16 	[%rd21], {%rs1383, %rs1383, %rs1383, %rs1383};
	add.s64 	%rd22, %rd982, 72;
	cvta.to.local.u64 	%rd23, %rd22;
	st.local.u8 	[%rd23], %rs1383;
	@%p15 bra 	$L__BB1_65;

	shr.u64 	%rd25, %rd11, 1;
	setp.eq.s64 	%p16, %rd25, 0;
	@%p16 bra 	$L__BB1_31;

	mov.u64 	%rd4032, 1;
	mov.u64 	%rd4030, %rd979;
	mov.u64 	%rd4031, %rd13;
	bra.uni 	$L__BB1_29;

$L__BB1_30:
	ld.local.u16 	%rs2, [%rd4030+4];
	add.s64 	%rd4032, %rd4032, 1;
	add.s64 	%rd4031, %rd4031, 2;
	add.s64 	%rd4030, %rd4030, 2;

$L__BB1_29:
	st.local.u16 	[%rd4031], %rs2;
	setp.ge.u64 	%p17, %rd4032, %rd25;
	@%p17 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_30;

$L__BB1_31:
	and.b64  	%rd33, %rd11, 1;
	setp.eq.s64 	%p18, %rd33, 0;
	@%p18 bra 	$L__BB1_34;

	and.b64  	%rd995, %rd11, 65534;
	cvta.to.local.u64 	%rd997, %rd982;
	add.s64 	%rd34, %rd997, %rd995;
	add.s64 	%rd998, %rd979, %rd995;
	add.s64 	%rd35, %rd998, 2;
	mov.u64 	%rd4033, 0;

$L__BB1_33:
	add.s64 	%rd999, %rd35, %rd4033;
	ld.local.u8 	%rs1384, [%rd999];
	add.s64 	%rd1000, %rd34, %rd4033;
	st.local.u8 	[%rd1000], %rs1384;
	add.s64 	%rd4033, %rd4033, 1;
	setp.lt.u64 	%p19, %rd4033, %rd33;
	@%p19 bra 	$L__BB1_33;

$L__BB1_34:
	mov.u64 	%rd1001, 0;
	st.local.u8 	[%rd23], %rs1;
	ld.local.v4.u16 	{%rs1385, %rs1386, %rs1387, %rs1388}, [%rd13];
	ld.local.v4.u16 	{%rs1393, %rs1394, %rs1395, %rs1396}, [%rd14];
	ld.local.v4.u16 	{%rs1401, %rs1402, %rs1403, %rs1404}, [%rd15];
	ld.local.v4.u16 	{%rs1409, %rs1410, %rs1411, %rs1412}, [%rd16];
	ld.local.v4.u16 	{%rs1417, %rs1418, %rs1419, %rs1420}, [%rd17];
	shr.u16 	%rs1423, %rs1420, 8;
	ld.local.v4.u16 	{%rs1424, %rs1425, %rs1426, %rs1427}, [%rd18];
	ld.local.v4.u16 	{%rs1432, %rs1433, %rs1434, %rs1435}, [%rd19];
	ld.local.v4.u16 	{%rs1440, %rs1441, %rs1442, %rs1443}, [%rd20];
	ld.local.v4.u16 	{%rs1448, %rs1449, %rs1450, %rs1451}, [%rd21];
	ld.local.v4.u16 	{%rs1456, %rs1457, %rs1458, %rs1459}, [%rd23];
	and.b16  	%rs1463, %rs1456, 255;
	st.local.u64 	[%rd1], %rd1001;
	st.local.u64 	[%rd1+8], %rd1001;
	st.local.u64 	[%rd1+16], %rd1001;
	st.local.u64 	[%rd1+24], %rd1001;
	st.local.u64 	[%rd1+32], %rd1001;
	st.local.u64 	[%rd1+40], %rd1001;
	st.local.u64 	[%rd1+48], %rd1001;
	st.local.u64 	[%rd1+56], %rd1001;
	st.local.u64 	[%rd1+64], %rd1001;
	st.local.u64 	[%rd1+72], %rd1001;
	st.local.u64 	[%rd1+80], %rd1001;
	st.local.u64 	[%rd1+88], %rd1001;
	st.local.u64 	[%rd1+96], %rd1001;
	st.local.u64 	[%rd1+104], %rd1001;
	st.local.u64 	[%rd1+112], %rd1001;
	st.local.u64 	[%rd1+120], %rd1001;
	st.local.u64 	[%rd1+128], %rd1001;
	st.local.u64 	[%rd1+136], %rd1001;
	st.local.u64 	[%rd1+144], %rd1001;
	st.local.u64 	[%rd1+152], %rd1001;
	st.local.u64 	[%rd1+160], %rd1001;
	st.local.u64 	[%rd1+168], %rd1001;
	st.local.u64 	[%rd1+176], %rd1001;
	st.local.u64 	[%rd1+184], %rd1001;
	st.local.u64 	[%rd1+192], %rd1001;
	st.local.v4.u16 	[%rd1+200], {%rs1385, %rs1386, %rs1387, %rs1388};
	st.local.v4.u16 	[%rd1+208], {%rs1393, %rs1394, %rs1395, %rs1396};
	st.local.v4.u16 	[%rd1+216], {%rs1401, %rs1402, %rs1403, %rs1404};
	st.local.v4.u16 	[%rd1+224], {%rs1409, %rs1410, %rs1411, %rs1412};
	st.local.v2.u16 	[%rd1+232], {%rs1417, %rs1418};
	st.local.u16 	[%rd1+236], %rs1419;
	st.local.u8 	[%rd1+238], %rs1420;
	st.local.u8 	[%rd1+239], %rs1423;
	st.local.v4.u16 	[%rd1+240], {%rs1424, %rs1425, %rs1426, %rs1427};
	st.local.v4.u16 	[%rd1+248], {%rs1432, %rs1433, %rs1434, %rs1435};
	st.local.v4.u16 	[%rd1+256], {%rs1440, %rs1441, %rs1442, %rs1443};
	st.local.v4.u16 	[%rd1+264], {%rs1448, %rs1449, %rs1450, %rs1451};
	st.local.v4.u16 	[%rd1+272], {%rs1456, %rs1457, %rs1458, %rs1459};
	setp.gt.u16 	%p20, %rs1463, 72;
	@%p20 bra 	$L__BB1_64;

	setp.eq.s16 	%p21, %rs1463, 72;
	@%p21 bra 	$L__BB1_62;

	cvt.u64.u16 	%rd1003, %rs1456;
	and.b64  	%rd39, %rd1003, 255;
	add.s64 	%rd1004, %rd1, %rd39;
	add.s64 	%rd40, %rd1004, 200;
	neg.s16 	%rs1467, %rs1456;
	and.b16  	%rs6, %rs1467, 7;
	setp.eq.s16 	%p22, %rs6, 0;
	mov.u64 	%rd4040, %rd40;
	@%p22 bra 	$L__BB1_39;

	cvt.u64.u16 	%rd1005, %rs6;
	neg.s64 	%rd4034, %rd1005;
	mov.u64 	%rd4035, %rd40;

$L__BB1_38:
	.pragma "nounroll";
	add.s64 	%rd4040, %rd4035, 1;
	st.local.u8 	[%rd4035], %rs1383;
	add.s64 	%rd4034, %rd4034, 1;
	setp.ne.s64 	%p23, %rd4034, 0;
	mov.u64 	%rd4035, %rd4040;
	@%p23 bra 	$L__BB1_38;

$L__BB1_39:
	mov.u64 	%rd1006, 71;
	sub.s64 	%rd1007, %rd1006, %rd39;
	setp.lt.u64 	%p24, %rd1007, 7;
	@%p24 bra 	$L__BB1_46;

	add.s64 	%rd1008, %rd1, 264;
	sub.s64 	%rd49, %rd1008, %rd4040;
	shr.u64 	%rd1009, %rd49, 3;
	add.s64 	%rd1010, %rd1009, 1;
	and.b64  	%rd50, %rd1010, 3;
	setp.eq.s64 	%p25, %rd50, 0;
	mov.u64 	%rd4043, %rd4040;
	@%p25 bra 	$L__BB1_43;

	neg.s64 	%rd4037, %rd50;
	mov.u64 	%rd4039, %rd4040;

$L__BB1_42:
	.pragma "nounroll";
	st.local.u8 	[%rd4039], %rs1383;
	st.local.u8 	[%rd4039+1], %rs1383;
	st.local.u8 	[%rd4039+2], %rs1383;
	st.local.u8 	[%rd4039+3], %rs1383;
	st.local.u8 	[%rd4039+4], %rs1383;
	st.local.u8 	[%rd4039+5], %rs1383;
	st.local.u8 	[%rd4039+6], %rs1383;
	add.s64 	%rd4040, %rd4040, 8;
	add.s64 	%rd4043, %rd4039, 8;
	st.local.u8 	[%rd4039+7], %rs1383;
	add.s64 	%rd4037, %rd4037, 1;
	setp.ne.s64 	%p26, %rd4037, 0;
	mov.u64 	%rd4039, %rd4043;
	@%p26 bra 	$L__BB1_42;

$L__BB1_43:
	setp.lt.u64 	%p27, %rd49, 24;
	@%p27 bra 	$L__BB1_46;

	sub.s64 	%rd1011, %rd1, %rd4040;
	add.s64 	%rd4042, %rd1011, 272;

$L__BB1_45:
	st.local.u8 	[%rd4043], %rs1383;
	st.local.u8 	[%rd4043+1], %rs1383;
	st.local.u8 	[%rd4043+2], %rs1383;
	st.local.u8 	[%rd4043+3], %rs1383;
	st.local.u8 	[%rd4043+4], %rs1383;
	st.local.u8 	[%rd4043+5], %rs1383;
	st.local.u8 	[%rd4043+6], %rs1383;
	st.local.u8 	[%rd4043+7], %rs1383;
	st.local.u8 	[%rd4043+8], %rs1383;
	st.local.u8 	[%rd4043+9], %rs1383;
	st.local.u8 	[%rd4043+10], %rs1383;
	st.local.u8 	[%rd4043+11], %rs1383;
	st.local.u8 	[%rd4043+12], %rs1383;
	st.local.u8 	[%rd4043+13], %rs1383;
	st.local.u8 	[%rd4043+14], %rs1383;
	st.local.u8 	[%rd4043+15], %rs1383;
	st.local.u8 	[%rd4043+16], %rs1383;
	st.local.u8 	[%rd4043+17], %rs1383;
	st.local.u8 	[%rd4043+18], %rs1383;
	st.local.u8 	[%rd4043+19], %rs1383;
	st.local.u8 	[%rd4043+20], %rs1383;
	st.local.u8 	[%rd4043+21], %rs1383;
	st.local.u8 	[%rd4043+22], %rs1383;
	st.local.u8 	[%rd4043+23], %rs1383;
	st.local.u8 	[%rd4043+24], %rs1383;
	st.local.u8 	[%rd4043+25], %rs1383;
	st.local.u8 	[%rd4043+26], %rs1383;
	st.local.u8 	[%rd4043+27], %rs1383;
	st.local.u8 	[%rd4043+28], %rs1383;
	st.local.u8 	[%rd4043+29], %rs1383;
	st.local.u8 	[%rd4043+30], %rs1383;
	st.local.u8 	[%rd4043+31], %rs1383;
	add.s64 	%rd4042, %rd4042, -32;
	setp.ne.s64 	%p28, %rd4042, 0;
	add.s64 	%rd4043, %rd4043, 32;
	@%p28 bra 	$L__BB1_45;

$L__BB1_46:
	st.local.u8 	[%rd1+272], %rs1383;
	setp.gt.u16 	%p29, %rs1463, 71;
	@%p29 bra 	$L__BB1_63;

	mov.u16 	%rs1473, 6;
	st.local.u8 	[%rd40], %rs1473;
	ld.local.u8 	%rs1474, [%rd1+271];
	or.b16  	%rs1475, %rs1474, 128;
	st.local.u8 	[%rd1+271], %rs1475;
	ld.local.u64 	%rd1012, [%rd1+200];
	shl.b64 	%rd1013, %rd1012, 8;
	mov.b64 	{%r305, %r306}, %rd1013;
	shr.u64 	%rd1014, %rd1012, 56;
	mov.b64 	{%r307, %r308}, %rd1014;
	mov.b32 	{%rs15, %rs1476}, %r307;
	mov.b32 	{%rs11, %rs13}, %r306;
	shr.u16 	%rs14, %rs13, 8;
	shr.u16 	%rs12, %rs11, 8;
	mov.b32 	{%rs7, %rs9}, %r305;
	shr.u16 	%rs10, %rs9, 8;
	shr.u16 	%rs8, %rs7, 8;
	mov.pred 	%p30, 0;
	@%p30 bra 	$L__BB1_56;

	shl.b16 	%rs1477, %rs9, 8;
	or.b16  	%rs1478, %rs8, %rs1477;
	shl.b16 	%rs1479, %rs11, 8;
	or.b16  	%rs1480, %rs10, %rs1479;
	mov.b32 	%r309, {%rs1478, %rs1480};
	shl.b16 	%rs1481, %rs13, 8;
	or.b16  	%rs1482, %rs12, %rs1481;
	shl.b16 	%rs1483, %rs15, 8;
	or.b16  	%rs1484, %rs14, %rs1483;
	mov.b32 	%r310, {%rs1482, %rs1484};
	mov.b64 	%rd1015, {%r309, %r310};
	ld.local.u64 	%rd1016, [%rd1];
	xor.b64  	%rd4078, %rd1016, %rd1015;
	st.local.u64 	[%rd1], %rd4078;
	ld.local.u64 	%rd1017, [%rd1+208];
	shl.b64 	%rd1018, %rd1017, 8;
	mov.b64 	{%r311, %r312}, %rd1018;
	shr.u64 	%rd1019, %rd1017, 56;
	mov.b64 	{%r313, %r314}, %rd1019;
	mov.b32 	{%rs24, %rs1485}, %r313;
	mov.b32 	{%rs20, %rs22}, %r312;
	shr.u16 	%rs23, %rs22, 8;
	shr.u16 	%rs21, %rs20, 8;
	mov.b32 	{%rs16, %rs18}, %r311;
	shr.u16 	%rs19, %rs18, 8;
	shr.u16 	%rs17, %rs16, 8;
	@%p30 bra 	$L__BB1_56;

	shl.b16 	%rs1486, %rs18, 8;
	or.b16  	%rs1487, %rs17, %rs1486;
	shl.b16 	%rs1488, %rs20, 8;
	or.b16  	%rs1489, %rs19, %rs1488;
	mov.b32 	%r315, {%rs1487, %rs1489};
	shl.b16 	%rs1490, %rs22, 8;
	or.b16  	%rs1491, %rs21, %rs1490;
	shl.b16 	%rs1492, %rs24, 8;
	or.b16  	%rs1493, %rs23, %rs1492;
	mov.b32 	%r316, {%rs1491, %rs1493};
	mov.b64 	%rd1020, {%r315, %r316};
	ld.local.u64 	%rd1021, [%rd1+8];
	xor.b64  	%rd4077, %rd1021, %rd1020;
	st.local.u64 	[%rd1+8], %rd4077;
	ld.local.u64 	%rd1022, [%rd1+216];
	shl.b64 	%rd1023, %rd1022, 8;
	mov.b64 	{%r317, %r318}, %rd1023;
	shr.u64 	%rd1024, %rd1022, 56;
	mov.b64 	{%r319, %r320}, %rd1024;
	mov.b32 	{%rs33, %rs1494}, %r319;
	mov.b32 	{%rs29, %rs31}, %r318;
	shr.u16 	%rs32, %rs31, 8;
	shr.u16 	%rs30, %rs29, 8;
	mov.b32 	{%rs25, %rs27}, %r317;
	shr.u16 	%rs28, %rs27, 8;
	shr.u16 	%rs26, %rs25, 8;
	@%p30 bra 	$L__BB1_56;

	shl.b16 	%rs1495, %rs27, 8;
	or.b16  	%rs1496, %rs26, %rs1495;
	shl.b16 	%rs1497, %rs29, 8;
	or.b16  	%rs1498, %rs28, %rs1497;
	mov.b32 	%r321, {%rs1496, %rs1498};
	shl.b16 	%rs1499, %rs31, 8;
	or.b16  	%rs1500, %rs30, %rs1499;
	shl.b16 	%rs1501, %rs33, 8;
	or.b16  	%rs1502, %rs32, %rs1501;
	mov.b32 	%r322, {%rs1500, %rs1502};
	mov.b64 	%rd1025, {%r321, %r322};
	ld.local.u64 	%rd1026, [%rd1+16];
	xor.b64  	%rd4076, %rd1026, %rd1025;
	st.local.u64 	[%rd1+16], %rd4076;
	ld.local.u64 	%rd1027, [%rd1+224];
	shl.b64 	%rd1028, %rd1027, 8;
	mov.b64 	{%r323, %r324}, %rd1028;
	shr.u64 	%rd1029, %rd1027, 56;
	mov.b64 	{%r325, %r326}, %rd1029;
	mov.b32 	{%rs42, %rs1503}, %r325;
	mov.b32 	{%rs38, %rs40}, %r324;
	shr.u16 	%rs41, %rs40, 8;
	shr.u16 	%rs39, %rs38, 8;
	mov.b32 	{%rs34, %rs36}, %r323;
	shr.u16 	%rs37, %rs36, 8;
	shr.u16 	%rs35, %rs34, 8;
	@%p30 bra 	$L__BB1_56;

	shl.b16 	%rs1504, %rs36, 8;
	or.b16  	%rs1505, %rs35, %rs1504;
	shl.b16 	%rs1506, %rs38, 8;
	or.b16  	%rs1507, %rs37, %rs1506;
	mov.b32 	%r327, {%rs1505, %rs1507};
	shl.b16 	%rs1508, %rs40, 8;
	or.b16  	%rs1509, %rs39, %rs1508;
	shl.b16 	%rs1510, %rs42, 8;
	or.b16  	%rs1511, %rs41, %rs1510;
	mov.b32 	%r328, {%rs1509, %rs1511};
	mov.b64 	%rd1030, {%r327, %r328};
	ld.local.u64 	%rd1031, [%rd1+24];
	xor.b64  	%rd4075, %rd1031, %rd1030;
	st.local.u64 	[%rd1+24], %rd4075;
	ld.local.u64 	%rd1032, [%rd1+232];
	shl.b64 	%rd1033, %rd1032, 8;
	mov.b64 	{%r329, %r330}, %rd1033;
	shr.u64 	%rd1034, %rd1032, 56;
	mov.b64 	{%r331, %r332}, %rd1034;
	mov.b32 	{%rs51, %rs1512}, %r331;
	mov.b32 	{%rs47, %rs49}, %r330;
	shr.u16 	%rs50, %rs49, 8;
	shr.u16 	%rs48, %rs47, 8;
	mov.b32 	{%rs43, %rs45}, %r329;
	shr.u16 	%rs46, %rs45, 8;
	shr.u16 	%rs44, %rs43, 8;
	@%p30 bra 	$L__BB1_56;

	shl.b16 	%rs1513, %rs45, 8;
	or.b16  	%rs1514, %rs44, %rs1513;
	shl.b16 	%rs1515, %rs47, 8;
	or.b16  	%rs1516, %rs46, %rs1515;
	mov.b32 	%r333, {%rs1514, %rs1516};
	shl.b16 	%rs1517, %rs49, 8;
	or.b16  	%rs1518, %rs48, %rs1517;
	shl.b16 	%rs1519, %rs51, 8;
	or.b16  	%rs1520, %rs50, %rs1519;
	mov.b32 	%r334, {%rs1518, %rs1520};
	mov.b64 	%rd1035, {%r333, %r334};
	ld.local.u64 	%rd1036, [%rd1+32];
	xor.b64  	%rd4074, %rd1036, %rd1035;
	st.local.u64 	[%rd1+32], %rd4074;
	ld.local.u64 	%rd1037, [%rd1+240];
	shl.b64 	%rd1038, %rd1037, 8;
	mov.b64 	{%r335, %r336}, %rd1038;
	shr.u64 	%rd1039, %rd1037, 56;
	mov.b64 	{%r337, %r338}, %rd1039;
	mov.b32 	{%rs60, %rs1521}, %r337;
	mov.b32 	{%rs56, %rs58}, %r336;
	shr.u16 	%rs59, %rs58, 8;
	shr.u16 	%rs57, %rs56, 8;
	mov.b32 	{%rs52, %rs54}, %r335;
	shr.u16 	%rs55, %rs54, 8;
	shr.u16 	%rs53, %rs52, 8;
	@%p30 bra 	$L__BB1_56;

	shl.b16 	%rs1522, %rs54, 8;
	or.b16  	%rs1523, %rs53, %rs1522;
	shl.b16 	%rs1524, %rs56, 8;
	or.b16  	%rs1525, %rs55, %rs1524;
	mov.b32 	%r339, {%rs1523, %rs1525};
	shl.b16 	%rs1526, %rs58, 8;
	or.b16  	%rs1527, %rs57, %rs1526;
	shl.b16 	%rs1528, %rs60, 8;
	or.b16  	%rs1529, %rs59, %rs1528;
	mov.b32 	%r340, {%rs1527, %rs1529};
	mov.b64 	%rd1040, {%r339, %r340};
	ld.local.u64 	%rd1041, [%rd1+40];
	xor.b64  	%rd4073, %rd1041, %rd1040;
	st.local.u64 	[%rd1+40], %rd4073;
	ld.local.u64 	%rd1042, [%rd1+248];
	shl.b64 	%rd1043, %rd1042, 8;
	mov.b64 	{%r341, %r342}, %rd1043;
	shr.u64 	%rd1044, %rd1042, 56;
	mov.b64 	{%r343, %r344}, %rd1044;
	mov.b32 	{%rs69, %rs1530}, %r343;
	mov.b32 	{%rs65, %rs67}, %r342;
	shr.u16 	%rs68, %rs67, 8;
	shr.u16 	%rs66, %rs65, 8;
	mov.b32 	{%rs61, %rs63}, %r341;
	shr.u16 	%rs64, %rs63, 8;
	shr.u16 	%rs62, %rs61, 8;
	@%p30 bra 	$L__BB1_56;

	shl.b16 	%rs1531, %rs63, 8;
	or.b16  	%rs1532, %rs62, %rs1531;
	shl.b16 	%rs1533, %rs65, 8;
	or.b16  	%rs1534, %rs64, %rs1533;
	mov.b32 	%r345, {%rs1532, %rs1534};
	shl.b16 	%rs1535, %rs67, 8;
	or.b16  	%rs1536, %rs66, %rs1535;
	shl.b16 	%rs1537, %rs69, 8;
	or.b16  	%rs1538, %rs68, %rs1537;
	mov.b32 	%r346, {%rs1536, %rs1538};
	mov.b64 	%rd1045, {%r345, %r346};
	ld.local.u64 	%rd1046, [%rd1+48];
	xor.b64  	%rd4072, %rd1046, %rd1045;
	st.local.u64 	[%rd1+48], %rd4072;
	ld.local.u64 	%rd1047, [%rd1+256];
	shl.b64 	%rd1048, %rd1047, 8;
	mov.b64 	{%r347, %r348}, %rd1048;
	shr.u64 	%rd1049, %rd1047, 56;
	mov.b64 	{%r349, %r350}, %rd1049;
	mov.b32 	{%rs78, %rs1539}, %r349;
	mov.b32 	{%rs74, %rs76}, %r348;
	shr.u16 	%rs77, %rs76, 8;
	shr.u16 	%rs75, %rs74, 8;
	mov.b32 	{%rs70, %rs72}, %r347;
	shr.u16 	%rs73, %rs72, 8;
	shr.u16 	%rs71, %rs70, 8;
	@%p30 bra 	$L__BB1_56;

	shl.b16 	%rs1540, %rs72, 8;
	or.b16  	%rs1541, %rs71, %rs1540;
	shl.b16 	%rs1542, %rs74, 8;
	or.b16  	%rs1543, %rs73, %rs1542;
	mov.b32 	%r351, {%rs1541, %rs1543};
	shl.b16 	%rs1544, %rs76, 8;
	or.b16  	%rs1545, %rs75, %rs1544;
	shl.b16 	%rs1546, %rs78, 8;
	or.b16  	%rs1547, %rs77, %rs1546;
	mov.b32 	%r352, {%rs1545, %rs1547};
	mov.b64 	%rd1050, {%r351, %r352};
	ld.local.u64 	%rd1051, [%rd1+56];
	xor.b64  	%rd4071, %rd1051, %rd1050;
	st.local.u64 	[%rd1+56], %rd4071;
	ld.local.u64 	%rd1052, [%rd1+264];
	shl.b64 	%rd1053, %rd1052, 8;
	mov.b64 	{%r353, %r354}, %rd1053;
	shr.u64 	%rd1054, %rd1052, 56;
	mov.b64 	{%r355, %r356}, %rd1054;
	mov.b32 	{%rs87, %rs1548}, %r355;
	mov.b32 	{%rs83, %rs85}, %r354;
	shr.u16 	%rs86, %rs85, 8;
	shr.u16 	%rs84, %rs83, 8;
	mov.b32 	{%rs79, %rs81}, %r353;
	shr.u16 	%rs82, %rs81, 8;
	shr.u16 	%rs80, %rs79, 8;
	mov.pred 	%p38, -1;
	@%p38 bra 	$L__BB1_57;
	bra.uni 	$L__BB1_56;

$L__BB1_57:
	shl.b16 	%rs1549, %rs81, 8;
	or.b16  	%rs1550, %rs80, %rs1549;
	shl.b16 	%rs1551, %rs83, 8;
	or.b16  	%rs1552, %rs82, %rs1551;
	mov.b32 	%r357, {%rs1550, %rs1552};
	shl.b16 	%rs1553, %rs85, 8;
	or.b16  	%rs1554, %rs84, %rs1553;
	shl.b16 	%rs1555, %rs87, 8;
	or.b16  	%rs1556, %rs86, %rs1555;
	mov.b32 	%r358, {%rs1554, %rs1556};
	mov.b64 	%rd1055, {%r357, %r358};
	ld.local.u64 	%rd1056, [%rd1+64];
	xor.b64  	%rd4056, %rd1056, %rd1055;
	st.local.u64 	[%rd1+64], %rd4056;
	@%p30 bra 	$L__BB1_61;

	add.s64 	%rd1060, %rd968, 40;
	cvta.to.local.u64 	%rd75, %rd1060;
	add.s64 	%rd1061, %rd968, 80;
	cvta.to.local.u64 	%rd76, %rd1061;
	add.s64 	%rd1062, %rd968, 120;
	cvta.to.local.u64 	%rd77, %rd1062;
	add.s64 	%rd1063, %rd968, 160;
	cvta.to.local.u64 	%rd78, %rd1063;
	add.s64 	%rd1064, %rd968, 8;
	cvta.to.local.u64 	%rd79, %rd1064;
	add.s64 	%rd1065, %rd968, 48;
	cvta.to.local.u64 	%rd80, %rd1065;
	add.s64 	%rd1066, %rd968, 88;
	cvta.to.local.u64 	%rd81, %rd1066;
	add.s64 	%rd1067, %rd968, 128;
	cvta.to.local.u64 	%rd82, %rd1067;
	add.s64 	%rd1068, %rd968, 168;
	cvta.to.local.u64 	%rd83, %rd1068;
	add.s64 	%rd1069, %rd968, 16;
	cvta.to.local.u64 	%rd84, %rd1069;
	add.s64 	%rd1070, %rd968, 56;
	cvta.to.local.u64 	%rd85, %rd1070;
	add.s64 	%rd1071, %rd968, 96;
	cvta.to.local.u64 	%rd86, %rd1071;
	add.s64 	%rd1072, %rd968, 136;
	cvta.to.local.u64 	%rd87, %rd1072;
	add.s64 	%rd1073, %rd968, 176;
	cvta.to.local.u64 	%rd88, %rd1073;
	add.s64 	%rd1074, %rd968, 24;
	cvta.to.local.u64 	%rd89, %rd1074;
	add.s64 	%rd1075, %rd968, 64;
	cvta.to.local.u64 	%rd90, %rd1075;
	add.s64 	%rd1076, %rd968, 104;
	cvta.to.local.u64 	%rd91, %rd1076;
	add.s64 	%rd1077, %rd968, 144;
	cvta.to.local.u64 	%rd92, %rd1077;
	add.s64 	%rd1078, %rd968, 184;
	cvta.to.local.u64 	%rd93, %rd1078;
	add.s64 	%rd1079, %rd968, 32;
	cvta.to.local.u64 	%rd94, %rd1079;
	add.s64 	%rd1080, %rd968, 72;
	cvta.to.local.u64 	%rd95, %rd1080;
	add.s64 	%rd1081, %rd968, 112;
	cvta.to.local.u64 	%rd96, %rd1081;
	add.s64 	%rd1082, %rd968, 152;
	cvta.to.local.u64 	%rd97, %rd1082;
	add.s64 	%rd1083, %rd968, 192;
	mov.u64 	%rd4044, 192;
	cvta.to.local.u64 	%rd98, %rd1083;
	ld.local.u64 	%rd4067, [%rd76];
	ld.local.u64 	%rd4066, [%rd77];
	ld.local.u64 	%rd4065, [%rd78];
	ld.local.u64 	%rd4063, [%rd81];
	ld.local.u64 	%rd4062, [%rd82];
	ld.local.u64 	%rd4061, [%rd83];
	ld.local.u64 	%rd4059, [%rd86];
	ld.local.u64 	%rd4058, [%rd87];
	ld.local.u64 	%rd4057, [%rd88];
	ld.local.u64 	%rd4055, [%rd91];
	ld.local.u64 	%rd4054, [%rd92];
	ld.local.u64 	%rd4053, [%rd93];
	ld.local.u64 	%rd4052, [%rd95];
	ld.local.u64 	%rd4051, [%rd96];
	ld.local.u64 	%rd4050, [%rd97];
	ld.local.u64 	%rd4049, [%rd98];
	mov.u64 	%rd4070, private$9214;

$L__BB1_59:
	add.s64 	%rd142, %rd4070, 8;
	xor.b64  	%rd1084, %rd4066, %rd4065;
	xor.b64  	%rd1085, %rd1084, %rd4067;
	xor.b64  	%rd1086, %rd1085, %rd4073;
	xor.b64  	%rd1087, %rd1086, %rd4078;
	xor.b64  	%rd1088, %rd4061, %rd4077;
	xor.b64  	%rd1089, %rd1088, %rd4062;
	xor.b64  	%rd1090, %rd1089, %rd4063;
	xor.b64  	%rd1091, %rd1090, %rd4072;
	xor.b64  	%rd1092, %rd4057, %rd4076;
	xor.b64  	%rd1093, %rd1092, %rd4058;
	xor.b64  	%rd1094, %rd1093, %rd4059;
	xor.b64  	%rd1095, %rd1094, %rd4071;
	xor.b64  	%rd1096, %rd4053, %rd4075;
	xor.b64  	%rd1097, %rd1096, %rd4054;
	xor.b64  	%rd1098, %rd1097, %rd4055;
	xor.b64  	%rd1099, %rd1098, %rd4056;
	xor.b64  	%rd1100, %rd4049, %rd4074;
	xor.b64  	%rd1101, %rd1100, %rd4050;
	xor.b64  	%rd1102, %rd1101, %rd4051;
	xor.b64  	%rd1103, %rd1102, %rd4052;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1091, 1;
	shr.b64 	%rhs, %rd1091, 63;
	add.u64 	%rd1104, %lhs, %rhs;
	}
	xor.b64  	%rd1105, %rd1104, %rd1103;
	xor.b64  	%rd1106, %rd4078, %rd1105;
	xor.b64  	%rd1107, %rd1105, %rd4073;
	xor.b64  	%rd1108, %rd1105, %rd4067;
	xor.b64  	%rd1109, %rd1105, %rd4066;
	xor.b64  	%rd1110, %rd1105, %rd4065;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1095, 1;
	shr.b64 	%rhs, %rd1095, 63;
	add.u64 	%rd1111, %lhs, %rhs;
	}
	xor.b64  	%rd1112, %rd1087, %rd1111;
	xor.b64  	%rd1113, %rd1112, %rd4077;
	xor.b64  	%rd1114, %rd1112, %rd4072;
	xor.b64  	%rd1115, %rd1112, %rd4063;
	xor.b64  	%rd1116, %rd1112, %rd4062;
	xor.b64  	%rd1117, %rd1112, %rd4061;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1099, 1;
	shr.b64 	%rhs, %rd1099, 63;
	add.u64 	%rd1118, %lhs, %rhs;
	}
	xor.b64  	%rd1119, %rd1091, %rd1118;
	xor.b64  	%rd1120, %rd1119, %rd4076;
	xor.b64  	%rd1121, %rd1119, %rd4071;
	xor.b64  	%rd1122, %rd1119, %rd4059;
	xor.b64  	%rd1123, %rd1119, %rd4058;
	xor.b64  	%rd1124, %rd1119, %rd4057;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1103, 1;
	shr.b64 	%rhs, %rd1103, 63;
	add.u64 	%rd1125, %lhs, %rhs;
	}
	xor.b64  	%rd1126, %rd1095, %rd1125;
	xor.b64  	%rd1127, %rd1126, %rd4075;
	xor.b64  	%rd1128, %rd1126, %rd4056;
	xor.b64  	%rd1129, %rd1126, %rd4055;
	xor.b64  	%rd1130, %rd1126, %rd4054;
	xor.b64  	%rd1131, %rd1126, %rd4053;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1087, 1;
	shr.b64 	%rhs, %rd1087, 63;
	add.u64 	%rd1132, %lhs, %rhs;
	}
	xor.b64  	%rd1133, %rd1132, %rd1099;
	xor.b64  	%rd1134, %rd1133, %rd4074;
	xor.b64  	%rd1135, %rd1133, %rd4052;
	xor.b64  	%rd1136, %rd1133, %rd4051;
	xor.b64  	%rd1137, %rd1133, %rd4050;
	xor.b64  	%rd1138, %rd1133, %rd4049;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1113, 1;
	shr.b64 	%rhs, %rd1113, 63;
	add.u64 	%rd1139, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1108, 3;
	shr.b64 	%rhs, %rd1108, 61;
	add.u64 	%rd1140, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1121, 6;
	shr.b64 	%rhs, %rd1121, 58;
	add.u64 	%rd1141, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1115, 10;
	shr.b64 	%rhs, %rd1115, 54;
	add.u64 	%rd1142, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1123, 15;
	shr.b64 	%rhs, %rd1123, 49;
	add.u64 	%rd1143, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1130, 21;
	shr.b64 	%rhs, %rd1130, 43;
	add.u64 	%rd1144, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1127, 28;
	shr.b64 	%rhs, %rd1127, 36;
	add.u64 	%rd1145, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1107, 36;
	shr.b64 	%rhs, %rd1107, 28;
	add.u64 	%rd1146, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1116, 45;
	shr.b64 	%rhs, %rd1116, 19;
	add.u64 	%rd1147, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1128, 55;
	shr.b64 	%rhs, %rd1128, 9;
	add.u64 	%rd1148, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1117, 2;
	shr.b64 	%rhs, %rd1117, 62;
	add.u64 	%rd1149, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1138, 14;
	shr.b64 	%rhs, %rd1138, 50;
	add.u64 	%rd1150, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1134, 27;
	shr.b64 	%rhs, %rd1134, 37;
	add.u64 	%rd1151, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1109, 41;
	shr.b64 	%rhs, %rd1109, 23;
	add.u64 	%rd1152, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1131, 56;
	shr.b64 	%rhs, %rd1131, 8;
	add.u64 	%rd1153, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1137, 8;
	shr.b64 	%rhs, %rd1137, 56;
	add.u64 	%rd1154, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1129, 25;
	shr.b64 	%rhs, %rd1129, 39;
	add.u64 	%rd1155, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1122, 43;
	shr.b64 	%rhs, %rd1122, 21;
	add.u64 	%rd1156, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1120, 62;
	shr.b64 	%rhs, %rd1120, 2;
	add.u64 	%rd1157, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1110, 18;
	shr.b64 	%rhs, %rd1110, 46;
	add.u64 	%rd1158, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1136, 39;
	shr.b64 	%rhs, %rd1136, 25;
	add.u64 	%rd1159, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1124, 61;
	shr.b64 	%rhs, %rd1124, 3;
	add.u64 	%rd1160, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1135, 20;
	shr.b64 	%rhs, %rd1135, 44;
	add.u64 	%rd1161, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd1114, 44;
	shr.b64 	%rhs, %rd1114, 20;
	add.u64 	%rd1162, %lhs, %rhs;
	}
	not.b64 	%rd1163, %rd1162;
	and.b64  	%rd1164, %rd1156, %rd1163;
	not.b64 	%rd1165, %rd1156;
	and.b64  	%rd1166, %rd1144, %rd1165;
	xor.b64  	%rd4077, %rd1162, %rd1166;
	not.b64 	%rd1167, %rd1144;
	and.b64  	%rd1168, %rd1150, %rd1167;
	xor.b64  	%rd4076, %rd1168, %rd1156;
	not.b64 	%rd1169, %rd1150;
	and.b64  	%rd1170, %rd1106, %rd1169;
	xor.b64  	%rd4075, %rd1170, %rd1144;
	not.b64 	%rd1171, %rd1106;
	and.b64  	%rd1172, %rd1162, %rd1171;
	xor.b64  	%rd4074, %rd1172, %rd1150;
	not.b64 	%rd1173, %rd1161;
	and.b64  	%rd1174, %rd1140, %rd1173;
	xor.b64  	%rd4073, %rd1174, %rd1145;
	not.b64 	%rd1175, %rd1140;
	and.b64  	%rd1176, %rd1147, %rd1175;
	xor.b64  	%rd4072, %rd1176, %rd1161;
	not.b64 	%rd1177, %rd1147;
	and.b64  	%rd1178, %rd1160, %rd1177;
	xor.b64  	%rd4071, %rd1178, %rd1140;
	not.b64 	%rd1179, %rd1160;
	and.b64  	%rd1180, %rd1145, %rd1179;
	xor.b64  	%rd4056, %rd1147, %rd1180;
	not.b64 	%rd1181, %rd1145;
	and.b64  	%rd1182, %rd1161, %rd1181;
	xor.b64  	%rd4052, %rd1182, %rd1160;
	not.b64 	%rd1183, %rd1141;
	and.b64  	%rd1184, %rd1155, %rd1183;
	xor.b64  	%rd4067, %rd1139, %rd1184;
	not.b64 	%rd1185, %rd1155;
	and.b64  	%rd1186, %rd1154, %rd1185;
	xor.b64  	%rd4063, %rd1186, %rd1141;
	not.b64 	%rd1187, %rd1154;
	and.b64  	%rd1188, %rd1158, %rd1187;
	xor.b64  	%rd4059, %rd1188, %rd1155;
	not.b64 	%rd1189, %rd1158;
	and.b64  	%rd1190, %rd1139, %rd1189;
	xor.b64  	%rd4055, %rd1190, %rd1154;
	not.b64 	%rd1191, %rd1139;
	and.b64  	%rd1192, %rd1141, %rd1191;
	xor.b64  	%rd4051, %rd1192, %rd1158;
	not.b64 	%rd1193, %rd1146;
	and.b64  	%rd1194, %rd1142, %rd1193;
	xor.b64  	%rd4066, %rd1194, %rd1151;
	not.b64 	%rd1195, %rd1142;
	and.b64  	%rd1196, %rd1143, %rd1195;
	xor.b64  	%rd4062, %rd1196, %rd1146;
	not.b64 	%rd1197, %rd1143;
	and.b64  	%rd1198, %rd1153, %rd1197;
	xor.b64  	%rd4058, %rd1142, %rd1198;
	not.b64 	%rd1199, %rd1153;
	and.b64  	%rd1200, %rd1151, %rd1199;
	xor.b64  	%rd4054, %rd1200, %rd1143;
	not.b64 	%rd1201, %rd1151;
	and.b64  	%rd1202, %rd1146, %rd1201;
	xor.b64  	%rd4050, %rd1202, %rd1153;
	not.b64 	%rd1203, %rd1148;
	and.b64  	%rd1204, %rd1159, %rd1203;
	xor.b64  	%rd4065, %rd1204, %rd1157;
	not.b64 	%rd1205, %rd1159;
	and.b64  	%rd1206, %rd1152, %rd1205;
	xor.b64  	%rd4061, %rd1206, %rd1148;
	not.b64 	%rd1207, %rd1152;
	and.b64  	%rd1208, %rd1149, %rd1207;
	xor.b64  	%rd4057, %rd1208, %rd1159;
	not.b64 	%rd1209, %rd1149;
	and.b64  	%rd1210, %rd1157, %rd1209;
	xor.b64  	%rd4053, %rd1210, %rd1152;
	not.b64 	%rd1211, %rd1157;
	and.b64  	%rd1212, %rd1148, %rd1211;
	xor.b64  	%rd4049, %rd1149, %rd1212;
	ld.global.nc.u64 	%rd1213, [%rd4070];
	xor.b64  	%rd1214, %rd1213, %rd1106;
	xor.b64  	%rd4078, %rd1214, %rd1164;
	add.s64 	%rd4044, %rd4044, -8;
	setp.ne.s64 	%p40, %rd4044, 0;
	mov.u64 	%rd4070, %rd142;
	@%p40 bra 	$L__BB1_59;

	st.local.u64 	[%rd83], %rd4061;
	st.local.u64 	[%rd98], %rd4049;
	st.local.u64 	[%rd93], %rd4053;
	st.local.u64 	[%rd84], %rd4076;
	st.local.u64 	[%rd89], %rd4075;
	st.local.u64 	[%rd94], %rd4074;
	st.local.u64 	[%rd75], %rd4073;
	st.local.u64 	[%rd80], %rd4072;
	st.local.u64 	[%rd85], %rd4071;
	st.local.u64 	[%rd90], %rd4056;
	st.local.u64 	[%rd95], %rd4052;
	st.local.u64 	[%rd76], %rd4067;
	st.local.u64 	[%rd81], %rd4063;
	st.local.u64 	[%rd86], %rd4059;
	st.local.u64 	[%rd91], %rd4055;
	st.local.u64 	[%rd96], %rd4051;
	st.local.u64 	[%rd77], %rd4066;
	st.local.u64 	[%rd82], %rd4062;
	st.local.u64 	[%rd87], %rd4058;
	st.local.u64 	[%rd92], %rd4054;
	st.local.u64 	[%rd97], %rd4050;
	st.local.u64 	[%rd78], %rd4065;
	st.local.u64 	[%rd88], %rd4057;
	st.local.u64 	[%rd79], %rd4077;
	st.local.u64 	[%rd1], %rd4078;

$L__BB1_61:
	shr.u64 	%rd1215, %rd4076, 8;
	shr.u64 	%rd1216, %rd4076, 16;
	shr.u64 	%rd1217, %rd4076, 24;
	shr.u64 	%rd1218, %rd4076, 32;
	shr.u64 	%rd1219, %rd4076, 40;
	shr.u64 	%rd1220, %rd4076, 48;
	shr.u64 	%rd1221, %rd4076, 56;
	shr.u64 	%rd1222, %rd4075, 8;
	shr.u64 	%rd1223, %rd4075, 16;
	shr.u64 	%rd1224, %rd4075, 24;
	shr.u64 	%rd1225, %rd4075, 32;
	shr.u64 	%rd1226, %rd4075, 40;
	shr.u64 	%rd1227, %rd4075, 48;
	shr.u64 	%rd1228, %rd4075, 56;
	shr.u64 	%rd1229, %rd4074, 8;
	shr.u64 	%rd1230, %rd4074, 16;
	shr.u64 	%rd1231, %rd4074, 24;
	shr.u64 	%rd1232, %rd4074, 32;
	shr.u64 	%rd1233, %rd4074, 40;
	shr.u64 	%rd1234, %rd4074, 48;
	shr.u64 	%rd1235, %rd4074, 56;
	shr.u64 	%rd1236, %rd4073, 8;
	shr.u64 	%rd1237, %rd4073, 16;
	shr.u64 	%rd1238, %rd4073, 24;
	shr.u64 	%rd1239, %rd4073, 32;
	shr.u64 	%rd1240, %rd4073, 40;
	shr.u64 	%rd1241, %rd4073, 48;
	shr.u64 	%rd1242, %rd4073, 56;
	shr.u64 	%rd1243, %rd4072, 8;
	shr.u64 	%rd1244, %rd4072, 16;
	shr.u64 	%rd1245, %rd4072, 24;
	shr.u64 	%rd1246, %rd4072, 32;
	shr.u64 	%rd1247, %rd4072, 40;
	shr.u64 	%rd1248, %rd4072, 48;
	shr.u64 	%rd1249, %rd4072, 56;
	shr.u64 	%rd1250, %rd4071, 8;
	shr.u64 	%rd1251, %rd4071, 16;
	shr.u64 	%rd1252, %rd4071, 24;
	shr.u64 	%rd1253, %rd4071, 32;
	shr.u64 	%rd1254, %rd4071, 40;
	shr.u64 	%rd1255, %rd4071, 48;
	shr.u64 	%rd1256, %rd4071, 56;
	shr.u64 	%rd1257, %rd4078, 8;
	shr.u64 	%rd1258, %rd4078, 16;
	shr.u64 	%rd1259, %rd4078, 24;
	shr.u64 	%rd1260, %rd4078, 32;
	shr.u64 	%rd1261, %rd4078, 40;
	shr.u64 	%rd1262, %rd4078, 48;
	shr.u64 	%rd1263, %rd4078, 56;
	shr.u64 	%rd1264, %rd4077, 8;
	shr.u64 	%rd1265, %rd4077, 16;
	shr.u64 	%rd1266, %rd4077, 24;
	shr.u64 	%rd1267, %rd4077, 32;
	shr.u64 	%rd1268, %rd4077, 40;
	shr.u64 	%rd1269, %rd4077, 48;
	shr.u64 	%rd1270, %rd4077, 56;
	mov.u16 	%rs1557, 64;
	st.local.u16 	[%rd12], %rs1557;
	cvt.u16.u64 	%rs1558, %rd4078;
	cvt.u16.u64 	%rs1559, %rd1257;
	st.local.v2.u8 	[%rd12+2], {%rs1558, %rs1559};
	cvt.u16.u64 	%rs1560, %rd1259;
	cvt.u16.u64 	%rs1561, %rd1258;
	st.local.v2.u8 	[%rd12+4], {%rs1561, %rs1560};
	cvt.u16.u64 	%rs1562, %rd1261;
	cvt.u16.u64 	%rs1563, %rd1260;
	st.local.v2.u8 	[%rd12+6], {%rs1563, %rs1562};
	cvt.u16.u64 	%rs1564, %rd1263;
	cvt.u16.u64 	%rs1565, %rd1262;
	st.local.v2.u8 	[%rd12+8], {%rs1565, %rs1564};
	cvt.u16.u64 	%rs1566, %rd4077;
	cvt.u16.u64 	%rs1567, %rd1264;
	st.local.v2.u8 	[%rd12+10], {%rs1566, %rs1567};
	cvt.u16.u64 	%rs1568, %rd1266;
	cvt.u16.u64 	%rs1569, %rd1265;
	st.local.v2.u8 	[%rd12+12], {%rs1569, %rs1568};
	cvt.u16.u64 	%rs1570, %rd1268;
	cvt.u16.u64 	%rs1571, %rd1267;
	st.local.v2.u8 	[%rd12+14], {%rs1571, %rs1570};
	cvt.u16.u64 	%rs1572, %rd1270;
	cvt.u16.u64 	%rs1573, %rd1269;
	st.local.v2.u8 	[%rd12+16], {%rs1573, %rs1572};
	cvt.u16.u64 	%rs1574, %rd4076;
	cvt.u16.u64 	%rs1575, %rd1215;
	st.local.v2.u8 	[%rd12+18], {%rs1574, %rs1575};
	cvt.u16.u64 	%rs1576, %rd1217;
	cvt.u16.u64 	%rs1577, %rd1216;
	st.local.v2.u8 	[%rd12+20], {%rs1577, %rs1576};
	cvt.u16.u64 	%rs1578, %rd1219;
	cvt.u16.u64 	%rs1579, %rd1218;
	st.local.v2.u8 	[%rd12+22], {%rs1579, %rs1578};
	cvt.u16.u64 	%rs1580, %rd1221;
	cvt.u16.u64 	%rs1581, %rd1220;
	st.local.v2.u8 	[%rd12+24], {%rs1581, %rs1580};
	cvt.u16.u64 	%rs1582, %rd4075;
	cvt.u16.u64 	%rs1583, %rd1222;
	st.local.v2.u8 	[%rd12+26], {%rs1582, %rs1583};
	cvt.u16.u64 	%rs1584, %rd1224;
	cvt.u16.u64 	%rs1585, %rd1223;
	st.local.v2.u8 	[%rd12+28], {%rs1585, %rs1584};
	cvt.u16.u64 	%rs1586, %rd1226;
	cvt.u16.u64 	%rs1587, %rd1225;
	st.local.v2.u8 	[%rd12+30], {%rs1587, %rs1586};
	cvt.u16.u64 	%rs1588, %rd1228;
	cvt.u16.u64 	%rs1589, %rd1227;
	st.local.v2.u8 	[%rd12+32], {%rs1589, %rs1588};
	cvt.u16.u64 	%rs1590, %rd4074;
	cvt.u16.u64 	%rs1591, %rd1229;
	st.local.v2.u8 	[%rd12+34], {%rs1590, %rs1591};
	cvt.u16.u64 	%rs1592, %rd1231;
	cvt.u16.u64 	%rs1593, %rd1230;
	st.local.v2.u8 	[%rd12+36], {%rs1593, %rs1592};
	cvt.u16.u64 	%rs1594, %rd1233;
	cvt.u16.u64 	%rs1595, %rd1232;
	st.local.v2.u8 	[%rd12+38], {%rs1595, %rs1594};
	cvt.u16.u64 	%rs1596, %rd1235;
	cvt.u16.u64 	%rs1597, %rd1234;
	st.local.v2.u8 	[%rd12+40], {%rs1597, %rs1596};
	cvt.u16.u64 	%rs1598, %rd4073;
	cvt.u16.u64 	%rs1599, %rd1236;
	st.local.v2.u8 	[%rd12+42], {%rs1598, %rs1599};
	cvt.u16.u64 	%rs1600, %rd1238;
	cvt.u16.u64 	%rs1601, %rd1237;
	st.local.v2.u8 	[%rd12+44], {%rs1601, %rs1600};
	cvt.u16.u64 	%rs1602, %rd1240;
	cvt.u16.u64 	%rs1603, %rd1239;
	st.local.v2.u8 	[%rd12+46], {%rs1603, %rs1602};
	cvt.u16.u64 	%rs1604, %rd1242;
	cvt.u16.u64 	%rs1605, %rd1241;
	st.local.v2.u8 	[%rd12+48], {%rs1605, %rs1604};
	cvt.u16.u64 	%rs1606, %rd4072;
	cvt.u16.u64 	%rs1607, %rd1243;
	st.local.v2.u8 	[%rd12+50], {%rs1606, %rs1607};
	cvt.u16.u64 	%rs1608, %rd1245;
	cvt.u16.u64 	%rs1609, %rd1244;
	st.local.v2.u8 	[%rd12+52], {%rs1609, %rs1608};
	cvt.u16.u64 	%rs1610, %rd1247;
	cvt.u16.u64 	%rs1611, %rd1246;
	st.local.v2.u8 	[%rd12+54], {%rs1611, %rs1610};
	cvt.u16.u64 	%rs1612, %rd1249;
	cvt.u16.u64 	%rs1613, %rd1248;
	st.local.v2.u8 	[%rd12+56], {%rs1613, %rs1612};
	cvt.u16.u64 	%rs1614, %rd4071;
	cvt.u16.u64 	%rs1615, %rd1250;
	st.local.v2.u8 	[%rd12+58], {%rs1614, %rs1615};
	cvt.u16.u64 	%rs1616, %rd1252;
	cvt.u16.u64 	%rs1617, %rd1251;
	st.local.v2.u8 	[%rd12+60], {%rs1617, %rs1616};
	cvt.u16.u64 	%rs1618, %rd1254;
	cvt.u16.u64 	%rs1619, %rd1253;
	st.local.v2.u8 	[%rd12+62], {%rs1619, %rs1618};
	cvt.u16.u64 	%rs1620, %rd1256;
	cvt.u16.u64 	%rs1621, %rd1255;
	st.local.v2.u8 	[%rd12+64], {%rs1621, %rs1620};
	bra.uni 	$L__BB1_549;

$L__BB1_2:
	setp.eq.s16 	%p13, %rs1380, 1;
	@%p13 bra 	$L__BB1_399;

	setp.eq.s16 	%p14, %rs1380, 2;
	@%p14 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_470;

$L__BB1_4:
	setp.gt.u16 	%p229, %rs1, 10;
	add.u64 	%rd3571, %SP, 352;
	add.u64 	%rd827, %SPL, 352;
	mov.u16 	%rs3463, 0;
	st.local.v4.u16 	[%rd827], {%rs3463, %rs3463, %rs3463, %rs3463};
	add.s64 	%rd3572, %rd3571, 8;
	cvta.to.local.u64 	%rd828, %rd3572;
	st.local.v4.u16 	[%rd828], {%rs3463, %rs3463, %rs3463, %rs3463};
	add.s64 	%rd3573, %rd3571, 16;
	cvta.to.local.u64 	%rd829, %rd3573;
	st.local.v4.u16 	[%rd829], {%rs3463, %rs3463, %rs3463, %rs3463};
	add.s64 	%rd3574, %rd3571, 24;
	cvta.to.local.u64 	%rd830, %rd3574;
	st.local.v4.u16 	[%rd830], {%rs3463, %rs3463, %rs3463, %rs3463};
	add.s64 	%rd3575, %rd3571, 32;
	cvta.to.local.u64 	%rd831, %rd3575;
	st.local.v4.u16 	[%rd831], {%rs3463, %rs3463, %rs3463, %rs3463};
	add.s64 	%rd3576, %rd3571, 40;
	cvta.to.local.u64 	%rd832, %rd3576;
	st.local.v4.u16 	[%rd832], {%rs3463, %rs3463, %rs3463, %rs3463};
	add.s64 	%rd3577, %rd3571, 48;
	cvta.to.local.u64 	%rd833, %rd3577;
	st.local.v4.u16 	[%rd833], {%rs3463, %rs3463, %rs3463, %rs3463};
	add.s64 	%rd3578, %rd3571, 56;
	cvta.to.local.u64 	%rd834, %rd3578;
	st.local.v4.u16 	[%rd834], {%rs3463, %rs3463, %rs3463, %rs3463};
	add.s64 	%rd835, %rd3571, 64;
	cvta.to.local.u64 	%rd836, %rd835;
	st.local.u8 	[%rd836], %rs3463;
	@%p229 bra 	$L__BB1_398;

	cvta.to.local.u64 	%rd837, %rd978;
	shr.u64 	%rd838, %rd11, 1;
	setp.eq.s64 	%p230, %rd838, 0;
	@%p230 bra 	$L__BB1_327;

	mov.u64 	%rd4251, 1;
	mov.u64 	%rd4249, %rd837;
	mov.u64 	%rd4250, %rd827;
	bra.uni 	$L__BB1_7;

$L__BB1_8:
	ld.local.u16 	%rs2, [%rd4249+4];
	add.s64 	%rd4251, %rd4251, 1;
	add.s64 	%rd4250, %rd4250, 2;
	add.s64 	%rd4249, %rd4249, 2;

$L__BB1_7:
	st.local.u16 	[%rd4250], %rs2;
	setp.ge.u64 	%p231, %rd4251, %rd838;
	@%p231 bra 	$L__BB1_327;
	bra.uni 	$L__BB1_8;

$L__BB1_327:
	and.b64  	%rd846, %rd11, 1;
	setp.eq.s64 	%p232, %rd846, 0;
	@%p232 bra 	$L__BB1_330;

	and.b64  	%rd3583, %rd11, 65534;
	cvta.to.local.u64 	%rd3585, %rd3571;
	add.s64 	%rd847, %rd3585, %rd3583;
	add.s64 	%rd3586, %rd837, %rd3583;
	add.s64 	%rd848, %rd3586, 2;
	mov.u64 	%rd4252, 0;

$L__BB1_329:
	add.s64 	%rd3587, %rd848, %rd4252;
	ld.local.u8 	%rs3464, [%rd3587];
	add.s64 	%rd3588, %rd847, %rd4252;
	st.local.u8 	[%rd3588], %rs3464;
	add.s64 	%rd4252, %rd4252, 1;
	setp.lt.u64 	%p233, %rd4252, %rd846;
	@%p233 bra 	$L__BB1_329;

$L__BB1_330:
	mov.u64 	%rd3589, 0;
	st.local.u8 	[%rd836], %rs1;
	ld.local.v4.u16 	{%rs3465, %rs3466, %rs3467, %rs3468}, [%rd827];
	ld.local.v4.u16 	{%rs3473, %rs3474, %rs3475, %rs3476}, [%rd828];
	ld.local.v4.u16 	{%rs3481, %rs3482, %rs3483, %rs3484}, [%rd829];
	ld.local.v4.u16 	{%rs3489, %rs3490, %rs3491, %rs3492}, [%rd830];
	ld.local.v4.u16 	{%rs3497, %rs3498, %rs3499, %rs3500}, [%rd831];
	ld.local.v4.u16 	{%rs3505, %rs3506, %rs3507, %rs3508}, [%rd832];
	ld.local.v4.u16 	{%rs3513, %rs3514, %rs3515, %rs3516}, [%rd833];
	ld.local.v4.u16 	{%rs3521, %rs3522, %rs3523, %rs3524}, [%rd834];
	shr.u16 	%rs3527, %rs3522, 8;
	ld.local.v4.u16 	{%rs3528, %rs3529, %rs3530, %rs3531}, [%rd836];
	and.b16  	%rs3532, %rs3528, 255;
	shr.u16 	%rs3534, %rs3529, 8;
	shr.u16 	%rs3537, %rs3531, 8;
	st.local.u64 	[%rd1], %rd3589;
	mov.u32 	%r9107, -271733879;
	mov.u32 	%r9108, 1732584193;
	st.local.v2.u32 	[%rd1+8], {%r9108, %r9107};
	mov.u32 	%r9105, 271733878;
	mov.u32 	%r9106, -1732584194;
	st.local.v2.u32 	[%rd1+16], {%r9106, %r9105};
	st.local.v4.u16 	[%rd1+24], {%rs3465, %rs3466, %rs3467, %rs3468};
	st.local.v4.u16 	[%rd1+32], {%rs3473, %rs3474, %rs3475, %rs3476};
	st.local.v4.u16 	[%rd1+40], {%rs3481, %rs3482, %rs3483, %rs3484};
	st.local.v4.u16 	[%rd1+48], {%rs3489, %rs3490, %rs3491, %rs3492};
	st.local.v4.u16 	[%rd1+56], {%rs3497, %rs3498, %rs3499, %rs3500};
	st.local.v4.u16 	[%rd1+64], {%rs3505, %rs3506, %rs3507, %rs3508};
	st.local.v4.u16 	[%rd1+72], {%rs3513, %rs3514, %rs3515, %rs3516};
	st.local.u16 	[%rd1+80], %rs3521;
	st.local.u8 	[%rd1+82], %rs3522;
	st.local.u8 	[%rd1+83], %rs3527;
	st.local.v2.u16 	[%rd1+84], {%rs3523, %rs3524};
	st.local.u16 	[%rd1+88], %rs3528;
	st.local.u8 	[%rd1+90], %rs3529;
	st.local.u8 	[%rd1+91], %rs3534;
	st.local.u16 	[%rd1+92], %rs3530;
	st.local.u8 	[%rd1+94], %rs3531;
	st.local.u8 	[%rd1+95], %rs3537;
	cvt.u64.u16 	%rd3591, %rs3528;
	and.b64  	%rd852, %rd3591, 255;
	cvt.u32.u16 	%r5357, %rs3528;
	and.b32  	%r5358, %r5357, 255;
	mul.wide.u32 	%rd853, %r5358, 8;
	setp.lt.u16 	%p234, %rs3532, 64;
	@%p234 bra 	$L__BB1_332;
	bra.uni 	$L__BB1_331;

$L__BB1_332:
	add.s64 	%rd3592, %rd1, %rd852;
	add.s64 	%rd854, %rd1, 88;
	mov.u16 	%rs3540, 128;
	st.local.u8 	[%rd3592+24], %rs3540;
	add.s64 	%rd855, %rd852, 1;
	setp.eq.s64 	%p235, %rd855, 64;
	@%p235 bra 	$L__BB1_339;

	add.s64 	%rd3593, %rd1, %rd855;
	add.s64 	%rd4257, %rd3593, 24;
	mov.u16 	%rs3541, 3;
	sub.s16 	%rs3542, %rs3541, %rs3528;
	and.b16  	%rs787, %rs3542, 3;
	setp.eq.s16 	%p236, %rs787, 0;
	@%p236 bra 	$L__BB1_336;

	cvt.u64.u16 	%rd3594, %rs787;
	neg.s64 	%rd4253, %rd3594;
	mov.u64 	%rd4254, %rd4257;

$L__BB1_335:
	.pragma "nounroll";
	add.s64 	%rd4257, %rd4254, 1;
	st.local.u8 	[%rd4254], %rs3463;
	add.s64 	%rd4253, %rd4253, 1;
	setp.ne.s64 	%p237, %rd4253, 0;
	mov.u64 	%rd4254, %rd4257;
	@%p237 bra 	$L__BB1_335;

$L__BB1_336:
	mov.u64 	%rd3595, 62;
	sub.s64 	%rd3596, %rd3595, %rd852;
	setp.lt.u64 	%p238, %rd3596, 3;
	@%p238 bra 	$L__BB1_339;

	sub.s64 	%rd4256, %rd854, %rd4257;

$L__BB1_338:
	st.local.u8 	[%rd4257], %rs3463;
	st.local.u8 	[%rd4257+1], %rs3463;
	st.local.u8 	[%rd4257+2], %rs3463;
	st.local.u8 	[%rd4257+3], %rs3463;
	add.s64 	%rd4256, %rd4256, -4;
	setp.ne.s64 	%p239, %rd4256, 0;
	add.s64 	%rd4257, %rd4257, 4;
	@%p239 bra 	$L__BB1_338;

$L__BB1_339:
	or.b64  	%rd3597, %rd852, 7;
	setp.eq.s64 	%p240, %rd3597, 63;
	add.s64 	%rd4258, %rd1, 24;
	@%p240 bra 	$L__BB1_359;
	bra.uni 	$L__BB1_340;

$L__BB1_359:
	mov.u32 	%r9108, 1732584193;
	mov.u32 	%r9107, -271733879;
	mov.u32 	%r9106, -1732584194;
	mov.u32 	%r9105, 271733878;
	mov.pred 	%p258, 0;
	mov.pred 	%p273, -1;
	mov.u64 	%rd4261, %rd4258;

$L__BB1_360:
	ld.local.u32 	%rd3631, [%rd4261];
	shl.b64 	%rd3632, %rd3631, 8;
	mov.b64 	{%r5939, %r5940}, %rd3632;
	mov.b32 	{%rs872, %rs3625}, %r5940;
	mov.b32 	{%rs868, %rs870}, %r5939;
	shr.u16 	%rs871, %rs870, 8;
	shr.u16 	%rs869, %rs868, 8;
	@%p258 bra 	$L__BB1_376;

	ld.local.u32 	%rd3633, [%rd4261+4];
	shl.b64 	%rd3634, %rd3633, 8;
	mov.b64 	{%r5941, %r5942}, %rd3634;
	mov.b32 	{%rs877, %rs3626}, %r5942;
	mov.b32 	{%rs873, %rs875}, %r5941;
	shr.u16 	%rs876, %rs875, 8;
	shr.u16 	%rs874, %rs873, 8;
	@%p258 bra 	$L__BB1_376;

	ld.local.u32 	%rd3635, [%rd4261+8];
	shl.b64 	%rd3636, %rd3635, 8;
	mov.b64 	{%r5943, %r5944}, %rd3636;
	mov.b32 	{%rs882, %rs3627}, %r5944;
	mov.b32 	{%rs878, %rs880}, %r5943;
	shr.u16 	%rs881, %rs880, 8;
	shr.u16 	%rs879, %rs878, 8;
	@%p258 bra 	$L__BB1_376;

	ld.local.u32 	%rd3637, [%rd4261+12];
	shl.b64 	%rd3638, %rd3637, 8;
	mov.b64 	{%r5945, %r5946}, %rd3638;
	mov.b32 	{%rs887, %rs3628}, %r5946;
	mov.b32 	{%rs883, %rs885}, %r5945;
	shr.u16 	%rs886, %rs885, 8;
	shr.u16 	%rs884, %rs883, 8;
	@%p258 bra 	$L__BB1_376;

	ld.local.u32 	%rd3639, [%rd4261+16];
	shl.b64 	%rd3640, %rd3639, 8;
	mov.b64 	{%r5947, %r5948}, %rd3640;
	mov.b32 	{%rs892, %rs3629}, %r5948;
	mov.b32 	{%rs888, %rs890}, %r5947;
	shr.u16 	%rs891, %rs890, 8;
	shr.u16 	%rs889, %rs888, 8;
	@%p258 bra 	$L__BB1_376;

	ld.local.u32 	%rd3641, [%rd4261+20];
	shl.b64 	%rd3642, %rd3641, 8;
	mov.b64 	{%r5949, %r5950}, %rd3642;
	mov.b32 	{%rs897, %rs3630}, %r5950;
	mov.b32 	{%rs893, %rs895}, %r5949;
	shr.u16 	%rs896, %rs895, 8;
	shr.u16 	%rs894, %rs893, 8;
	@%p258 bra 	$L__BB1_376;

	ld.local.u32 	%rd3643, [%rd4261+24];
	shl.b64 	%rd3644, %rd3643, 8;
	mov.b64 	{%r5951, %r5952}, %rd3644;
	mov.b32 	{%rs902, %rs3631}, %r5952;
	mov.b32 	{%rs898, %rs900}, %r5951;
	shr.u16 	%rs901, %rs900, 8;
	shr.u16 	%rs899, %rs898, 8;
	@%p258 bra 	$L__BB1_376;

	ld.local.u32 	%rd3645, [%rd4261+28];
	shl.b64 	%rd3646, %rd3645, 8;
	mov.b64 	{%r5953, %r5954}, %rd3646;
	mov.b32 	{%rs907, %rs3632}, %r5954;
	mov.b32 	{%rs903, %rs905}, %r5953;
	shr.u16 	%rs906, %rs905, 8;
	shr.u16 	%rs904, %rs903, 8;
	@%p258 bra 	$L__BB1_376;

	ld.local.u32 	%rd3647, [%rd4261+32];
	shl.b64 	%rd3648, %rd3647, 8;
	mov.b64 	{%r5955, %r5956}, %rd3648;
	mov.b32 	{%rs912, %rs3633}, %r5956;
	mov.b32 	{%rs908, %rs910}, %r5955;
	shr.u16 	%rs911, %rs910, 8;
	shr.u16 	%rs909, %rs908, 8;
	@%p258 bra 	$L__BB1_376;

	ld.local.u32 	%rd3649, [%rd4261+36];
	shl.b64 	%rd3650, %rd3649, 8;
	mov.b64 	{%r5957, %r5958}, %rd3650;
	mov.b32 	{%rs917, %rs3634}, %r5958;
	mov.b32 	{%rs913, %rs915}, %r5957;
	shr.u16 	%rs916, %rs915, 8;
	shr.u16 	%rs914, %rs913, 8;
	@%p258 bra 	$L__BB1_376;

	ld.local.u32 	%rd3651, [%rd4261+40];
	shl.b64 	%rd3652, %rd3651, 8;
	mov.b64 	{%r5959, %r5960}, %rd3652;
	mov.b32 	{%rs922, %rs3635}, %r5960;
	mov.b32 	{%rs918, %rs920}, %r5959;
	shr.u16 	%rs921, %rs920, 8;
	shr.u16 	%rs919, %rs918, 8;
	@%p258 bra 	$L__BB1_376;

	ld.local.u32 	%rd3653, [%rd4261+44];
	shl.b64 	%rd3654, %rd3653, 8;
	mov.b64 	{%r5961, %r5962}, %rd3654;
	mov.b32 	{%rs927, %rs3636}, %r5962;
	mov.b32 	{%rs923, %rs925}, %r5961;
	shr.u16 	%rs926, %rs925, 8;
	shr.u16 	%rs924, %rs923, 8;
	@%p258 bra 	$L__BB1_376;

	ld.local.u32 	%rd3655, [%rd4261+48];
	shl.b64 	%rd3656, %rd3655, 8;
	mov.b64 	{%r5963, %r5964}, %rd3656;
	mov.b32 	{%rs932, %rs3637}, %r5964;
	mov.b32 	{%rs928, %rs930}, %r5963;
	shr.u16 	%rs931, %rs930, 8;
	shr.u16 	%rs929, %rs928, 8;
	@%p258 bra 	$L__BB1_376;

	ld.local.u32 	%rd3657, [%rd4261+52];
	shl.b64 	%rd3658, %rd3657, 8;
	mov.b64 	{%r5965, %r5966}, %rd3658;
	mov.b32 	{%rs937, %rs3638}, %r5966;
	mov.b32 	{%rs933, %rs935}, %r5965;
	shr.u16 	%rs936, %rs935, 8;
	shr.u16 	%rs934, %rs933, 8;
	@%p258 bra 	$L__BB1_376;

	ld.local.u32 	%rd3659, [%rd4261+56];
	shl.b64 	%rd3660, %rd3659, 8;
	mov.b64 	{%r5967, %r5968}, %rd3660;
	mov.b32 	{%rs942, %rs3639}, %r5968;
	mov.b32 	{%rs938, %rs940}, %r5967;
	shr.u16 	%rs941, %rs940, 8;
	shr.u16 	%rs939, %rs938, 8;
	@%p258 bra 	$L__BB1_376;

	ld.local.u32 	%rd3661, [%rd4261+60];
	shl.b64 	%rd3662, %rd3661, 8;
	mov.b64 	{%r5969, %r5970}, %rd3662;
	mov.b32 	{%rs947, %rs3640}, %r5970;
	mov.b32 	{%rs943, %rs945}, %r5969;
	shr.u16 	%rs946, %rs945, 8;
	shr.u16 	%rs944, %rs943, 8;
	@%p273 bra 	$L__BB1_377;
	bra.uni 	$L__BB1_376;

$L__BB1_377:
	add.s64 	%rd4258, %rd4258, 64;
	shl.b16 	%rs3641, %rs940, 8;
	or.b16  	%rs3642, %rs939, %rs3641;
	shl.b16 	%rs3643, %rs942, 8;
	or.b16  	%rs3644, %rs941, %rs3643;
	shl.b16 	%rs3645, %rs945, 8;
	or.b16  	%rs3646, %rs944, %rs3645;
	shl.b16 	%rs3647, %rs947, 8;
	or.b16  	%rs3648, %rs946, %rs3647;
	mov.b32 	%r5971, {%rs3646, %rs3648};
	not.b32 	%r5972, %r9107;
	and.b32  	%r5973, %r9105, %r5972;
	and.b32  	%r5974, %r9106, %r9107;
	or.b32  	%r5975, %r5973, %r5974;
	add.s32 	%r5976, %r9108, %r5975;
	shl.b16 	%rs3649, %rs870, 8;
	or.b16  	%rs3650, %rs869, %rs3649;
	shl.b16 	%rs3651, %rs872, 8;
	or.b16  	%rs3652, %rs871, %rs3651;
	mov.b32 	%r5977, {%rs3650, %rs3652};
	add.s32 	%r5978, %r5976, %r5977;
	add.s32 	%r5979, %r5978, -680876936;
	shf.l.wrap.b32 	%r5980, %r5979, %r5979, 7;
	add.s32 	%r5981, %r5980, %r9107;
	and.b32  	%r5982, %r5981, %r9107;
	not.b32 	%r5983, %r5981;
	and.b32  	%r5984, %r9106, %r5983;
	or.b32  	%r5985, %r5984, %r5982;
	shl.b16 	%rs3653, %rs875, 8;
	or.b16  	%rs3654, %rs874, %rs3653;
	shl.b16 	%rs3655, %rs877, 8;
	or.b16  	%rs3656, %rs876, %rs3655;
	mov.b32 	%r5986, {%rs3654, %rs3656};
	add.s32 	%r5987, %r9105, %r5986;
	add.s32 	%r5988, %r5987, %r5985;
	add.s32 	%r5989, %r5988, -389564586;
	shf.l.wrap.b32 	%r5990, %r5989, %r5989, 12;
	add.s32 	%r5991, %r5990, %r5981;
	and.b32  	%r5992, %r5991, %r5981;
	not.b32 	%r5993, %r5991;
	and.b32  	%r5994, %r9107, %r5993;
	or.b32  	%r5995, %r5994, %r5992;
	shl.b16 	%rs3657, %rs880, 8;
	or.b16  	%rs3658, %rs879, %rs3657;
	shl.b16 	%rs3659, %rs882, 8;
	or.b16  	%rs3660, %rs881, %rs3659;
	mov.b32 	%r5996, {%rs3658, %rs3660};
	add.s32 	%r5997, %r9106, %r5996;
	add.s32 	%r5998, %r5997, %r5995;
	add.s32 	%r5999, %r5998, 606105819;
	shf.l.wrap.b32 	%r6000, %r5999, %r5999, 17;
	add.s32 	%r6001, %r6000, %r5991;
	and.b32  	%r6002, %r6001, %r5991;
	not.b32 	%r6003, %r6001;
	and.b32  	%r6004, %r5981, %r6003;
	or.b32  	%r6005, %r6004, %r6002;
	shl.b16 	%rs3661, %rs885, 8;
	or.b16  	%rs3662, %rs884, %rs3661;
	shl.b16 	%rs3663, %rs887, 8;
	or.b16  	%rs3664, %rs886, %rs3663;
	mov.b32 	%r6006, {%rs3662, %rs3664};
	add.s32 	%r6007, %r9107, %r6006;
	add.s32 	%r6008, %r6007, %r6005;
	add.s32 	%r6009, %r6008, -1044525330;
	shf.l.wrap.b32 	%r6010, %r6009, %r6009, 22;
	add.s32 	%r6011, %r6010, %r6001;
	and.b32  	%r6012, %r6011, %r6001;
	not.b32 	%r6013, %r6011;
	and.b32  	%r6014, %r5991, %r6013;
	or.b32  	%r6015, %r6014, %r6012;
	shl.b16 	%rs3665, %rs890, 8;
	or.b16  	%rs3666, %rs889, %rs3665;
	shl.b16 	%rs3667, %rs892, 8;
	or.b16  	%rs3668, %rs891, %rs3667;
	mov.b32 	%r6016, {%rs3666, %rs3668};
	add.s32 	%r6017, %r5981, %r6016;
	add.s32 	%r6018, %r6017, %r6015;
	add.s32 	%r6019, %r6018, -176418897;
	shf.l.wrap.b32 	%r6020, %r6019, %r6019, 7;
	add.s32 	%r6021, %r6020, %r6011;
	and.b32  	%r6022, %r6021, %r6011;
	not.b32 	%r6023, %r6021;
	and.b32  	%r6024, %r6001, %r6023;
	or.b32  	%r6025, %r6024, %r6022;
	shl.b16 	%rs3669, %rs895, 8;
	or.b16  	%rs3670, %rs894, %rs3669;
	shl.b16 	%rs3671, %rs897, 8;
	or.b16  	%rs3672, %rs896, %rs3671;
	mov.b32 	%r6026, {%rs3670, %rs3672};
	add.s32 	%r6027, %r6026, %r5991;
	add.s32 	%r6028, %r6027, %r6025;
	add.s32 	%r6029, %r6028, 1200080426;
	shf.l.wrap.b32 	%r6030, %r6029, %r6029, 12;
	add.s32 	%r6031, %r6030, %r6021;
	and.b32  	%r6032, %r6031, %r6021;
	not.b32 	%r6033, %r6031;
	and.b32  	%r6034, %r6011, %r6033;
	or.b32  	%r6035, %r6034, %r6032;
	shl.b16 	%rs3673, %rs900, 8;
	or.b16  	%rs3674, %rs899, %rs3673;
	shl.b16 	%rs3675, %rs902, 8;
	or.b16  	%rs3676, %rs901, %rs3675;
	mov.b32 	%r6036, {%rs3674, %rs3676};
	add.s32 	%r6037, %r6036, %r6001;
	add.s32 	%r6038, %r6037, %r6035;
	add.s32 	%r6039, %r6038, -1473231341;
	shf.l.wrap.b32 	%r6040, %r6039, %r6039, 17;
	add.s32 	%r6041, %r6040, %r6031;
	and.b32  	%r6042, %r6041, %r6031;
	not.b32 	%r6043, %r6041;
	and.b32  	%r6044, %r6021, %r6043;
	or.b32  	%r6045, %r6044, %r6042;
	shl.b16 	%rs3677, %rs905, 8;
	or.b16  	%rs3678, %rs904, %rs3677;
	shl.b16 	%rs3679, %rs907, 8;
	or.b16  	%rs3680, %rs906, %rs3679;
	mov.b32 	%r6046, {%rs3678, %rs3680};
	add.s32 	%r6047, %r6046, %r6011;
	add.s32 	%r6048, %r6047, %r6045;
	add.s32 	%r6049, %r6048, -45705983;
	shf.l.wrap.b32 	%r6050, %r6049, %r6049, 22;
	add.s32 	%r6051, %r6050, %r6041;
	and.b32  	%r6052, %r6051, %r6041;
	not.b32 	%r6053, %r6051;
	and.b32  	%r6054, %r6031, %r6053;
	or.b32  	%r6055, %r6054, %r6052;
	shl.b16 	%rs3681, %rs910, 8;
	or.b16  	%rs3682, %rs909, %rs3681;
	shl.b16 	%rs3683, %rs912, 8;
	or.b16  	%rs3684, %rs911, %rs3683;
	mov.b32 	%r6056, {%rs3682, %rs3684};
	add.s32 	%r6057, %r6056, %r6021;
	add.s32 	%r6058, %r6057, %r6055;
	add.s32 	%r6059, %r6058, 1770035416;
	shf.l.wrap.b32 	%r6060, %r6059, %r6059, 7;
	add.s32 	%r6061, %r6060, %r6051;
	and.b32  	%r6062, %r6061, %r6051;
	not.b32 	%r6063, %r6061;
	and.b32  	%r6064, %r6041, %r6063;
	or.b32  	%r6065, %r6064, %r6062;
	shl.b16 	%rs3685, %rs915, 8;
	or.b16  	%rs3686, %rs914, %rs3685;
	shl.b16 	%rs3687, %rs917, 8;
	or.b16  	%rs3688, %rs916, %rs3687;
	mov.b32 	%r6066, {%rs3686, %rs3688};
	add.s32 	%r6067, %r6066, %r6031;
	add.s32 	%r6068, %r6067, %r6065;
	add.s32 	%r6069, %r6068, -1958414417;
	shf.l.wrap.b32 	%r6070, %r6069, %r6069, 12;
	add.s32 	%r6071, %r6070, %r6061;
	and.b32  	%r6072, %r6071, %r6061;
	not.b32 	%r6073, %r6071;
	and.b32  	%r6074, %r6051, %r6073;
	or.b32  	%r6075, %r6074, %r6072;
	shl.b16 	%rs3689, %rs920, 8;
	or.b16  	%rs3690, %rs919, %rs3689;
	shl.b16 	%rs3691, %rs922, 8;
	or.b16  	%rs3692, %rs921, %rs3691;
	mov.b32 	%r6076, {%rs3690, %rs3692};
	add.s32 	%r6077, %r6076, %r6041;
	add.s32 	%r6078, %r6077, %r6075;
	add.s32 	%r6079, %r6078, -42063;
	shf.l.wrap.b32 	%r6080, %r6079, %r6079, 17;
	add.s32 	%r6081, %r6080, %r6071;
	and.b32  	%r6082, %r6081, %r6071;
	not.b32 	%r6083, %r6081;
	and.b32  	%r6084, %r6061, %r6083;
	or.b32  	%r6085, %r6084, %r6082;
	shl.b16 	%rs3693, %rs925, 8;
	or.b16  	%rs3694, %rs924, %rs3693;
	shl.b16 	%rs3695, %rs927, 8;
	or.b16  	%rs3696, %rs926, %rs3695;
	mov.b32 	%r6086, {%rs3694, %rs3696};
	add.s32 	%r6087, %r6086, %r6051;
	add.s32 	%r6088, %r6087, %r6085;
	add.s32 	%r6089, %r6088, -1990404162;
	shf.l.wrap.b32 	%r6090, %r6089, %r6089, 22;
	add.s32 	%r6091, %r6090, %r6081;
	and.b32  	%r6092, %r6091, %r6081;
	not.b32 	%r6093, %r6091;
	and.b32  	%r6094, %r6071, %r6093;
	or.b32  	%r6095, %r6094, %r6092;
	shl.b16 	%rs3697, %rs930, 8;
	or.b16  	%rs3698, %rs929, %rs3697;
	shl.b16 	%rs3699, %rs932, 8;
	or.b16  	%rs3700, %rs931, %rs3699;
	mov.b32 	%r6096, {%rs3698, %rs3700};
	add.s32 	%r6097, %r6096, %r6061;
	add.s32 	%r6098, %r6097, %r6095;
	add.s32 	%r6099, %r6098, 1804603682;
	shf.l.wrap.b32 	%r6100, %r6099, %r6099, 7;
	add.s32 	%r6101, %r6100, %r6091;
	and.b32  	%r6102, %r6101, %r6091;
	not.b32 	%r6103, %r6101;
	and.b32  	%r6104, %r6081, %r6103;
	or.b32  	%r6105, %r6104, %r6102;
	shl.b16 	%rs3701, %rs935, 8;
	or.b16  	%rs3702, %rs934, %rs3701;
	shl.b16 	%rs3703, %rs937, 8;
	or.b16  	%rs3704, %rs936, %rs3703;
	mov.b32 	%r6106, {%rs3702, %rs3704};
	add.s32 	%r6107, %r6106, %r6071;
	add.s32 	%r6108, %r6107, %r6105;
	add.s32 	%r6109, %r6108, -40341101;
	shf.l.wrap.b32 	%r6110, %r6109, %r6109, 12;
	add.s32 	%r6111, %r6110, %r6101;
	mov.b32 	%r6112, {%rs3642, %rs3644};
	and.b32  	%r6113, %r6111, %r6101;
	not.b32 	%r6114, %r6111;
	and.b32  	%r6115, %r6091, %r6114;
	or.b32  	%r6116, %r6115, %r6113;
	add.s32 	%r6117, %r6112, %r6081;
	add.s32 	%r6118, %r6117, %r6116;
	add.s32 	%r6119, %r6118, -1502002290;
	shf.l.wrap.b32 	%r6120, %r6119, %r6119, 17;
	add.s32 	%r6121, %r6120, %r6111;
	and.b32  	%r6122, %r6121, %r6111;
	not.b32 	%r6123, %r6121;
	and.b32  	%r6124, %r6101, %r6123;
	or.b32  	%r6125, %r6124, %r6122;
	add.s32 	%r6126, %r5971, %r6091;
	add.s32 	%r6127, %r6126, %r6125;
	add.s32 	%r6128, %r6127, 1236535329;
	shf.l.wrap.b32 	%r6129, %r6128, %r6128, 22;
	add.s32 	%r6130, %r6129, %r6121;
	and.b32  	%r6131, %r6130, %r6111;
	and.b32  	%r6132, %r6121, %r6114;
	or.b32  	%r6133, %r6131, %r6132;
	add.s32 	%r6134, %r5986, %r6101;
	add.s32 	%r6135, %r6134, %r6133;
	add.s32 	%r6136, %r6135, -165796510;
	shf.l.wrap.b32 	%r6137, %r6136, %r6136, 5;
	add.s32 	%r6138, %r6137, %r6130;
	and.b32  	%r6139, %r6138, %r6121;
	and.b32  	%r6140, %r6130, %r6123;
	or.b32  	%r6141, %r6139, %r6140;
	add.s32 	%r6142, %r6036, %r6111;
	add.s32 	%r6143, %r6142, %r6141;
	add.s32 	%r6144, %r6143, -1069501632;
	shf.l.wrap.b32 	%r6145, %r6144, %r6144, 9;
	add.s32 	%r6146, %r6145, %r6138;
	and.b32  	%r6147, %r6146, %r6130;
	not.b32 	%r6148, %r6130;
	and.b32  	%r6149, %r6138, %r6148;
	or.b32  	%r6150, %r6147, %r6149;
	add.s32 	%r6151, %r6086, %r6121;
	add.s32 	%r6152, %r6151, %r6150;
	add.s32 	%r6153, %r6152, 643717713;
	shf.l.wrap.b32 	%r6154, %r6153, %r6153, 14;
	add.s32 	%r6155, %r6154, %r6146;
	and.b32  	%r6156, %r6155, %r6138;
	not.b32 	%r6157, %r6138;
	and.b32  	%r6158, %r6146, %r6157;
	or.b32  	%r6159, %r6156, %r6158;
	add.s32 	%r6160, %r5977, %r6130;
	add.s32 	%r6161, %r6160, %r6159;
	add.s32 	%r6162, %r6161, -373897302;
	shf.l.wrap.b32 	%r6163, %r6162, %r6162, 20;
	add.s32 	%r6164, %r6163, %r6155;
	and.b32  	%r6165, %r6164, %r6146;
	not.b32 	%r6166, %r6146;
	and.b32  	%r6167, %r6155, %r6166;
	or.b32  	%r6168, %r6165, %r6167;
	add.s32 	%r6169, %r6026, %r6138;
	add.s32 	%r6170, %r6169, %r6168;
	add.s32 	%r6171, %r6170, -701558691;
	shf.l.wrap.b32 	%r6172, %r6171, %r6171, 5;
	add.s32 	%r6173, %r6172, %r6164;
	and.b32  	%r6174, %r6173, %r6155;
	not.b32 	%r6175, %r6155;
	and.b32  	%r6176, %r6164, %r6175;
	or.b32  	%r6177, %r6174, %r6176;
	add.s32 	%r6178, %r6076, %r6146;
	add.s32 	%r6179, %r6178, %r6177;
	add.s32 	%r6180, %r6179, 38016083;
	shf.l.wrap.b32 	%r6181, %r6180, %r6180, 9;
	add.s32 	%r6182, %r6181, %r6173;
	and.b32  	%r6183, %r6182, %r6164;
	not.b32 	%r6184, %r6164;
	and.b32  	%r6185, %r6173, %r6184;
	or.b32  	%r6186, %r6183, %r6185;
	add.s32 	%r6187, %r5971, %r6155;
	add.s32 	%r6188, %r6187, %r6186;
	add.s32 	%r6189, %r6188, -660478335;
	shf.l.wrap.b32 	%r6190, %r6189, %r6189, 14;
	add.s32 	%r6191, %r6190, %r6182;
	and.b32  	%r6192, %r6191, %r6173;
	not.b32 	%r6193, %r6173;
	and.b32  	%r6194, %r6182, %r6193;
	or.b32  	%r6195, %r6192, %r6194;
	add.s32 	%r6196, %r6016, %r6164;
	add.s32 	%r6197, %r6196, %r6195;
	add.s32 	%r6198, %r6197, -405537848;
	shf.l.wrap.b32 	%r6199, %r6198, %r6198, 20;
	add.s32 	%r6200, %r6199, %r6191;
	and.b32  	%r6201, %r6200, %r6182;
	not.b32 	%r6202, %r6182;
	and.b32  	%r6203, %r6191, %r6202;
	or.b32  	%r6204, %r6201, %r6203;
	add.s32 	%r6205, %r6066, %r6173;
	add.s32 	%r6206, %r6205, %r6204;
	add.s32 	%r6207, %r6206, 568446438;
	shf.l.wrap.b32 	%r6208, %r6207, %r6207, 5;
	add.s32 	%r6209, %r6208, %r6200;
	and.b32  	%r6210, %r6209, %r6191;
	not.b32 	%r6211, %r6191;
	and.b32  	%r6212, %r6200, %r6211;
	or.b32  	%r6213, %r6210, %r6212;
	add.s32 	%r6214, %r6112, %r6182;
	add.s32 	%r6215, %r6214, %r6213;
	add.s32 	%r6216, %r6215, -1019803690;
	shf.l.wrap.b32 	%r6217, %r6216, %r6216, 9;
	add.s32 	%r6218, %r6217, %r6209;
	and.b32  	%r6219, %r6218, %r6200;
	not.b32 	%r6220, %r6200;
	and.b32  	%r6221, %r6209, %r6220;
	or.b32  	%r6222, %r6219, %r6221;
	add.s32 	%r6223, %r6006, %r6191;
	add.s32 	%r6224, %r6223, %r6222;
	add.s32 	%r6225, %r6224, -187363961;
	shf.l.wrap.b32 	%r6226, %r6225, %r6225, 14;
	add.s32 	%r6227, %r6226, %r6218;
	and.b32  	%r6228, %r6227, %r6209;
	not.b32 	%r6229, %r6209;
	and.b32  	%r6230, %r6218, %r6229;
	or.b32  	%r6231, %r6228, %r6230;
	add.s32 	%r6232, %r6056, %r6200;
	add.s32 	%r6233, %r6232, %r6231;
	add.s32 	%r6234, %r6233, 1163531501;
	shf.l.wrap.b32 	%r6235, %r6234, %r6234, 20;
	add.s32 	%r6236, %r6235, %r6227;
	and.b32  	%r6237, %r6236, %r6218;
	not.b32 	%r6238, %r6218;
	and.b32  	%r6239, %r6227, %r6238;
	or.b32  	%r6240, %r6237, %r6239;
	add.s32 	%r6241, %r6106, %r6209;
	add.s32 	%r6242, %r6241, %r6240;
	add.s32 	%r6243, %r6242, -1444681467;
	shf.l.wrap.b32 	%r6244, %r6243, %r6243, 5;
	add.s32 	%r6245, %r6244, %r6236;
	and.b32  	%r6246, %r6245, %r6227;
	not.b32 	%r6247, %r6227;
	and.b32  	%r6248, %r6236, %r6247;
	or.b32  	%r6249, %r6246, %r6248;
	add.s32 	%r6250, %r5996, %r6218;
	add.s32 	%r6251, %r6250, %r6249;
	add.s32 	%r6252, %r6251, -51403784;
	shf.l.wrap.b32 	%r6253, %r6252, %r6252, 9;
	add.s32 	%r6254, %r6253, %r6245;
	and.b32  	%r6255, %r6254, %r6236;
	not.b32 	%r6256, %r6236;
	and.b32  	%r6257, %r6245, %r6256;
	or.b32  	%r6258, %r6255, %r6257;
	add.s32 	%r6259, %r6046, %r6227;
	add.s32 	%r6260, %r6259, %r6258;
	add.s32 	%r6261, %r6260, 1735328473;
	shf.l.wrap.b32 	%r6262, %r6261, %r6261, 14;
	add.s32 	%r6263, %r6262, %r6254;
	and.b32  	%r6264, %r6263, %r6245;
	not.b32 	%r6265, %r6245;
	and.b32  	%r6266, %r6254, %r6265;
	or.b32  	%r6267, %r6264, %r6266;
	add.s32 	%r6268, %r6096, %r6236;
	add.s32 	%r6269, %r6268, %r6267;
	add.s32 	%r6270, %r6269, -1926607734;
	shf.l.wrap.b32 	%r6271, %r6270, %r6270, 20;
	add.s32 	%r6272, %r6271, %r6263;
	xor.b32  	%r6273, %r6272, %r6263;
	xor.b32  	%r6274, %r6273, %r6254;
	add.s32 	%r6275, %r6026, %r6245;
	add.s32 	%r6276, %r6275, %r6274;
	add.s32 	%r6277, %r6276, -378558;
	shf.l.wrap.b32 	%r6278, %r6277, %r6277, 4;
	add.s32 	%r6279, %r6278, %r6272;
	xor.b32  	%r6280, %r6279, %r6273;
	add.s32 	%r6281, %r6056, %r6254;
	add.s32 	%r6282, %r6281, %r6280;
	add.s32 	%r6283, %r6282, -2022574463;
	shf.l.wrap.b32 	%r6284, %r6283, %r6283, 11;
	add.s32 	%r6285, %r6284, %r6279;
	xor.b32  	%r6286, %r6285, %r6279;
	xor.b32  	%r6287, %r6286, %r6272;
	add.s32 	%r6288, %r6086, %r6263;
	add.s32 	%r6289, %r6288, %r6287;
	add.s32 	%r6290, %r6289, 1839030562;
	shf.l.wrap.b32 	%r6291, %r6290, %r6290, 16;
	add.s32 	%r6292, %r6291, %r6285;
	xor.b32  	%r6293, %r6292, %r6286;
	add.s32 	%r6294, %r6112, %r6272;
	add.s32 	%r6295, %r6294, %r6293;
	add.s32 	%r6296, %r6295, -35309556;
	shf.l.wrap.b32 	%r6297, %r6296, %r6296, 23;
	add.s32 	%r6298, %r6297, %r6292;
	xor.b32  	%r6299, %r6292, %r6285;
	xor.b32  	%r6300, %r6299, %r6298;
	add.s32 	%r6301, %r5986, %r6279;
	add.s32 	%r6302, %r6301, %r6300;
	add.s32 	%r6303, %r6302, -1530992060;
	shf.l.wrap.b32 	%r6304, %r6303, %r6303, 4;
	add.s32 	%r6305, %r6304, %r6298;
	xor.b32  	%r6306, %r6298, %r6292;
	xor.b32  	%r6307, %r6306, %r6305;
	add.s32 	%r6308, %r6016, %r6285;
	add.s32 	%r6309, %r6308, %r6307;
	add.s32 	%r6310, %r6309, 1272893353;
	shf.l.wrap.b32 	%r6311, %r6310, %r6310, 11;
	add.s32 	%r6312, %r6311, %r6305;
	xor.b32  	%r6313, %r6305, %r6298;
	xor.b32  	%r6314, %r6313, %r6312;
	add.s32 	%r6315, %r6046, %r6292;
	add.s32 	%r6316, %r6315, %r6314;
	add.s32 	%r6317, %r6316, -155497632;
	shf.l.wrap.b32 	%r6318, %r6317, %r6317, 16;
	add.s32 	%r6319, %r6318, %r6312;
	xor.b32  	%r6320, %r6312, %r6305;
	xor.b32  	%r6321, %r6320, %r6319;
	add.s32 	%r6322, %r6076, %r6298;
	add.s32 	%r6323, %r6322, %r6321;
	add.s32 	%r6324, %r6323, -1094730640;
	shf.l.wrap.b32 	%r6325, %r6324, %r6324, 23;
	add.s32 	%r6326, %r6325, %r6319;
	xor.b32  	%r6327, %r6319, %r6312;
	xor.b32  	%r6328, %r6327, %r6326;
	add.s32 	%r6329, %r6106, %r6305;
	add.s32 	%r6330, %r6329, %r6328;
	add.s32 	%r6331, %r6330, 681279174;
	shf.l.wrap.b32 	%r6332, %r6331, %r6331, 4;
	add.s32 	%r6333, %r6332, %r6326;
	xor.b32  	%r6334, %r6326, %r6319;
	xor.b32  	%r6335, %r6334, %r6333;
	add.s32 	%r6336, %r5977, %r6312;
	add.s32 	%r6337, %r6336, %r6335;
	add.s32 	%r6338, %r6337, -358537222;
	shf.l.wrap.b32 	%r6339, %r6338, %r6338, 11;
	add.s32 	%r6340, %r6339, %r6333;
	xor.b32  	%r6341, %r6333, %r6326;
	xor.b32  	%r6342, %r6341, %r6340;
	add.s32 	%r6343, %r6006, %r6319;
	add.s32 	%r6344, %r6343, %r6342;
	add.s32 	%r6345, %r6344, -722521979;
	shf.l.wrap.b32 	%r6346, %r6345, %r6345, 16;
	add.s32 	%r6347, %r6346, %r6340;
	xor.b32  	%r6348, %r6340, %r6333;
	xor.b32  	%r6349, %r6348, %r6347;
	add.s32 	%r6350, %r6036, %r6326;
	add.s32 	%r6351, %r6350, %r6349;
	add.s32 	%r6352, %r6351, 76029189;
	shf.l.wrap.b32 	%r6353, %r6352, %r6352, 23;
	add.s32 	%r6354, %r6353, %r6347;
	xor.b32  	%r6355, %r6347, %r6340;
	xor.b32  	%r6356, %r6355, %r6354;
	add.s32 	%r6357, %r6066, %r6333;
	add.s32 	%r6358, %r6357, %r6356;
	add.s32 	%r6359, %r6358, -640364487;
	shf.l.wrap.b32 	%r6360, %r6359, %r6359, 4;
	add.s32 	%r6361, %r6360, %r6354;
	xor.b32  	%r6362, %r6354, %r6347;
	xor.b32  	%r6363, %r6362, %r6361;
	add.s32 	%r6364, %r6096, %r6340;
	add.s32 	%r6365, %r6364, %r6363;
	add.s32 	%r6366, %r6365, -421815835;
	shf.l.wrap.b32 	%r6367, %r6366, %r6366, 11;
	add.s32 	%r6368, %r6367, %r6361;
	xor.b32  	%r6369, %r6361, %r6354;
	xor.b32  	%r6370, %r6369, %r6368;
	add.s32 	%r6371, %r5971, %r6347;
	add.s32 	%r6372, %r6371, %r6370;
	add.s32 	%r6373, %r6372, 530742520;
	shf.l.wrap.b32 	%r6374, %r6373, %r6373, 16;
	add.s32 	%r6375, %r6374, %r6368;
	xor.b32  	%r6376, %r6368, %r6361;
	xor.b32  	%r6377, %r6376, %r6375;
	add.s32 	%r6378, %r5996, %r6354;
	add.s32 	%r6379, %r6378, %r6377;
	add.s32 	%r6380, %r6379, -995338651;
	shf.l.wrap.b32 	%r6381, %r6380, %r6380, 23;
	add.s32 	%r6382, %r6381, %r6375;
	not.b32 	%r6383, %r6368;
	or.b32  	%r6384, %r6382, %r6383;
	xor.b32  	%r6385, %r6384, %r6375;
	add.s32 	%r6386, %r5977, %r6361;
	add.s32 	%r6387, %r6386, %r6385;
	add.s32 	%r6388, %r6387, -198630844;
	shf.l.wrap.b32 	%r6389, %r6388, %r6388, 6;
	add.s32 	%r6390, %r6389, %r6382;
	not.b32 	%r6391, %r6375;
	or.b32  	%r6392, %r6390, %r6391;
	xor.b32  	%r6393, %r6392, %r6382;
	add.s32 	%r6394, %r6046, %r6368;
	add.s32 	%r6395, %r6394, %r6393;
	add.s32 	%r6396, %r6395, 1126891415;
	shf.l.wrap.b32 	%r6397, %r6396, %r6396, 10;
	add.s32 	%r6398, %r6397, %r6390;
	not.b32 	%r6399, %r6382;
	or.b32  	%r6400, %r6398, %r6399;
	xor.b32  	%r6401, %r6400, %r6390;
	add.s32 	%r6402, %r6112, %r6375;
	add.s32 	%r6403, %r6402, %r6401;
	add.s32 	%r6404, %r6403, -1416354905;
	shf.l.wrap.b32 	%r6405, %r6404, %r6404, 15;
	add.s32 	%r6406, %r6405, %r6398;
	not.b32 	%r6407, %r6390;
	or.b32  	%r6408, %r6406, %r6407;
	xor.b32  	%r6409, %r6408, %r6398;
	add.s32 	%r6410, %r6026, %r6382;
	add.s32 	%r6411, %r6410, %r6409;
	add.s32 	%r6412, %r6411, -57434055;
	shf.l.wrap.b32 	%r6413, %r6412, %r6412, 21;
	add.s32 	%r6414, %r6413, %r6406;
	not.b32 	%r6415, %r6398;
	or.b32  	%r6416, %r6414, %r6415;
	xor.b32  	%r6417, %r6416, %r6406;
	add.s32 	%r6418, %r6096, %r6390;
	add.s32 	%r6419, %r6418, %r6417;
	add.s32 	%r6420, %r6419, 1700485571;
	shf.l.wrap.b32 	%r6421, %r6420, %r6420, 6;
	add.s32 	%r6422, %r6421, %r6414;
	not.b32 	%r6423, %r6406;
	or.b32  	%r6424, %r6422, %r6423;
	xor.b32  	%r6425, %r6424, %r6414;
	add.s32 	%r6426, %r6006, %r6398;
	add.s32 	%r6427, %r6426, %r6425;
	add.s32 	%r6428, %r6427, -1894986606;
	shf.l.wrap.b32 	%r6429, %r6428, %r6428, 10;
	add.s32 	%r6430, %r6429, %r6422;
	not.b32 	%r6431, %r6414;
	or.b32  	%r6432, %r6430, %r6431;
	xor.b32  	%r6433, %r6432, %r6422;
	add.s32 	%r6434, %r6076, %r6406;
	add.s32 	%r6435, %r6434, %r6433;
	add.s32 	%r6436, %r6435, -1051523;
	shf.l.wrap.b32 	%r6437, %r6436, %r6436, 15;
	add.s32 	%r6438, %r6437, %r6430;
	not.b32 	%r6439, %r6422;
	or.b32  	%r6440, %r6438, %r6439;
	xor.b32  	%r6441, %r6440, %r6430;
	add.s32 	%r6442, %r5986, %r6414;
	add.s32 	%r6443, %r6442, %r6441;
	add.s32 	%r6444, %r6443, -2054922799;
	shf.l.wrap.b32 	%r6445, %r6444, %r6444, 21;
	add.s32 	%r6446, %r6445, %r6438;
	not.b32 	%r6447, %r6430;
	or.b32  	%r6448, %r6446, %r6447;
	xor.b32  	%r6449, %r6448, %r6438;
	add.s32 	%r6450, %r6056, %r6422;
	add.s32 	%r6451, %r6450, %r6449;
	add.s32 	%r6452, %r6451, 1873313359;
	shf.l.wrap.b32 	%r6453, %r6452, %r6452, 6;
	add.s32 	%r6454, %r6453, %r6446;
	not.b32 	%r6455, %r6438;
	or.b32  	%r6456, %r6454, %r6455;
	xor.b32  	%r6457, %r6456, %r6446;
	add.s32 	%r6458, %r5971, %r6430;
	add.s32 	%r6459, %r6458, %r6457;
	add.s32 	%r6460, %r6459, -30611744;
	shf.l.wrap.b32 	%r6461, %r6460, %r6460, 10;
	add.s32 	%r6462, %r6461, %r6454;
	not.b32 	%r6463, %r6446;
	or.b32  	%r6464, %r6462, %r6463;
	xor.b32  	%r6465, %r6464, %r6454;
	add.s32 	%r6466, %r6036, %r6438;
	add.s32 	%r6467, %r6466, %r6465;
	add.s32 	%r6468, %r6467, -1560198380;
	shf.l.wrap.b32 	%r6469, %r6468, %r6468, 15;
	add.s32 	%r6470, %r6469, %r6462;
	not.b32 	%r6471, %r6454;
	or.b32  	%r6472, %r6470, %r6471;
	xor.b32  	%r6473, %r6472, %r6462;
	add.s32 	%r6474, %r6106, %r6446;
	add.s32 	%r6475, %r6474, %r6473;
	add.s32 	%r6476, %r6475, 1309151649;
	shf.l.wrap.b32 	%r6477, %r6476, %r6476, 21;
	add.s32 	%r6478, %r6477, %r6470;
	not.b32 	%r6479, %r6462;
	or.b32  	%r6480, %r6478, %r6479;
	xor.b32  	%r6481, %r6480, %r6470;
	add.s32 	%r6482, %r6016, %r6454;
	add.s32 	%r6483, %r6482, %r6481;
	add.s32 	%r6484, %r6483, -145523070;
	shf.l.wrap.b32 	%r6485, %r6484, %r6484, 6;
	add.s32 	%r6486, %r6485, %r6478;
	not.b32 	%r6487, %r6470;
	or.b32  	%r6488, %r6486, %r6487;
	xor.b32  	%r6489, %r6488, %r6478;
	add.s32 	%r6490, %r6086, %r6462;
	add.s32 	%r6491, %r6490, %r6489;
	add.s32 	%r6492, %r6491, -1120210379;
	shf.l.wrap.b32 	%r6493, %r6492, %r6492, 10;
	add.s32 	%r6494, %r6493, %r6486;
	not.b32 	%r6495, %r6478;
	or.b32  	%r6496, %r6494, %r6495;
	xor.b32  	%r6497, %r6496, %r6486;
	add.s32 	%r6498, %r5996, %r6470;
	add.s32 	%r6499, %r6498, %r6497;
	add.s32 	%r6500, %r6499, 718787259;
	shf.l.wrap.b32 	%r6501, %r6500, %r6500, 15;
	add.s32 	%r6502, %r6501, %r6494;
	not.b32 	%r6503, %r6486;
	or.b32  	%r6504, %r6502, %r6503;
	xor.b32  	%r6505, %r6504, %r6494;
	add.s32 	%r6506, %r6066, %r6478;
	add.s32 	%r6507, %r6506, %r6505;
	add.s32 	%r6508, %r6507, -343485551;
	shf.l.wrap.b32 	%r6509, %r6508, %r6508, 21;
	add.s32 	%r9108, %r6486, %r9108;
	add.s32 	%r6510, %r6502, %r9107;
	add.s32 	%r9107, %r6510, %r6509;
	add.s32 	%r9106, %r6502, %r9106;
	add.s32 	%r9105, %r6494, %r9105;
	setp.ne.s64 	%p274, %rd4258, %rd854;
	add.s64 	%rd4261, %rd4261, 64;
	@%p274 bra 	$L__BB1_360;

	cvt.u32.u16 	%r9084, %rs3528;
	and.b32  	%r9083, %r9084, 255;
	mul.wide.u32 	%rd4027, %r9083, 8;
	add.u64 	%rd4262, %SPL, 504;
	mov.u16 	%rs4342, 0;
	st.local.u8 	[%rd4262], %rs4342;
	st.local.u8 	[%rd4262+1], %rs4342;
	st.local.u8 	[%rd4262+2], %rs4342;
	st.local.u8 	[%rd4262+3], %rs4342;
	st.local.u8 	[%rd4262+4], %rs4342;
	st.local.u8 	[%rd4262+5], %rs4342;
	st.local.u8 	[%rd4262+6], %rs4342;
	st.local.u8 	[%rd4262+7], %rs4342;
	st.local.u8 	[%rd4262+8], %rs4342;
	st.local.u8 	[%rd4262+9], %rs4342;
	st.local.u8 	[%rd4262+10], %rs4342;
	st.local.u8 	[%rd4262+11], %rs4342;
	st.local.u8 	[%rd4262+12], %rs4342;
	st.local.u8 	[%rd4262+13], %rs4342;
	st.local.u8 	[%rd4262+14], %rs4342;
	st.local.u8 	[%rd4262+15], %rs4342;
	st.local.u8 	[%rd4262+16], %rs4342;
	st.local.u8 	[%rd4262+17], %rs4342;
	st.local.u8 	[%rd4262+18], %rs4342;
	st.local.u8 	[%rd4262+19], %rs4342;
	st.local.u8 	[%rd4262+20], %rs4342;
	st.local.u8 	[%rd4262+21], %rs4342;
	st.local.u8 	[%rd4262+22], %rs4342;
	st.local.u8 	[%rd4262+23], %rs4342;
	st.local.u8 	[%rd4262+24], %rs4342;
	st.local.u8 	[%rd4262+25], %rs4342;
	st.local.u8 	[%rd4262+26], %rs4342;
	st.local.u8 	[%rd4262+27], %rs4342;
	st.local.u8 	[%rd4262+28], %rs4342;
	st.local.u8 	[%rd4262+29], %rs4342;
	st.local.u8 	[%rd4262+30], %rs4342;
	st.local.u8 	[%rd4262+31], %rs4342;
	st.local.u8 	[%rd4262+32], %rs4342;
	st.local.u8 	[%rd4262+33], %rs4342;
	st.local.u8 	[%rd4262+34], %rs4342;
	st.local.u8 	[%rd4262+35], %rs4342;
	st.local.u8 	[%rd4262+36], %rs4342;
	st.local.u8 	[%rd4262+37], %rs4342;
	st.local.u8 	[%rd4262+38], %rs4342;
	st.local.u8 	[%rd4262+39], %rs4342;
	st.local.u8 	[%rd4262+40], %rs4342;
	st.local.u8 	[%rd4262+41], %rs4342;
	st.local.u8 	[%rd4262+42], %rs4342;
	st.local.u8 	[%rd4262+43], %rs4342;
	st.local.u8 	[%rd4262+44], %rs4342;
	st.local.u8 	[%rd4262+45], %rs4342;
	st.local.u8 	[%rd4262+46], %rs4342;
	st.local.u8 	[%rd4262+47], %rs4342;
	st.local.u8 	[%rd4262+48], %rs4342;
	st.local.u8 	[%rd4262+49], %rs4342;
	st.local.u8 	[%rd4262+50], %rs4342;
	st.local.u8 	[%rd4262+51], %rs4342;
	st.local.u8 	[%rd4262+52], %rs4342;
	st.local.u8 	[%rd4262+53], %rs4342;
	st.local.u8 	[%rd4262+54], %rs4342;
	st.local.u8 	[%rd4262+55], %rs4342;
	shr.u64 	%rd3663, %rd4027, 56;
	st.local.u8 	[%rd4262+63], %rd3663;
	shr.u64 	%rd3664, %rd4027, 48;
	st.local.u8 	[%rd4262+62], %rd3664;
	shr.u64 	%rd3665, %rd4027, 40;
	st.local.u8 	[%rd4262+61], %rd3665;
	shr.u64 	%rd3666, %rd4027, 32;
	st.local.u8 	[%rd4262+60], %rd3666;
	shr.u64 	%rd3667, %rd4027, 24;
	st.local.u8 	[%rd4262+59], %rd3667;
	shr.u64 	%rd3668, %rd4027, 16;
	st.local.u8 	[%rd4262+58], %rd3668;
	shr.u64 	%rd3669, %rd4027, 8;
	st.local.u8 	[%rd4262+57], %rd3669;
	st.local.u8 	[%rd4262+56], %rd4027;
	add.s64 	%rd882, %rd4262, 64;
	mov.u64 	%rd4263, %rd4262;

$L__BB1_379:
	ld.local.u8 	%rd3670, [%rd4263];
	ld.local.u8 	%rd3671, [%rd4263+1];
	bfi.b64 	%rd3672, %rd3671, %rd3670, 8, 8;
	ld.local.u8 	%rd3673, [%rd4263+2];
	ld.local.u8 	%rd3674, [%rd4263+3];
	bfi.b64 	%rd3675, %rd3674, %rd3673, 8, 56;
	bfi.b64 	%rd3676, %rd3675, %rd3672, 16, 48;
	shl.b64 	%rd3677, %rd3676, 8;
	mov.b64 	{%r6511, %r6512}, %rd3677;
	mov.b32 	{%rs952, %rs3706}, %r6512;
	mov.b32 	{%rs948, %rs950}, %r6511;
	shr.u16 	%rs951, %rs950, 8;
	shr.u16 	%rs949, %rs948, 8;
	@%p258 bra 	$L__BB1_395;

	ld.local.u8 	%rd3678, [%rd4263+4];
	ld.local.u8 	%rd3679, [%rd4263+5];
	bfi.b64 	%rd3680, %rd3679, %rd3678, 8, 8;
	ld.local.u8 	%rd3681, [%rd4263+6];
	ld.local.u8 	%rd3682, [%rd4263+7];
	bfi.b64 	%rd3683, %rd3682, %rd3681, 8, 56;
	bfi.b64 	%rd3684, %rd3683, %rd3680, 16, 48;
	shl.b64 	%rd3685, %rd3684, 8;
	mov.b64 	{%r6513, %r6514}, %rd3685;
	mov.b32 	{%rs957, %rs3707}, %r6514;
	mov.b32 	{%rs953, %rs955}, %r6513;
	shr.u16 	%rs956, %rs955, 8;
	shr.u16 	%rs954, %rs953, 8;
	@%p258 bra 	$L__BB1_395;

	ld.local.u8 	%rd3686, [%rd4263+8];
	ld.local.u8 	%rd3687, [%rd4263+9];
	bfi.b64 	%rd3688, %rd3687, %rd3686, 8, 8;
	ld.local.u8 	%rd3689, [%rd4263+10];
	ld.local.u8 	%rd3690, [%rd4263+11];
	bfi.b64 	%rd3691, %rd3690, %rd3689, 8, 56;
	bfi.b64 	%rd3692, %rd3691, %rd3688, 16, 48;
	shl.b64 	%rd3693, %rd3692, 8;
	mov.b64 	{%r6515, %r6516}, %rd3693;
	mov.b32 	{%rs962, %rs3708}, %r6516;
	mov.b32 	{%rs958, %rs960}, %r6515;
	shr.u16 	%rs961, %rs960, 8;
	shr.u16 	%rs959, %rs958, 8;
	@%p258 bra 	$L__BB1_395;

	ld.local.u8 	%rd3694, [%rd4263+12];
	ld.local.u8 	%rd3695, [%rd4263+13];
	bfi.b64 	%rd3696, %rd3695, %rd3694, 8, 8;
	ld.local.u8 	%rd3697, [%rd4263+14];
	ld.local.u8 	%rd3698, [%rd4263+15];
	bfi.b64 	%rd3699, %rd3698, %rd3697, 8, 56;
	bfi.b64 	%rd3700, %rd3699, %rd3696, 16, 48;
	shl.b64 	%rd3701, %rd3700, 8;
	mov.b64 	{%r6517, %r6518}, %rd3701;
	mov.b32 	{%rs967, %rs3709}, %r6518;
	mov.b32 	{%rs963, %rs965}, %r6517;
	shr.u16 	%rs966, %rs965, 8;
	shr.u16 	%rs964, %rs963, 8;
	@%p258 bra 	$L__BB1_395;

	ld.local.u8 	%rd3702, [%rd4263+16];
	ld.local.u8 	%rd3703, [%rd4263+17];
	bfi.b64 	%rd3704, %rd3703, %rd3702, 8, 8;
	ld.local.u8 	%rd3705, [%rd4263+18];
	ld.local.u8 	%rd3706, [%rd4263+19];
	bfi.b64 	%rd3707, %rd3706, %rd3705, 8, 56;
	bfi.b64 	%rd3708, %rd3707, %rd3704, 16, 48;
	shl.b64 	%rd3709, %rd3708, 8;
	mov.b64 	{%r6519, %r6520}, %rd3709;
	mov.b32 	{%rs972, %rs3710}, %r6520;
	mov.b32 	{%rs968, %rs970}, %r6519;
	shr.u16 	%rs971, %rs970, 8;
	shr.u16 	%rs969, %rs968, 8;
	@%p258 bra 	$L__BB1_395;

	ld.local.u8 	%rd3710, [%rd4263+20];
	ld.local.u8 	%rd3711, [%rd4263+21];
	bfi.b64 	%rd3712, %rd3711, %rd3710, 8, 8;
	ld.local.u8 	%rd3713, [%rd4263+22];
	ld.local.u8 	%rd3714, [%rd4263+23];
	bfi.b64 	%rd3715, %rd3714, %rd3713, 8, 56;
	bfi.b64 	%rd3716, %rd3715, %rd3712, 16, 48;
	shl.b64 	%rd3717, %rd3716, 8;
	mov.b64 	{%r6521, %r6522}, %rd3717;
	mov.b32 	{%rs977, %rs3711}, %r6522;
	mov.b32 	{%rs973, %rs975}, %r6521;
	shr.u16 	%rs976, %rs975, 8;
	shr.u16 	%rs974, %rs973, 8;
	@%p258 bra 	$L__BB1_395;

	ld.local.u8 	%rd3718, [%rd4263+24];
	ld.local.u8 	%rd3719, [%rd4263+25];
	bfi.b64 	%rd3720, %rd3719, %rd3718, 8, 8;
	ld.local.u8 	%rd3721, [%rd4263+26];
	ld.local.u8 	%rd3722, [%rd4263+27];
	bfi.b64 	%rd3723, %rd3722, %rd3721, 8, 56;
	bfi.b64 	%rd3724, %rd3723, %rd3720, 16, 48;
	shl.b64 	%rd3725, %rd3724, 8;
	mov.b64 	{%r6523, %r6524}, %rd3725;
	mov.b32 	{%rs982, %rs3712}, %r6524;
	mov.b32 	{%rs978, %rs980}, %r6523;
	shr.u16 	%rs981, %rs980, 8;
	shr.u16 	%rs979, %rs978, 8;
	@%p258 bra 	$L__BB1_395;

	ld.local.u8 	%rd3726, [%rd4263+28];
	ld.local.u8 	%rd3727, [%rd4263+29];
	bfi.b64 	%rd3728, %rd3727, %rd3726, 8, 8;
	ld.local.u8 	%rd3729, [%rd4263+30];
	ld.local.u8 	%rd3730, [%rd4263+31];
	bfi.b64 	%rd3731, %rd3730, %rd3729, 8, 56;
	bfi.b64 	%rd3732, %rd3731, %rd3728, 16, 48;
	shl.b64 	%rd3733, %rd3732, 8;
	mov.b64 	{%r6525, %r6526}, %rd3733;
	mov.b32 	{%rs987, %rs3713}, %r6526;
	mov.b32 	{%rs983, %rs985}, %r6525;
	shr.u16 	%rs986, %rs985, 8;
	shr.u16 	%rs984, %rs983, 8;
	@%p258 bra 	$L__BB1_395;

	ld.local.u8 	%rd3734, [%rd4263+32];
	ld.local.u8 	%rd3735, [%rd4263+33];
	bfi.b64 	%rd3736, %rd3735, %rd3734, 8, 8;
	ld.local.u8 	%rd3737, [%rd4263+34];
	ld.local.u8 	%rd3738, [%rd4263+35];
	bfi.b64 	%rd3739, %rd3738, %rd3737, 8, 56;
	bfi.b64 	%rd3740, %rd3739, %rd3736, 16, 48;
	shl.b64 	%rd3741, %rd3740, 8;
	mov.b64 	{%r6527, %r6528}, %rd3741;
	mov.b32 	{%rs992, %rs3714}, %r6528;
	mov.b32 	{%rs988, %rs990}, %r6527;
	shr.u16 	%rs991, %rs990, 8;
	shr.u16 	%rs989, %rs988, 8;
	@%p258 bra 	$L__BB1_395;

	ld.local.u8 	%rd3742, [%rd4263+36];
	ld.local.u8 	%rd3743, [%rd4263+37];
	bfi.b64 	%rd3744, %rd3743, %rd3742, 8, 8;
	ld.local.u8 	%rd3745, [%rd4263+38];
	ld.local.u8 	%rd3746, [%rd4263+39];
	bfi.b64 	%rd3747, %rd3746, %rd3745, 8, 56;
	bfi.b64 	%rd3748, %rd3747, %rd3744, 16, 48;
	shl.b64 	%rd3749, %rd3748, 8;
	mov.b64 	{%r6529, %r6530}, %rd3749;
	mov.b32 	{%rs997, %rs3715}, %r6530;
	mov.b32 	{%rs993, %rs995}, %r6529;
	shr.u16 	%rs996, %rs995, 8;
	shr.u16 	%rs994, %rs993, 8;
	@%p258 bra 	$L__BB1_395;

	ld.local.u8 	%rd3750, [%rd4263+40];
	ld.local.u8 	%rd3751, [%rd4263+41];
	bfi.b64 	%rd3752, %rd3751, %rd3750, 8, 8;
	ld.local.u8 	%rd3753, [%rd4263+42];
	ld.local.u8 	%rd3754, [%rd4263+43];
	bfi.b64 	%rd3755, %rd3754, %rd3753, 8, 56;
	bfi.b64 	%rd3756, %rd3755, %rd3752, 16, 48;
	shl.b64 	%rd3757, %rd3756, 8;
	mov.b64 	{%r6531, %r6532}, %rd3757;
	mov.b32 	{%rs1002, %rs3716}, %r6532;
	mov.b32 	{%rs998, %rs1000}, %r6531;
	shr.u16 	%rs1001, %rs1000, 8;
	shr.u16 	%rs999, %rs998, 8;
	@%p258 bra 	$L__BB1_395;

	ld.local.u8 	%rd3758, [%rd4263+44];
	ld.local.u8 	%rd3759, [%rd4263+45];
	bfi.b64 	%rd3760, %rd3759, %rd3758, 8, 8;
	ld.local.u8 	%rd3761, [%rd4263+46];
	ld.local.u8 	%rd3762, [%rd4263+47];
	bfi.b64 	%rd3763, %rd3762, %rd3761, 8, 56;
	bfi.b64 	%rd3764, %rd3763, %rd3760, 16, 48;
	shl.b64 	%rd3765, %rd3764, 8;
	mov.b64 	{%r6533, %r6534}, %rd3765;
	mov.b32 	{%rs1007, %rs3717}, %r6534;
	mov.b32 	{%rs1003, %rs1005}, %r6533;
	shr.u16 	%rs1006, %rs1005, 8;
	shr.u16 	%rs1004, %rs1003, 8;
	@%p258 bra 	$L__BB1_395;

	ld.local.u8 	%rd3766, [%rd4263+48];
	ld.local.u8 	%rd3767, [%rd4263+49];
	bfi.b64 	%rd3768, %rd3767, %rd3766, 8, 8;
	ld.local.u8 	%rd3769, [%rd4263+50];
	ld.local.u8 	%rd3770, [%rd4263+51];
	bfi.b64 	%rd3771, %rd3770, %rd3769, 8, 56;
	bfi.b64 	%rd3772, %rd3771, %rd3768, 16, 48;
	shl.b64 	%rd3773, %rd3772, 8;
	mov.b64 	{%r6535, %r6536}, %rd3773;
	mov.b32 	{%rs1012, %rs3718}, %r6536;
	mov.b32 	{%rs1008, %rs1010}, %r6535;
	shr.u16 	%rs1011, %rs1010, 8;
	shr.u16 	%rs1009, %rs1008, 8;
	@%p258 bra 	$L__BB1_395;

	ld.local.u8 	%rd3774, [%rd4263+52];
	ld.local.u8 	%rd3775, [%rd4263+53];
	bfi.b64 	%rd3776, %rd3775, %rd3774, 8, 8;
	ld.local.u8 	%rd3777, [%rd4263+54];
	ld.local.u8 	%rd3778, [%rd4263+55];
	bfi.b64 	%rd3779, %rd3778, %rd3777, 8, 56;
	bfi.b64 	%rd3780, %rd3779, %rd3776, 16, 48;
	shl.b64 	%rd3781, %rd3780, 8;
	mov.b64 	{%r6537, %r6538}, %rd3781;
	mov.b32 	{%rs1017, %rs3719}, %r6538;
	mov.b32 	{%rs1013, %rs1015}, %r6537;
	shr.u16 	%rs1016, %rs1015, 8;
	shr.u16 	%rs1014, %rs1013, 8;
	@%p258 bra 	$L__BB1_395;

	ld.local.u8 	%rd3782, [%rd4263+56];
	ld.local.u8 	%rd3783, [%rd4263+57];
	bfi.b64 	%rd3784, %rd3783, %rd3782, 8, 8;
	ld.local.u8 	%rd3785, [%rd4263+58];
	ld.local.u8 	%rd3786, [%rd4263+59];
	bfi.b64 	%rd3787, %rd3786, %rd3785, 8, 56;
	bfi.b64 	%rd3788, %rd3787, %rd3784, 16, 48;
	shl.b64 	%rd3789, %rd3788, 8;
	mov.b64 	{%r6539, %r6540}, %rd3789;
	mov.b32 	{%rs1022, %rs3720}, %r6540;
	mov.b32 	{%rs1018, %rs1020}, %r6539;
	shr.u16 	%rs1021, %rs1020, 8;
	shr.u16 	%rs1019, %rs1018, 8;
	@%p258 bra 	$L__BB1_395;

	ld.local.u8 	%rd3790, [%rd4263+60];
	ld.local.u8 	%rd3791, [%rd4263+61];
	bfi.b64 	%rd3792, %rd3791, %rd3790, 8, 8;
	ld.local.u8 	%rd3793, [%rd4263+62];
	ld.local.u8 	%rd3794, [%rd4263+63];
	bfi.b64 	%rd3795, %rd3794, %rd3793, 8, 56;
	bfi.b64 	%rd3796, %rd3795, %rd3792, 16, 48;
	shl.b64 	%rd3797, %rd3796, 8;
	mov.b64 	{%r6541, %r6542}, %rd3797;
	mov.b32 	{%rs1027, %rs3721}, %r6542;
	mov.b32 	{%rs1023, %rs1025}, %r6541;
	shr.u16 	%rs1026, %rs1025, 8;
	shr.u16 	%rs1024, %rs1023, 8;
	@%p273 bra 	$L__BB1_396;
	bra.uni 	$L__BB1_395;

$L__BB1_396:
	add.s64 	%rd4262, %rd4262, 64;
	shl.b16 	%rs3722, %rs1020, 8;
	or.b16  	%rs3723, %rs1019, %rs3722;
	shl.b16 	%rs3724, %rs1022, 8;
	or.b16  	%rs3725, %rs1021, %rs3724;
	shl.b16 	%rs3726, %rs1025, 8;
	or.b16  	%rs3727, %rs1024, %rs3726;
	shl.b16 	%rs3728, %rs1027, 8;
	or.b16  	%rs3729, %rs1026, %rs3728;
	mov.b32 	%r6543, {%rs3727, %rs3729};
	not.b32 	%r6544, %r9107;
	and.b32  	%r6545, %r9105, %r6544;
	and.b32  	%r6546, %r9106, %r9107;
	or.b32  	%r6547, %r6545, %r6546;
	add.s32 	%r6548, %r9108, %r6547;
	shl.b16 	%rs3730, %rs950, 8;
	or.b16  	%rs3731, %rs949, %rs3730;
	shl.b16 	%rs3732, %rs952, 8;
	or.b16  	%rs3733, %rs951, %rs3732;
	mov.b32 	%r6549, {%rs3731, %rs3733};
	add.s32 	%r6550, %r6548, %r6549;
	add.s32 	%r6551, %r6550, -680876936;
	shf.l.wrap.b32 	%r6552, %r6551, %r6551, 7;
	add.s32 	%r6553, %r6552, %r9107;
	and.b32  	%r6554, %r6553, %r9107;
	not.b32 	%r6555, %r6553;
	and.b32  	%r6556, %r9106, %r6555;
	or.b32  	%r6557, %r6556, %r6554;
	shl.b16 	%rs3734, %rs955, 8;
	or.b16  	%rs3735, %rs954, %rs3734;
	shl.b16 	%rs3736, %rs957, 8;
	or.b16  	%rs3737, %rs956, %rs3736;
	mov.b32 	%r6558, {%rs3735, %rs3737};
	add.s32 	%r6559, %r9105, %r6558;
	add.s32 	%r6560, %r6559, %r6557;
	add.s32 	%r6561, %r6560, -389564586;
	shf.l.wrap.b32 	%r6562, %r6561, %r6561, 12;
	add.s32 	%r6563, %r6562, %r6553;
	and.b32  	%r6564, %r6563, %r6553;
	not.b32 	%r6565, %r6563;
	and.b32  	%r6566, %r9107, %r6565;
	or.b32  	%r6567, %r6566, %r6564;
	shl.b16 	%rs3738, %rs960, 8;
	or.b16  	%rs3739, %rs959, %rs3738;
	shl.b16 	%rs3740, %rs962, 8;
	or.b16  	%rs3741, %rs961, %rs3740;
	mov.b32 	%r6568, {%rs3739, %rs3741};
	add.s32 	%r6569, %r9106, %r6568;
	add.s32 	%r6570, %r6569, %r6567;
	add.s32 	%r6571, %r6570, 606105819;
	shf.l.wrap.b32 	%r6572, %r6571, %r6571, 17;
	add.s32 	%r6573, %r6572, %r6563;
	and.b32  	%r6574, %r6573, %r6563;
	not.b32 	%r6575, %r6573;
	and.b32  	%r6576, %r6553, %r6575;
	or.b32  	%r6577, %r6576, %r6574;
	shl.b16 	%rs3742, %rs965, 8;
	or.b16  	%rs3743, %rs964, %rs3742;
	shl.b16 	%rs3744, %rs967, 8;
	or.b16  	%rs3745, %rs966, %rs3744;
	mov.b32 	%r6578, {%rs3743, %rs3745};
	add.s32 	%r6579, %r9107, %r6578;
	add.s32 	%r6580, %r6579, %r6577;
	add.s32 	%r6581, %r6580, -1044525330;
	shf.l.wrap.b32 	%r6582, %r6581, %r6581, 22;
	add.s32 	%r6583, %r6582, %r6573;
	and.b32  	%r6584, %r6583, %r6573;
	not.b32 	%r6585, %r6583;
	and.b32  	%r6586, %r6563, %r6585;
	or.b32  	%r6587, %r6586, %r6584;
	shl.b16 	%rs3746, %rs970, 8;
	or.b16  	%rs3747, %rs969, %rs3746;
	shl.b16 	%rs3748, %rs972, 8;
	or.b16  	%rs3749, %rs971, %rs3748;
	mov.b32 	%r6588, {%rs3747, %rs3749};
	add.s32 	%r6589, %r6553, %r6588;
	add.s32 	%r6590, %r6589, %r6587;
	add.s32 	%r6591, %r6590, -176418897;
	shf.l.wrap.b32 	%r6592, %r6591, %r6591, 7;
	add.s32 	%r6593, %r6592, %r6583;
	and.b32  	%r6594, %r6593, %r6583;
	not.b32 	%r6595, %r6593;
	and.b32  	%r6596, %r6573, %r6595;
	or.b32  	%r6597, %r6596, %r6594;
	shl.b16 	%rs3750, %rs975, 8;
	or.b16  	%rs3751, %rs974, %rs3750;
	shl.b16 	%rs3752, %rs977, 8;
	or.b16  	%rs3753, %rs976, %rs3752;
	mov.b32 	%r6598, {%rs3751, %rs3753};
	add.s32 	%r6599, %r6598, %r6563;
	add.s32 	%r6600, %r6599, %r6597;
	add.s32 	%r6601, %r6600, 1200080426;
	shf.l.wrap.b32 	%r6602, %r6601, %r6601, 12;
	add.s32 	%r6603, %r6602, %r6593;
	and.b32  	%r6604, %r6603, %r6593;
	not.b32 	%r6605, %r6603;
	and.b32  	%r6606, %r6583, %r6605;
	or.b32  	%r6607, %r6606, %r6604;
	shl.b16 	%rs3754, %rs980, 8;
	or.b16  	%rs3755, %rs979, %rs3754;
	shl.b16 	%rs3756, %rs982, 8;
	or.b16  	%rs3757, %rs981, %rs3756;
	mov.b32 	%r6608, {%rs3755, %rs3757};
	add.s32 	%r6609, %r6608, %r6573;
	add.s32 	%r6610, %r6609, %r6607;
	add.s32 	%r6611, %r6610, -1473231341;
	shf.l.wrap.b32 	%r6612, %r6611, %r6611, 17;
	add.s32 	%r6613, %r6612, %r6603;
	and.b32  	%r6614, %r6613, %r6603;
	not.b32 	%r6615, %r6613;
	and.b32  	%r6616, %r6593, %r6615;
	or.b32  	%r6617, %r6616, %r6614;
	shl.b16 	%rs3758, %rs985, 8;
	or.b16  	%rs3759, %rs984, %rs3758;
	shl.b16 	%rs3760, %rs987, 8;
	or.b16  	%rs3761, %rs986, %rs3760;
	mov.b32 	%r6618, {%rs3759, %rs3761};
	add.s32 	%r6619, %r6618, %r6583;
	add.s32 	%r6620, %r6619, %r6617;
	add.s32 	%r6621, %r6620, -45705983;
	shf.l.wrap.b32 	%r6622, %r6621, %r6621, 22;
	add.s32 	%r6623, %r6622, %r6613;
	and.b32  	%r6624, %r6623, %r6613;
	not.b32 	%r6625, %r6623;
	and.b32  	%r6626, %r6603, %r6625;
	or.b32  	%r6627, %r6626, %r6624;
	shl.b16 	%rs3762, %rs990, 8;
	or.b16  	%rs3763, %rs989, %rs3762;
	shl.b16 	%rs3764, %rs992, 8;
	or.b16  	%rs3765, %rs991, %rs3764;
	mov.b32 	%r6628, {%rs3763, %rs3765};
	add.s32 	%r6629, %r6628, %r6593;
	add.s32 	%r6630, %r6629, %r6627;
	add.s32 	%r6631, %r6630, 1770035416;
	shf.l.wrap.b32 	%r6632, %r6631, %r6631, 7;
	add.s32 	%r6633, %r6632, %r6623;
	and.b32  	%r6634, %r6633, %r6623;
	not.b32 	%r6635, %r6633;
	and.b32  	%r6636, %r6613, %r6635;
	or.b32  	%r6637, %r6636, %r6634;
	shl.b16 	%rs3766, %rs995, 8;
	or.b16  	%rs3767, %rs994, %rs3766;
	shl.b16 	%rs3768, %rs997, 8;
	or.b16  	%rs3769, %rs996, %rs3768;
	mov.b32 	%r6638, {%rs3767, %rs3769};
	add.s32 	%r6639, %r6638, %r6603;
	add.s32 	%r6640, %r6639, %r6637;
	add.s32 	%r6641, %r6640, -1958414417;
	shf.l.wrap.b32 	%r6642, %r6641, %r6641, 12;
	add.s32 	%r6643, %r6642, %r6633;
	and.b32  	%r6644, %r6643, %r6633;
	not.b32 	%r6645, %r6643;
	and.b32  	%r6646, %r6623, %r6645;
	or.b32  	%r6647, %r6646, %r6644;
	shl.b16 	%rs3770, %rs1000, 8;
	or.b16  	%rs3771, %rs999, %rs3770;
	shl.b16 	%rs3772, %rs1002, 8;
	or.b16  	%rs3773, %rs1001, %rs3772;
	mov.b32 	%r6648, {%rs3771, %rs3773};
	add.s32 	%r6649, %r6648, %r6613;
	add.s32 	%r6650, %r6649, %r6647;
	add.s32 	%r6651, %r6650, -42063;
	shf.l.wrap.b32 	%r6652, %r6651, %r6651, 17;
	add.s32 	%r6653, %r6652, %r6643;
	and.b32  	%r6654, %r6653, %r6643;
	not.b32 	%r6655, %r6653;
	and.b32  	%r6656, %r6633, %r6655;
	or.b32  	%r6657, %r6656, %r6654;
	shl.b16 	%rs3774, %rs1005, 8;
	or.b16  	%rs3775, %rs1004, %rs3774;
	shl.b16 	%rs3776, %rs1007, 8;
	or.b16  	%rs3777, %rs1006, %rs3776;
	mov.b32 	%r6658, {%rs3775, %rs3777};
	add.s32 	%r6659, %r6658, %r6623;
	add.s32 	%r6660, %r6659, %r6657;
	add.s32 	%r6661, %r6660, -1990404162;
	shf.l.wrap.b32 	%r6662, %r6661, %r6661, 22;
	add.s32 	%r6663, %r6662, %r6653;
	and.b32  	%r6664, %r6663, %r6653;
	not.b32 	%r6665, %r6663;
	and.b32  	%r6666, %r6643, %r6665;
	or.b32  	%r6667, %r6666, %r6664;
	shl.b16 	%rs3778, %rs1010, 8;
	or.b16  	%rs3779, %rs1009, %rs3778;
	shl.b16 	%rs3780, %rs1012, 8;
	or.b16  	%rs3781, %rs1011, %rs3780;
	mov.b32 	%r6668, {%rs3779, %rs3781};
	add.s32 	%r6669, %r6668, %r6633;
	add.s32 	%r6670, %r6669, %r6667;
	add.s32 	%r6671, %r6670, 1804603682;
	shf.l.wrap.b32 	%r6672, %r6671, %r6671, 7;
	add.s32 	%r6673, %r6672, %r6663;
	and.b32  	%r6674, %r6673, %r6663;
	not.b32 	%r6675, %r6673;
	and.b32  	%r6676, %r6653, %r6675;
	or.b32  	%r6677, %r6676, %r6674;
	shl.b16 	%rs3782, %rs1015, 8;
	or.b16  	%rs3783, %rs1014, %rs3782;
	shl.b16 	%rs3784, %rs1017, 8;
	or.b16  	%rs3785, %rs1016, %rs3784;
	mov.b32 	%r6678, {%rs3783, %rs3785};
	add.s32 	%r6679, %r6678, %r6643;
	add.s32 	%r6680, %r6679, %r6677;
	add.s32 	%r6681, %r6680, -40341101;
	shf.l.wrap.b32 	%r6682, %r6681, %r6681, 12;
	add.s32 	%r6683, %r6682, %r6673;
	mov.b32 	%r6684, {%rs3723, %rs3725};
	and.b32  	%r6685, %r6683, %r6673;
	not.b32 	%r6686, %r6683;
	and.b32  	%r6687, %r6663, %r6686;
	or.b32  	%r6688, %r6687, %r6685;
	add.s32 	%r6689, %r6684, %r6653;
	add.s32 	%r6690, %r6689, %r6688;
	add.s32 	%r6691, %r6690, -1502002290;
	shf.l.wrap.b32 	%r6692, %r6691, %r6691, 17;
	add.s32 	%r6693, %r6692, %r6683;
	and.b32  	%r6694, %r6693, %r6683;
	not.b32 	%r6695, %r6693;
	and.b32  	%r6696, %r6673, %r6695;
	or.b32  	%r6697, %r6696, %r6694;
	add.s32 	%r6698, %r6543, %r6663;
	add.s32 	%r6699, %r6698, %r6697;
	add.s32 	%r6700, %r6699, 1236535329;
	shf.l.wrap.b32 	%r6701, %r6700, %r6700, 22;
	add.s32 	%r6702, %r6701, %r6693;
	and.b32  	%r6703, %r6702, %r6683;
	and.b32  	%r6704, %r6693, %r6686;
	or.b32  	%r6705, %r6703, %r6704;
	add.s32 	%r6706, %r6558, %r6673;
	add.s32 	%r6707, %r6706, %r6705;
	add.s32 	%r6708, %r6707, -165796510;
	shf.l.wrap.b32 	%r6709, %r6708, %r6708, 5;
	add.s32 	%r6710, %r6709, %r6702;
	and.b32  	%r6711, %r6710, %r6693;
	and.b32  	%r6712, %r6702, %r6695;
	or.b32  	%r6713, %r6711, %r6712;
	add.s32 	%r6714, %r6608, %r6683;
	add.s32 	%r6715, %r6714, %r6713;
	add.s32 	%r6716, %r6715, -1069501632;
	shf.l.wrap.b32 	%r6717, %r6716, %r6716, 9;
	add.s32 	%r6718, %r6717, %r6710;
	and.b32  	%r6719, %r6718, %r6702;
	not.b32 	%r6720, %r6702;
	and.b32  	%r6721, %r6710, %r6720;
	or.b32  	%r6722, %r6719, %r6721;
	add.s32 	%r6723, %r6658, %r6693;
	add.s32 	%r6724, %r6723, %r6722;
	add.s32 	%r6725, %r6724, 643717713;
	shf.l.wrap.b32 	%r6726, %r6725, %r6725, 14;
	add.s32 	%r6727, %r6726, %r6718;
	and.b32  	%r6728, %r6727, %r6710;
	not.b32 	%r6729, %r6710;
	and.b32  	%r6730, %r6718, %r6729;
	or.b32  	%r6731, %r6728, %r6730;
	add.s32 	%r6732, %r6549, %r6702;
	add.s32 	%r6733, %r6732, %r6731;
	add.s32 	%r6734, %r6733, -373897302;
	shf.l.wrap.b32 	%r6735, %r6734, %r6734, 20;
	add.s32 	%r6736, %r6735, %r6727;
	and.b32  	%r6737, %r6736, %r6718;
	not.b32 	%r6738, %r6718;
	and.b32  	%r6739, %r6727, %r6738;
	or.b32  	%r6740, %r6737, %r6739;
	add.s32 	%r6741, %r6598, %r6710;
	add.s32 	%r6742, %r6741, %r6740;
	add.s32 	%r6743, %r6742, -701558691;
	shf.l.wrap.b32 	%r6744, %r6743, %r6743, 5;
	add.s32 	%r6745, %r6744, %r6736;
	and.b32  	%r6746, %r6745, %r6727;
	not.b32 	%r6747, %r6727;
	and.b32  	%r6748, %r6736, %r6747;
	or.b32  	%r6749, %r6746, %r6748;
	add.s32 	%r6750, %r6648, %r6718;
	add.s32 	%r6751, %r6750, %r6749;
	add.s32 	%r6752, %r6751, 38016083;
	shf.l.wrap.b32 	%r6753, %r6752, %r6752, 9;
	add.s32 	%r6754, %r6753, %r6745;
	and.b32  	%r6755, %r6754, %r6736;
	not.b32 	%r6756, %r6736;
	and.b32  	%r6757, %r6745, %r6756;
	or.b32  	%r6758, %r6755, %r6757;
	add.s32 	%r6759, %r6543, %r6727;
	add.s32 	%r6760, %r6759, %r6758;
	add.s32 	%r6761, %r6760, -660478335;
	shf.l.wrap.b32 	%r6762, %r6761, %r6761, 14;
	add.s32 	%r6763, %r6762, %r6754;
	and.b32  	%r6764, %r6763, %r6745;
	not.b32 	%r6765, %r6745;
	and.b32  	%r6766, %r6754, %r6765;
	or.b32  	%r6767, %r6764, %r6766;
	add.s32 	%r6768, %r6588, %r6736;
	add.s32 	%r6769, %r6768, %r6767;
	add.s32 	%r6770, %r6769, -405537848;
	shf.l.wrap.b32 	%r6771, %r6770, %r6770, 20;
	add.s32 	%r6772, %r6771, %r6763;
	and.b32  	%r6773, %r6772, %r6754;
	not.b32 	%r6774, %r6754;
	and.b32  	%r6775, %r6763, %r6774;
	or.b32  	%r6776, %r6773, %r6775;
	add.s32 	%r6777, %r6638, %r6745;
	add.s32 	%r6778, %r6777, %r6776;
	add.s32 	%r6779, %r6778, 568446438;
	shf.l.wrap.b32 	%r6780, %r6779, %r6779, 5;
	add.s32 	%r6781, %r6780, %r6772;
	and.b32  	%r6782, %r6781, %r6763;
	not.b32 	%r6783, %r6763;
	and.b32  	%r6784, %r6772, %r6783;
	or.b32  	%r6785, %r6782, %r6784;
	add.s32 	%r6786, %r6684, %r6754;
	add.s32 	%r6787, %r6786, %r6785;
	add.s32 	%r6788, %r6787, -1019803690;
	shf.l.wrap.b32 	%r6789, %r6788, %r6788, 9;
	add.s32 	%r6790, %r6789, %r6781;
	and.b32  	%r6791, %r6790, %r6772;
	not.b32 	%r6792, %r6772;
	and.b32  	%r6793, %r6781, %r6792;
	or.b32  	%r6794, %r6791, %r6793;
	add.s32 	%r6795, %r6578, %r6763;
	add.s32 	%r6796, %r6795, %r6794;
	add.s32 	%r6797, %r6796, -187363961;
	shf.l.wrap.b32 	%r6798, %r6797, %r6797, 14;
	add.s32 	%r6799, %r6798, %r6790;
	and.b32  	%r6800, %r6799, %r6781;
	not.b32 	%r6801, %r6781;
	and.b32  	%r6802, %r6790, %r6801;
	or.b32  	%r6803, %r6800, %r6802;
	add.s32 	%r6804, %r6628, %r6772;
	add.s32 	%r6805, %r6804, %r6803;
	add.s32 	%r6806, %r6805, 1163531501;
	shf.l.wrap.b32 	%r6807, %r6806, %r6806, 20;
	add.s32 	%r6808, %r6807, %r6799;
	and.b32  	%r6809, %r6808, %r6790;
	not.b32 	%r6810, %r6790;
	and.b32  	%r6811, %r6799, %r6810;
	or.b32  	%r6812, %r6809, %r6811;
	add.s32 	%r6813, %r6678, %r6781;
	add.s32 	%r6814, %r6813, %r6812;
	add.s32 	%r6815, %r6814, -1444681467;
	shf.l.wrap.b32 	%r6816, %r6815, %r6815, 5;
	add.s32 	%r6817, %r6816, %r6808;
	and.b32  	%r6818, %r6817, %r6799;
	not.b32 	%r6819, %r6799;
	and.b32  	%r6820, %r6808, %r6819;
	or.b32  	%r6821, %r6818, %r6820;
	add.s32 	%r6822, %r6568, %r6790;
	add.s32 	%r6823, %r6822, %r6821;
	add.s32 	%r6824, %r6823, -51403784;
	shf.l.wrap.b32 	%r6825, %r6824, %r6824, 9;
	add.s32 	%r6826, %r6825, %r6817;
	and.b32  	%r6827, %r6826, %r6808;
	not.b32 	%r6828, %r6808;
	and.b32  	%r6829, %r6817, %r6828;
	or.b32  	%r6830, %r6827, %r6829;
	add.s32 	%r6831, %r6618, %r6799;
	add.s32 	%r6832, %r6831, %r6830;
	add.s32 	%r6833, %r6832, 1735328473;
	shf.l.wrap.b32 	%r6834, %r6833, %r6833, 14;
	add.s32 	%r6835, %r6834, %r6826;
	and.b32  	%r6836, %r6835, %r6817;
	not.b32 	%r6837, %r6817;
	and.b32  	%r6838, %r6826, %r6837;
	or.b32  	%r6839, %r6836, %r6838;
	add.s32 	%r6840, %r6668, %r6808;
	add.s32 	%r6841, %r6840, %r6839;
	add.s32 	%r6842, %r6841, -1926607734;
	shf.l.wrap.b32 	%r6843, %r6842, %r6842, 20;
	add.s32 	%r6844, %r6843, %r6835;
	xor.b32  	%r6845, %r6844, %r6835;
	xor.b32  	%r6846, %r6845, %r6826;
	add.s32 	%r6847, %r6598, %r6817;
	add.s32 	%r6848, %r6847, %r6846;
	add.s32 	%r6849, %r6848, -378558;
	shf.l.wrap.b32 	%r6850, %r6849, %r6849, 4;
	add.s32 	%r6851, %r6850, %r6844;
	xor.b32  	%r6852, %r6851, %r6845;
	add.s32 	%r6853, %r6628, %r6826;
	add.s32 	%r6854, %r6853, %r6852;
	add.s32 	%r6855, %r6854, -2022574463;
	shf.l.wrap.b32 	%r6856, %r6855, %r6855, 11;
	add.s32 	%r6857, %r6856, %r6851;
	xor.b32  	%r6858, %r6857, %r6851;
	xor.b32  	%r6859, %r6858, %r6844;
	add.s32 	%r6860, %r6658, %r6835;
	add.s32 	%r6861, %r6860, %r6859;
	add.s32 	%r6862, %r6861, 1839030562;
	shf.l.wrap.b32 	%r6863, %r6862, %r6862, 16;
	add.s32 	%r6864, %r6863, %r6857;
	xor.b32  	%r6865, %r6864, %r6858;
	add.s32 	%r6866, %r6684, %r6844;
	add.s32 	%r6867, %r6866, %r6865;
	add.s32 	%r6868, %r6867, -35309556;
	shf.l.wrap.b32 	%r6869, %r6868, %r6868, 23;
	add.s32 	%r6870, %r6869, %r6864;
	xor.b32  	%r6871, %r6864, %r6857;
	xor.b32  	%r6872, %r6871, %r6870;
	add.s32 	%r6873, %r6558, %r6851;
	add.s32 	%r6874, %r6873, %r6872;
	add.s32 	%r6875, %r6874, -1530992060;
	shf.l.wrap.b32 	%r6876, %r6875, %r6875, 4;
	add.s32 	%r6877, %r6876, %r6870;
	xor.b32  	%r6878, %r6870, %r6864;
	xor.b32  	%r6879, %r6878, %r6877;
	add.s32 	%r6880, %r6588, %r6857;
	add.s32 	%r6881, %r6880, %r6879;
	add.s32 	%r6882, %r6881, 1272893353;
	shf.l.wrap.b32 	%r6883, %r6882, %r6882, 11;
	add.s32 	%r6884, %r6883, %r6877;
	xor.b32  	%r6885, %r6877, %r6870;
	xor.b32  	%r6886, %r6885, %r6884;
	add.s32 	%r6887, %r6618, %r6864;
	add.s32 	%r6888, %r6887, %r6886;
	add.s32 	%r6889, %r6888, -155497632;
	shf.l.wrap.b32 	%r6890, %r6889, %r6889, 16;
	add.s32 	%r6891, %r6890, %r6884;
	xor.b32  	%r6892, %r6884, %r6877;
	xor.b32  	%r6893, %r6892, %r6891;
	add.s32 	%r6894, %r6648, %r6870;
	add.s32 	%r6895, %r6894, %r6893;
	add.s32 	%r6896, %r6895, -1094730640;
	shf.l.wrap.b32 	%r6897, %r6896, %r6896, 23;
	add.s32 	%r6898, %r6897, %r6891;
	xor.b32  	%r6899, %r6891, %r6884;
	xor.b32  	%r6900, %r6899, %r6898;
	add.s32 	%r6901, %r6678, %r6877;
	add.s32 	%r6902, %r6901, %r6900;
	add.s32 	%r6903, %r6902, 681279174;
	shf.l.wrap.b32 	%r6904, %r6903, %r6903, 4;
	add.s32 	%r6905, %r6904, %r6898;
	xor.b32  	%r6906, %r6898, %r6891;
	xor.b32  	%r6907, %r6906, %r6905;
	add.s32 	%r6908, %r6549, %r6884;
	add.s32 	%r6909, %r6908, %r6907;
	add.s32 	%r6910, %r6909, -358537222;
	shf.l.wrap.b32 	%r6911, %r6910, %r6910, 11;
	add.s32 	%r6912, %r6911, %r6905;
	xor.b32  	%r6913, %r6905, %r6898;
	xor.b32  	%r6914, %r6913, %r6912;
	add.s32 	%r6915, %r6578, %r6891;
	add.s32 	%r6916, %r6915, %r6914;
	add.s32 	%r6917, %r6916, -722521979;
	shf.l.wrap.b32 	%r6918, %r6917, %r6917, 16;
	add.s32 	%r6919, %r6918, %r6912;
	xor.b32  	%r6920, %r6912, %r6905;
	xor.b32  	%r6921, %r6920, %r6919;
	add.s32 	%r6922, %r6608, %r6898;
	add.s32 	%r6923, %r6922, %r6921;
	add.s32 	%r6924, %r6923, 76029189;
	shf.l.wrap.b32 	%r6925, %r6924, %r6924, 23;
	add.s32 	%r6926, %r6925, %r6919;
	xor.b32  	%r6927, %r6919, %r6912;
	xor.b32  	%r6928, %r6927, %r6926;
	add.s32 	%r6929, %r6638, %r6905;
	add.s32 	%r6930, %r6929, %r6928;
	add.s32 	%r6931, %r6930, -640364487;
	shf.l.wrap.b32 	%r6932, %r6931, %r6931, 4;
	add.s32 	%r6933, %r6932, %r6926;
	xor.b32  	%r6934, %r6926, %r6919;
	xor.b32  	%r6935, %r6934, %r6933;
	add.s32 	%r6936, %r6668, %r6912;
	add.s32 	%r6937, %r6936, %r6935;
	add.s32 	%r6938, %r6937, -421815835;
	shf.l.wrap.b32 	%r6939, %r6938, %r6938, 11;
	add.s32 	%r6940, %r6939, %r6933;
	xor.b32  	%r6941, %r6933, %r6926;
	xor.b32  	%r6942, %r6941, %r6940;
	add.s32 	%r6943, %r6543, %r6919;
	add.s32 	%r6944, %r6943, %r6942;
	add.s32 	%r6945, %r6944, 530742520;
	shf.l.wrap.b32 	%r6946, %r6945, %r6945, 16;
	add.s32 	%r6947, %r6946, %r6940;
	xor.b32  	%r6948, %r6940, %r6933;
	xor.b32  	%r6949, %r6948, %r6947;
	add.s32 	%r6950, %r6568, %r6926;
	add.s32 	%r6951, %r6950, %r6949;
	add.s32 	%r6952, %r6951, -995338651;
	shf.l.wrap.b32 	%r6953, %r6952, %r6952, 23;
	add.s32 	%r6954, %r6953, %r6947;
	not.b32 	%r6955, %r6940;
	or.b32  	%r6956, %r6954, %r6955;
	xor.b32  	%r6957, %r6956, %r6947;
	add.s32 	%r6958, %r6549, %r6933;
	add.s32 	%r6959, %r6958, %r6957;
	add.s32 	%r6960, %r6959, -198630844;
	shf.l.wrap.b32 	%r6961, %r6960, %r6960, 6;
	add.s32 	%r6962, %r6961, %r6954;
	not.b32 	%r6963, %r6947;
	or.b32  	%r6964, %r6962, %r6963;
	xor.b32  	%r6965, %r6964, %r6954;
	add.s32 	%r6966, %r6618, %r6940;
	add.s32 	%r6967, %r6966, %r6965;
	add.s32 	%r6968, %r6967, 1126891415;
	shf.l.wrap.b32 	%r6969, %r6968, %r6968, 10;
	add.s32 	%r6970, %r6969, %r6962;
	not.b32 	%r6971, %r6954;
	or.b32  	%r6972, %r6970, %r6971;
	xor.b32  	%r6973, %r6972, %r6962;
	add.s32 	%r6974, %r6684, %r6947;
	add.s32 	%r6975, %r6974, %r6973;
	add.s32 	%r6976, %r6975, -1416354905;
	shf.l.wrap.b32 	%r6977, %r6976, %r6976, 15;
	add.s32 	%r6978, %r6977, %r6970;
	not.b32 	%r6979, %r6962;
	or.b32  	%r6980, %r6978, %r6979;
	xor.b32  	%r6981, %r6980, %r6970;
	add.s32 	%r6982, %r6598, %r6954;
	add.s32 	%r6983, %r6982, %r6981;
	add.s32 	%r6984, %r6983, -57434055;
	shf.l.wrap.b32 	%r6985, %r6984, %r6984, 21;
	add.s32 	%r6986, %r6985, %r6978;
	not.b32 	%r6987, %r6970;
	or.b32  	%r6988, %r6986, %r6987;
	xor.b32  	%r6989, %r6988, %r6978;
	add.s32 	%r6990, %r6668, %r6962;
	add.s32 	%r6991, %r6990, %r6989;
	add.s32 	%r6992, %r6991, 1700485571;
	shf.l.wrap.b32 	%r6993, %r6992, %r6992, 6;
	add.s32 	%r6994, %r6993, %r6986;
	not.b32 	%r6995, %r6978;
	or.b32  	%r6996, %r6994, %r6995;
	xor.b32  	%r6997, %r6996, %r6986;
	add.s32 	%r6998, %r6578, %r6970;
	add.s32 	%r6999, %r6998, %r6997;
	add.s32 	%r7000, %r6999, -1894986606;
	shf.l.wrap.b32 	%r7001, %r7000, %r7000, 10;
	add.s32 	%r7002, %r7001, %r6994;
	not.b32 	%r7003, %r6986;
	or.b32  	%r7004, %r7002, %r7003;
	xor.b32  	%r7005, %r7004, %r6994;
	add.s32 	%r7006, %r6648, %r6978;
	add.s32 	%r7007, %r7006, %r7005;
	add.s32 	%r7008, %r7007, -1051523;
	shf.l.wrap.b32 	%r7009, %r7008, %r7008, 15;
	add.s32 	%r7010, %r7009, %r7002;
	not.b32 	%r7011, %r6994;
	or.b32  	%r7012, %r7010, %r7011;
	xor.b32  	%r7013, %r7012, %r7002;
	add.s32 	%r7014, %r6558, %r6986;
	add.s32 	%r7015, %r7014, %r7013;
	add.s32 	%r7016, %r7015, -2054922799;
	shf.l.wrap.b32 	%r7017, %r7016, %r7016, 21;
	add.s32 	%r7018, %r7017, %r7010;
	not.b32 	%r7019, %r7002;
	or.b32  	%r7020, %r7018, %r7019;
	xor.b32  	%r7021, %r7020, %r7010;
	add.s32 	%r7022, %r6628, %r6994;
	add.s32 	%r7023, %r7022, %r7021;
	add.s32 	%r7024, %r7023, 1873313359;
	shf.l.wrap.b32 	%r7025, %r7024, %r7024, 6;
	add.s32 	%r7026, %r7025, %r7018;
	not.b32 	%r7027, %r7010;
	or.b32  	%r7028, %r7026, %r7027;
	xor.b32  	%r7029, %r7028, %r7018;
	add.s32 	%r7030, %r6543, %r7002;
	add.s32 	%r7031, %r7030, %r7029;
	add.s32 	%r7032, %r7031, -30611744;
	shf.l.wrap.b32 	%r7033, %r7032, %r7032, 10;
	add.s32 	%r7034, %r7033, %r7026;
	not.b32 	%r7035, %r7018;
	or.b32  	%r7036, %r7034, %r7035;
	xor.b32  	%r7037, %r7036, %r7026;
	add.s32 	%r7038, %r6608, %r7010;
	add.s32 	%r7039, %r7038, %r7037;
	add.s32 	%r7040, %r7039, -1560198380;
	shf.l.wrap.b32 	%r7041, %r7040, %r7040, 15;
	add.s32 	%r7042, %r7041, %r7034;
	not.b32 	%r7043, %r7026;
	or.b32  	%r7044, %r7042, %r7043;
	xor.b32  	%r7045, %r7044, %r7034;
	add.s32 	%r7046, %r6678, %r7018;
	add.s32 	%r7047, %r7046, %r7045;
	add.s32 	%r7048, %r7047, 1309151649;
	shf.l.wrap.b32 	%r7049, %r7048, %r7048, 21;
	add.s32 	%r7050, %r7049, %r7042;
	not.b32 	%r7051, %r7034;
	or.b32  	%r7052, %r7050, %r7051;
	xor.b32  	%r7053, %r7052, %r7042;
	add.s32 	%r7054, %r6588, %r7026;
	add.s32 	%r7055, %r7054, %r7053;
	add.s32 	%r7056, %r7055, -145523070;
	shf.l.wrap.b32 	%r7057, %r7056, %r7056, 6;
	add.s32 	%r7058, %r7057, %r7050;
	not.b32 	%r7059, %r7042;
	or.b32  	%r7060, %r7058, %r7059;
	xor.b32  	%r7061, %r7060, %r7050;
	add.s32 	%r7062, %r6658, %r7034;
	add.s32 	%r7063, %r7062, %r7061;
	add.s32 	%r7064, %r7063, -1120210379;
	shf.l.wrap.b32 	%r7065, %r7064, %r7064, 10;
	add.s32 	%r7066, %r7065, %r7058;
	not.b32 	%r7067, %r7050;
	or.b32  	%r7068, %r7066, %r7067;
	xor.b32  	%r7069, %r7068, %r7058;
	add.s32 	%r7070, %r6568, %r7042;
	add.s32 	%r7071, %r7070, %r7069;
	add.s32 	%r7072, %r7071, 718787259;
	shf.l.wrap.b32 	%r7073, %r7072, %r7072, 15;
	add.s32 	%r7074, %r7073, %r7066;
	not.b32 	%r7075, %r7058;
	or.b32  	%r7076, %r7074, %r7075;
	xor.b32  	%r7077, %r7076, %r7066;
	add.s32 	%r7078, %r6638, %r7050;
	add.s32 	%r7079, %r7078, %r7077;
	add.s32 	%r7080, %r7079, -343485551;
	shf.l.wrap.b32 	%r7081, %r7080, %r7080, 21;
	add.s32 	%r9108, %r7058, %r9108;
	add.s32 	%r7082, %r7074, %r9107;
	add.s32 	%r9107, %r7082, %r7081;
	add.s32 	%r9106, %r7074, %r9106;
	add.s32 	%r9105, %r7066, %r9105;
	setp.ne.s64 	%p291, %rd4262, %rd882;
	add.s64 	%rd4263, %rd4263, 64;
	@%p291 bra 	$L__BB1_379;
	bra.uni 	$L__BB1_397;

$L__BB1_399:
	setp.gt.u16 	%p292, %rs1, 10;
	add.u64 	%rd3798, %SP, 352;
	add.u64 	%rd888, %SPL, 352;
	mov.u16 	%rs3804, 0;
	st.local.v4.u16 	[%rd888], {%rs3804, %rs3804, %rs3804, %rs3804};
	add.s64 	%rd3799, %rd3798, 8;
	cvta.to.local.u64 	%rd889, %rd3799;
	st.local.v4.u16 	[%rd889], {%rs3804, %rs3804, %rs3804, %rs3804};
	add.s64 	%rd3800, %rd3798, 16;
	cvta.to.local.u64 	%rd890, %rd3800;
	st.local.v4.u16 	[%rd890], {%rs3804, %rs3804, %rs3804, %rs3804};
	add.s64 	%rd3801, %rd3798, 24;
	cvta.to.local.u64 	%rd891, %rd3801;
	st.local.v4.u16 	[%rd891], {%rs3804, %rs3804, %rs3804, %rs3804};
	add.s64 	%rd3802, %rd3798, 32;
	cvta.to.local.u64 	%rd892, %rd3802;
	st.local.v4.u16 	[%rd892], {%rs3804, %rs3804, %rs3804, %rs3804};
	add.s64 	%rd3803, %rd3798, 40;
	cvta.to.local.u64 	%rd893, %rd3803;
	st.local.v4.u16 	[%rd893], {%rs3804, %rs3804, %rs3804, %rs3804};
	add.s64 	%rd3804, %rd3798, 48;
	cvta.to.local.u64 	%rd894, %rd3804;
	st.local.v4.u16 	[%rd894], {%rs3804, %rs3804, %rs3804, %rs3804};
	add.s64 	%rd3805, %rd3798, 56;
	cvta.to.local.u64 	%rd895, %rd3805;
	st.local.v4.u16 	[%rd895], {%rs3804, %rs3804, %rs3804, %rs3804};
	add.s64 	%rd896, %rd3798, 64;
	cvta.to.local.u64 	%rd897, %rd896;
	st.local.u8 	[%rd897], %rs3804;
	@%p292 bra 	$L__BB1_469;

	cvta.to.local.u64 	%rd898, %rd978;
	shr.u64 	%rd899, %rd11, 1;
	setp.eq.s64 	%p293, %rd899, 0;
	@%p293 bra 	$L__BB1_404;

	mov.u64 	%rd4266, 1;
	mov.u64 	%rd4264, %rd898;
	mov.u64 	%rd4265, %rd888;
	bra.uni 	$L__BB1_402;

$L__BB1_403:
	ld.local.u16 	%rs2, [%rd4264+4];
	add.s64 	%rd4266, %rd4266, 1;
	add.s64 	%rd4265, %rd4265, 2;
	add.s64 	%rd4264, %rd4264, 2;

$L__BB1_402:
	st.local.u16 	[%rd4265], %rs2;
	setp.ge.u64 	%p294, %rd4266, %rd899;
	@%p294 bra 	$L__BB1_404;
	bra.uni 	$L__BB1_403;

$L__BB1_404:
	and.b64  	%rd907, %rd11, 1;
	setp.eq.s64 	%p295, %rd907, 0;
	@%p295 bra 	$L__BB1_407;

	and.b64  	%rd3810, %rd11, 65534;
	cvta.to.local.u64 	%rd3812, %rd3798;
	add.s64 	%rd908, %rd3812, %rd3810;
	add.s64 	%rd3813, %rd898, %rd3810;
	add.s64 	%rd909, %rd3813, 2;
	mov.u64 	%rd4267, 0;

$L__BB1_406:
	add.s64 	%rd3814, %rd909, %rd4267;
	ld.local.u8 	%rs3805, [%rd3814];
	add.s64 	%rd3815, %rd908, %rd4267;
	st.local.u8 	[%rd3815], %rs3805;
	add.s64 	%rd4267, %rd4267, 1;
	setp.lt.u64 	%p296, %rd4267, %rd907;
	@%p296 bra 	$L__BB1_406;

$L__BB1_407:
	mov.u64 	%rd3816, 0;
	st.local.u8 	[%rd897], %rs1;
	ld.local.v4.u16 	{%rs3806, %rs3807, %rs3808, %rs3809}, [%rd888];
	ld.local.v4.u16 	{%rs3814, %rs3815, %rs3816, %rs3817}, [%rd889];
	ld.local.v4.u16 	{%rs3822, %rs3823, %rs3824, %rs3825}, [%rd890];
	ld.local.v4.u16 	{%rs3830, %rs3831, %rs3832, %rs3833}, [%rd891];
	ld.local.v4.u16 	{%rs3838, %rs3839, %rs3840, %rs3841}, [%rd892];
	ld.local.v4.u16 	{%rs3846, %rs3847, %rs3848, %rs3849}, [%rd893];
	ld.local.v4.u16 	{%rs3854, %rs3855, %rs3856, %rs3857}, [%rd894];
	ld.local.v4.u16 	{%rs3862, %rs3863, %rs3864, %rs3865}, [%rd895];
	shr.u16 	%rs3868, %rs3863, 8;
	ld.local.v4.u16 	{%rs3869, %rs3870, %rs3871, %rs3872}, [%rd897];
	and.b16  	%rs3873, %rs3869, 255;
	shr.u16 	%rs3875, %rs3870, 8;
	shr.u16 	%rs3878, %rs3872, 8;
	st.local.u64 	[%rd1], %rd3816;
	mov.u32 	%r9124, -271733879;
	mov.u32 	%r7096, 1732584193;
	st.local.v2.u32 	[%rd1+8], {%r7096, %r9124};
	mov.u32 	%r9121, 271733878;
	mov.u32 	%r9123, -1732584194;
	st.local.v2.u32 	[%rd1+16], {%r9123, %r9121};
	st.local.v4.u16 	[%rd1+24], {%rs3806, %rs3807, %rs3808, %rs3809};
	st.local.v4.u16 	[%rd1+32], {%rs3814, %rs3815, %rs3816, %rs3817};
	st.local.v4.u16 	[%rd1+40], {%rs3822, %rs3823, %rs3824, %rs3825};
	st.local.v4.u16 	[%rd1+48], {%rs3830, %rs3831, %rs3832, %rs3833};
	st.local.v4.u16 	[%rd1+56], {%rs3838, %rs3839, %rs3840, %rs3841};
	st.local.v4.u16 	[%rd1+64], {%rs3846, %rs3847, %rs3848, %rs3849};
	st.local.v4.u16 	[%rd1+72], {%rs3854, %rs3855, %rs3856, %rs3857};
	st.local.u16 	[%rd1+80], %rs3862;
	st.local.u8 	[%rd1+82], %rs3863;
	st.local.u8 	[%rd1+83], %rs3868;
	st.local.v2.u16 	[%rd1+84], {%rs3864, %rs3865};
	st.local.u16 	[%rd1+88], %rs3869;
	st.local.u8 	[%rd1+90], %rs3870;
	st.local.u8 	[%rd1+91], %rs3875;
	st.local.u16 	[%rd1+92], %rs3871;
	st.local.u8 	[%rd1+94], %rs3872;
	st.local.u8 	[%rd1+95], %rs3878;
	cvt.u64.u16 	%rd3818, %rs3869;
	and.b64  	%rd913, %rd3818, 255;
	cvt.u32.u16 	%r7099, %rs3869;
	and.b32  	%r7100, %r7099, 255;
	mul.wide.u32 	%rd914, %r7100, 8;
	setp.lt.u16 	%p297, %rs3873, 64;
	@%p297 bra 	$L__BB1_409;
	bra.uni 	$L__BB1_408;

$L__BB1_409:
	add.s64 	%rd3819, %rd1, %rd913;
	mov.u16 	%rs3881, 128;
	st.local.u8 	[%rd3819+24], %rs3881;
	add.s64 	%rd915, %rd913, 1;
	setp.eq.s64 	%p298, %rd915, 64;
	@%p298 bra 	$L__BB1_416;

	add.s64 	%rd3820, %rd1, %rd915;
	add.s64 	%rd4272, %rd3820, 24;
	mov.u16 	%rs3882, 3;
	sub.s16 	%rs3883, %rs3882, %rs3869;
	and.b16  	%rs1031, %rs3883, 3;
	setp.eq.s16 	%p299, %rs1031, 0;
	@%p299 bra 	$L__BB1_413;

	cvt.u64.u16 	%rd3821, %rs1031;
	neg.s64 	%rd4268, %rd3821;
	mov.u64 	%rd4269, %rd4272;

$L__BB1_412:
	.pragma "nounroll";
	add.s64 	%rd4272, %rd4269, 1;
	st.local.u8 	[%rd4269], %rs3804;
	add.s64 	%rd4268, %rd4268, 1;
	setp.ne.s64 	%p300, %rd4268, 0;
	mov.u64 	%rd4269, %rd4272;
	@%p300 bra 	$L__BB1_412;

$L__BB1_413:
	mov.u64 	%rd3822, 62;
	sub.s64 	%rd3823, %rd3822, %rd913;
	setp.lt.u64 	%p301, %rd3823, 3;
	@%p301 bra 	$L__BB1_416;

	sub.s64 	%rd3824, %rd1, %rd4272;
	add.s64 	%rd4271, %rd3824, 88;

$L__BB1_415:
	st.local.u8 	[%rd4272], %rs3804;
	st.local.u8 	[%rd4272+1], %rs3804;
	st.local.u8 	[%rd4272+2], %rs3804;
	st.local.u8 	[%rd4272+3], %rs3804;
	add.s64 	%rd4271, %rd4271, -4;
	setp.ne.s64 	%p302, %rd4271, 0;
	add.s64 	%rd4272, %rd4272, 4;
	@%p302 bra 	$L__BB1_415;

$L__BB1_416:
	or.b64  	%rd3825, %rd913, 7;
	setp.eq.s64 	%p303, %rd3825, 63;
	@%p303 bra 	$L__BB1_438;
	bra.uni 	$L__BB1_417;

$L__BB1_438:
	ld.local.u32 	%rd3855, [%rd1+24];
	shl.b64 	%rd3856, %rd3855, 8;
	mov.b64 	{%r7446, %r7447}, %rd3856;
	mov.b32 	{%rs1111, %rs3960}, %r7447;
	mov.b32 	{%rs1107, %rs1109}, %r7446;
	shr.u16 	%rs1110, %rs1109, 8;
	shr.u16 	%rs1108, %rs1107, 8;
	mov.pred 	%p321, 0;
	@%p321 bra 	$L__BB1_454;

	ld.local.u32 	%rd3857, [%rd1+28];
	shl.b64 	%rd3858, %rd3857, 8;
	mov.b64 	{%r7448, %r7449}, %rd3858;
	mov.b32 	{%rs1116, %rs3961}, %r7449;
	mov.b32 	{%rs1112, %rs1114}, %r7448;
	shr.u16 	%rs1115, %rs1114, 8;
	shr.u16 	%rs1113, %rs1112, 8;
	@%p321 bra 	$L__BB1_454;

	ld.local.u32 	%rd3859, [%rd1+32];
	shl.b64 	%rd3860, %rd3859, 8;
	mov.b64 	{%r7450, %r7451}, %rd3860;
	mov.b32 	{%rs1121, %rs3962}, %r7451;
	mov.b32 	{%rs1117, %rs1119}, %r7450;
	shr.u16 	%rs1120, %rs1119, 8;
	shr.u16 	%rs1118, %rs1117, 8;
	@%p321 bra 	$L__BB1_454;

	ld.local.u32 	%rd3861, [%rd1+36];
	shl.b64 	%rd3862, %rd3861, 8;
	mov.b64 	{%r7452, %r7453}, %rd3862;
	mov.b32 	{%rs1126, %rs3963}, %r7453;
	mov.b32 	{%rs1122, %rs1124}, %r7452;
	shr.u16 	%rs1125, %rs1124, 8;
	shr.u16 	%rs1123, %rs1122, 8;
	@%p321 bra 	$L__BB1_454;

	ld.local.u32 	%rd3863, [%rd1+40];
	shl.b64 	%rd3864, %rd3863, 8;
	mov.b64 	{%r7454, %r7455}, %rd3864;
	mov.b32 	{%rs1131, %rs3964}, %r7455;
	mov.b32 	{%rs1127, %rs1129}, %r7454;
	shr.u16 	%rs1130, %rs1129, 8;
	shr.u16 	%rs1128, %rs1127, 8;
	@%p321 bra 	$L__BB1_454;

	ld.local.u32 	%rd3865, [%rd1+44];
	shl.b64 	%rd3866, %rd3865, 8;
	mov.b64 	{%r7456, %r7457}, %rd3866;
	mov.b32 	{%rs1136, %rs3965}, %r7457;
	mov.b32 	{%rs1132, %rs1134}, %r7456;
	shr.u16 	%rs1135, %rs1134, 8;
	shr.u16 	%rs1133, %rs1132, 8;
	@%p321 bra 	$L__BB1_454;

	ld.local.u32 	%rd3867, [%rd1+48];
	shl.b64 	%rd3868, %rd3867, 8;
	mov.b64 	{%r7458, %r7459}, %rd3868;
	mov.b32 	{%rs1141, %rs3966}, %r7459;
	mov.b32 	{%rs1137, %rs1139}, %r7458;
	shr.u16 	%rs1140, %rs1139, 8;
	shr.u16 	%rs1138, %rs1137, 8;
	@%p321 bra 	$L__BB1_454;

	ld.local.u32 	%rd3869, [%rd1+52];
	shl.b64 	%rd3870, %rd3869, 8;
	mov.b64 	{%r7460, %r7461}, %rd3870;
	mov.b32 	{%rs1146, %rs3967}, %r7461;
	mov.b32 	{%rs1142, %rs1144}, %r7460;
	shr.u16 	%rs1145, %rs1144, 8;
	shr.u16 	%rs1143, %rs1142, 8;
	@%p321 bra 	$L__BB1_454;

	ld.local.u32 	%rd3871, [%rd1+56];
	shl.b64 	%rd3872, %rd3871, 8;
	mov.b64 	{%r7462, %r7463}, %rd3872;
	mov.b32 	{%rs1151, %rs3968}, %r7463;
	mov.b32 	{%rs1147, %rs1149}, %r7462;
	shr.u16 	%rs1150, %rs1149, 8;
	shr.u16 	%rs1148, %rs1147, 8;
	@%p321 bra 	$L__BB1_454;

	ld.local.u32 	%rd3873, [%rd1+60];
	shl.b64 	%rd3874, %rd3873, 8;
	mov.b64 	{%r7464, %r7465}, %rd3874;
	mov.b32 	{%rs1156, %rs3969}, %r7465;
	mov.b32 	{%rs1152, %rs1154}, %r7464;
	shr.u16 	%rs1155, %rs1154, 8;
	shr.u16 	%rs1153, %rs1152, 8;
	@%p321 bra 	$L__BB1_454;

	ld.local.u32 	%rd3875, [%rd1+64];
	shl.b64 	%rd3876, %rd3875, 8;
	mov.b64 	{%r7466, %r7467}, %rd3876;
	mov.b32 	{%rs1161, %rs3970}, %r7467;
	mov.b32 	{%rs1157, %rs1159}, %r7466;
	shr.u16 	%rs1160, %rs1159, 8;
	shr.u16 	%rs1158, %rs1157, 8;
	@%p321 bra 	$L__BB1_454;

	ld.local.u32 	%rd3877, [%rd1+68];
	shl.b64 	%rd3878, %rd3877, 8;
	mov.b64 	{%r7468, %r7469}, %rd3878;
	mov.b32 	{%rs1166, %rs3971}, %r7469;
	mov.b32 	{%rs1162, %rs1164}, %r7468;
	shr.u16 	%rs1165, %rs1164, 8;
	shr.u16 	%rs1163, %rs1162, 8;
	@%p321 bra 	$L__BB1_454;

	ld.local.u32 	%rd3879, [%rd1+72];
	shl.b64 	%rd3880, %rd3879, 8;
	mov.b64 	{%r7470, %r7471}, %rd3880;
	mov.b32 	{%rs1171, %rs3972}, %r7471;
	mov.b32 	{%rs1167, %rs1169}, %r7470;
	shr.u16 	%rs1170, %rs1169, 8;
	shr.u16 	%rs1168, %rs1167, 8;
	@%p321 bra 	$L__BB1_454;

	ld.local.u32 	%rd3881, [%rd1+76];
	shl.b64 	%rd3882, %rd3881, 8;
	mov.b64 	{%r7472, %r7473}, %rd3882;
	mov.b32 	{%rs1176, %rs3973}, %r7473;
	mov.b32 	{%rs1172, %rs1174}, %r7472;
	shr.u16 	%rs1175, %rs1174, 8;
	shr.u16 	%rs1173, %rs1172, 8;
	@%p321 bra 	$L__BB1_454;

	ld.local.u32 	%rd3883, [%rd1+80];
	shl.b64 	%rd3884, %rd3883, 8;
	mov.b64 	{%r7474, %r7475}, %rd3884;
	mov.b32 	{%rs1181, %rs3974}, %r7475;
	mov.b32 	{%rs1177, %rs1179}, %r7474;
	shr.u16 	%rs1180, %rs1179, 8;
	shr.u16 	%rs1178, %rs1177, 8;
	@%p321 bra 	$L__BB1_454;

	ld.local.u32 	%rd3885, [%rd1+84];
	shl.b64 	%rd3886, %rd3885, 8;
	mov.b64 	{%r7476, %r7477}, %rd3886;
	mov.b32 	{%rs1186, %rs3975}, %r7477;
	mov.b32 	{%rs1182, %rs1184}, %r7476;
	shr.u16 	%rs1185, %rs1184, 8;
	shr.u16 	%rs1183, %rs1182, 8;
	mov.pred 	%p336, -1;
	@%p336 bra 	$L__BB1_455;
	bra.uni 	$L__BB1_454;

$L__BB1_455:
	shl.b16 	%rs3976, %rs1184, 8;
	or.b16  	%rs3977, %rs1183, %rs3976;
	shl.b16 	%rs3978, %rs1186, 8;
	or.b16  	%rs3979, %rs1185, %rs3978;
	mov.b32 	%r105, {%rs3977, %rs3979};
	shl.b16 	%rs3980, %rs1179, 8;
	or.b16  	%rs3981, %rs1178, %rs3980;
	shl.b16 	%rs3982, %rs1181, 8;
	or.b16  	%rs3983, %rs1180, %rs3982;
	mov.b32 	%r106, {%rs3981, %rs3983};
	shl.b16 	%rs3984, %rs1174, 8;
	or.b16  	%rs3985, %rs1173, %rs3984;
	shl.b16 	%rs3986, %rs1176, 8;
	or.b16  	%rs3987, %rs1175, %rs3986;
	mov.b32 	%r107, {%rs3985, %rs3987};
	shl.b16 	%rs3988, %rs1169, 8;
	or.b16  	%rs3989, %rs1168, %rs3988;
	shl.b16 	%rs3990, %rs1171, 8;
	or.b16  	%rs3991, %rs1170, %rs3990;
	mov.b32 	%r108, {%rs3989, %rs3991};
	shl.b16 	%rs3992, %rs1164, 8;
	or.b16  	%rs3993, %rs1163, %rs3992;
	shl.b16 	%rs3994, %rs1166, 8;
	or.b16  	%rs3995, %rs1165, %rs3994;
	mov.b32 	%r109, {%rs3993, %rs3995};
	shl.b16 	%rs3996, %rs1159, 8;
	or.b16  	%rs3997, %rs1158, %rs3996;
	shl.b16 	%rs3998, %rs1161, 8;
	or.b16  	%rs3999, %rs1160, %rs3998;
	mov.b32 	%r110, {%rs3997, %rs3999};
	shl.b16 	%rs4000, %rs1154, 8;
	or.b16  	%rs4001, %rs1153, %rs4000;
	shl.b16 	%rs4002, %rs1156, 8;
	or.b16  	%rs4003, %rs1155, %rs4002;
	mov.b32 	%r111, {%rs4001, %rs4003};
	shl.b16 	%rs4004, %rs1149, 8;
	or.b16  	%rs4005, %rs1148, %rs4004;
	shl.b16 	%rs4006, %rs1151, 8;
	or.b16  	%rs4007, %rs1150, %rs4006;
	mov.b32 	%r112, {%rs4005, %rs4007};
	shl.b16 	%rs4008, %rs1144, 8;
	or.b16  	%rs4009, %rs1143, %rs4008;
	shl.b16 	%rs4010, %rs1146, 8;
	or.b16  	%rs4011, %rs1145, %rs4010;
	mov.b32 	%r113, {%rs4009, %rs4011};
	shl.b16 	%rs4012, %rs1139, 8;
	or.b16  	%rs4013, %rs1138, %rs4012;
	shl.b16 	%rs4014, %rs1141, 8;
	or.b16  	%rs4015, %rs1140, %rs4014;
	mov.b32 	%r114, {%rs4013, %rs4015};
	shl.b16 	%rs4016, %rs1134, 8;
	or.b16  	%rs4017, %rs1133, %rs4016;
	shl.b16 	%rs4018, %rs1136, 8;
	or.b16  	%rs4019, %rs1135, %rs4018;
	mov.b32 	%r115, {%rs4017, %rs4019};
	shl.b16 	%rs4020, %rs1129, 8;
	or.b16  	%rs4021, %rs1128, %rs4020;
	shl.b16 	%rs4022, %rs1131, 8;
	or.b16  	%rs4023, %rs1130, %rs4022;
	mov.b32 	%r116, {%rs4021, %rs4023};
	shl.b16 	%rs4024, %rs1124, 8;
	or.b16  	%rs4025, %rs1123, %rs4024;
	shl.b16 	%rs4026, %rs1126, 8;
	or.b16  	%rs4027, %rs1125, %rs4026;
	mov.b32 	%r117, {%rs4025, %rs4027};
	shl.b16 	%rs4028, %rs1119, 8;
	or.b16  	%rs4029, %rs1118, %rs4028;
	shl.b16 	%rs4030, %rs1121, 8;
	or.b16  	%rs4031, %rs1120, %rs4030;
	mov.b32 	%r118, {%rs4029, %rs4031};
	shl.b16 	%rs4032, %rs1114, 8;
	or.b16  	%rs4033, %rs1113, %rs4032;
	shl.b16 	%rs4034, %rs1116, 8;
	or.b16  	%rs4035, %rs1115, %rs4034;
	mov.b32 	%r119, {%rs4033, %rs4035};
	shl.b16 	%rs4036, %rs1109, 8;
	or.b16  	%rs4037, %rs1108, %rs4036;
	shl.b16 	%rs4038, %rs1111, 8;
	or.b16  	%rs4039, %rs1110, %rs4038;
	mov.b32 	%r120, {%rs4037, %rs4039};
	mov.u32 	%r9134, -1043882854;
	mov.u32 	%r9133, -271733879;
	mov.u32 	%r9132, -1732584194;
	mov.u32 	%r9130, 271733878;
	mov.u32 	%r9131, %r9130;
	@%p321 bra 	$L__BB1_457;

	add.s32 	%r7483, %r120, -1;
	shf.l.wrap.b32 	%r7484, %r7483, %r7483, 3;
	not.b32 	%r7485, %r7484;
	and.b32  	%r7486, %r7484, -271733879;
	and.b32  	%r7487, %r7485, -1732584194;
	or.b32  	%r7488, %r7487, %r7486;
	add.s32 	%r7489, %r7488, %r119;
	add.s32 	%r7490, %r7489, 271733878;
	shf.l.wrap.b32 	%r7491, %r7490, %r7490, 7;
	not.b32 	%r7492, %r7491;
	and.b32  	%r7493, %r7491, %r7484;
	and.b32  	%r7494, %r7492, -271733879;
	or.b32  	%r7495, %r7494, %r7493;
	add.s32 	%r7496, %r7495, %r118;
	add.s32 	%r7497, %r7496, -1732584194;
	shf.l.wrap.b32 	%r7498, %r7497, %r7497, 11;
	and.b32  	%r7499, %r7498, %r7491;
	not.b32 	%r7500, %r7498;
	and.b32  	%r7501, %r7484, %r7500;
	or.b32  	%r7502, %r7501, %r7499;
	add.s32 	%r7503, %r7502, %r117;
	add.s32 	%r7504, %r7503, -271733879;
	shf.l.wrap.b32 	%r7505, %r7504, %r7504, 19;
	and.b32  	%r7506, %r7498, %r7505;
	not.b32 	%r7507, %r7505;
	and.b32  	%r7508, %r7491, %r7507;
	or.b32  	%r7509, %r7508, %r7506;
	add.s32 	%r7510, %r7509, %r7484;
	add.s32 	%r7511, %r7510, %r116;
	shf.l.wrap.b32 	%r7512, %r7511, %r7511, 3;
	and.b32  	%r7513, %r7512, %r7505;
	not.b32 	%r7514, %r7512;
	and.b32  	%r7515, %r7498, %r7514;
	or.b32  	%r7516, %r7515, %r7513;
	add.s32 	%r7517, %r7516, %r7491;
	add.s32 	%r7518, %r7517, %r115;
	shf.l.wrap.b32 	%r7519, %r7518, %r7518, 7;
	and.b32  	%r7520, %r7519, %r7512;
	not.b32 	%r7521, %r7519;
	and.b32  	%r7522, %r7505, %r7521;
	or.b32  	%r7523, %r7522, %r7520;
	add.s32 	%r7524, %r7523, %r7498;
	add.s32 	%r7525, %r7524, %r114;
	shf.l.wrap.b32 	%r7526, %r7525, %r7525, 11;
	and.b32  	%r7527, %r7526, %r7519;
	not.b32 	%r7528, %r7526;
	and.b32  	%r7529, %r7512, %r7528;
	or.b32  	%r7530, %r7529, %r7527;
	add.s32 	%r7531, %r7530, %r7505;
	add.s32 	%r7532, %r7531, %r113;
	shf.l.wrap.b32 	%r7533, %r7532, %r7532, 19;
	and.b32  	%r7534, %r7526, %r7533;
	not.b32 	%r7535, %r7533;
	and.b32  	%r7536, %r7519, %r7535;
	or.b32  	%r7537, %r7536, %r7534;
	add.s32 	%r7538, %r7537, %r7512;
	add.s32 	%r7539, %r7538, %r112;
	shf.l.wrap.b32 	%r7540, %r7539, %r7539, 3;
	and.b32  	%r7541, %r7540, %r7533;
	not.b32 	%r7542, %r7540;
	and.b32  	%r7543, %r7526, %r7542;
	or.b32  	%r7544, %r7543, %r7541;
	add.s32 	%r7545, %r7544, %r7519;
	add.s32 	%r7546, %r7545, %r111;
	shf.l.wrap.b32 	%r7547, %r7546, %r7546, 7;
	and.b32  	%r7548, %r7547, %r7540;
	not.b32 	%r7549, %r7547;
	and.b32  	%r7550, %r7533, %r7549;
	or.b32  	%r7551, %r7550, %r7548;
	add.s32 	%r7552, %r7551, %r7526;
	add.s32 	%r7553, %r7552, %r110;
	shf.l.wrap.b32 	%r7554, %r7553, %r7553, 11;
	and.b32  	%r7555, %r7554, %r7547;
	not.b32 	%r7556, %r7554;
	and.b32  	%r7557, %r7540, %r7556;
	or.b32  	%r7558, %r7557, %r7555;
	add.s32 	%r7559, %r7558, %r7533;
	add.s32 	%r7560, %r7559, %r109;
	shf.l.wrap.b32 	%r7561, %r7560, %r7560, 19;
	and.b32  	%r7562, %r7554, %r7561;
	not.b32 	%r7563, %r7561;
	and.b32  	%r7564, %r7547, %r7563;
	or.b32  	%r7565, %r7564, %r7562;
	add.s32 	%r7566, %r7565, %r7540;
	add.s32 	%r7567, %r7566, %r108;
	shf.l.wrap.b32 	%r7568, %r7567, %r7567, 3;
	and.b32  	%r7569, %r7568, %r7561;
	not.b32 	%r7570, %r7568;
	and.b32  	%r7571, %r7554, %r7570;
	or.b32  	%r7572, %r7571, %r7569;
	add.s32 	%r7573, %r7572, %r7547;
	add.s32 	%r7574, %r7573, %r107;
	shf.l.wrap.b32 	%r9131, %r7574, %r7574, 7;
	and.b32  	%r7575, %r9131, %r7568;
	not.b32 	%r7576, %r9131;
	and.b32  	%r7577, %r7561, %r7576;
	or.b32  	%r7578, %r7577, %r7575;
	add.s32 	%r7579, %r7578, %r7554;
	add.s32 	%r7580, %r7579, %r106;
	shf.l.wrap.b32 	%r9132, %r7580, %r7580, 11;
	and.b32  	%r9130, %r9132, %r9131;
	not.b32 	%r7581, %r9132;
	and.b32  	%r7582, %r7568, %r7581;
	or.b32  	%r7583, %r7582, %r9130;
	add.s32 	%r7584, %r7583, %r7561;
	add.s32 	%r7585, %r7584, %r105;
	shf.l.wrap.b32 	%r9133, %r7585, %r7585, 19;
	add.s32 	%r9134, %r7568, 1518500249;

$L__BB1_457:
	or.b32  	%r7586, %r9132, %r9131;
	and.b32  	%r7587, %r7586, %r9133;
	or.b32  	%r7588, %r7587, %r9130;
	add.s32 	%r7589, %r9134, %r7588;
	add.s32 	%r7590, %r7589, %r120;
	shf.l.wrap.b32 	%r7591, %r7590, %r7590, 3;
	or.b32  	%r7592, %r9133, %r9132;
	and.b32  	%r7593, %r7591, %r7592;
	and.b32  	%r7594, %r9133, %r9132;
	or.b32  	%r7595, %r7593, %r7594;
	add.s32 	%r7596, %r9131, %r116;
	add.s32 	%r7597, %r7596, %r7595;
	add.s32 	%r7598, %r7597, 1518500249;
	shf.l.wrap.b32 	%r7599, %r7598, %r7598, 5;
	or.b32  	%r7600, %r7591, %r9133;
	and.b32  	%r7601, %r7599, %r7600;
	and.b32  	%r7602, %r7591, %r9133;
	or.b32  	%r7603, %r7601, %r7602;
	add.s32 	%r7604, %r9132, %r112;
	add.s32 	%r7605, %r7604, %r7603;
	add.s32 	%r7606, %r7605, 1518500249;
	shf.l.wrap.b32 	%r7607, %r7606, %r7606, 9;
	or.b32  	%r7608, %r7599, %r7591;
	and.b32  	%r7609, %r7607, %r7608;
	and.b32  	%r7610, %r7599, %r7591;
	or.b32  	%r7611, %r7609, %r7610;
	add.s32 	%r7612, %r9133, %r108;
	add.s32 	%r7613, %r7612, %r7611;
	add.s32 	%r7614, %r7613, 1518500249;
	shf.l.wrap.b32 	%r7615, %r7614, %r7614, 13;
	or.b32  	%r7616, %r7607, %r7599;
	and.b32  	%r7617, %r7615, %r7616;
	and.b32  	%r7618, %r7607, %r7599;
	or.b32  	%r7619, %r7617, %r7618;
	add.s32 	%r7620, %r7591, %r119;
	add.s32 	%r7621, %r7620, %r7619;
	add.s32 	%r7622, %r7621, 1518500249;
	shf.l.wrap.b32 	%r7623, %r7622, %r7622, 3;
	or.b32  	%r7624, %r7615, %r7607;
	and.b32  	%r7625, %r7623, %r7624;
	and.b32  	%r7626, %r7615, %r7607;
	or.b32  	%r7627, %r7625, %r7626;
	add.s32 	%r7628, %r115, %r7599;
	add.s32 	%r7629, %r7628, %r7627;
	add.s32 	%r7630, %r7629, 1518500249;
	shf.l.wrap.b32 	%r7631, %r7630, %r7630, 5;
	or.b32  	%r7632, %r7623, %r7615;
	and.b32  	%r7633, %r7631, %r7632;
	and.b32  	%r7634, %r7623, %r7615;
	or.b32  	%r7635, %r7633, %r7634;
	add.s32 	%r7636, %r111, %r7607;
	add.s32 	%r7637, %r7636, %r7635;
	add.s32 	%r7638, %r7637, 1518500249;
	shf.l.wrap.b32 	%r7639, %r7638, %r7638, 9;
	or.b32  	%r7640, %r7631, %r7623;
	and.b32  	%r7641, %r7639, %r7640;
	and.b32  	%r7642, %r7631, %r7623;
	or.b32  	%r7643, %r7641, %r7642;
	add.s32 	%r7644, %r107, %r7615;
	add.s32 	%r7645, %r7644, %r7643;
	add.s32 	%r7646, %r7645, 1518500249;
	shf.l.wrap.b32 	%r7647, %r7646, %r7646, 13;
	or.b32  	%r7648, %r7639, %r7631;
	and.b32  	%r7649, %r7647, %r7648;
	and.b32  	%r7650, %r7639, %r7631;
	or.b32  	%r7651, %r7649, %r7650;
	add.s32 	%r7652, %r118, %r7623;
	add.s32 	%r7653, %r7652, %r7651;
	add.s32 	%r7654, %r7653, 1518500249;
	shf.l.wrap.b32 	%r7655, %r7654, %r7654, 3;
	or.b32  	%r7656, %r7647, %r7639;
	and.b32  	%r7657, %r7655, %r7656;
	and.b32  	%r7658, %r7647, %r7639;
	or.b32  	%r7659, %r7657, %r7658;
	add.s32 	%r7660, %r114, %r7631;
	add.s32 	%r7661, %r7660, %r7659;
	add.s32 	%r7662, %r7661, 1518500249;
	shf.l.wrap.b32 	%r7663, %r7662, %r7662, 5;
	or.b32  	%r7664, %r7655, %r7647;
	and.b32  	%r7665, %r7663, %r7664;
	and.b32  	%r7666, %r7655, %r7647;
	or.b32  	%r7667, %r7665, %r7666;
	add.s32 	%r7668, %r110, %r7639;
	add.s32 	%r7669, %r7668, %r7667;
	add.s32 	%r7670, %r7669, 1518500249;
	shf.l.wrap.b32 	%r7671, %r7670, %r7670, 9;
	or.b32  	%r7672, %r7663, %r7655;
	and.b32  	%r7673, %r7671, %r7672;
	and.b32  	%r7674, %r7663, %r7655;
	or.b32  	%r7675, %r7673, %r7674;
	add.s32 	%r7676, %r106, %r7647;
	add.s32 	%r7677, %r7676, %r7675;
	add.s32 	%r7678, %r7677, 1518500249;
	shf.l.wrap.b32 	%r7679, %r7678, %r7678, 13;
	or.b32  	%r7680, %r7671, %r7663;
	and.b32  	%r7681, %r7679, %r7680;
	and.b32  	%r7682, %r7671, %r7663;
	or.b32  	%r7683, %r7681, %r7682;
	add.s32 	%r7684, %r117, %r7655;
	add.s32 	%r7685, %r7684, %r7683;
	add.s32 	%r7686, %r7685, 1518500249;
	shf.l.wrap.b32 	%r9138, %r7686, %r7686, 3;
	or.b32  	%r7687, %r7679, %r7671;
	and.b32  	%r7688, %r9138, %r7687;
	and.b32  	%r7689, %r7679, %r7671;
	or.b32  	%r7690, %r7688, %r7689;
	add.s32 	%r7691, %r113, %r7663;
	add.s32 	%r7692, %r7691, %r7690;
	add.s32 	%r7693, %r7692, 1518500249;
	shf.l.wrap.b32 	%r9135, %r7693, %r7693, 5;
	or.b32  	%r7694, %r9138, %r7679;
	and.b32  	%r7695, %r9135, %r7694;
	and.b32  	%r7696, %r9138, %r7679;
	or.b32  	%r7697, %r7695, %r7696;
	add.s32 	%r7698, %r109, %r7671;
	add.s32 	%r7699, %r7698, %r7697;
	add.s32 	%r7700, %r7699, 1518500249;
	shf.l.wrap.b32 	%r9136, %r7700, %r7700, 9;
	or.b32  	%r7701, %r9135, %r9138;
	and.b32  	%r7702, %r9136, %r7701;
	and.b32  	%r7703, %r9135, %r9138;
	or.b32  	%r7704, %r7702, %r7703;
	add.s32 	%r7705, %r105, %r7679;
	add.s32 	%r7706, %r7705, %r7704;
	add.s32 	%r7707, %r7706, 1518500249;
	shf.l.wrap.b32 	%r9137, %r7707, %r7707, 13;
	@%p321 bra 	$L__BB1_459;

	xor.b32  	%r7708, %r9136, %r9137;
	xor.b32  	%r7709, %r7708, %r9135;
	add.s32 	%r7710, %r9138, %r7709;
	add.s32 	%r7711, %r7710, %r120;
	add.s32 	%r7712, %r7711, 1859775393;
	shf.l.wrap.b32 	%r7713, %r7712, %r7712, 3;
	xor.b32  	%r7714, %r7713, %r7708;
	add.s32 	%r7715, %r9135, %r7714;
	add.s32 	%r7716, %r7715, %r112;
	add.s32 	%r7717, %r7716, 1859775393;
	shf.l.wrap.b32 	%r7718, %r7717, %r7717, 9;
	xor.b32  	%r7719, %r7713, %r9137;
	xor.b32  	%r7720, %r7719, %r7718;
	add.s32 	%r7721, %r9136, %r116;
	add.s32 	%r7722, %r7721, %r7720;
	add.s32 	%r7723, %r7722, 1859775393;
	shf.l.wrap.b32 	%r7724, %r7723, %r7723, 11;
	xor.b32  	%r7725, %r7718, %r7713;
	xor.b32  	%r7726, %r7725, %r7724;
	add.s32 	%r7727, %r9137, %r7726;
	add.s32 	%r7728, %r7727, %r108;
	add.s32 	%r7729, %r7728, 1859775393;
	shf.l.wrap.b32 	%r7730, %r7729, %r7729, 15;
	xor.b32  	%r7731, %r7724, %r7730;
	xor.b32  	%r7732, %r7731, %r7718;
	add.s32 	%r7733, %r7713, %r7732;
	add.s32 	%r7734, %r7733, %r118;
	add.s32 	%r7735, %r7734, 1859775393;
	shf.l.wrap.b32 	%r7736, %r7735, %r7735, 3;
	xor.b32  	%r7737, %r7736, %r7731;
	add.s32 	%r7738, %r7718, %r7737;
	add.s32 	%r7739, %r7738, %r110;
	add.s32 	%r7740, %r7739, 1859775393;
	shf.l.wrap.b32 	%r7741, %r7740, %r7740, 9;
	xor.b32  	%r7742, %r7736, %r7730;
	xor.b32  	%r7743, %r7742, %r7741;
	add.s32 	%r7744, %r7724, %r114;
	add.s32 	%r7745, %r7744, %r7743;
	add.s32 	%r7746, %r7745, 1859775393;
	shf.l.wrap.b32 	%r7747, %r7746, %r7746, 11;
	xor.b32  	%r7748, %r7741, %r7736;
	xor.b32  	%r7749, %r7748, %r7747;
	add.s32 	%r7750, %r7730, %r7749;
	add.s32 	%r7751, %r7750, %r106;
	add.s32 	%r7752, %r7751, 1859775393;
	shf.l.wrap.b32 	%r7753, %r7752, %r7752, 15;
	xor.b32  	%r7754, %r7747, %r7753;
	xor.b32  	%r7755, %r7754, %r7741;
	add.s32 	%r7756, %r7736, %r7755;
	add.s32 	%r7757, %r7756, %r119;
	add.s32 	%r7758, %r7757, 1859775393;
	shf.l.wrap.b32 	%r7759, %r7758, %r7758, 3;
	xor.b32  	%r7760, %r7759, %r7754;
	add.s32 	%r7761, %r7741, %r7760;
	add.s32 	%r7762, %r7761, %r111;
	add.s32 	%r7763, %r7762, 1859775393;
	shf.l.wrap.b32 	%r7764, %r7763, %r7763, 9;
	xor.b32  	%r7765, %r7759, %r7753;
	xor.b32  	%r7766, %r7765, %r7764;
	add.s32 	%r7767, %r7747, %r115;
	add.s32 	%r7768, %r7767, %r7766;
	add.s32 	%r7769, %r7768, 1859775393;
	shf.l.wrap.b32 	%r7770, %r7769, %r7769, 11;
	xor.b32  	%r7771, %r7764, %r7759;
	xor.b32  	%r7772, %r7771, %r7770;
	add.s32 	%r7773, %r7753, %r7772;
	add.s32 	%r7774, %r7773, %r107;
	add.s32 	%r7775, %r7774, 1859775393;
	shf.l.wrap.b32 	%r7776, %r7775, %r7775, 15;
	xor.b32  	%r7777, %r7770, %r7776;
	xor.b32  	%r7778, %r7777, %r7764;
	add.s32 	%r7779, %r7759, %r7778;
	add.s32 	%r7780, %r7779, %r117;
	add.s32 	%r7781, %r7780, 1859775393;
	shf.l.wrap.b32 	%r9138, %r7781, %r7781, 3;
	xor.b32  	%r7782, %r9138, %r7777;
	add.s32 	%r7783, %r7764, %r7782;
	add.s32 	%r7784, %r7783, %r109;
	add.s32 	%r7785, %r7784, 1859775393;
	shf.l.wrap.b32 	%r9135, %r7785, %r7785, 9;
	xor.b32  	%r7786, %r9138, %r7776;
	xor.b32  	%r7787, %r7786, %r9135;
	add.s32 	%r7788, %r7770, %r113;
	add.s32 	%r7789, %r7788, %r7787;
	add.s32 	%r7790, %r7789, 1859775393;
	shf.l.wrap.b32 	%r9136, %r7790, %r7790, 11;
	xor.b32  	%r7791, %r9135, %r9138;
	xor.b32  	%r7792, %r7791, %r9136;
	add.s32 	%r7793, %r7776, %r7792;
	add.s32 	%r7794, %r7793, %r105;
	add.s32 	%r7795, %r7794, 1859775393;
	shf.l.wrap.b32 	%r9137, %r7795, %r7795, 15;

$L__BB1_459:
	add.s32 	%r143, %r9138, 1732584193;
	add.s32 	%r144, %r9137, -271733879;
	add.s32 	%r145, %r9136, -1732584194;
	add.s32 	%r146, %r9135, 271733878;
	mov.b64 	{%r147, %r148}, %rd914;
	cvt.u64.u32 	%rd3887, %r147;
	shl.b64 	%rd3888, %rd3887, 8;
	mov.b64 	{%r7796, %r7797}, %rd3888;
	mov.b32 	{%rs1191, %rs4040}, %r7797;
	mov.b32 	{%rs1187, %rs1189}, %r7796;
	shr.u16 	%rs1190, %rs1189, 8;
	shr.u16 	%rs1188, %rs1187, 8;
	@%p321 bra 	$L__BB1_461;

	cvt.u64.u32 	%rd3889, %r148;
	shl.b64 	%rd3890, %rd3889, 8;
	mov.b64 	{%r7798, %r7799}, %rd3890;
	mov.b32 	{%rs1196, %rs4041}, %r7799;
	mov.b32 	{%rs1192, %rs1194}, %r7798;
	shr.u16 	%rs1195, %rs1194, 8;
	shr.u16 	%rs1193, %rs1192, 8;
	@%p336 bra 	$L__BB1_462;
	bra.uni 	$L__BB1_461;

$L__BB1_462:
	shl.b16 	%rs4042, %rs1194, 8;
	or.b16  	%rs4043, %rs1193, %rs4042;
	shl.b16 	%rs4044, %rs1196, 8;
	or.b16  	%rs4045, %rs1195, %rs4044;
	mov.b32 	%r149, {%rs4043, %rs4045};
	shl.b16 	%rs4046, %rs1189, 8;
	or.b16  	%rs4047, %rs1188, %rs4046;
	shl.b16 	%rs4048, %rs1191, 8;
	or.b16  	%rs4049, %rs1190, %rs4048;
	mov.b32 	%r150, {%rs4047, %rs4049};
	@%p321 bra 	$L__BB1_464;
	bra.uni 	$L__BB1_463;

$L__BB1_464:
	and.b32  	%r9139, %r146, %r145;
	mov.u32 	%r9140, %r146;
	mov.u32 	%r9141, %r145;
	mov.u32 	%r9142, %r144;
	mov.u32 	%r9143, %r143;
	bra.uni 	$L__BB1_465;

$L__BB1_228:
	setp.gt.u16 	%p154, %rs1, 10;
	add.u64 	%rd2231, %SP, 352;
	add.u64 	%rd723, %SPL, 352;
	mov.u16 	%rs2770, 0;
	st.local.v4.u16 	[%rd723], {%rs2770, %rs2770, %rs2770, %rs2770};
	add.s64 	%rd2232, %rd2231, 8;
	cvta.to.local.u64 	%rd724, %rd2232;
	st.local.v4.u16 	[%rd724], {%rs2770, %rs2770, %rs2770, %rs2770};
	add.s64 	%rd2233, %rd2231, 16;
	cvta.to.local.u64 	%rd725, %rd2233;
	st.local.v4.u16 	[%rd725], {%rs2770, %rs2770, %rs2770, %rs2770};
	add.s64 	%rd2234, %rd2231, 24;
	cvta.to.local.u64 	%rd726, %rd2234;
	st.local.v4.u16 	[%rd726], {%rs2770, %rs2770, %rs2770, %rs2770};
	add.s64 	%rd2235, %rd2231, 32;
	cvta.to.local.u64 	%rd727, %rd2235;
	st.local.v4.u16 	[%rd727], {%rs2770, %rs2770, %rs2770, %rs2770};
	add.s64 	%rd2236, %rd2231, 40;
	cvta.to.local.u64 	%rd728, %rd2236;
	st.local.v4.u16 	[%rd728], {%rs2770, %rs2770, %rs2770, %rs2770};
	add.s64 	%rd2237, %rd2231, 48;
	cvta.to.local.u64 	%rd729, %rd2237;
	st.local.v4.u16 	[%rd729], {%rs2770, %rs2770, %rs2770, %rs2770};
	add.s64 	%rd2238, %rd2231, 56;
	cvta.to.local.u64 	%rd730, %rd2238;
	st.local.v4.u16 	[%rd730], {%rs2770, %rs2770, %rs2770, %rs2770};
	add.s64 	%rd731, %rd2231, 64;
	cvta.to.local.u64 	%rd732, %rd731;
	st.local.u8 	[%rd732], %rs2770;
	@%p154 bra 	$L__BB1_249;

	cvta.to.local.u64 	%rd733, %rd978;
	shr.u64 	%rd734, %rd11, 1;
	setp.eq.s64 	%p155, %rd734, 0;
	@%p155 bra 	$L__BB1_233;

	mov.u64 	%rd4227, 1;
	mov.u64 	%rd4225, %rd733;
	mov.u64 	%rd4226, %rd723;
	bra.uni 	$L__BB1_231;

$L__BB1_232:
	ld.local.u16 	%rs2, [%rd4225+4];
	add.s64 	%rd4227, %rd4227, 1;
	add.s64 	%rd4226, %rd4226, 2;
	add.s64 	%rd4225, %rd4225, 2;

$L__BB1_231:
	st.local.u16 	[%rd4226], %rs2;
	setp.ge.u64 	%p156, %rd4227, %rd734;
	@%p156 bra 	$L__BB1_233;
	bra.uni 	$L__BB1_232;

$L__BB1_233:
	and.b64  	%rd742, %rd11, 1;
	setp.eq.s64 	%p157, %rd742, 0;
	@%p157 bra 	$L__BB1_236;

	and.b64  	%rd2243, %rd11, 65534;
	cvta.to.local.u64 	%rd2245, %rd2231;
	add.s64 	%rd743, %rd2245, %rd2243;
	add.s64 	%rd2246, %rd733, %rd2243;
	add.s64 	%rd744, %rd2246, 2;
	mov.u64 	%rd4228, 0;

$L__BB1_235:
	add.s64 	%rd2247, %rd744, %rd4228;
	ld.local.u8 	%rs2771, [%rd2247];
	add.s64 	%rd2248, %rd743, %rd4228;
	st.local.u8 	[%rd2248], %rs2771;
	add.s64 	%rd4228, %rd4228, 1;
	setp.lt.u64 	%p158, %rd4228, %rd742;
	@%p158 bra 	$L__BB1_235;

$L__BB1_236:
	mov.u64 	%rd2249, 0;
	st.local.u8 	[%rd732], %rs1;
	ld.local.v4.u16 	{%rs2772, %rs2773, %rs2774, %rs2775}, [%rd723];
	ld.local.v4.u16 	{%rs2780, %rs2781, %rs2782, %rs2783}, [%rd724];
	ld.local.v4.u16 	{%rs2788, %rs2789, %rs2790, %rs2791}, [%rd725];
	ld.local.v4.u16 	{%rs2796, %rs2797, %rs2798, %rs2799}, [%rd726];
	ld.local.v4.u16 	{%rs2804, %rs2805, %rs2806, %rs2807}, [%rd727];
	ld.local.v4.u16 	{%rs2812, %rs2813, %rs2814, %rs2815}, [%rd728];
	ld.local.v4.u16 	{%rs2820, %rs2821, %rs2822, %rs2823}, [%rd729];
	mov.u32 	%r759, 0;
	shr.u16 	%rs2826, %rs2823, 8;
	ld.local.v4.u16 	{%rs2827, %rs2828, %rs2829, %rs2830}, [%rd730];
	ld.local.v4.u16 	{%rs2835, %rs2836, %rs2837, %rs2838}, [%rd732];
	and.b16  	%rs2842, %rs2835, 255;
	st.local.u64 	[%rd1], %rd2249;
	mov.u32 	%r760, 914150663;
	mov.u32 	%r761, -1056596264;
	st.local.v2.u32 	[%rd1+8], {%r761, %r760};
	mov.u32 	%r762, -150054599;
	mov.u32 	%r763, 812702999;
	st.local.v2.u32 	[%rd1+16], {%r763, %r762};
	mov.u32 	%r764, 1750603025;
	mov.u32 	%r765, -4191439;
	st.local.v2.u32 	[%rd1+24], {%r765, %r764};
	mov.u32 	%r766, -1090891868;
	mov.u32 	%r767, 1694076839;
	st.local.v2.u32 	[%rd1+32], {%r767, %r766};
	st.local.v4.u16 	[%rd1+40], {%rs2772, %rs2773, %rs2774, %rs2775};
	st.local.v4.u16 	[%rd1+48], {%rs2780, %rs2781, %rs2782, %rs2783};
	st.local.v4.u16 	[%rd1+56], {%rs2788, %rs2789, %rs2790, %rs2791};
	st.local.v4.u16 	[%rd1+64], {%rs2796, %rs2797, %rs2798, %rs2799};
	st.local.v4.u16 	[%rd1+72], {%rs2804, %rs2805, %rs2806, %rs2807};
	st.local.v4.u16 	[%rd1+80], {%rs2812, %rs2813, %rs2814, %rs2815};
	st.local.v2.u16 	[%rd1+88], {%rs2820, %rs2821};
	st.local.u16 	[%rd1+92], %rs2822;
	st.local.u8 	[%rd1+94], %rs2823;
	st.local.u8 	[%rd1+95], %rs2826;
	st.local.v4.u16 	[%rd1+96], {%rs2827, %rs2828, %rs2829, %rs2830};
	st.local.v4.u16 	[%rd1+104], {%rs2835, %rs2836, %rs2837, %rs2838};
	cvt.u64.u16 	%rd2251, %rs2835;
	and.b64  	%rd748, %rd2251, 255;
	cvt.u32.u16 	%r768, %rs2835;
	and.b32  	%r769, %r768, 255;
	mul.wide.u32 	%rd2252, %r769, 8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r770, %temp}, %rd2252;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r771}, %rd2252;
	}
	mov.u32 	%r772, 291;
	prmt.b32 	%r773, %r770, %r759, %r772;
	prmt.b32 	%r774, %r771, %r759, %r772;
	mov.b64 	%rd749, {%r774, %r773};
	setp.lt.u16 	%p159, %rs2842, 64;
	@%p159 bra 	$L__BB1_238;
	bra.uni 	$L__BB1_237;

$L__BB1_238:
	add.s64 	%rd2253, %rd1, %rd748;
	mov.u16 	%rs2845, 128;
	st.local.u8 	[%rd2253+40], %rs2845;
	add.s64 	%rd750, %rd748, 1;
	setp.eq.s64 	%p160, %rd750, 64;
	@%p160 bra 	$L__BB1_245;

	add.s64 	%rd2254, %rd1, %rd750;
	add.s64 	%rd4233, %rd2254, 40;
	mov.u16 	%rs2846, 3;
	sub.s16 	%rs2847, %rs2846, %rs2835;
	and.b16  	%rs539, %rs2847, 3;
	setp.eq.s16 	%p161, %rs539, 0;
	@%p161 bra 	$L__BB1_242;

	cvt.u64.u16 	%rd2255, %rs539;
	neg.s64 	%rd4229, %rd2255;
	mov.u64 	%rd4230, %rd4233;

$L__BB1_241:
	.pragma "nounroll";
	add.s64 	%rd4233, %rd4230, 1;
	st.local.u8 	[%rd4230], %rs2770;
	add.s64 	%rd4229, %rd4229, 1;
	setp.ne.s64 	%p162, %rd4229, 0;
	mov.u64 	%rd4230, %rd4233;
	@%p162 bra 	$L__BB1_241;

$L__BB1_242:
	mov.u64 	%rd2256, 62;
	sub.s64 	%rd2257, %rd2256, %rd748;
	setp.lt.u64 	%p163, %rd2257, 3;
	@%p163 bra 	$L__BB1_245;

	sub.s64 	%rd2258, %rd1, %rd4233;
	add.s64 	%rd4232, %rd2258, 104;

$L__BB1_244:
	st.local.u8 	[%rd4233], %rs2770;
	st.local.u8 	[%rd4233+1], %rs2770;
	st.local.u8 	[%rd4233+2], %rs2770;
	st.local.u8 	[%rd4233+3], %rs2770;
	add.s64 	%rd4232, %rd4232, -4;
	setp.ne.s64 	%p164, %rd4232, 0;
	add.s64 	%rd4233, %rd4233, 4;
	@%p164 bra 	$L__BB1_244;

$L__BB1_245:
	add.s64 	%rd764, %rd968, 40;
	or.b64  	%rd2260, %rd748, 7;
	setp.eq.s64 	%p165, %rd2260, 63;
	add.s64 	%rd765, %rd968, 8;
	@%p165 bra 	$L__BB1_247;
	bra.uni 	$L__BB1_246;

$L__BB1_247:
	mov.u64 	%rd2262, 1;
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd765;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd764;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd2262;
	call.uni 
	_ZN4sha26sha25611compress25617h9eb7f017ff169f1fE, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 29
	add.u64 	%rd2263, %SP, 504;
	add.u64 	%rd2264, %SPL, 504;
	st.local.u8 	[%rd2264], %rs2770;
	st.local.u8 	[%rd2264+1], %rs2770;
	st.local.u8 	[%rd2264+2], %rs2770;
	st.local.u8 	[%rd2264+3], %rs2770;
	st.local.u8 	[%rd2264+4], %rs2770;
	st.local.u8 	[%rd2264+5], %rs2770;
	st.local.u8 	[%rd2264+6], %rs2770;
	st.local.u8 	[%rd2264+7], %rs2770;
	st.local.u8 	[%rd2264+8], %rs2770;
	st.local.u8 	[%rd2264+9], %rs2770;
	st.local.u8 	[%rd2264+10], %rs2770;
	st.local.u8 	[%rd2264+11], %rs2770;
	st.local.u8 	[%rd2264+12], %rs2770;
	st.local.u8 	[%rd2264+13], %rs2770;
	st.local.u8 	[%rd2264+14], %rs2770;
	st.local.u8 	[%rd2264+15], %rs2770;
	st.local.u8 	[%rd2264+16], %rs2770;
	st.local.u8 	[%rd2264+17], %rs2770;
	st.local.u8 	[%rd2264+18], %rs2770;
	st.local.u8 	[%rd2264+19], %rs2770;
	st.local.u8 	[%rd2264+20], %rs2770;
	st.local.u8 	[%rd2264+21], %rs2770;
	st.local.u8 	[%rd2264+22], %rs2770;
	st.local.u8 	[%rd2264+23], %rs2770;
	st.local.u8 	[%rd2264+24], %rs2770;
	st.local.u8 	[%rd2264+25], %rs2770;
	st.local.u8 	[%rd2264+26], %rs2770;
	st.local.u8 	[%rd2264+27], %rs2770;
	st.local.u8 	[%rd2264+28], %rs2770;
	st.local.u8 	[%rd2264+29], %rs2770;
	st.local.u8 	[%rd2264+30], %rs2770;
	st.local.u8 	[%rd2264+31], %rs2770;
	st.local.u8 	[%rd2264+32], %rs2770;
	st.local.u8 	[%rd2264+33], %rs2770;
	st.local.u8 	[%rd2264+34], %rs2770;
	st.local.u8 	[%rd2264+35], %rs2770;
	st.local.u8 	[%rd2264+36], %rs2770;
	st.local.u8 	[%rd2264+37], %rs2770;
	st.local.u8 	[%rd2264+38], %rs2770;
	st.local.u8 	[%rd2264+39], %rs2770;
	st.local.u8 	[%rd2264+40], %rs2770;
	st.local.u8 	[%rd2264+41], %rs2770;
	st.local.u8 	[%rd2264+42], %rs2770;
	st.local.u8 	[%rd2264+43], %rs2770;
	st.local.u8 	[%rd2264+44], %rs2770;
	st.local.u8 	[%rd2264+45], %rs2770;
	st.local.u8 	[%rd2264+46], %rs2770;
	st.local.u8 	[%rd2264+47], %rs2770;
	st.local.u8 	[%rd2264+48], %rs2770;
	st.local.u8 	[%rd2264+49], %rs2770;
	st.local.u8 	[%rd2264+50], %rs2770;
	st.local.u8 	[%rd2264+51], %rs2770;
	st.local.u8 	[%rd2264+52], %rs2770;
	st.local.u8 	[%rd2264+53], %rs2770;
	st.local.u8 	[%rd2264+54], %rs2770;
	st.local.u8 	[%rd2264+55], %rs2770;
	shr.u64 	%rd2265, %rd749, 56;
	st.local.u8 	[%rd2264+63], %rd2265;
	shr.u64 	%rd2266, %rd749, 48;
	st.local.u8 	[%rd2264+62], %rd2266;
	shr.u64 	%rd2267, %rd749, 40;
	st.local.u8 	[%rd2264+61], %rd2267;
	shr.u64 	%rd2268, %rd749, 32;
	st.local.u8 	[%rd2264+60], %rd2268;
	shr.u64 	%rd2269, %rd749, 24;
	st.local.u8 	[%rd2264+59], %rd2269;
	shr.u64 	%rd2270, %rd749, 16;
	st.local.u8 	[%rd2264+58], %rd2270;
	shr.u64 	%rd2271, %rd749, 8;
	st.local.u8 	[%rd2264+57], %rd2271;
	st.local.u8 	[%rd2264+56], %rd749;
	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd765;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2263;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd2262;
	call.uni 
	_ZN4sha26sha25611compress25617h9eb7f017ff169f1fE, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 30
	bra.uni 	$L__BB1_248;

$L__BB1_250:
	setp.gt.u16 	%p166, %rs1, 10;
	add.u64 	%rd2272, %SP, 352;
	add.u64 	%rd766, %SPL, 352;
	mov.u16 	%rs2909, 0;
	st.local.v4.u16 	[%rd766], {%rs2909, %rs2909, %rs2909, %rs2909};
	add.s64 	%rd2273, %rd2272, 8;
	cvta.to.local.u64 	%rd767, %rd2273;
	st.local.v4.u16 	[%rd767], {%rs2909, %rs2909, %rs2909, %rs2909};
	add.s64 	%rd2274, %rd2272, 16;
	cvta.to.local.u64 	%rd768, %rd2274;
	st.local.v4.u16 	[%rd768], {%rs2909, %rs2909, %rs2909, %rs2909};
	add.s64 	%rd2275, %rd2272, 24;
	cvta.to.local.u64 	%rd769, %rd2275;
	st.local.v4.u16 	[%rd769], {%rs2909, %rs2909, %rs2909, %rs2909};
	add.s64 	%rd2276, %rd2272, 32;
	cvta.to.local.u64 	%rd770, %rd2276;
	st.local.v4.u16 	[%rd770], {%rs2909, %rs2909, %rs2909, %rs2909};
	add.s64 	%rd2277, %rd2272, 40;
	cvta.to.local.u64 	%rd771, %rd2277;
	st.local.v4.u16 	[%rd771], {%rs2909, %rs2909, %rs2909, %rs2909};
	add.s64 	%rd2278, %rd2272, 48;
	cvta.to.local.u64 	%rd772, %rd2278;
	st.local.v4.u16 	[%rd772], {%rs2909, %rs2909, %rs2909, %rs2909};
	add.s64 	%rd2279, %rd2272, 56;
	cvta.to.local.u64 	%rd773, %rd2279;
	st.local.v4.u16 	[%rd773], {%rs2909, %rs2909, %rs2909, %rs2909};
	add.s64 	%rd774, %rd2272, 64;
	cvta.to.local.u64 	%rd775, %rd774;
	st.local.u8 	[%rd775], %rs2909;
	@%p166 bra 	$L__BB1_326;

	cvta.to.local.u64 	%rd776, %rd978;
	shr.u64 	%rd777, %rd11, 1;
	setp.eq.s64 	%p167, %rd777, 0;
	@%p167 bra 	$L__BB1_255;

	mov.u64 	%rd4236, 1;
	mov.u64 	%rd4234, %rd776;
	mov.u64 	%rd4235, %rd766;
	bra.uni 	$L__BB1_253;

$L__BB1_254:
	ld.local.u16 	%rs2, [%rd4234+4];
	add.s64 	%rd4236, %rd4236, 1;
	add.s64 	%rd4235, %rd4235, 2;
	add.s64 	%rd4234, %rd4234, 2;

$L__BB1_253:
	st.local.u16 	[%rd4235], %rs2;
	setp.ge.u64 	%p168, %rd4236, %rd777;
	@%p168 bra 	$L__BB1_255;
	bra.uni 	$L__BB1_254;

$L__BB1_255:
	and.b64  	%rd785, %rd11, 1;
	setp.eq.s64 	%p169, %rd785, 0;
	@%p169 bra 	$L__BB1_258;

	and.b64  	%rd2284, %rd11, 65534;
	cvta.to.local.u64 	%rd2286, %rd2272;
	add.s64 	%rd786, %rd2286, %rd2284;
	add.s64 	%rd2287, %rd776, %rd2284;
	add.s64 	%rd787, %rd2287, 2;
	mov.u64 	%rd4237, 0;

$L__BB1_257:
	add.s64 	%rd2288, %rd787, %rd4237;
	ld.local.u8 	%rs2910, [%rd2288];
	add.s64 	%rd2289, %rd786, %rd4237;
	st.local.u8 	[%rd2289], %rs2910;
	add.s64 	%rd4237, %rd4237, 1;
	setp.lt.u64 	%p170, %rd4237, %rd785;
	@%p170 bra 	$L__BB1_257;

$L__BB1_258:
	mov.u64 	%rd2290, 0;
	st.local.u8 	[%rd775], %rs1;
	ld.local.v4.u16 	{%rs2911, %rs2912, %rs2913, %rs2914}, [%rd766];
	ld.local.v4.u16 	{%rs2919, %rs2920, %rs2921, %rs2922}, [%rd767];
	ld.local.v4.u16 	{%rs2927, %rs2928, %rs2929, %rs2930}, [%rd768];
	ld.local.v4.u16 	{%rs2935, %rs2936, %rs2937, %rs2938}, [%rd769];
	ld.local.v4.u16 	{%rs2943, %rs2944, %rs2945, %rs2946}, [%rd770];
	ld.local.v4.u16 	{%rs2951, %rs2952, %rs2953, %rs2954}, [%rd771];
	ld.local.v4.u16 	{%rs2959, %rs2960, %rs2961, %rs2962}, [%rd772];
	ld.local.v4.u16 	{%rs2967, %rs2968, %rs2969, %rs2970}, [%rd773];
	mov.u32 	%r859, 0;
	ld.local.v4.u16 	{%rs2973, %rs2974, %rs2975, %rs2976}, [%rd775];
	and.b16  	%rs2977, %rs2973, 255;
	st.local.u64 	[%rd1], %rd2290;
	mov.u32 	%r9086, -271733879;
	mov.u32 	%r9085, 1732584193;
	st.local.v2.u32 	[%rd1+8], {%r9085, %r9086};
	mov.u32 	%r9088, 271733878;
	mov.u32 	%r9087, -1732584194;
	st.local.v2.u32 	[%rd1+16], {%r9087, %r9088};
	mov.u32 	%r9089, -1009589776;
	st.local.u32 	[%rd1+24], %r9089;
	st.local.v4.u16 	[%rd1+32], {%rs2911, %rs2912, %rs2913, %rs2914};
	st.local.v4.u16 	[%rd1+40], {%rs2919, %rs2920, %rs2921, %rs2922};
	st.local.v4.u16 	[%rd1+48], {%rs2927, %rs2928, %rs2929, %rs2930};
	st.local.v4.u16 	[%rd1+56], {%rs2935, %rs2936, %rs2937, %rs2938};
	st.local.v4.u16 	[%rd1+64], {%rs2943, %rs2944, %rs2945, %rs2946};
	st.local.v4.u16 	[%rd1+72], {%rs2951, %rs2952, %rs2953, %rs2954};
	st.local.v4.u16 	[%rd1+80], {%rs2959, %rs2960, %rs2961, %rs2962};
	st.local.u16 	[%rd1+88], %rs2967;
	st.local.u16 	[%rd1+90], %rs2968;
	st.local.v2.u16 	[%rd1+92], {%rs2969, %rs2970};
	st.local.u16 	[%rd1+96], %rs2973;
	st.local.u16 	[%rd1+98], %rs2974;
	st.local.u16 	[%rd1+100], %rs2975;
	st.local.u16 	[%rd1+102], %rs2976;
	cvt.u64.u16 	%rd2292, %rs2973;
	and.b64  	%rd791, %rd2292, 255;
	cvt.u32.u16 	%r865, %rs2973;
	and.b32  	%r866, %r865, 255;
	mul.wide.u32 	%rd2293, %r866, 8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r867, %temp}, %rd2293;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r868}, %rd2293;
	}
	mov.u32 	%r869, 291;
	prmt.b32 	%r870, %r867, %r859, %r869;
	prmt.b32 	%r871, %r868, %r859, %r869;
	mov.b64 	%rd792, {%r871, %r870};
	setp.lt.u16 	%p171, %rs2977, 64;
	@%p171 bra 	$L__BB1_260;
	bra.uni 	$L__BB1_259;

$L__BB1_260:
	add.s64 	%rd2294, %rd1, %rd791;
	add.s64 	%rd793, %rd1, 96;
	mov.u16 	%rs2983, 128;
	st.local.u8 	[%rd2294+32], %rs2983;
	add.s64 	%rd794, %rd791, 1;
	setp.eq.s64 	%p172, %rd794, 64;
	@%p172 bra 	$L__BB1_267;

	add.s64 	%rd2295, %rd1, %rd794;
	add.s64 	%rd4242, %rd2295, 32;
	mov.u16 	%rs2984, 3;
	sub.s16 	%rs2985, %rs2984, %rs2973;
	and.b16  	%rs543, %rs2985, 3;
	setp.eq.s16 	%p173, %rs543, 0;
	@%p173 bra 	$L__BB1_264;

	cvt.u64.u16 	%rd2296, %rs543;
	neg.s64 	%rd4238, %rd2296;
	mov.u64 	%rd4239, %rd4242;

$L__BB1_263:
	.pragma "nounroll";
	add.s64 	%rd4242, %rd4239, 1;
	st.local.u8 	[%rd4239], %rs2909;
	add.s64 	%rd4238, %rd4238, 1;
	setp.ne.s64 	%p174, %rd4238, 0;
	mov.u64 	%rd4239, %rd4242;
	@%p174 bra 	$L__BB1_263;

$L__BB1_264:
	mov.u64 	%rd2297, 62;
	sub.s64 	%rd2298, %rd2297, %rd791;
	setp.lt.u64 	%p175, %rd2298, 3;
	@%p175 bra 	$L__BB1_267;

	sub.s64 	%rd4241, %rd793, %rd4242;

$L__BB1_266:
	st.local.u8 	[%rd4242], %rs2909;
	st.local.u8 	[%rd4242+1], %rs2909;
	st.local.u8 	[%rd4242+2], %rs2909;
	st.local.u8 	[%rd4242+3], %rs2909;
	add.s64 	%rd4241, %rd4241, -4;
	setp.ne.s64 	%p176, %rd4241, 0;
	add.s64 	%rd4242, %rd4242, 4;
	@%p176 bra 	$L__BB1_266;

$L__BB1_267:
	or.b64  	%rd2299, %rd791, 7;
	setp.eq.s64 	%p177, %rd2299, 63;
	add.s64 	%rd4243, %rd1, 32;
	@%p177 bra 	$L__BB1_287;
	bra.uni 	$L__BB1_268;

$L__BB1_287:
	mov.u32 	%r9089, -1009589776;
	mov.u32 	%r9088, 271733878;
	mov.u32 	%r9087, -1732584194;
	mov.u32 	%r9086, -271733879;
	mov.u32 	%r9085, 1732584193;
	mov.pred 	%p195, 0;
	mov.pred 	%p210, -1;
	mov.u64 	%rd4246, %rd4243;

$L__BB1_288:
	ld.local.u32 	%rd2690, [%rd4246];
	shl.b64 	%rd2691, %rd2690, 8;
	mov.b64 	{%r2354, %r2355}, %rd2691;
	mov.b32 	{%rs628, %rs3132}, %r2355;
	mov.b32 	{%rs624, %rs626}, %r2354;
	shr.u16 	%rs627, %rs626, 8;
	shr.u16 	%rs625, %rs624, 8;
	@%p195 bra 	$L__BB1_304;

	ld.local.u32 	%rd2692, [%rd4246+4];
	shl.b64 	%rd2693, %rd2692, 8;
	mov.b64 	{%r2356, %r2357}, %rd2693;
	mov.b32 	{%rs633, %rs3133}, %r2357;
	mov.b32 	{%rs629, %rs631}, %r2356;
	shr.u16 	%rs632, %rs631, 8;
	shr.u16 	%rs630, %rs629, 8;
	@%p195 bra 	$L__BB1_304;

	ld.local.u32 	%rd2694, [%rd4246+8];
	shl.b64 	%rd2695, %rd2694, 8;
	mov.b64 	{%r2358, %r2359}, %rd2695;
	mov.b32 	{%rs638, %rs3134}, %r2359;
	mov.b32 	{%rs634, %rs636}, %r2358;
	shr.u16 	%rs637, %rs636, 8;
	shr.u16 	%rs635, %rs634, 8;
	@%p195 bra 	$L__BB1_304;

	ld.local.u32 	%rd2696, [%rd4246+12];
	shl.b64 	%rd2697, %rd2696, 8;
	mov.b64 	{%r2360, %r2361}, %rd2697;
	mov.b32 	{%rs643, %rs3135}, %r2361;
	mov.b32 	{%rs639, %rs641}, %r2360;
	shr.u16 	%rs642, %rs641, 8;
	shr.u16 	%rs640, %rs639, 8;
	@%p195 bra 	$L__BB1_304;

	ld.local.u32 	%rd2698, [%rd4246+16];
	shl.b64 	%rd2699, %rd2698, 8;
	mov.b64 	{%r2362, %r2363}, %rd2699;
	mov.b32 	{%rs648, %rs3136}, %r2363;
	mov.b32 	{%rs644, %rs646}, %r2362;
	shr.u16 	%rs647, %rs646, 8;
	shr.u16 	%rs645, %rs644, 8;
	@%p195 bra 	$L__BB1_304;

	ld.local.u32 	%rd2700, [%rd4246+20];
	shl.b64 	%rd2701, %rd2700, 8;
	mov.b64 	{%r2364, %r2365}, %rd2701;
	mov.b32 	{%rs653, %rs3137}, %r2365;
	mov.b32 	{%rs649, %rs651}, %r2364;
	shr.u16 	%rs652, %rs651, 8;
	shr.u16 	%rs650, %rs649, 8;
	@%p195 bra 	$L__BB1_304;

	ld.local.u32 	%rd2702, [%rd4246+24];
	shl.b64 	%rd2703, %rd2702, 8;
	mov.b64 	{%r2366, %r2367}, %rd2703;
	mov.b32 	{%rs658, %rs3138}, %r2367;
	mov.b32 	{%rs654, %rs656}, %r2366;
	shr.u16 	%rs657, %rs656, 8;
	shr.u16 	%rs655, %rs654, 8;
	@%p195 bra 	$L__BB1_304;

	ld.local.u32 	%rd2704, [%rd4246+28];
	shl.b64 	%rd2705, %rd2704, 8;
	mov.b64 	{%r2368, %r2369}, %rd2705;
	mov.b32 	{%rs663, %rs3139}, %r2369;
	mov.b32 	{%rs659, %rs661}, %r2368;
	shr.u16 	%rs662, %rs661, 8;
	shr.u16 	%rs660, %rs659, 8;
	@%p195 bra 	$L__BB1_304;

	ld.local.u32 	%rd2706, [%rd4246+32];
	shl.b64 	%rd2707, %rd2706, 8;
	mov.b64 	{%r2370, %r2371}, %rd2707;
	mov.b32 	{%rs668, %rs3140}, %r2371;
	mov.b32 	{%rs664, %rs666}, %r2370;
	shr.u16 	%rs667, %rs666, 8;
	shr.u16 	%rs665, %rs664, 8;
	@%p195 bra 	$L__BB1_304;

	ld.local.u32 	%rd2708, [%rd4246+36];
	shl.b64 	%rd2709, %rd2708, 8;
	mov.b64 	{%r2372, %r2373}, %rd2709;
	mov.b32 	{%rs673, %rs3141}, %r2373;
	mov.b32 	{%rs669, %rs671}, %r2372;
	shr.u16 	%rs672, %rs671, 8;
	shr.u16 	%rs670, %rs669, 8;
	@%p195 bra 	$L__BB1_304;

	ld.local.u32 	%rd2710, [%rd4246+40];
	shl.b64 	%rd2711, %rd2710, 8;
	mov.b64 	{%r2374, %r2375}, %rd2711;
	mov.b32 	{%rs678, %rs3142}, %r2375;
	mov.b32 	{%rs674, %rs676}, %r2374;
	shr.u16 	%rs677, %rs676, 8;
	shr.u16 	%rs675, %rs674, 8;
	@%p195 bra 	$L__BB1_304;

	ld.local.u32 	%rd2712, [%rd4246+44];
	shl.b64 	%rd2713, %rd2712, 8;
	mov.b64 	{%r2376, %r2377}, %rd2713;
	mov.b32 	{%rs683, %rs3143}, %r2377;
	mov.b32 	{%rs679, %rs681}, %r2376;
	shr.u16 	%rs682, %rs681, 8;
	shr.u16 	%rs680, %rs679, 8;
	@%p195 bra 	$L__BB1_304;

	ld.local.u32 	%rd2714, [%rd4246+48];
	shl.b64 	%rd2715, %rd2714, 8;
	mov.b64 	{%r2378, %r2379}, %rd2715;
	mov.b32 	{%rs688, %rs3144}, %r2379;
	mov.b32 	{%rs684, %rs686}, %r2378;
	shr.u16 	%rs687, %rs686, 8;
	shr.u16 	%rs685, %rs684, 8;
	@%p195 bra 	$L__BB1_304;

	ld.local.u32 	%rd2716, [%rd4246+52];
	shl.b64 	%rd2717, %rd2716, 8;
	mov.b64 	{%r2380, %r2381}, %rd2717;
	mov.b32 	{%rs693, %rs3145}, %r2381;
	mov.b32 	{%rs689, %rs691}, %r2380;
	shr.u16 	%rs692, %rs691, 8;
	shr.u16 	%rs690, %rs689, 8;
	@%p195 bra 	$L__BB1_304;

	ld.local.u32 	%rd2718, [%rd4246+56];
	shl.b64 	%rd2719, %rd2718, 8;
	mov.b64 	{%r2382, %r2383}, %rd2719;
	mov.b32 	{%rs698, %rs3146}, %r2383;
	mov.b32 	{%rs694, %rs696}, %r2382;
	shr.u16 	%rs697, %rs696, 8;
	shr.u16 	%rs695, %rs694, 8;
	@%p195 bra 	$L__BB1_304;

	ld.local.u32 	%rd2720, [%rd4246+60];
	shl.b64 	%rd2721, %rd2720, 8;
	mov.b64 	{%r2384, %r2385}, %rd2721;
	mov.b32 	{%rs703, %rs3147}, %r2385;
	mov.b32 	{%rs699, %rs701}, %r2384;
	shr.u16 	%rs702, %rs701, 8;
	shr.u16 	%rs700, %rs699, 8;
	@%p210 bra 	$L__BB1_305;
	bra.uni 	$L__BB1_304;

$L__BB1_305:
	add.s64 	%rd4243, %rd4243, 64;
	shl.b16 	%rs3148, %rs626, 8;
	or.b16  	%rs3149, %rs625, %rs3148;
	shl.b16 	%rs3150, %rs628, 8;
	or.b16  	%rs3151, %rs627, %rs3150;
	mov.b32 	%r2386, {%rs3149, %rs3151};
	shr.u32 	%r2387, %r2386, 24;
	shr.u32 	%r2388, %r2386, 8;
	and.b32  	%r2389, %r2388, 65280;
	or.b32  	%r2390, %r2389, %r2387;
	shl.b32 	%r2391, %r2386, 24;
	shl.b32 	%r2392, %r2386, 8;
	and.b32  	%r2393, %r2392, 16711680;
	or.b32  	%r2394, %r2391, %r2393;
	or.b32  	%r2395, %r2394, %r2390;
	shl.b16 	%rs3152, %rs631, 8;
	or.b16  	%rs3153, %rs630, %rs3152;
	shl.b16 	%rs3154, %rs633, 8;
	or.b16  	%rs3155, %rs632, %rs3154;
	mov.b32 	%r2396, {%rs3153, %rs3155};
	shr.u32 	%r2397, %r2396, 24;
	shr.u32 	%r2398, %r2396, 8;
	and.b32  	%r2399, %r2398, 65280;
	or.b32  	%r2400, %r2399, %r2397;
	shl.b32 	%r2401, %r2396, 24;
	shl.b32 	%r2402, %r2396, 8;
	and.b32  	%r2403, %r2402, 16711680;
	or.b32  	%r2404, %r2401, %r2403;
	or.b32  	%r2405, %r2404, %r2400;
	shl.b16 	%rs3156, %rs636, 8;
	or.b16  	%rs3157, %rs635, %rs3156;
	shl.b16 	%rs3158, %rs638, 8;
	or.b16  	%rs3159, %rs637, %rs3158;
	mov.b32 	%r2406, {%rs3157, %rs3159};
	shr.u32 	%r2407, %r2406, 24;
	shr.u32 	%r2408, %r2406, 8;
	and.b32  	%r2409, %r2408, 65280;
	or.b32  	%r2410, %r2409, %r2407;
	shl.b32 	%r2411, %r2406, 24;
	shl.b32 	%r2412, %r2406, 8;
	and.b32  	%r2413, %r2412, 16711680;
	or.b32  	%r2414, %r2411, %r2413;
	or.b32  	%r2415, %r2414, %r2410;
	xor.b16  	%rs3160, %rs635, %rs625;
	xor.b16  	%rs3161, %rs636, %rs626;
	shl.b16 	%rs3162, %rs3161, 8;
	or.b16  	%rs3163, %rs3160, %rs3162;
	xor.b16  	%rs3164, %rs637, %rs627;
	xor.b16  	%rs3165, %rs638, %rs628;
	shl.b16 	%rs3166, %rs3165, 8;
	or.b16  	%rs3167, %rs3164, %rs3166;
	mov.b32 	%r2416, {%rs3163, %rs3167};
	shl.b16 	%rs3168, %rs641, 8;
	or.b16  	%rs3169, %rs640, %rs3168;
	shl.b16 	%rs3170, %rs643, 8;
	or.b16  	%rs3171, %rs642, %rs3170;
	mov.b32 	%r2417, {%rs3169, %rs3171};
	shr.u32 	%r2418, %r2417, 24;
	shr.u32 	%r2419, %r2417, 8;
	and.b32  	%r2420, %r2419, 65280;
	or.b32  	%r2421, %r2420, %r2418;
	shl.b32 	%r2422, %r2417, 24;
	shl.b32 	%r2423, %r2417, 8;
	and.b32  	%r2424, %r2423, 16711680;
	or.b32  	%r2425, %r2422, %r2424;
	or.b32  	%r2426, %r2425, %r2421;
	xor.b16  	%rs3172, %rs640, %rs630;
	xor.b16  	%rs3173, %rs641, %rs631;
	shl.b16 	%rs3174, %rs3173, 8;
	or.b16  	%rs3175, %rs3172, %rs3174;
	xor.b16  	%rs3176, %rs642, %rs632;
	xor.b16  	%rs3177, %rs643, %rs633;
	shl.b16 	%rs3178, %rs3177, 8;
	or.b16  	%rs3179, %rs3176, %rs3178;
	mov.b32 	%r2427, {%rs3175, %rs3179};
	shl.b16 	%rs3180, %rs646, 8;
	or.b16  	%rs3181, %rs645, %rs3180;
	shl.b16 	%rs3182, %rs648, 8;
	or.b16  	%rs3183, %rs647, %rs3182;
	mov.b32 	%r2428, {%rs3181, %rs3183};
	shr.u32 	%r2429, %r2428, 24;
	shr.u32 	%r2430, %r2428, 8;
	and.b32  	%r2431, %r2430, 65280;
	or.b32  	%r2432, %r2431, %r2429;
	shl.b32 	%r2433, %r2428, 24;
	shl.b32 	%r2434, %r2428, 8;
	and.b32  	%r2435, %r2434, 16711680;
	or.b32  	%r2436, %r2433, %r2435;
	or.b32  	%r2437, %r2436, %r2432;
	xor.b16  	%rs3184, %rs645, %rs635;
	xor.b16  	%rs3185, %rs646, %rs636;
	shl.b16 	%rs3186, %rs3185, 8;
	or.b16  	%rs3187, %rs3184, %rs3186;
	xor.b16  	%rs3188, %rs647, %rs637;
	xor.b16  	%rs3189, %rs648, %rs638;
	shl.b16 	%rs3190, %rs3189, 8;
	or.b16  	%rs3191, %rs3188, %rs3190;
	mov.b32 	%r2438, {%rs3187, %rs3191};
	shl.b16 	%rs3192, %rs651, 8;
	or.b16  	%rs3193, %rs650, %rs3192;
	shl.b16 	%rs3194, %rs653, 8;
	or.b16  	%rs3195, %rs652, %rs3194;
	mov.b32 	%r2439, {%rs3193, %rs3195};
	shr.u32 	%r2440, %r2439, 24;
	shr.u32 	%r2441, %r2439, 8;
	and.b32  	%r2442, %r2441, 65280;
	or.b32  	%r2443, %r2442, %r2440;
	shl.b32 	%r2444, %r2439, 24;
	shl.b32 	%r2445, %r2439, 8;
	and.b32  	%r2446, %r2445, 16711680;
	or.b32  	%r2447, %r2444, %r2446;
	or.b32  	%r2448, %r2447, %r2443;
	xor.b16  	%rs3196, %rs650, %rs640;
	xor.b16  	%rs3197, %rs651, %rs641;
	shl.b16 	%rs3198, %rs3197, 8;
	or.b16  	%rs3199, %rs3196, %rs3198;
	xor.b16  	%rs3200, %rs652, %rs642;
	xor.b16  	%rs3201, %rs653, %rs643;
	shl.b16 	%rs3202, %rs3201, 8;
	or.b16  	%rs3203, %rs3200, %rs3202;
	mov.b32 	%r2449, {%rs3199, %rs3203};
	shl.b16 	%rs3204, %rs656, 8;
	or.b16  	%rs3205, %rs655, %rs3204;
	shl.b16 	%rs3206, %rs658, 8;
	or.b16  	%rs3207, %rs657, %rs3206;
	mov.b32 	%r2450, {%rs3205, %rs3207};
	shr.u32 	%r2451, %r2450, 24;
	shr.u32 	%r2452, %r2450, 8;
	and.b32  	%r2453, %r2452, 65280;
	or.b32  	%r2454, %r2453, %r2451;
	shl.b32 	%r2455, %r2450, 24;
	shl.b32 	%r2456, %r2450, 8;
	and.b32  	%r2457, %r2456, 16711680;
	or.b32  	%r2458, %r2455, %r2457;
	or.b32  	%r2459, %r2458, %r2454;
	xor.b16  	%rs3208, %rs655, %rs645;
	xor.b16  	%rs3209, %rs656, %rs646;
	shl.b16 	%rs3210, %rs3209, 8;
	or.b16  	%rs3211, %rs3208, %rs3210;
	xor.b16  	%rs3212, %rs657, %rs647;
	xor.b16  	%rs3213, %rs658, %rs648;
	shl.b16 	%rs3214, %rs3213, 8;
	or.b16  	%rs3215, %rs3212, %rs3214;
	mov.b32 	%r2460, {%rs3211, %rs3215};
	shl.b16 	%rs3216, %rs661, 8;
	or.b16  	%rs3217, %rs660, %rs3216;
	shl.b16 	%rs3218, %rs663, 8;
	or.b16  	%rs3219, %rs662, %rs3218;
	mov.b32 	%r2461, {%rs3217, %rs3219};
	shr.u32 	%r2462, %r2461, 24;
	shr.u32 	%r2463, %r2461, 8;
	and.b32  	%r2464, %r2463, 65280;
	or.b32  	%r2465, %r2464, %r2462;
	shl.b32 	%r2466, %r2461, 24;
	shl.b32 	%r2467, %r2461, 8;
	and.b32  	%r2468, %r2467, 16711680;
	or.b32  	%r2469, %r2466, %r2468;
	or.b32  	%r2470, %r2469, %r2465;
	xor.b16  	%rs3220, %rs660, %rs650;
	xor.b16  	%rs3221, %rs661, %rs651;
	shl.b16 	%rs3222, %rs3221, 8;
	or.b16  	%rs3223, %rs3220, %rs3222;
	xor.b16  	%rs3224, %rs662, %rs652;
	xor.b16  	%rs3225, %rs663, %rs653;
	shl.b16 	%rs3226, %rs3225, 8;
	or.b16  	%rs3227, %rs3224, %rs3226;
	mov.b32 	%r2471, {%rs3223, %rs3227};
	shl.b16 	%rs3228, %rs696, 8;
	or.b16  	%rs3229, %rs695, %rs3228;
	shl.b16 	%rs3230, %rs698, 8;
	or.b16  	%rs3231, %rs697, %rs3230;
	mov.b32 	%r2472, {%rs3229, %rs3231};
	shr.u32 	%r2473, %r2472, 24;
	shr.u32 	%r2474, %r2472, 8;
	and.b32  	%r2475, %r2474, 65280;
	or.b32  	%r2476, %r2475, %r2473;
	shl.b32 	%r2477, %r2472, 24;
	shl.b32 	%r2478, %r2472, 8;
	and.b32  	%r2479, %r2478, 16711680;
	or.b32  	%r2480, %r2477, %r2479;
	or.b32  	%r2481, %r2480, %r2476;
	shl.b16 	%rs3232, %rs701, 8;
	or.b16  	%rs3233, %rs700, %rs3232;
	shl.b16 	%rs3234, %rs703, 8;
	or.b16  	%rs3235, %rs702, %rs3234;
	mov.b32 	%r2482, {%rs3233, %rs3235};
	shr.u32 	%r2483, %r2482, 24;
	shr.u32 	%r2484, %r2482, 8;
	and.b32  	%r2485, %r2484, 65280;
	or.b32  	%r2486, %r2485, %r2483;
	shl.b32 	%r2487, %r2482, 24;
	shl.b32 	%r2488, %r2482, 8;
	and.b32  	%r2489, %r2488, 16711680;
	or.b32  	%r2490, %r2487, %r2489;
	or.b32  	%r2491, %r2490, %r2486;
	xor.b32  	%r2492, %r9088, %r9087;
	and.b32  	%r2493, %r2492, %r9086;
	xor.b32  	%r2494, %r2493, %r9088;
	shf.l.wrap.b32 	%r2495, %r9085, %r9085, 5;
	add.s32 	%r2496, %r2495, %r9089;
	add.s32 	%r2497, %r2496, %r2494;
	add.s32 	%r2498, %r2497, %r2395;
	add.s32 	%r2499, %r2498, 1518500249;
	shf.l.wrap.b32 	%r2500, %r2499, %r2499, 5;
	shf.l.wrap.b32 	%r2501, %r9086, %r9086, 30;
	xor.b32  	%r2502, %r2501, %r9087;
	and.b32  	%r2503, %r2502, %r9085;
	xor.b32  	%r2504, %r2503, %r9087;
	add.s32 	%r2505, %r9088, %r2504;
	add.s32 	%r2506, %r2505, %r2405;
	add.s32 	%r2507, %r2506, %r2500;
	add.s32 	%r2508, %r2507, 1518500249;
	shf.l.wrap.b32 	%r2509, %r2508, %r2508, 5;
	shf.l.wrap.b32 	%r2510, %r9085, %r9085, 30;
	xor.b32  	%r2511, %r2501, %r2510;
	and.b32  	%r2512, %r2499, %r2511;
	xor.b32  	%r2513, %r2512, %r2501;
	add.s32 	%r2514, %r9087, %r2415;
	add.s32 	%r2515, %r2514, %r2513;
	add.s32 	%r2516, %r2515, %r2509;
	add.s32 	%r2517, %r2516, 1518500249;
	shf.l.wrap.b32 	%r2518, %r2499, %r2499, 30;
	shf.l.wrap.b32 	%r2519, %r2517, %r2517, 5;
	xor.b32  	%r2520, %r2518, %r2510;
	and.b32  	%r2521, %r2508, %r2520;
	xor.b32  	%r2522, %r2521, %r2510;
	add.s32 	%r2523, %r2501, %r2426;
	add.s32 	%r2524, %r2523, %r2522;
	add.s32 	%r2525, %r2524, %r2519;
	add.s32 	%r2526, %r2525, 1518500249;
	shf.l.wrap.b32 	%r2527, %r2508, %r2508, 30;
	shf.l.wrap.b32 	%r2528, %r2526, %r2526, 5;
	xor.b32  	%r2529, %r2527, %r2518;
	and.b32  	%r2530, %r2529, %r2517;
	xor.b32  	%r2531, %r2530, %r2518;
	add.s32 	%r2532, %r2510, %r2437;
	add.s32 	%r2533, %r2532, %r2531;
	add.s32 	%r2534, %r2533, %r2528;
	add.s32 	%r2535, %r2534, 1518500249;
	shf.l.wrap.b32 	%r2536, %r2517, %r2517, 30;
	shf.l.wrap.b32 	%r2537, %r2535, %r2535, 5;
	xor.b32  	%r2538, %r2536, %r2527;
	and.b32  	%r2539, %r2538, %r2526;
	xor.b32  	%r2540, %r2539, %r2527;
	add.s32 	%r2541, %r2518, %r2448;
	add.s32 	%r2542, %r2541, %r2540;
	add.s32 	%r2543, %r2542, %r2537;
	add.s32 	%r2544, %r2543, 1518500249;
	shf.l.wrap.b32 	%r2545, %r2526, %r2526, 30;
	shf.l.wrap.b32 	%r2546, %r2544, %r2544, 5;
	xor.b32  	%r2547, %r2545, %r2536;
	and.b32  	%r2548, %r2535, %r2547;
	xor.b32  	%r2549, %r2548, %r2536;
	add.s32 	%r2550, %r2527, %r2459;
	add.s32 	%r2551, %r2550, %r2549;
	add.s32 	%r2552, %r2551, %r2546;
	add.s32 	%r2553, %r2552, 1518500249;
	shf.l.wrap.b32 	%r2554, %r2535, %r2535, 30;
	shf.l.wrap.b32 	%r2555, %r2553, %r2553, 5;
	xor.b32  	%r2556, %r2554, %r2545;
	and.b32  	%r2557, %r2544, %r2556;
	xor.b32  	%r2558, %r2557, %r2545;
	add.s32 	%r2559, %r2536, %r2470;
	add.s32 	%r2560, %r2559, %r2558;
	add.s32 	%r2561, %r2560, %r2555;
	add.s32 	%r2562, %r2561, 1518500249;
	shf.l.wrap.b32 	%r2563, %r2544, %r2544, 30;
	cvt.u64.u32 	%rd2722, %r2554;
	cvt.u64.u32 	%rd2723, %r2563;
	cvt.u64.u32 	%rd2724, %r2553;
	cvt.u64.u32 	%rd2725, %r2562;
	bfi.b64 	%rd2726, %rd2724, %rd2725, 32, 32;
	bfi.b64 	%rd2727, %rd2722, %rd2723, 32, 32;
	mov.b64 	{%r2564, %r2565}, %rd2726;
	mov.b64 	{%r2566, %r2567}, %rd2727;
	shl.b16 	%rs3236, %rs681, 8;
	or.b16  	%rs3237, %rs680, %rs3236;
	shl.b16 	%rs3238, %rs683, 8;
	or.b16  	%rs3239, %rs682, %rs3238;
	mov.b32 	%r2568, {%rs3237, %rs3239};
	shr.u32 	%r2569, %r2568, 24;
	shr.u32 	%r2570, %r2568, 8;
	and.b32  	%r2571, %r2570, 65280;
	or.b32  	%r2572, %r2571, %r2569;
	shl.b32 	%r2573, %r2568, 24;
	shl.b32 	%r2574, %r2568, 8;
	and.b32  	%r2575, %r2574, 16711680;
	or.b32  	%r2576, %r2573, %r2575;
	or.b32  	%r2577, %r2576, %r2572;
	cvt.u64.u32 	%rd2728, %r2577;
	shl.b16 	%rs3240, %rs676, 8;
	or.b16  	%rs3241, %rs675, %rs3240;
	shl.b16 	%rs3242, %rs678, 8;
	or.b16  	%rs3243, %rs677, %rs3242;
	mov.b32 	%r2578, {%rs3241, %rs3243};
	shr.u32 	%r2579, %r2578, 24;
	shr.u32 	%r2580, %r2578, 8;
	and.b32  	%r2581, %r2580, 65280;
	or.b32  	%r2582, %r2581, %r2579;
	shl.b32 	%r2583, %r2578, 24;
	shl.b32 	%r2584, %r2578, 8;
	and.b32  	%r2585, %r2584, 16711680;
	or.b32  	%r2586, %r2583, %r2585;
	or.b32  	%r2587, %r2586, %r2582;
	shl.b16 	%rs3244, %rs671, 8;
	or.b16  	%rs3245, %rs670, %rs3244;
	shl.b16 	%rs3246, %rs673, 8;
	or.b16  	%rs3247, %rs672, %rs3246;
	mov.b32 	%r2588, {%rs3245, %rs3247};
	shr.u32 	%r2589, %r2588, 24;
	shr.u32 	%r2590, %r2588, 8;
	and.b32  	%r2591, %r2590, 65280;
	or.b32  	%r2592, %r2591, %r2589;
	shl.b32 	%r2593, %r2588, 24;
	shl.b32 	%r2594, %r2588, 8;
	and.b32  	%r2595, %r2594, 16711680;
	or.b32  	%r2596, %r2593, %r2595;
	or.b32  	%r2597, %r2596, %r2592;
	cvt.u64.u32 	%rd2729, %r2597;
	shl.b16 	%rs3248, %rs666, 8;
	or.b16  	%rs3249, %rs665, %rs3248;
	shl.b16 	%rs3250, %rs668, 8;
	or.b16  	%rs3251, %rs667, %rs3250;
	mov.b32 	%r2598, {%rs3249, %rs3251};
	shr.u32 	%r2599, %r2598, 24;
	shr.u32 	%r2600, %r2598, 8;
	and.b32  	%r2601, %r2600, 65280;
	or.b32  	%r2602, %r2601, %r2599;
	shl.b32 	%r2603, %r2598, 24;
	shl.b32 	%r2604, %r2598, 8;
	and.b32  	%r2605, %r2604, 16711680;
	or.b32  	%r2606, %r2603, %r2605;
	or.b32  	%r2607, %r2606, %r2602;
	cvt.u64.u32 	%rd2730, %r2607;
	cvt.u64.u32 	%rd2731, %r2587;
	bfi.b64 	%rd2732, %rd2728, %rd2731, 32, 32;
	bfi.b64 	%rd2733, %rd2729, %rd2730, 32, 32;
	mov.b64 	{%r2608, %r2609}, %rd2733;
	mov.b64 	{%r2610, %r2611}, %rd2732;
	cvt.u64.u32 	%rd2734, %r2567;
	cvt.u64.u32 	%rd2735, %r2565;
	cvt.u64.u32 	%rd2736, %r2566;
	bfi.b64 	%rd2737, %rd2735, %rd2725, 32, 32;
	bfi.b64 	%rd2738, %rd2734, %rd2736, 32, 32;
	mov.b64 	{%r2612, %r2613}, %rd2737;
	mov.b64 	{%r2614, %r2615}, %rd2738;
	shf.l.wrap.b32 	%r2616, %r2612, %r2612, 5;
	xor.b32  	%r2617, %r2615, %r2614;
	and.b32  	%r2618, %r2617, %r2613;
	xor.b32  	%r2619, %r2618, %r2615;
	add.s32 	%r2620, %r2545, %r2608;
	add.s32 	%r2621, %r2620, %r2616;
	add.s32 	%r2622, %r2621, %r2619;
	add.s32 	%r2623, %r2622, 1518500249;
	shf.l.wrap.b32 	%r2624, %r2613, %r2613, 30;
	shf.l.wrap.b32 	%r2625, %r2623, %r2623, 5;
	xor.b32  	%r2626, %r2624, %r2614;
	and.b32  	%r2627, %r2626, %r2612;
	xor.b32  	%r2628, %r2627, %r2614;
	add.s32 	%r2629, %r2609, %r2615;
	add.s32 	%r2630, %r2629, %r2628;
	add.s32 	%r2631, %r2630, %r2625;
	add.s32 	%r2632, %r2631, 1518500249;
	shf.l.wrap.b32 	%r2633, %r2612, %r2612, 30;
	shf.l.wrap.b32 	%r2634, %r2632, %r2632, 5;
	xor.b32  	%r2635, %r2624, %r2633;
	and.b32  	%r2636, %r2623, %r2635;
	xor.b32  	%r2637, %r2636, %r2624;
	add.s32 	%r2638, %r2610, %r2614;
	add.s32 	%r2639, %r2638, %r2637;
	add.s32 	%r2640, %r2639, %r2634;
	add.s32 	%r2641, %r2640, 1518500249;
	shf.l.wrap.b32 	%r2642, %r2623, %r2623, 30;
	shf.l.wrap.b32 	%r2643, %r2641, %r2641, 5;
	xor.b32  	%r2644, %r2642, %r2633;
	and.b32  	%r2645, %r2632, %r2644;
	xor.b32  	%r2646, %r2645, %r2633;
	add.s32 	%r2647, %r2611, %r2624;
	add.s32 	%r2648, %r2647, %r2646;
	add.s32 	%r2649, %r2648, %r2643;
	add.s32 	%r2650, %r2649, 1518500249;
	shf.l.wrap.b32 	%r2651, %r2632, %r2632, 30;
	cvt.u64.u32 	%rd2739, %r2491;
	shl.b16 	%rs3252, %rs691, 8;
	or.b16  	%rs3253, %rs690, %rs3252;
	shl.b16 	%rs3254, %rs693, 8;
	or.b16  	%rs3255, %rs692, %rs3254;
	mov.b32 	%r2652, {%rs3253, %rs3255};
	shr.u32 	%r2653, %r2652, 24;
	shr.u32 	%r2654, %r2652, 8;
	and.b32  	%r2655, %r2654, 65280;
	or.b32  	%r2656, %r2655, %r2653;
	shl.b32 	%r2657, %r2652, 24;
	shl.b32 	%r2658, %r2652, 8;
	and.b32  	%r2659, %r2658, 16711680;
	or.b32  	%r2660, %r2657, %r2659;
	or.b32  	%r2661, %r2660, %r2656;
	cvt.u64.u32 	%rd2740, %r2661;
	shl.b16 	%rs3256, %rs686, 8;
	or.b16  	%rs3257, %rs685, %rs3256;
	shl.b16 	%rs3258, %rs688, 8;
	or.b16  	%rs3259, %rs687, %rs3258;
	mov.b32 	%r2662, {%rs3257, %rs3259};
	shr.u32 	%r2663, %r2662, 24;
	shr.u32 	%r2664, %r2662, 8;
	and.b32  	%r2665, %r2664, 65280;
	or.b32  	%r2666, %r2665, %r2663;
	shl.b32 	%r2667, %r2662, 24;
	shl.b32 	%r2668, %r2662, 8;
	and.b32  	%r2669, %r2668, 16711680;
	or.b32  	%r2670, %r2667, %r2669;
	or.b32  	%r2671, %r2670, %r2666;
	cvt.u64.u32 	%rd2741, %r2671;
	cvt.u64.u32 	%rd2742, %r2481;
	bfi.b64 	%rd2743, %rd2739, %rd2742, 32, 32;
	bfi.b64 	%rd2744, %rd2740, %rd2741, 32, 32;
	mov.b64 	{%r2672, %r2673}, %rd2744;
	mov.b64 	{%r2674, %r2675}, %rd2743;
	shf.l.wrap.b32 	%r2676, %r2650, %r2650, 5;
	xor.b32  	%r2677, %r2651, %r2642;
	and.b32  	%r2678, %r2677, %r2641;
	xor.b32  	%r2679, %r2678, %r2642;
	add.s32 	%r2680, %r2672, %r2633;
	add.s32 	%r2681, %r2680, %r2679;
	add.s32 	%r2682, %r2681, %r2676;
	add.s32 	%r2683, %r2682, 1518500249;
	shf.l.wrap.b32 	%r2684, %r2641, %r2641, 30;
	shf.l.wrap.b32 	%r2685, %r2683, %r2683, 5;
	xor.b32  	%r2686, %r2684, %r2651;
	and.b32  	%r2687, %r2686, %r2650;
	xor.b32  	%r2688, %r2687, %r2651;
	add.s32 	%r2689, %r2673, %r2642;
	add.s32 	%r2690, %r2689, %r2688;
	add.s32 	%r2691, %r2690, %r2685;
	add.s32 	%r2692, %r2691, 1518500249;
	shf.l.wrap.b32 	%r2693, %r2650, %r2650, 30;
	shf.l.wrap.b32 	%r2694, %r2692, %r2692, 5;
	xor.b32  	%r2695, %r2693, %r2684;
	and.b32  	%r2696, %r2683, %r2695;
	xor.b32  	%r2697, %r2696, %r2684;
	add.s32 	%r2698, %r2674, %r2651;
	add.s32 	%r2699, %r2698, %r2697;
	add.s32 	%r2700, %r2699, %r2694;
	add.s32 	%r2701, %r2700, 1518500249;
	shf.l.wrap.b32 	%r2702, %r2683, %r2683, 30;
	shf.l.wrap.b32 	%r2703, %r2701, %r2701, 5;
	xor.b32  	%r2704, %r2702, %r2693;
	and.b32  	%r2705, %r2692, %r2704;
	xor.b32  	%r2706, %r2705, %r2693;
	add.s32 	%r2707, %r2675, %r2684;
	add.s32 	%r2708, %r2707, %r2706;
	add.s32 	%r2709, %r2708, %r2703;
	add.s32 	%r2710, %r2709, 1518500249;
	shf.l.wrap.b32 	%r2711, %r2692, %r2692, 30;
	cvt.u64.u32 	%rd2745, %r2702;
	cvt.u64.u32 	%rd2746, %r2711;
	cvt.u64.u32 	%rd2747, %r2701;
	cvt.u64.u32 	%rd2748, %r2710;
	bfi.b64 	%rd2749, %rd2747, %rd2748, 32, 32;
	bfi.b64 	%rd2750, %rd2745, %rd2746, 32, 32;
	mov.b64 	{%r2712, %r2713}, %rd2749;
	mov.b64 	{%r2714, %r2715}, %rd2750;
	shr.u32 	%r2716, %r2449, 24;
	shr.u32 	%r2717, %r2449, 8;
	and.b32  	%r2718, %r2717, 65280;
	or.b32  	%r2719, %r2718, %r2716;
	shl.b32 	%r2720, %r2449, 24;
	shl.b32 	%r2721, %r2449, 8;
	and.b32  	%r2722, %r2721, 16711680;
	or.b32  	%r2723, %r2720, %r2722;
	or.b32  	%r2724, %r2723, %r2719;
	cvt.u64.u32 	%rd2751, %r2724;
	shr.u32 	%r2725, %r2438, 24;
	shr.u32 	%r2726, %r2438, 8;
	and.b32  	%r2727, %r2726, 65280;
	or.b32  	%r2728, %r2727, %r2725;
	shl.b32 	%r2729, %r2438, 24;
	shl.b32 	%r2730, %r2438, 8;
	and.b32  	%r2731, %r2730, 16711680;
	or.b32  	%r2732, %r2729, %r2731;
	or.b32  	%r2733, %r2732, %r2728;
	shr.u32 	%r2734, %r2427, 24;
	shr.u32 	%r2735, %r2427, 8;
	and.b32  	%r2736, %r2735, 65280;
	or.b32  	%r2737, %r2736, %r2734;
	shl.b32 	%r2738, %r2427, 24;
	shl.b32 	%r2739, %r2427, 8;
	and.b32  	%r2740, %r2739, 16711680;
	or.b32  	%r2741, %r2738, %r2740;
	or.b32  	%r2742, %r2741, %r2737;
	cvt.u64.u32 	%rd2752, %r2742;
	shr.u32 	%r2743, %r2416, 24;
	shr.u32 	%r2744, %r2416, 8;
	and.b32  	%r2745, %r2744, 65280;
	or.b32  	%r2746, %r2745, %r2743;
	shl.b32 	%r2747, %r2416, 24;
	shl.b32 	%r2748, %r2416, 8;
	and.b32  	%r2749, %r2748, 16711680;
	or.b32  	%r2750, %r2747, %r2749;
	or.b32  	%r2751, %r2750, %r2746;
	cvt.u64.u32 	%rd2753, %r2751;
	cvt.u64.u32 	%rd2754, %r2733;
	bfi.b64 	%rd2755, %rd2751, %rd2754, 32, 32;
	bfi.b64 	%rd2756, %rd2752, %rd2753, 32, 32;
	mov.b64 	{%r2752, %r2753}, %rd2756;
	mov.b64 	{%r2754, %r2755}, %rd2755;
	xor.b16  	%rs3260, %rs665, %rs3160;
	xor.b16  	%rs3261, %rs666, %rs3161;
	shl.b16 	%rs3262, %rs3261, 8;
	or.b16  	%rs3263, %rs3260, %rs3262;
	xor.b16  	%rs3264, %rs667, %rs3164;
	xor.b16  	%rs3265, %rs668, %rs3165;
	shl.b16 	%rs3266, %rs3265, 8;
	or.b16  	%rs3267, %rs3264, %rs3266;
	mov.b32 	%r2756, {%rs3263, %rs3267};
	shr.u32 	%r2757, %r2756, 24;
	shr.u32 	%r2758, %r2756, 8;
	and.b32  	%r2759, %r2758, 65280;
	or.b32  	%r2760, %r2759, %r2757;
	shl.b32 	%r2761, %r2756, 24;
	shl.b32 	%r2762, %r2756, 8;
	and.b32  	%r2763, %r2762, 16711680;
	or.b32  	%r2764, %r2761, %r2763;
	or.b32  	%r2765, %r2764, %r2760;
	xor.b32  	%r2766, %r2609, %r2753;
	xor.b32  	%r2767, %r2610, %r2754;
	xor.b32  	%r2768, %r2611, %r2755;
	xor.b32  	%r2769, %r2673, %r2765;
	xor.b32  	%r2770, %r2766, %r2674;
	shf.l.wrap.b32 	%r2771, %r2770, %r2770, 1;
	xor.b32  	%r2772, %r2767, %r2675;
	shf.l.wrap.b32 	%r2773, %r2772, %r2772, 1;
	shf.l.wrap.b32 	%r2774, %r2769, %r2769, 1;
	xor.b32  	%r2775, %r2768, %r2774;
	shf.l.wrap.b32 	%r2776, %r2775, %r2775, 1;
	cvt.u64.u32 	%rd2757, %r2776;
	cvt.u64.u32 	%rd2758, %r2771;
	cvt.u64.u32 	%rd2759, %r2774;
	cvt.u64.u32 	%rd2760, %r2773;
	bfi.b64 	%rd2761, %rd2757, %rd2760, 32, 32;
	bfi.b64 	%rd2762, %rd2758, %rd2759, 32, 32;
	mov.b64 	{%r2777, %r2778}, %rd2762;
	mov.b64 	{%r2779, %r2780}, %rd2761;
	cvt.u64.u32 	%rd2763, %r2715;
	cvt.u64.u32 	%rd2764, %r2713;
	cvt.u64.u32 	%rd2765, %r2714;
	bfi.b64 	%rd2766, %rd2764, %rd2748, 32, 32;
	bfi.b64 	%rd2767, %rd2763, %rd2765, 32, 32;
	mov.b64 	{%r2781, %r2782}, %rd2766;
	mov.b64 	{%r2783, %r2784}, %rd2767;
	shf.l.wrap.b32 	%r2785, %r2781, %r2781, 5;
	xor.b32  	%r2786, %r2784, %r2783;
	and.b32  	%r2787, %r2786, %r2782;
	xor.b32  	%r2788, %r2787, %r2784;
	add.s32 	%r2789, %r2777, %r2693;
	add.s32 	%r2790, %r2789, %r2785;
	add.s32 	%r2791, %r2790, %r2788;
	add.s32 	%r2792, %r2791, 1518500249;
	shf.l.wrap.b32 	%r2793, %r2782, %r2782, 30;
	shf.l.wrap.b32 	%r2794, %r2792, %r2792, 5;
	xor.b32  	%r2795, %r2793, %r2783;
	and.b32  	%r2796, %r2795, %r2781;
	xor.b32  	%r2797, %r2796, %r2783;
	add.s32 	%r2798, %r2778, %r2784;
	add.s32 	%r2799, %r2798, %r2797;
	add.s32 	%r2800, %r2799, %r2794;
	add.s32 	%r2801, %r2800, 1518500249;
	shf.l.wrap.b32 	%r2802, %r2781, %r2781, 30;
	shf.l.wrap.b32 	%r2803, %r2801, %r2801, 5;
	xor.b32  	%r2804, %r2793, %r2802;
	and.b32  	%r2805, %r2792, %r2804;
	xor.b32  	%r2806, %r2805, %r2793;
	add.s32 	%r2807, %r2779, %r2783;
	add.s32 	%r2808, %r2807, %r2806;
	add.s32 	%r2809, %r2808, %r2803;
	add.s32 	%r2810, %r2809, 1518500249;
	shf.l.wrap.b32 	%r2811, %r2792, %r2792, 30;
	shf.l.wrap.b32 	%r2812, %r2810, %r2810, 5;
	xor.b32  	%r2813, %r2811, %r2802;
	and.b32  	%r2814, %r2801, %r2813;
	xor.b32  	%r2815, %r2814, %r2802;
	add.s32 	%r2816, %r2780, %r2793;
	add.s32 	%r2817, %r2816, %r2815;
	add.s32 	%r2818, %r2817, %r2812;
	add.s32 	%r2819, %r2818, 1518500249;
	shf.l.wrap.b32 	%r2820, %r2801, %r2801, 30;
	xor.b32  	%r2821, %r2608, %r2459;
	xor.b32  	%r2822, %r2609, %r2470;
